
% %% bare_conf.tex
% %% V1.3
% %% 2007/01/11
% %% by Michael Shell
% %% See:
% %% http://www.michaelshell.org/
% %% for current contact information.
% %%
% %% This is a skeleton file demonstrating the use of IEEEtran.cls
% %% (requires IEEEtran.cls version 1.7 or later) with an IEEE conference paper.
% %%
% %% Support sites:
% %% http://www.michaelshell.org/tex/ieeetran/
% %% http://www.ctan.org/tex-archive/macros/latex/contrib/IEEEtran/
% %% and
% %% http://www.ieee.org/
% 
% %%*************************************************************************
% %% Legal Notice:
% %% This code is offered as-is without any warranty either expressed or
% %% implied; without even the implied warranty of MERCHANTABILITY or
% %% FITNESS FOR A PARTICULAR PURPOSE! 
% %% User assumes all risk.
% %% In no event shall IEEE or any contributor to this code be liable for
% %% any damages or losses, including, but not limited to, incidental,
% %% consequential, or any other damages, resulting from the use or misuse
% %% of any information contained here.
% %%
% %% All comments are the opinions of their respective authors and are not
% %% necessarily endorsed by the IEEE.
% %%
% %% This work is distributed under the LaTeX Project Public License (LPPL)
% %% ( http://www.latex-project.org/ ) version 1.3, and may be freely used,
% %% distributed and modified. A copy of the LPPL, version 1.3, is included
% %% in the base LaTeX documentation of all distributions of LaTeX released
% %% 2003/12/01 or later.
% %% Retain all contribution notices and credits.
% %% ** Modified files should be clearly indicated as such, including  **
% %% ** renaming them and changing author support contact information. **
% %%
% %% File list of work: IEEEtran.cls, IEEEtran_HOWTO.pdf, bare_adv.tex,
% %%                    bare_conf.tex, bare_jrnl.tex, bare_jrnl_compsoc.tex
% %%*************************************************************************
% 
% % *** Authors should verify (and, if needed, correct) their LaTeX system  ***
% % *** with the testflow diagnostic prior to trusting their LaTeX platform ***
% % *** with production work. IEEE's font choices can trigger bugs that do  ***
% % *** not appear when using other class files.                            ***
% % The testflow support page is at:
% % http://www.michaelshell.org/tex/testflow/
% 
% 
% 
% % Note that the a4paper option is mainly intended so that authors in
% % countries using A4 can easily print to A4 and see how their papers will
% % look in print - the typesetting of the document will not typically be
% % affected with changes in paper size (but the bottom and side margins will).
% % Use the testflow package mentioned above to verify correct handling of
% % both paper sizes by the user's LaTeX system.
% %
% % Also note that the "draftcls" or "draftclsnofoot", not "draft", option
% % should be used if it is desired that the figures are to be displayed in
% % draft mode.
% %
% \documentclass[conference]{IEEEtran}
% % Add the compsoc option for Computer Society conferences.
% %
% % If IEEEtran.cls has not been installed into the LaTeX system files,
% % manually specify the path to it like:
% % \documentclass[conference]{../sty/IEEEtran}
% 
% 
% 
% 
% 
% % Some very useful LaTeX packages include:
% % (uncomment the ones you want to load)
% 
% 
% % *** MISC UTILITY PACKAGES ***
% %
% %\usepackage{ifpdf}
% % Heiko Oberdiek's ifpdf.sty is very useful if you need conditional
% % compilation based on whether the output is pdf or dvi.
% % usage:
% % \ifpdf
% %   % pdf code
% % \else
% %   % dvi code
% % \fi
% % The latest version of ifpdf.sty can be obtained from:
% % http://www.ctan.org/tex-archive/macros/latex/contrib/oberdiek/
% % Also, note that IEEEtran.cls V1.7 and later provides a builtin
% % \ifCLASSINFOpdf conditional that works the same way.
% % When switching from latex to pdflatex and vice-versa, the compiler may
% % have to be run twice to clear warning/error messages.
% 
% 
% 
% 
% 
% 
% % *** CITATION PACKAGES ***
% %
% %\usepackage{cite}
% % cite.sty was written by Donald Arseneau
% % V1.6 and later of IEEEtran pre-defines the format of the cite.sty package
% % \cite{} output to follow that of IEEE. Loading the cite package will
% % result in citation numbers being automatically sorted and properly
% % "compressed/ranged". e.g., [1], [9], [2], [7], [5], [6] without using
% % cite.sty will become [1], [2], [5]--[7], [9] using cite.sty. cite.sty's
% % \cite will automatically add leading space, if needed. Use cite.sty's
% % noadjust option (cite.sty V3.8 and later) if you want to turn this off.
% % cite.sty is already installed on most LaTeX systems. Be sure and use
% % version 4.0 (2003-05-27) and later if using hyperref.sty. cite.sty does
% % not currently provide for hyperlinked citations.
% % The latest version can be obtained at:
% % http://www.ctan.org/tex-archive/macros/latex/contrib/cite/
% % The documentation is contained in the cite.sty file itself.
% 
% 
% 
% 
% 
% 
% % *** GRAPHICS RELATED PACKAGES ***
% %
% \ifCLASSINFOpdf
%   % \usepackage[pdftex]{graphicx}
%   % declare the path(s) where your graphic files are
%   % \graphicspath{{../pdf/}{../jpeg/}}
%   % and their extensions so you won't have to specify these with
%   % every instance of \includegraphics
%   % \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
% \else
%   % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
%   % will default to the driver specified in the system graphics.cfg if no
%   % driver is specified.
%   % \usepackage[dvips]{graphicx}
%   % declare the path(s) where your graphic files are
%   % \graphicspath{{../eps/}}
%   % and their extensions so you won't have to specify these with
%   % every instance of \includegraphics
%   % \DeclareGraphicsExtensions{.eps}
% \fi
% % graphicx was written by David Carlisle and Sebastian Rahtz. It is
% % required if you want graphics, photos, etc. graphicx.sty is already
% % installed on most LaTeX systems. The latest version and documentation can
% % be obtained at: 
% % http://www.ctan.org/tex-archive/macros/latex/required/graphics/
% % Another good source of documentation is "Using Imported Graphics in
% % LaTeX2e" by Keith Reckdahl which can be found as epslatex.ps or
% % epslatex.pdf at: http://www.ctan.org/tex-archive/info/
% %
% % latex, and pdflatex in dvi mode, support graphics in encapsulated
% % postscript (.eps) format. pdflatex in pdf mode supports graphics
% % in .pdf, .jpeg, .png and .mps (metapost) formats. Users should ensure
% % that all non-photo figures use a vector format (.eps, .pdf, .mps) and
% % not a bitmapped formats (.jpeg, .png). IEEE frowns on bitmapped formats
% % which can result in "jaggedy"/blurry rendering of lines and letters as
% % well as large increases in file sizes.
% %
% % You can find documentation about the pdfTeX application at:
% % http://www.tug.org/applications/pdftex
% 
% 
% 
% 
% 
% % *** MATH PACKAGES ***
% %
% %\usepackage[cmex10]{amsmath}
% % A popular package from the American Mathematical Society that provides
% % many useful and powerful commands for dealing with mathematics. If using
% % it, be sure to load this package with the cmex10 option to ensure that
% % only type 1 fonts will utilized at all point sizes. Without this option,
% % it is possible that some math symbols, particularly those within
% % footnotes, will be rendered in bitmap form which will result in a
% % document that can not be IEEE Xplore compliant!
% %
% % Also, note that the amsmath package sets \interdisplaylinepenalty to 10000
% % thus preventing page breaks from occurring within multiline equations. Use:
% %\interdisplaylinepenalty=2500
% % after loading amsmath to restore such page breaks as IEEEtran.cls normally
% % does. amsmath.sty is already installed on most LaTeX systems. The latest
% % version and documentation can be obtained at:
% % http://www.ctan.org/tex-archive/macros/latex/required/amslatex/math/
% 
% 
% 
% 
% 
% % *** SPECIALIZED LIST PACKAGES ***
% %
% %\usepackage{algorithmic}
% % algorithmic.sty was written by Peter Williams and Rogerio Brito.
% % This package provides an algorithmic environment fo describing algorithms.
% % You can use the algorithmic environment in-text or within a figure
% % environment to provide for a floating algorithm. Do NOT use the algorithm
% % floating environment provided by algorithm.sty (by the same authors) or
% % algorithm2e.sty (by Christophe Fiorio) as IEEE does not use dedicated
% % algorithm float types and packages that provide these will not provide
% % correct IEEE style captions. The latest version and documentation of
% % algorithmic.sty can be obtained at:
% % http://www.ctan.org/tex-archive/macros/latex/contrib/algorithms/
% % There is also a support site at:
% % http://algorithms.berlios.de/index.html
% % Also of interest may be the (relatively newer and more customizable)
% % algorithmicx.sty package by Szasz Janos:
% % http://www.ctan.org/tex-archive/macros/latex/contrib/algorithmicx/
% 
% 
% 
% 
% % *** ALIGNMENT PACKAGES ***
% %
% %\usepackage{array}
% % Frank Mittelbach's and David Carlisle's array.sty patches and improves
% % the standard LaTeX2e array and tabular environments to provide better
% % appearance and additional user controls. As the default LaTeX2e table
% % generation code is lacking to the point of almost being broken with
% % respect to the quality of the end results, all users are strongly
% % advised to use an enhanced (at the very least that provided by array.sty)
% % set of table tools. array.sty is already installed on most systems. The
% % latest version and documentation can be obtained at:
% % http://www.ctan.org/tex-archive/macros/latex/required/tools/
% 
% 
% %\usepackage{mdwmath}
% %\usepackage{mdwtab}
% % Also highly recommended is Mark Wooding's extremely powerful MDW tools,
% % especially mdwmath.sty and mdwtab.sty which are used to format equations
% % and tables, respectively. The MDWtools set is already installed on most
% % LaTeX systems. The lastest version and documentation is available at:
% % http://www.ctan.org/tex-archive/macros/latex/contrib/mdwtools/
% 
% 
% % IEEEtran contains the IEEEeqnarray family of commands that can be used to
% % generate multiline equations as well as matrices, tables, etc., of high
% % quality.
% 
% 
% %\usepackage{eqparbox}
% % Also of notable interest is Scott Pakin's eqparbox package for creating
% % (automatically sized) equal width boxes - aka "natural width parboxes".
% % Available at:
% % http://www.ctan.org/tex-archive/macros/latex/contrib/eqparbox/
% 
% 
% 
% 
% 
% % *** SUBFIGURE PACKAGES ***
% %\usepackage[tight,footnotesize]{subfigure}
% % subfigure.sty was written by Steven Douglas Cochran. This package makes it
% % easy to put subfigures in your figures. e.g., "Figure 1a and 1b". For IEEE
% % work, it is a good idea to load it with the tight package option to reduce
% % the amount of white space around the subfigures. subfigure.sty is already
% % installed on most LaTeX systems. The latest version and documentation can
% % be obtained at:
% % http://www.ctan.org/tex-archive/obsolete/macros/latex/contrib/subfigure/
% % subfigure.sty has been superceeded by subfig.sty.
% 
% 
% 
% %\usepackage[caption=false]{caption}
% %\usepackage[font=footnotesize]{subfig}
% % subfig.sty, also written by Steven Douglas Cochran, is the modern
% % replacement for subfigure.sty. However, subfig.sty requires and
% % automatically loads Axel Sommerfeldt's caption.sty which will override
% % IEEEtran.cls handling of captions and this will result in nonIEEE style
% % figure/table captions. To prevent this problem, be sure and preload
% % caption.sty with its "caption=false" package option. This is will preserve
% % IEEEtran.cls handing of captions. Version 1.3 (2005/06/28) and later 
% % (recommended due to many improvements over 1.2) of subfig.sty supports
% % the caption=false option directly:
% %\usepackage[caption=false,font=footnotesize]{subfig}
% %
% % The latest version and documentation can be obtained at:
% % http://www.ctan.org/tex-archive/macros/latex/contrib/subfig/
% % The latest version and documentation of caption.sty can be obtained at:
% % http://www.ctan.org/tex-archive/macros/latex/contrib/caption/
% 
% 
% 
% 
% % *** FLOAT PACKAGES ***
% %
% %\usepackage{fixltx2e}
% % fixltx2e, the successor to the earlier fix2col.sty, was written by
% % Frank Mittelbach and David Carlisle. This package corrects a few problems
% % in the LaTeX2e kernel, the most notable of which is that in current
% % LaTeX2e releases, the ordering of single and double column floats is not
% % guaranteed to be preserved. Thus, an unpatched LaTeX2e can allow a
% % single column figure to be placed prior to an earlier double column
% % figure. The latest version and documentation can be found at:
% % http://www.ctan.org/tex-archive/macros/latex/base/
% 
% 
% 
% %\usepackage{stfloats}
% % stfloats.sty was written by Sigitas Tolusis. This package gives LaTeX2e
% % the ability to do double column floats at the bottom of the page as well
% % as the top. (e.g., "\begin{figure*}[!b]" is not normally possible in
% % LaTeX2e). It also provides a command:
% %\fnbelowfloat
% % to enable the placement of footnotes below bottom floats (the standard
% % LaTeX2e kernel puts them above bottom floats). This is an invasive package
% % which rewrites many portions of the LaTeX2e float routines. It may not work
% % with other packages that modify the LaTeX2e float routines. The latest
% % version and documentation can be obtained at:
% % http://www.ctan.org/tex-archive/macros/latex/contrib/sttools/
% % Documentation is contained in the stfloats.sty comments as well as in the
% % presfull.pdf file. Do not use the stfloats baselinefloat ability as IEEE
% % does not allow \baselineskip to stretch. Authors submitting work to the
% % IEEE should note that IEEE rarely uses double column equations and
% % that authors should try to avoid such use. Do not be tempted to use the
% % cuted.sty or midfloat.sty packages (also by Sigitas Tolusis) as IEEE does
% % not format its papers in such ways.
% 
% 
% 
% 
% 
% % *** PDF, URL AND HYPERLINK PACKAGES ***
% %
% %\usepackage{url}
% % url.sty was written by Donald Arseneau. It provides better support for
% % handling and breaking URLs. url.sty is already installed on most LaTeX
% % systems. The latest version can be obtained at:
% % http://www.ctan.org/tex-archive/macros/latex/contrib/misc/
% % Read the url.sty source comments for usage information. Basically,
% % \url{my_url_here}.
% 
% 
% 
% 
% 
% % *** Do not adjust lengths that control margins, column widths, etc. ***
% % *** Do not use packages that alter fonts (such as pslatex).         ***
% % There should be no need to do such things with IEEEtran.cls V1.6 and later.
% % (Unless specifically asked to do so by the journal or conference you plan
% % to submit to, of course. )
% 
% % Own packages
% \usepackage[numbers,sectionbib]{natbib}
% \usepackage[bookmarks=true]{hyperref}
% \usepackage[cmex10]{amsmath}
% \usepackage{amssymb}
% \usepackage{graphicx}
% \usepackage{multirow}
% \usepackage{cleveref}
% \usepackage{units}
% \usepackage[table]{xcolor}
% \ifpdf
% 	\def\pdfshellescape{1}
% 	\usepackage[update]{epstopdf}
% 	\epstopdfsetup{suffix=}
% \else
% \fi
% \def\b#1{\boldsymbol{#1}}
% 
% 
% 
% % correct bad hyphenation here
% \hyphenation{op-tical net-works semi-conduc-tor}
% 
% 
% \begin{document}
%
% paper title
% can use linebreaks \\ within to get better formatting as desired
\title{State Estimation for Legged Robots on Unstable and Slippery Terrain}

%\author{\IEEEauthorblockN{Michael Bloesch,
%Marco Hutter,
%Christian Gehring,
%Mark A. Hoepflinger and
%Roland Siegwart}
\author{\IEEEauthorblockN{Michael Bloesch, Christian Gehring, P\'eter Fankhauser, Marco Hutter, Mark A. Hoepflinger, Roland Siegwart}
\IEEEauthorblockA{Autonomous Systems Lab, ETH Z\"{u}rich, Switzerland, bloeschm@ethz.ch}}


% conference papers do not typically use \thanks and this command
% is locked out in conference mode. If really needed, such as for
% the acknowledgment of grants, issue a \IEEEoverridecommandlockouts
% after \documentclass

% for over three affiliations, or if they all won't fit within the width
% of the page, use this alternative format:
% 
%\author{\IEEEauthorblockN{Michael Shell\IEEEauthorrefmark{1},
%Homer Simpson\IEEEauthorrefmark{2},
%James Kirk\IEEEauthorrefmark{3}, 
%Montgomery Scott\IEEEauthorrefmark{3} and
%Eldon Tyrell\IEEEauthorrefmark{4}}
%\IEEEauthorblockA{\IEEEauthorrefmark{1}School of Electrical and Computer Engineering\\
%Georgia Institute of Technology,
%Atlanta, Georgia 30332--0250\\ Email: see http://www.michaelshell.org/contact.html}
%\IEEEauthorblockA{\IEEEauthorrefmark{2}Twentieth Century Fox, Springfield, USA\\
%Email: homer@thesimpsons.com}
%\IEEEauthorblockA{\IEEEauthorrefmark{3}Starfleet Academy, San Francisco, California 96678-2391\\
%Telephone: (800) 555--1212, Fax: (888) 555--1212}
%\IEEEauthorblockA{\IEEEauthorrefmark{4}Tyrell Inc., 123 Replicant Street, Los Angeles, California 90210--4321}}




% use for special paper notices
%\IEEEspecialpapernotice{(Invited Paper)}




% make the title area

\maketitle
\addtolength{\topmargin}{0.04in}
\addtolength{\textheight}{-0.00in}

\begin{abstract}
This paper presents a state estimation approach for legged robots based on stochastic filtering. The key idea is to extract information from the kinematic constraints given through the intermittent contacts with the ground and to fuse this information with inertial measurements. To this end, we design an unscented Kalman filter based on a consistent formulation of the underlying stochastic model. To increase the robustness of the filter, an outliers rejection methodology is included into the update step. Furthermore, we present the nonlinear observability analysis of the system, where, by considering the special nature of 3D rotations, we obtain a relatively simple form of the corresponding observability matrix. This yields, that, except for the global position and the yaw angle, all states are in general observable. This also holds if only one foot is in contact with the ground. The presented filter is evaluated on a real quadruped robot trotting over an uneven and slippery terrain.
\end{abstract}


% For peer review papers, you can put extra information on the cover
% page as needed:
% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi
%
% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
% \IEEEpeerreviewmaketitle

% \let\thefootnote\relax\footnotetext{This research was supported by the Swiss National Science Foundation through the National Centre of Competence in Research Robotics.}



%====================================================================================================
%=============================================== Draft ===============================================
\section{Introduction}


As the research in legged robotic design and control is resulting in increasingly performing platforms, the aspect of state estimation and perception of such machines becomes more and more important as well. In order to be able to leave structured and controlled lab environments and go into more uncertain, rough and difficult terrain, it is indispensable to endow legged robots with precise state estimation and perception capabilities. Consequently, different research groups explored the integration of perception devices on legged platforms \cite{Ma2012,Singh2006,Stelzer2012}. In the present paper however, focus is set on the proper extraction of information contained in the kinematics of the robot and obtained from inertial sensors. While for most legged robots such data is readily available from on-board sensor devices, it also represents a very valuable source of high-bandwidth information for state estimation. In our opinion, the exploitation of this information is a prerequisite for fast and elaborate control of legged robots in unstructured and difficult environments and represents an important foundation for the inclusion of further sensor modalities like vision or LIDAR.

Roston et al. \cite{Roston1992} presented one of the earliest navigation system which extracts information from leg kinematics. By matching the foot positions between two consecutive timesteps they compute the incremental motion of the main body. Further, they introduce a slip detection method which relies on the invariance of the distance between feet that are in contact with the ground. Several groups extend this idea, e.g., Gassmann et al. \cite{Gassmann2005} introduce fuzzy weights, based on different sensor measurements, in order to describe how well a certain foot is in contact with the ground and fuse the resulting legged odometer with GPS data. Along similar lines Lin et al. \cite{Lin2006} present a leg strain-based odometer and use an inertial measurement unit (IMU) for handling flight phases of their hexapod robot. Again based on contact point matching, G\"orner et al. \cite{Goerner2013} present a legged odometer where joint torques are used to estimate roll and pitch of a fully actuated hexapod. A common drawback of these methods is that the associated legged odometer requires at least 3 non-colinear feet in contact with the ground.

Other approaches range from data-driven methods to model based observers. For example, using joint encoders, pressure sensors, and IMU data, Reinstein and Hoffmann \cite{Reinstein2012} search for significant sensory based indicators in order to determine stride length.  While it requires training of the state estimation for new locomotion scenarios, it enables the handling of cases with significant foot slippage. Based on a two dimensional dynamic model, Lebastard et al. \cite{Lebastard2011} designed a high-order sliding-mode observer for estimating the 2D posture of their bipedal robot during a walking gait. Assuming planar spring-mass running, Gur and Saranli \cite{Gur2011} propose a generic, model-based state estimation technique. The major issues of these approaches are the requirement for a precise dynamic system model and the possible restriction to a specific type of motion.

The detection of outliers in the context of legged robotic state estimation has only scarcely been studied. Most approaches use some additional force sensing on the foot level and compare desired and actual forces in order to detect slippage \cite{Kaneko2005}. More recently, Okita and Sommer \cite{okita2012} considered slip events being anomalies which can be detected by employing appropriate filtering methods. In a simplified 2D stick-slip experiment they showed how to detect slippage using smoothed innovation in an Unscented Kalman filter (UKF) setup. Detecting anomalies or outliers in general filtering frameworks has been very widely analyzed. Ting et al. \cite{Ting2007} as well as Agamennoni et al. \cite{Agamennoni2011} present outlier robust Kalman filtering by introducing more flexible noise models which allow the co-estimation of update noise parameters. Others investigated the use of non-Gaussian distributions which are less susceptible to outliers \cite{Sorenson1971,West1981}.

The present paper is an extension to our prior work \cite{Bloesch2012}. While following a similar overall approach, in the sense that accurate estimates of the full body pose are obtained by fusing information from an on-board IMU and kinematic measurements, the presented approach extends and improves different aspects of the previous methodology. By deriving velocity constraints from the feet that are in contact with the ground, simple measurement equations are obtained which reduce the size of the state and which are more suitable for slippage detection. Further, a robot-centric formulation of the state space is chosen in order to appropriately partition the filter states and avoid problems with unobservable states.

A thorough nonlinear observability analysis is provided for the presented filter. A novel method for handling rotational states is presented which significantly simplifies the analytical evaluation of the unobservable subspace and corresponding rank deficiency. Based on the nonlinear observability analysis of Hermann and Krener \cite{Hermann1977} we present a method for handling states which are elements of the special orthogonal group $SO(3)$ by exploiting the local homeomorphism to 3D real vector space. With this we show, that up to some singular robot motions, all states of the robotic platform are observable except for the yaw angle around the gravity axis and the global position (which are not essential for the local control of the robot). This also holds for the case where only one leg is in contact with the ground and thus the state estimator can be applied for dynamic locomotion as well.

The presented filter is implemented and evaluated on our quadruped robot StarlETH \cite{Hutter2012}. We show results from experiments where the robot is trotting over uneven and labile terrain with occurring foot slippage. For all experiments the control of the robot fully relies on the estimates from the filter. No previous information on the shape of the terrain is required and the external motion capture system is only used for groundtruth comparison.

The paper is structured as follows. In Section \ref{slip_sec:pre} we start with some brief prerequisites. Subsequently, Section \ref{slip_sec:filter} discusses the specific filter setup and the outliers detection. In Section \ref{slip_sec:obsv} the observability analysis is performed and in Section \ref{slip_sec:res} the experimental setup and obtained results are presented.

%====================================================================================================
%============================================ Prerequisites ==========================================
\section{Prerequisites}\label{slip_sec:pre}
For better readability we give a short overview on the employed notations and conventions. The coordinates, expressed in a frame $A$, of a vector from a point $P$ to a point $Q$ are denoted by ${}_Ar_{PQ}$. If $B$ is a second coordinate frame, then $\b{C}_{BA}$ maps the coordinates expressed in $A$ to the corresponding coordinates in $B$. The rotation between both frames is generally parametrized by the unit quaternion $\b{q}_{BA}$. Throughout the paper, we add a subscript $k$ to a quantity $v$, if we want to talk about its value at a time $t_k$, i.e., $v_k = v(t_k)$. Two coordinate frames are of interest: the world fixed coordinate frame $W$ and the main body frame $B$.

In a filter setup, mathematical operations are employed which are not defined for 3D rotations (especially addition and differentiation). In order to handle this issue we exploit the homeomorphism between the 3D manifold $SO(3)$ and 3D vector spaces. For a more thorough discussion on the topic please refer to the work of Hertzberg et al. \cite{Hertzberg2011}. In short we use the exponential mapping, $\b{q} = \exp(\b{\theta})$, between a 3D rotation vector, $\b{\theta} \in \mathbb{R}^{3}$, and the corresponding quaternion $\b{q} \in SO(3)$. This mapping is surjective and thus an inverse exists, $\b{\theta} = \log(\b{q})$, which is called the logarithm. These maps are used for introducing the boxplus and boxminus operators:
\begin{align}
	\boxplus : & SO(3) \times \mathbb{R}^{3} \rightarrow SO(3), \label{slip_eq:boxplus} \\
	& \b{q}, \b{\theta} \mapsto \exp(\b{\theta}) \otimes \b{q}, \nonumber \\
	\boxminus : & SO(3) \times SO(3) \rightarrow \mathbb{R}^{3}, \label{slip_eq:boxminus} \\
	& \b{q}_1, \b{q}_2 \mapsto log(\b{q}_1 \otimes \b{q}_2^{-1}), \nonumber
\end{align}
where the boxminus operator expresses the difference between two quaternions by returning the error rotation vector between both, and where the boxplus operator applies a small rotation, expressed by a rotation vector, onto a unit quaternion.

Based on the above definitions we introduce special differentials on unit quaternions. Given a function \mbox{$\b{q}:\b{x} \mapsto \b{q(\b{x})}$} which maps from some real vector space $\mathbb{R}^N$ to the set of unit quaternions, we define the differential
\begin{align}
	\left(\frac{\partial \b{q}}{\partial \b{x}}\right)_i := \lim_{\epsilon \rightarrow 0} \frac{\b{q}(\b{x}+\epsilon \b{e}_i) \boxminus \b{q}(\b{x})}{\epsilon}, \ \ i=1,\ldots,N, \label{slip_eq:spedif1}
\end{align}
and if $\b{f}:\b{q} \mapsto \b{f}(\b{q})$ is a function which maps from the set of unit quaternions to some real vector space we define
\begin{align}
	\left(\frac{\partial \b{f}}{\partial \b{q}}\right)_i := \lim_{\epsilon \rightarrow 0} \frac{\b{f}(\b{q} \boxplus \epsilon \b{e}_i) - \b{f}(\b{q})}{\epsilon}, \ \ i=1,\ldots,3. \label{slip_eq:spedif2}
\end{align}
Let $\b{C}(\cdot)$ be the mapping between unit quaternions and corresponding rotation matrices, then following identities hold:
\begin{align}
	\partial/\partial \b{q} \left(\b{C}(\b{q}) \b{v}\right) &= - \left(\b{C}(\b{q}) \b{v}\right)^\times, \label{slip_eq:lookup1}\\
	\partial/\partial \b{q} \left(\b{q}^{-1}\right) &= - \b{C}^{T}(\b{q}), \label{slip_eq:sdinv}\\
	\partial/\partial \b{q}_1 \left(\b{q}_1 \otimes \b{q}_2\right) &= \b{I}, \\
	\partial/\partial \b{q}_2 \left(\b{q}_1 \otimes \b{q}_2\right) &= \b{C}(\b{q}_1), \label{slip_eq:sdpro2}\\
	\partial/\partial \b{q} \left(\log(\b{q})\right) &= \b{\Gamma}_1^{-1}(\log(\b{q})), \label{slip_eq:sdlog}\\
	\partial/\partial t \left(\b{q}_{BA}(t)\right) &= {}_B\b{\omega}_{BA}(t), \label{slip_eq:lookup6}
\end{align}
where the subscript $^\times$ is used to denote the skew-symmetric matrix of a vector and where $\b{\omega}_{BA}$ is the rotational rate vector of frame $B$ with respect to frame $A$. We also made use of the auxiliary quantity $\b{\Gamma}_n(\b{\theta}) := \sum_{i=0}^\infty \frac{\b{\theta}^{\times^i}}{(i+n)!}.$ It draws on the series expansion of the matrix exponential and, consequently, $\b{\Gamma}_0(\b{\theta})$ represents the rotation matrix corresponding to the rotation vector $\b{\theta}$. There exists a closed form expression for $\b{\Gamma}_n$ that can be efficiently numerically evaluated (similar to Rodrigues' rotation formula).
%The above identities strongly simplify the evaluation of the Jacobians used during the nonlinear least squares optimization. The chain rule is valid.
The above special differentials strongly simplify the handling of analytical Jacobians, especially in the context of nonlinear observability analysis including rotational quantities. It can be proven that the chain rule is valid. Please note that the formulation of the identities can vary slightly depending on the employed conventions.

%====================================================================================================
%=============================================== Filter =============================================
\section{Filter Setup}\label{slip_sec:filter}
\subsection{Filter States and Measurement Models}
The overall structure of a filter strongly depends on the choice of the underlying filter states. In our case we chose a set of robot-centric states in order to describe the motion of the robot's main body.
%As shown in Section \ref{slip_sec:obsv} this avoids problem with unobservable states.
The state includes the position of the world frame with respect to the body frame, ${}_B\b{r}_{BW}$, the negative velocity of the main body expressed in the frame $B$, $-{}_B\b{v}_{B}$, the attitude of the main body parametrized by $\b{q}_{WB}$, as well as the bias terms of the accelerometer and gyroscope, ${}_B\b{b}_f$ and ${}_B\b{b}_\omega$. In short, the state $\b{x}$ will be defined as
\begin{align}
	\b{x} :=& \begin{pmatrix} \b{r}, \b{v}, \b{q}, \b{c}, \b{d} \end{pmatrix} \\
	:=& \begin{pmatrix} {}_B\b{r}_{BW}, -{}_B\b{v}_{B}, \b{q}_{WB}, {}_B\b{b}_f, {}_B\b{b}_\omega \end{pmatrix}.
\end{align}
Building on this, process and measurement equations need to be formulated which properly capture the behavior and uncertainties of the underlying system. The choice of the models is a trade-off between simplicity and accuracy, whereby all stochastic quantities will be modeled as continuous white Gaussian noise or as discrete Gaussian noise processes. This is in accord with the prerequisites of most filtering methods and deviation from the real system can be handled to a certain extent by increasing the corresponding covariance matrices.

The proper acceleration measurement $\tilde{\b{f}}$ and the rotational rate measurement $\tilde{\b{\omega}}$ of the IMU are assumed to be affected by additive white Gaussian noise, $\b{n}_f$ and $\b{n}_\omega$, as well as by the additive biases $\b{c}$ and $\b{d}$:
\begin{align}
	\tilde{\b{f}} =& \ \b{f} + \b{c} + \b{n}_f, \\
	\tilde{\b{\omega}} =& \ \b{\omega} + \b{d} + \b{n}_\omega.
\end{align}
Both quantities do not directly depend on the states of the filter but rather measure the corresponding rates. Considering
\begin{align}
	\b{f} =& \ \b{C}(\b{q}_{BW})\left({}_W\dot{\b{v}}_B - \b{g}\right), \label{slip_eq:proacc} \\
	\b{\omega} =& \ \dot{\b{q}}_{BW}, \label{slip_eq:rotrat}
%	\b{f} =& \ \b{C}_{BW}\left({}_W\dot{\b{v}}_B - \b{g}\right) = -\dot{\b{v}} - \b{C}^T(\b{q}) \b{g}, \label{slip_eq:proacc} \\
%	\b{\omega} =& \ \dot{\b{q}}_{BW} = \frac{\partial}{\partial t} \left(\b{q}^{-1}\right) = \b{C}^T(\b{q})\dot{\b{q}}, \label{slip_eq:rotrat}
\end{align}
where $\b{g}$ is the gravity vector in $W$, the IMU measurements will later be directly included into the prediction step of the filter. For simplicity, we assume that all inertial measurements are obtained with respect to the body frame $B$.

Encoders in each of the robot's joints provide access to the corresponding angular measurements $\tilde{\b{\alpha}}$ and their derivatives $\dot{\tilde{\b{\alpha}}}$. Considering the forward kinematics ${}_B\b{r}_{BF_i}(\tilde{\b{\alpha}}) = \b{s}_i(\tilde{\b{\alpha}})$, we can compute the absolute location of the $i^\text{th}$ foot $F_i$:
\begin{align}
	{}_W\b{r}_{WF_i} =& \ {}_W\b{r}_{WB} + \b{C}_{WB} {}_B\b{r}_{BF_i}(\tilde{\b{\alpha}}) \\
	=& \ \b{C}(\b{q}) (\b{s}_i(\tilde{\b{\alpha}}) - \b{r}).
\end{align}
If foot $i$ is in contact with the ground and assuming that it remains stationary with respect to the world frame $W$, the differentiation of the above kinematic identity yields
\begin{align}
	0 =& -\b{v}+\b{\omega}^\times \b{s}_i(\tilde{\b{\alpha}}) + \b{J}_i(\tilde{\b{\alpha}}) \dot{\tilde{\b{\alpha}}} + \b{n}_s, \label{slip_eq:kinide}
\end{align}
where $\b{J}_i(\tilde{\b{\alpha}}) = \frac{\partial}{\partial \tilde{\b{\alpha}}} \b{s}_i(\tilde{\b{\alpha}})$ is the Jacobian of the forward kinematics. The discrete Gaussian noise term $\b{n}_s \sim \mathcal{N}(0,\b{R}_s)$ incorporates different sources of noise, including errors from the encoder measurements as well as imprecise kinematic modeling. This is mainly done because the noise on the encoder measurements causes only a minor part of the full measurement noise of \eqref{slip_eq:kinide}, where modeling errors and foot contact effects are more important. In order to avoid the complex modeling of such effects, the covariance matrix $\b{R}_s$ incorporates all stochastic errors together and represents one of the main tuning parameter of the filter.

As mentioned earlier, the IMU measurements are linked to the rates of the filter states and are thus included into the continuous time differential equations of the prediction model. Using equation \eqref{slip_eq:proacc} and \eqref{slip_eq:rotrat} and carefully evaluating the total derivatives we can write:
\begin{align}
	\dot{\b{r}} =& -(\tilde{\b{\omega}} - \b{d} - \b{n}_\omega)^\times \b{r} + \b{v}, \label{slip_eq:sde1}\\
	\dot{\b{v}} =& -(\tilde{\b{\omega}} - \b{d} - \b{n}_\omega)^\times \b{v} - \tilde{\b{f}} + \b{c} + \b{n}_f - \b{C}^T(\b{q}) \b{g}, \\
	\dot{\b{q}} =& \ \b{C}(\b{q}) (\tilde{\b{\omega}} - \b{d} - \b{n}_\omega), \\
	\dot{\b{c}} =& \ \b{n}_{c}, \\
	\dot{\b{d}} =& \ \b{n}_{d}. \label{slip_eq:sde5}
\end{align}
The additional continuous white Gaussian noise processes $\b{n}_{c}$ and $\b{n}_{d}$ model a certain drift affecting the bias terms.
% while $\b{n}_{r}$ account for inaccuracies during the subsequent discretization step.
For all white Gaussian noise processes, the corresponding covariance parameters, $\b{R}_{f}$, $\b{R}_{\omega}$, $\b{R}_{c}$ and $\b{R}_{d}$ describe the magnitude of the noise. The covariance parameters can be identified by considering the Allan plots of the IMU measurements \cite{Sheimy2008}. 
%The covariance parameter $\b{R}_r$ describes error that comes from the discretization of the continuous time differential equations.



\subsection{Unscented Kalman Filter}
The different measurements are fused within an unscented Kalman filter framework. While the resulting computational costs are slightly higher than for a corresponding extended Kalman filter, the UKF is in general more robust against nonlinearities. However, for the case at hand, our choice was mainly motivated by the simplicity of handling correlated noise between prediction and correction step. The correlation can best be seen by considering the discretized filter equations.

Discretization of the stochastic differential equations (SDE) \eqref{slip_eq:sde1}-\eqref{slip_eq:sde5} is a difficult problem and is, in general, not analytically solvable without approximation. The most common approach is to linearize the equations and to integrate the linear SDE. Here, we discretize the deterministic and stochastic part of the SDE separately. This allows the analytical solution of the corresponding system of deterministic differential equations and thus keeps our rotational state in the 3D manifold $SO(3)$. Using the abbreviation $\Delta t_{k} = \ t_{k}-t_{k-1}$ and applying the method of variation of parameters we obtain:
\begin{align}
	\b{r}_{k} =& \ \b{\Gamma}_{0,k}^T \bigg( \b{r}_{k-1} + \Delta t_{k} \b{v}_{k-1} - \frac{\Delta t_{k}^2}{2} \Big( 2 \b{\Gamma}_{2,k} (\tilde{\b{f}}_{k} \nonumber \\
	& \ - \b{c}_{k-1} - \b{n}_{f,k}) + \b{C} (\b{q}_{k-1}) \b{g} \Big) \bigg) + \b{n}_{r,k}, \label{slip_eq:pre1}\\
	\b{v}_{k} =& \ \b{\Gamma}_{0,k}^T \bigg( \b{v}_{k-1} - \Delta t_{k} \Big( \b{\Gamma}_{1,k} (\tilde{\b{f}}_{k} - \b{c}_{k-1} \nonumber \\
	& \ - \b{n}_{f,k}) + \b{C} (\b{q}_{k-1}) \b{g} \Big) \bigg), \\
	\b{q}_{k} =& \ \b{q}_{k-1} \otimes \exp\Big(\Delta t_{k} (\tilde{\b{\omega}}_{k} - \b{d}_{k-1} - \b{n}_{\omega,k})\Big), \\
	\b{c}_{k} =& \ \b{c}_{k-1} + \Delta t_{k} \b{n}_{c,k}, \\
	\b{d}_{k} =& \ \b{d}_{k-1} + \Delta t_{k} \b{n}_{d,k}, \label{slip_eq:pre5}
\end{align}
with
\begin{align}
	\b{\Gamma}_{n,k} = \b{\Gamma}_{n}\Big(\Delta t_{k} (\tilde{\b{\omega}}_{k} - \b{d}_{k-1} - \b{n}_{\omega,k})\Big).
\end{align}
The various discretized noise quantities are distributed with $\mathcal{N}(0,\b{R}/\Delta t_{k})$ where $\b{R}$ is the corresponding continuous covariance parameter. The new discrete Gaussian noise term $\b{n}_{r,k}$ is used to model errors that occurred during discretization.

While equations \eqref{slip_eq:pre1}-\eqref{slip_eq:pre5} are used for the prediction of the filter, the update step is based on the kinematic identity \eqref{slip_eq:kinide}. This is applied to every leg $i$ that is in contact:
\begin{align}
	0 =& -\b{v}_k+(\tilde{\b{\omega}}_{k} - \b{d}_{k-1} - \b{n}_{\omega,k})^\times \b{s}_i(\tilde{\b{\alpha}}_k) \nonumber \\
	& + \b{J}_i(\tilde{\b{\alpha}}_k) \dot{\tilde{\b{\alpha}}}_k + \b{n}_{s,k}. \label{slip_eq:kinmeas}
\end{align}
The recurrence of the gyroscope measurement noise $\b{n}_{\omega,k}$ in the update equation correlates the noise between prediction and update step. In an UKF setup this can be handled very easily. The basic outline of the filter looks as follows. Given the \emph{a-posteriori} estimate $\b{x}_{k-1}$ and its covariance matrix $\b{P}_{k-1}$ at time $t_{k-1}$, sigma points are sampled in such a manner that they represent the joint distribution of the state estimate and all noise quantities. This results in a set of sigma points of the following form:
\begin{align}
	\mathcal{X}_{k-1}^i = \begin{pmatrix} \b{x}_{k-1}^i, \b{n}_{r,k}^i, \b{n}_{f,k}^i, \b{n}_{\omega,k}^i, \b{n}_{c,k}^i, \b{n}_{d,k}^i, \b{n}_{s,k}^i  \end{pmatrix}.
\end{align}
Whereby using the same sampled rotational rate noise during prediction and update automatically handles the stochastic correlation between both steps. For a more detailed discussion on the employed UKF please refer to \cite{Julier2002}. Also, please note that throughout the filter the boxplus \eqref{slip_eq:boxplus} and boxminus \eqref{slip_eq:boxminus} operators have to be employed where appropriate.


\subsection{Outliers Detection}\label{slip_sec:outlier}
Kalman filters have the drawback that they can be very sensitive to outliers. While outliers are often caused by non-modeled effects or other anomalies, their appearance is in most cases only difficultly predictable and the corresponding observations draw generally from a significantly different probability distribution. The sensitivity is caused by the light-tailed underlying Gaussian distribution which leads to the minimization of squared error terms. In order to handle outliers caused by foot slippage we propose to employ a simple thresholding based on the Mahalanobis distance of the innovation. This employs the predicted covariance of the innovation and classifies a measurement as an outlier if the Mahalanobis distance exceeds a certain threshold. This has the drawback that the threshold needs to be hand-tuned, however, if it is appropriately chosen this leads to near-optimal filtering \cite{Ting2007}.

Let $\b{y}_{i,k}$ be the innovation induced by the kinematic constraints of the $i^\text{th}$ leg at timestep $k$ \eqref{slip_eq:kinmeas} and $\b{S}_{i,k}$ the corresponding predicted covariance matrix. We classify the observation as an outlier if the Mahalanobis distance is larger than a certain threshold parameter $p$, i.e., if $\b{y}_{i,k}^T \b{S}_{i,k}^{-1} \b{y}_{i,k} > p$ is met. Under the assumption of Gaussian distribution the left hand side of the inequality will be $\chi^2$ distributed with 3 degrees of freedom. In our case the threshold $p=16.27$ was chosen in order to obtain a rejection rate of $0.1\%$ for inliers. If the above threshold is exceeded, the kinematic constraints are ignored and not taken into account during the update step (like for all legs that are not currently in contact with the ground). An analogous approach was employed by Mirzaei et al. \cite{Mirzaei2008} for rejecting visual feature measurements within a Kalman filter based IMU-camera calibration.


%====================================================================================================
%=========================================== Observability ===========================================
\section{Nonlinear Observability Analysis}\label{slip_sec:obsv}
Similarly to Hermann and Krener \cite{Hermann1977}, we employ the notion of locally weakly observability which qualifies whether each point of a system can be instantaneously distinguished from its neighbors. As a slight technical difference we consider our system to have no external control input and interpret the rotational rate as well as the proper acceleration as system parameters. The subsequent nonlinear observability analysis should reflect the observability characteristics of the system in dependence of those parameters.
% Add comment on other approach, emphasize difference? resulting observability rank condition

Lets consider the following state-space representation of a smooth nonlinear system:
\begin{align}
	\dot{\b{x}} =& \b{f}(\b{x},\b{u}), \\
	\b{z} =& \b{h}(\b{x}),
\end{align}
with process function $\b{f}$ and measurement function $\b{h}$. For a given state $\b{x}$ and input parameters $\b{u}$ we can now evaluate the observability matrix
\begin{align}
	\b{\mathcal{O}}(\b{x},\b{u}) = \begin{bmatrix}
		\nabla \mathcal{L}_{\b{f}}^0 \b{h}(\b{x}) \\
		\nabla \mathcal{L}_{\b{f}}^1 \b{h}(\b{x}) \\
		%\nabla \mathcal{L}_{\b{f}}^2 \b{h}(\b{x}) \\
		\vdots
	\end{bmatrix}\label{slip_eq:obsmat},
\end{align}
based on the gradient operator $\nabla$ and Lie derivatives \cite{Hermann1977}. Informally it describes the effect of infinitesimal state perturbations $\b{\delta x}$ on the instantaneous measurement $\b{z}$ and its derivatives:
\begin{align}
	\begin{bmatrix}
		\b{\delta z} \\
		\b{\delta \dot{z}} \\
		%\b{\delta \ddot{z}} \\
		\vdots
	\end{bmatrix} = \b{\mathcal{O}}(\b{x},\b{u}) \b{\delta x}.
\end{align}
Perturbations $\b{\delta x}$ which do not cause any change in the corresponding measurements are intrinsically not observable. Consequently, the nullspace of the observability matrix $\b{\mathcal{O}}(\b{x},\b{u})$ is equivalent to the unobservable subspace of the system at a state $\b{x}$ and for a given input parameter $\b{u}$.

The novelty in the presented nonlinear observability analysis is the seamless integration of rotational states into the observability analysis by means of the special derivatives introduced in equations \eqref{slip_eq:spedif1} and \eqref{slip_eq:spedif2}. Using the identities \eqref{slip_eq:lookup1}-\eqref{slip_eq:lookup6} and applying the chain rule, the Lie derivatives can be easily evaluated, whereby the entries in the observability matrix corresponding to 3D rotational quantities will exhibit the proper number of dimension (which should be 3) and accurately reflect the observability characteristics of the system. This is best explained at hand of a concrete example: for the filter presented in this paper the sequence of Lie derivatives and corresponding gradients together with the observability matrix will be evaluated for the case of a single foot contact with the ground. For the sake of readability the indexes are omitted where possible and the noise terms are left out (they do not influence the observability analysis). In short we will also use $\tilde{\b{s}} = \b{s}(\tilde{\b{\alpha}})$, $\hat{\b{\omega}} = \tilde{\b{\omega}}-\b{d}$, $\hat{\b{f}} = \tilde{\b{f}}-\b{c}$ and $\b{C} = \b{C}(\b{q})$. The process function (equations \eqref{slip_eq:sde1}-\eqref{slip_eq:sde5}) can be written as:
\begin{align}
	\b{f}(\b{x},\b{u}) =& \begin{pmatrix}
		-\hat{\b{\omega}}^\times \b{r} + \b{v} \\
		-\hat{\b{\omega}}^\times \b{v} - \hat{\b{f}} - \b{C}^T \b{g} \\
		\b{C} \hat{\b{\omega}} \\
		0 \\
		0
	\end{pmatrix}.
\end{align}
The sequence of Lie derivatives and corresponding gradients can be evaluated to:
\begin{align}
	\mathcal{L}_{\b{f}}^0 \b{h}(\b{x}) =& -\b{v}+(\tilde{\b{\omega}} - \b{d})^\times \tilde{\b{s}} + \b{J}(\tilde{\b{\alpha}}) \dot{\tilde{\b{\alpha}}}, \\
	\nabla \mathcal{L}_{\b{f}}^0 \b{h}(\b{x}) =& \begin{bmatrix}
		0 &
		-\b{I} &
		0 &
		0 &
		\tilde{\b{s}}^\times
	\end{bmatrix}, \\
	\mathcal{L}_{\b{f}}^1 \b{h}(\b{x}) =& \ \hat{\b{\omega}}^\times \b{v} + \hat{\b{f}} + \b{C}^T \b{g}, \\
	\nabla \mathcal{L}_{\b{f}}^1 \b{h}(\b{x}) =& \begin{bmatrix}
		0 &
		\hat{\b{\omega}}^\times &
		\b{C}^T \b{g}^\times &
		-\b{I} &
		\b{v}^\times
	\end{bmatrix}, \\
	%\mathcal{L}_{\b{f}}^2 \b{h}(\b{x}) =& -\hat{\b{\omega}}^{\times^2} \b{v} - \hat{\b{\omega}}^\times \hat{\b{f}} - 2 \hat{\b{\omega}}^\times \b{C}^T \b{g}, \\
	%\nabla \mathcal{L}_{\b{f}}^2 \b{h}(\b{x}) =& \Big[\begin{matrix}
	%	0 &
	%	-\hat{\b{\omega}}^{\times^2} &
	%	-2 \hat{\b{\omega}}^\times \b{C}^T \b{g}^\times &
	%	\hat{\b{\omega}}^\times
	%\end{matrix} \nonumber \\
	%& \begin{matrix}
	%	\ \partial \mathcal{L}_{\b{f}}^n \b{h}(\b{x}) / \partial \b{d}
	%\end{matrix} \Big], \\
	\vdots \ & \nonumber \\
	\mathcal{L}_{\b{f}}^n \b{h}(\b{x}) =& \ -\hat{\b{\omega}}^{\times^n} \b{v} - \hat{\b{\omega}}^{\times^{n-1}} \hat{\b{f}} - n \hat{\b{\omega}}^{\times^{n-1}} \b{C}^T \b{g}, \\
	\nabla \mathcal{L}_{\b{f}}^n \b{h}(\b{x}) =& \Big[ \begin{matrix}
		0 &
		-\hat{\b{\omega}}^{\times^n} &
		- n \hat{\b{\omega}}^{\times^{n-1}} \b{C}^T \b{g}^\times &
		\hat{\b{\omega}}^{\times^{n-1}}
	\end{matrix} \nonumber \\
	& \begin{matrix}
		\ \partial \mathcal{L}_{\b{f}}^n \b{h}(\b{x}) / \partial \b{d}
	\end{matrix} \Big].
\end{align}

With this, the Observability matrix \eqref{slip_eq:obsmat} can be constructed and simplified in order to obtain the following term:
\begin{align}
	\b{\mathcal{O}}(\b{x},\b{u}) = \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \nonumber\\
	\begin{bmatrix}
		0 & -\b{I} & 0 & 0 & \tilde{\b{s}}^\times \\
		0 & 0 & \b{C}^T \b{g}^\times & -\b{I} & \b{v}^\times + \hat{\b{\omega}}^\times \tilde{\b{s}}^\times \\
		0 & 0 & - \hat{\b{\omega}}^\times \b{C}^T \b{g}^\times & 0 & (\hat{\b{\omega}}^\times \b{v} + \hat{\b{f}} + 2 \b{C}^T \b{g})^\times \\
		0 & 0 & 0 & 0 & (\hat{\b{\omega}}^\times \b{v} + \hat{\b{f}} + \b{C}^T \b{g})^\times \hat{\b{\omega}}^\times \\
		0 & 0 & 0 & 0 & (\hat{\b{\omega}}^\times \b{v} + \hat{\b{f}} + \b{C}^T \b{g})^\times \hat{\b{\omega}}^{\times2} \\
		0 & 0 & 0 & 0 & (\hat{\b{\omega}}^\times \b{g})^\times \\
		0 & 0 & 0 & 0 & (\hat{\b{\omega}}^{\times2} \b{g})^\times
	\end{bmatrix} \nonumber
\end{align}
In this example, the input parameter $\b{u}$ is given by the rotational rate $\hat{\b{\omega}}$ and the proper acceleration $\hat{\b{f}}$ which describe the motion of the robot main body. Our goal is to obtain the observability characteristic in dependence of those parameters, rather than asking the question whether there exists some input parameter which make our system observable.

As mentioned above, the nullspace of the observability matrix corresponds to the directions of disturbances which can not be observed at the output of the system. Up to a few singular cases, the rank of the nullspace is 4 and is spanned by the following matrix:
\begin{align}
	\b{\mathcal{U}}(\b{x},\b{u}) = \begin{bmatrix}
		\b{I} & 0 & 0 & 0 & 0 \\
		0 & 0 & \b{g}^T & 0 & 0
	\end{bmatrix}^T,
\end{align}
where the first row describes unobservable disturbances on the robot position and where the second row represents rotation around the gravity axis (yaw angle). The emergence of those unobservable modes could have been predicted as we do not use any global positioning system. However, there are singular cases where more directions become unobservable. Those can also be evaluated analytically based on the observability matrix. In the scope of this paper the singular cases are listed in table \ref{slip_tab:rd} together with a brief discussion (if a cross is set the above equality is fulfilled). As can be observed, the rank loss depends on the relation between gravity vector and rotational rate vector. If there is no rotational motion in the system, the filter can not distinguish between inclination angles (pitch and roll) and a bias on the proper acceleration measurement. Furthermore it will not be able to estimate the gyroscope bias around the gravity and we thus get a total rank deficiency of 3 for this case.

\begin{table}[t]
	\centering
	\begin{tabular}{|c|c|c|l|}
		$\hat{\b{\omega}} = 0$ & $\hat{\b{\omega}} \perp \b{C}^T \b{g} $ & $\hat{\b{\omega}} \parallel \b{C}^T \b{g} $ & Rank deficiency \\
		\hline
		x & x & x & $\begin{matrix} 5 & (\hat{\b{f}} = -2 \b{C}^T \b{g}) \\ 3 & (\hat{\b{f}} \neq -2 \b{C}^T \b{g}) \end{matrix}$ \\
		\hline
		 & x & & 1 \\
		\hline
		 & & x & 1 \\
		\hline
		 & & & 0 \\
		\hline
	\end{tabular}
	\caption{Rank deficiency in dependence of input parameters.}
	\label{slip_tab:rd}
\end{table}

In a less intuitive way the system loses two further ranks if it does not exhibit any rotational motion and, at the same time, accelerates with $-\b{g}$ in the world frame ($\hat{\b{f}} = -2 \b{C}^T \b{g}$). This represents a rather unrealistic situation our robot might find itself in. In the general case the system will rarely be perfectly at a singular point and thus the corresponding filter should be able to observe all state except for the globally unobservable position and yaw angle. Also, please remember that the above table describes the case where only a single foot is in contact with the ground and that the rank deficiency tends to be smaller if more contacts are available.


%\begin{align}
%	\frac{\partial}{\partial \omega} \omega^{\times^{k}} v = -\sum_{i=1}^k \omega^{\times^{k-i}} (\omega^{\times^{i-1}} v)^\times
%\end{align}
%\begin{align}
%	\begin{bmatrix}
%		0 & -\b{I} & 0 & 0 & \b{s}^\times \\
%		0 & \hat{\b{\omega}}^\times & \b{C}^T \b{g}^\times & -\b{I} & \b{v}^\times \\
%		0 & -\hat{\b{\omega}}^{\times^2} & -2 \hat{\b{\omega}}^\times \b{C}^T \b{g}^\times & \hat{\b{\omega}}^\times & \b{A}_2 \\
%		0 & \hat{\b{\omega}}^{\times^3} & 3 \hat{\b{\omega}}^{\times^2} \b{C}^T \b{g}^\times & -\hat{\b{\omega}}^{\times^2} & \b{A}_3 \\
%		0 & -\hat{\b{\omega}}^{\times^4} & - 4 \hat{\b{\omega}}^{\times^3} \b{C}^T \b{g}^\times & \hat{\b{\omega}}^{\times^3} & \b{A}_4
%	\end{bmatrix}
%\end{align}
%\begin{align}
%	\begin{bmatrix}
%		0 & -\b{I} & 0 & 0 & \b{s}^\times \\
%		0 & 0 & \b{C}^T \b{g}^\times & -\b{I} & \b{v}^\times + \hat{\b{\omega}}^\times \b{s}^\times \\
%		0 & 0 & -2 \hat{\b{\omega}}^\times \b{C}^T \b{g}^\times & \hat{\b{\omega}}^\times & \b{A}_2 - \hat{\b{\omega}}^{\times^2} \b{s}^\times \\
%		0 & 0 & 3 \hat{\b{\omega}}^{\times^2} \b{C}^T \b{g}^\times & -\hat{\b{\omega}}^{\times^2} & \b{A}_3 + \hat{\b{\omega}}^{\times^3} \b{s}^\times \\
%		0 & 0 & - 4 \hat{\b{\omega}}^{\times^3} \b{C}^T \b{g}^\times & \hat{\b{\omega}}^{\times^3} & \b{A}_4 - \hat{\b{\omega}}^{\times^4} \b{s}^\times
%	\end{bmatrix}
%\end{align}
%\begin{align}
%	\begin{bmatrix}
%		0 & -\b{I} & 0 & 0 & \b{s}^\times \\
%		0 & 0 & \b{C}^T \b{g}^\times & -\b{I} & \b{v}^\times + \hat{\b{\omega}}^\times \b{s}^\times \\
%		0 & 0 & - \hat{\b{\omega}}^\times \b{C}^T \b{g}^\times & 0 & \b{A}_2 + \hat{\b{\omega}}^{\times} \b{v}^\times \\
%		0 & 0 & 2 \hat{\b{\omega}}^{\times^2} \b{C}^T \b{g}^\times & 0 & \b{A}_3 - \hat{\b{\omega}}^{\times^2} \b{v}^\times \\
%		0 & 0 & - 3 \hat{\b{\omega}}^{\times^3} \b{C}^T \b{g}^\times & 0 & \b{A}_4 + \hat{\b{\omega}}^{\times^3} \b{v}^\times
%	\end{bmatrix}
%\end{align}
%\begin{align}
%	\begin{bmatrix}
%		0 & -\b{I} & 0 & 0 & \b{s}^\times \\
%		0 & 0 & \b{C}^T \b{g}^\times & -\b{I} & \b{v}^\times + \hat{\b{\omega}}^\times \b{s}^\times \\
%		0 & 0 & - \hat{\b{\omega}}^\times \b{C}^T \b{g}^\times & 0 & \b{A}_2 + \hat{\b{\omega}}^{\times} \b{v}^\times \\
%		0 & 0 & 2 \hat{\b{\omega}}^{\times^2} \b{C}^T \b{g}^\times & 0 & \b{A}_3 - \hat{\b{\omega}}^{\times^2} \b{v}^\times \\
%		0 & 0 & - 3 \hat{\b{\omega}}^{\times^3} \b{C}^T \b{g}^\times & 0 & \b{A}_4 + \hat{\b{\omega}}^{\times^3} \b{v}^\times
%	\end{bmatrix}
%\end{align}
%\begin{align}
%	\begin{bmatrix}
%		0 & -\b{I} & 0 & 0 & \b{s}^\times \\
%		0 & 0 & \b{C}^T \b{g}^\times & -\b{I} & \b{v}^\times + \hat{\b{\omega}}^\times \b{s}^\times \\
%		0 & 0 & - \hat{\b{\omega}}^\times \b{C}^T \b{g}^\times & 0 & \b{A}_2 + \hat{\b{\omega}}^{\times} \b{v}^\times \\
%		0 & 0 & 0 & 0 & \b{A}_3 + 2 \hat{\b{\omega}}^{\times} \b{A}_2 + \hat{\b{\omega}}^{\times^2} \b{v}^\times \\
%		0 & 0 & 0 & 0 & 2 \b{A}_4 + 3 \hat{\b{\omega}}^{\times} \b{A}_3 - \hat{\b{\omega}}^{\times^3} \b{v}^\times
%	\end{bmatrix}
%\end{align}

%====================================================================================================
%======================================= Results and Discussion ======================================
\section{Results and Discussion}\label{slip_sec:res}
The presented filter was implemented and evaluated on our quadruped platform StarlETH \cite{Hutter2012}. For the experiments the output of the state estimation was used to stabilize and control the robot. We illustrate the filter performance at hand of an experiment where the robot trots over uneven and highly slippery terrain. Figure \ref{slip_fig:trot} shows a sequence of images depicting the trajectory of the robot. It covers a distance of approximately \unit[3]{m} in roughly \unit[15]{s}.

\begin{figure*}[t]
\centering
\setlength{\tabcolsep}{0.5pt}
\begin{tabular}{ccccc}
\setlength{\arraycolsep}{0pt}
\includegraphics[width=0.195\textwidth,trim=100 0 300 0, clip]{figures/Trott-236.jpeg} &
\includegraphics[width=0.195\textwidth,trim=300 0 100 0, clip]{figures/Trott-287.jpeg} &
\includegraphics[width=0.195\textwidth,trim=300 0 100 0, clip]{figures/Trott-341.jpeg} &
\includegraphics[width=0.195\textwidth,trim=400 0 0 0, clip]{figures/Trott-394.jpeg} &
\includegraphics[width=0.195\textwidth,trim=400 0 0 0, clip]{figures/Trott-437.jpeg}
\end{tabular}
\caption{Trotting sequence over uneven and slippery terrain. The robot requires about \unit[15]{s} for traversing the \unit[3]{m} long area covered with loose wooden planks.}\label{slip_fig:trot}
\end{figure*}

In Figure \ref{slip_fig:slip} a detailed sequence of snapshots shows a slip situation towards the end of the experiment (around the last image of Figure \ref{slip_fig:trot}). For this sequence we plotted the results of the outlier detection algorithm of Section \ref{slip_sec:outlier} in Figure \ref{slip_fig:out}. The three distinct blocks in the figure correspond to the stance phases of three subsequent steps of the left hind leg. While the light gray surface represents the contact detected by the contact sensor, the dark gray surfaces represent the detection of outliers. The first block corresponds to the slip situation of Figure \ref{slip_fig:slip}, where the dark gray phase towards the beginning of the stance phase represents detected slip (the contact is also lost for a very short instant). There are a few unexpected outlier detections throughout the dataset. They often occur at the beginning or towards the end of stance phase where the foot is not well in contact with the ground and where oscillations can occur due to the compliance of the foot.
%In \ref{slip_fig:out} those can be seen towards the end of the first stance as well as at the beginning of the last stance.
In contrast to our previous work \cite{Bloesch2012}, where an estimate of the foothold is initialized at each new step, the present filter is much less susceptible to fast switching foot contacts.

\begin{figure*}[t]
\centering
\setlength{\tabcolsep}{0.5pt}
\begin{tabular}{ccccccc}
\setlength{\arraycolsep}{0pt}
\includegraphics[width=0.162\textwidth,trim=750 200 700 450, clip]{figures/Slip-413.jpeg} &
\includegraphics[width=0.162\textwidth,trim=750 200 700 450, clip]{figures/SLIP_H2.jpeg} &
\includegraphics[width=0.162\textwidth,trim=750 200 700 450, clip]{figures/SLIP_H3.jpeg} &
\includegraphics[width=0.162\textwidth,trim=750 200 700 450, clip]{figures/SLIP_H4.jpeg} &
\includegraphics[width=0.162\textwidth,trim=750 200 700 450, clip]{figures/SLIP_H5.jpeg} &
\includegraphics[width=0.162\textwidth,trim=750 200 700 450, clip]{figures/SLIP_H6.jpeg} 
\end{tabular}
\caption{A sequence of snapshots illustrating the substantial slip that is occurring during the experiment. If looking at the plank beneath the left foot one can observe that it is moved by approximately \unit[10]{cm}. Time between snapshots: \unit[32]{ms}.}\label{slip_fig:slip}
\end{figure*}

\begin{figure}[t]
\centering
\includegraphics[width=0.8\columnwidth]{figures/CF.eps}
\caption{Binary outputs from contact sensor and outlier detection of the left hind leg. Light gray: flag of contact sensor (1 = contact). Dark grey: outlier detection (only detect outliers if the contact sensor flag is true). Three stance phases are displayed. In the first stance phase slippage is detected which corresponding to the slip event illustrated in Figure \ref{slip_fig:slip}.}\label{slip_fig:out}
\end{figure}
\begin{figure}[t]
\centering
\includegraphics[width=0.8\columnwidth]{figures/ypr.eps}
\caption{Roll, pitch, and yaw angles of the main body for the sequence depicted in Figure \ref{slip_fig:trot}. Red: estimated values. Red dashes: $3\sigma$ covariance bounds. Blue: motion capture data. The RMS values for the roll, pitch, and yaw estimates are: \unit[0.0086]{rad}, \unit[0.0056]{rad}, \unit[0.0693]{rad}.}\label{slip_fig:ypr}
\end{figure}
\begin{figure}[t]
\centering
\includegraphics[width=0.8\columnwidth]{figures/vel.eps}
\caption{Velocity estimates of the main body for the sequence depicted in Figure \ref{slip_fig:trot}. Red: estimated velocity values. Red dashes: $3\sigma$ covariance bounds. Blue: motion capture data. The RMS values for the three velocity estimates are: \unit[0.0546]{m/s}, \unit[0.0406]{m/s}, \unit[0.0348]{m/s}.}\label{slip_fig:vel}
\end{figure}

Figure \ref{slip_fig:ypr} and Figure \ref{slip_fig:vel} show the resulting estimates for the attitude and the velocity of the robot main body. From the point of view of the local controller those quantities are of high importance in order to enable the stabilization of the main body. As pointed out in Section \ref{slip_sec:obsv} the angle around the gravity axis (yaw) is not observable and consequently the filter estimate will drift away. However, for the remaining two degrees of freedom (pitch and roll) very precise results are obtained with RMS values below \unit[0.01]{rad} if compared to the motion capture data. The plotted $3\sigma$ covariance bounds of the attitude estimates roughly captures the uncertainty of the system and the motion capture attitude remains between the bounds for most of the time (there are some outliers in the motion capture data).

The velocity estimates are more difficult to evaluate due to noisy numerical differentials of the motion capture system. Still, one can observe a nice overlay between both trajectories. Here, all three quantities are observable and after a very quick initial convergence the covariance estimates remain more or less constant. The obtained RMS values are around \unit[0.05]{m/s}, whereas a large amount is caused by the noisy motion capture estimates. If compared to the filter presented in \cite{Bloesch2012} the RMS errors for the velocity estimates as well as for the roll and pitch angles are roughly halved for this experiment (for pitch there is even a factor 10). This comes at costs of accuracy on the position and yaw angle. However, as mentioned earlier those quantities are of secondary interest and their estimation could be improved by integrating more suitable sensor modalities like vision or LIDAR.


%\begin{table}[t]
%	\centering
%	\begin{tabular}{|c|r|r|r|}
%		Filter & Roll & Pitch & Yaw \\
%		\hline
%		New Approach & 0.0086 & 0.0056 & 0.0693 \\
%		\hline
%		Old Approach & 0.0221 & 0.0699 & 0.0129 \\
%		\hline
%	\end{tabular}
%	\caption{Rank deficiency in dependence of input parameters.}
%	\label{slip_tab:rd}
%	\vspace{-10mm}
%\end{table}

% VUKF
% RMS_rotvec =   0.0086    0.0056    0.0693
% RMS_vel =    0.0546    0.0406    0.0348
% var_inno =    0.0508    0.0217    0.0233

% OCEKF
% RMS_rotvec = 0.0221    0.0699    0.0129
% RMS_vel = 0.0977    0.0802    0.0622

%====================================================================================================
%===================================== Conclusion and Future Work ====================================
\section{Conclusion and Future Work}
In this paper we presented a novel state estimation approach for legged robots based on kinematic velocity measurements at the ground contacts. The obtained information is fused with measurements from an on-board IMU by means of an unscented Kalman filter. The provided nonlinear observability analysis shows that, for general robot motions, all states are observable except for the global position and the yaw angle. This results in a filter which accurately estimates the inclination angles (roll and pitch) as well as the velocities of the robot. It also avoids unnecessary assumptions on the shape of the floor or on the employed gait pattern and is robust to a certain amount of foot slippage. Implemented on our legged robot StarlETH, it enables dynamic locomotion over uneven and labile terrain.

While the position and the yaw angle of the robot are quantities which are less critical for a local stabilization of force controlled legged robots, they are important for global navigation. Future work will thus include evaluating different methods for integrating further sensor modalities which are more suited for navigation and terrain perception.

% more on outlier detection
% change noise model
% Using robotcentric coordinates the filter is partitioned in such a way that the unobservable modes do not corrupt the observable states.

% %====================================================================================================
% %=========================================== Bibliography ===========================================
% \bibliographystyle{hyperplainnatnh}
% \bibliography{ref.bib}
% 
% 
% 
% 
% % that's all folks
% \end{document}


