% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %2345678901234567890123456789012345678901234567890123456789012345678901234567890
% %        1         2         3         4         5         6         7         8
% 
% \documentclass[letterpaper, 10 pt, conference]{ieeeconf}  % Comment this line out if you need a4paper
% 
% %\documentclass[a4paper, 10pt, conference]{ieeeconf}      % Use this line for a4 paper
% 
% \IEEEoverridecommandlockouts                              % This command is only needed if 
%                                                           % you want to use the \thanks command
% 
% \overrideIEEEmargins                                      % Needed to meet printer requirements.
% 
% % See the \addtolength command later in the file to balance the column lengths
% % on the last page of the document
% 
% % The following packages can be found on http:\\www.ctan.org
% \usepackage[pdftex]{graphics} % for pdf, bitmapped graphics files
% \usepackage{epstopdf}
% \usepackage{epsfig} % for postscript graphics files
% %\usepackage{mathptmx} % assumes new font selection scheme installed
% %\usepackage{times} % assumes new font selection scheme installed
% \usepackage{amsmath} % assumes amsmath package installed
% \usepackage{amssymb}  % assumes amsmath package installed
% \usepackage{units}
% \usepackage{cleveref}
% 
% 
% \def\b#1{\boldsymbol{#1}}
% 
% \title{\LARGE \bf
% Robust Visual Inertial Odometry Using a Direct EKF-Based Approach
% }
% 
% 
% \author{Michael Bloesch, Sammy Omari, Marco Hutter, Roland Siegwart \\
%   Autonomous Systems Lab, ETH Z\"{u}rich, Switzerland, bloeschm@ethz.ch
%   \thanks{This research was supported in part by the Swiss National Science Foundation (SNF)  through project $200021\_149427 / 1$ and the National Centre of Competence in Research Robotics.}}
% 
% 
% \begin{document}
% 
% 
% 
% \maketitle
% \thispagestyle{empty}
% \pagestyle{empty}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{abstract}
In this paper, we present a monocular visual-inertial odometry algorithm which, by directly using pixel intensity errors of image patches, achieves accurate tracking performance while exhibiting a very high level of robustness.
After detection, the tracking of the multilevel patch features is closely coupled to the underlying extended Kalman filter (EKF) by directly using the intensity errors as innovation term during the update step.
We follow a purely robocentric approach where the location of 3D landmarks are always estimated with respect to the current camera pose.
Furthermore, we decompose landmark positions into a bearing vector and a distance parametrization whereby we employ a minimal representation of differences on a corresponding $\sigma$-Algebra in order to achieve better consistency and to improve the computational performance.
Due to the robocentric, inverse-distance landmark parametrization, the framework does not require any initialization procedure, leading to a truly power-up-and-go state estimation system.
The presented approach is successfully evaluated in a set of highly dynamic hand-held experiments as well as directly employed in the control loop of a multirotor unmanned aerial vehicle (UAV). 

\end{abstract}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
Navigation and control of autonomous robots in rough and highly unstructured environments requires high-bandwidth and precise knowledge of position and orientation.
Especially in dynamic operation of robots, the underlying state estimation can quickly become the bottleneck in terms of achievable bandwidth, robustness and speed.
To enable the required performance for highly dynamic operation of robots, we combine complementary information from vision- and inertial sensors.
This approach has a long history and has been successfully applied to navigate unmanned aerial robots \cite{Weiss2013}, \cite{Shen2014}, walking robots \cite{Stelzer2012}, \cite{Wooden2010} or cars \cite{Gehrig2009}.

Within the field of computer vision, Davison et al. \cite{Davison2003} proposed one of the first real-time 3D monocular localization and mapping frameworks.
Since then, a lot of improvements have been contributed from various research groups and further approaches have been proposed.
A key issue is to improve the consistency of the estimation framework which is affected by its inherent nonlinearity \cite{Julier2001,Castellanos2004}.
One approach is to make use of a robocentric representation for the tracked features and thereby significantly reduce the effect of nonlinearities \cite{Castellanos2004,Civera2009}.
As alternative, Huang et al. \cite{Huang2008} propose the use of a so-called observability constrained extended Kalman filter, whereby the inconsistencies can be avoided by using special linearization points while evaluating the system Jacobians.

A somewhat related problem is the choice of the specific representation of the features.
Since for monocular setups, the depth of a newly detected feature is unknown the initial 3D location estimate of the feature exhibits a high (infinite) uncertainty along the corresponding axis.
In order to integrate this feature from the beginning into the estimation framework, Montiel et al. \cite{Montiel2006} proposed the use of an inverse-depth parametrization (IDP).
With this parametrization, each feature location is represented by the camera position where the feature was initially detected, by a bearing vector (parametrized with azimuth and elevation angle), as well as the inverse depth of the feature.
The resulting increase in consistency was analyzed in more detail for the IDP and other feature parametrization in \cite{Sola2012}.

While most standard visual odometry approaches are based on detected and tracked point features as source of visual information, so-called \emph{direct} approaches directly use the image intensities in their estimation framework.
Especially with the recent advent of RGBD cameras, so called \emph{dense} approaches, where the intensity error over the full image is considered, have gained a lot of attention \cite{Comport2011, Kerl2013}.
In comparison to traditional vision-based state estimators, dense approaches have a significantly larger error term count and require appropriate methods in order to tackle the additional computational load.
By employing highly optimized SSE-vectorized implementations, first real-time, CPU-based approaches for dense- or semi-dense motion estimation using a RGBD \cite{Kerl2013} or a monocular RGB camera \cite{Engel2014, Forster2014} have recently been proposed.

Incorporating inertial measurements in the estimation can significantly improve the robustness of the system, provides the estimation process with the notion of gravity, and allows for a more accurate and high bandwidth estimation of the velocities and rotational rates.
By adapting the original EKF proposed by Davison et al. \cite{Davison2003}, additional IMU measurements can be relatively simply integrated into the ego-motion estimation, whereby calibration parameters can be co-estimated online \cite{Kelly2011, Jones2011}.
Leutenegger et al. \cite{Leutenegger2013} describe a \emph{tightly} coupled approach in which the robot trajectory and sparse 3D landmarks are estimated in a joint optimization problem using inertial error terms as well as the reprojection error of the landmarks in the camera image.
This is done in a windowed bundle adjustment approach over a set of keyframe images and a temporal inertial measurement window.
Similarly, in \cite{Mourikis2007} the authors estimate the trajectory in an IMU-driven filtering framework using the reprojection error of 3D landmarks as measurement updates.
Instead of adding the landmarks to the filter state, they immediately marginalize them out using a nullspace decomposition, thus leading to a small filter state size.

In the present paper we propose a visual-inertial odometry framework which combines and extends several of the above mentioned approaches.
While targeting a simple and consistent approach and avoiding ad-hoc solutions, we adapt the structure of the standard visual-inertial EKF-SLAM formulation \cite{Kelly2011, Jones2011}.
The following keypoints are integrated into the proposed framework:
\begin{itemize}
 \item Point features are parametrized by a bearing vector and a distance parameter with respect to the current frame.
 A suitable $\sigma$-Algebra is used for deriving the corresponding dynamics and performing filtering operations.
 \item Multilevel patch features are directly tracked within the EKF, whereby the intensity errors are used as innovation terms during the update step.
 \item A QR-decomposition is employed in order to reduce the high dimensional error terms and thus keep the Kalman update computationally tractable.
 \item A purely robocentric representation of the \emph{full} filter state is employed.
 The camera extrinsics as well as the additive IMU biases are also co-estimated.
\end{itemize}
Together this yields a \emph{fully robocentric} and \emph{direct} monocular visual-inertial odometry framework which can be run real-time on a single standard CPU core.
In several experiments on real data we show its reliable and accurate tracking performance while exhibiting a high robustness against fast motions and various disturbances.
The framework is implemented in c++ and is available as open-source software \cite{bloesch2015ROVIO_OS}.

% Advantage of filtering?
% Throw and go


% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \section{Prerequisites on Rotations and Unit Vectors}\label{rovio1_sec:pre}
% For better readability and understandability, we give a brief overview of the employed notations and of the algebra of rotations and unit vectors.
% Three different coordinate frames are used throughout the paper: the inertial world coordinate frame, $\mathcal{I}$, the IMU fixed coordinate frame, $\mathcal{B}$, as well as the camera fixed coordinate frame, $\mathcal{V}$.
% The origin associated with a specific coordinate frame is denoted by the same term.
% In this context, a term of the form ${}_\mathcal{I}\b{r}_{\mathcal{B}\mathcal{V}}$ denotes the coordinates of a vector from $\mathcal{B}$ to $\mathcal{V}$, expressed in the coordinate frame $\mathcal{I}$.
% Furthermore, $\b{q}_{\mathcal{B}\mathcal{I}}$ is employed in an abstract manner for representing the rotation between a frame $\mathcal{I}$ and $\mathcal{B}$ (the actual filter implementation is mainly based on quaternion parametrizations).
% More importantly, if applied to a coordinate vector, it maps the corresponding coordinates from the right index frame to the left index frame, e.g., ${}_\mathcal{B}\b{r}_{\mathcal{B}\mathcal{V}} = \b{q}_{\mathcal{B}\mathcal{I}} \left({}_\mathcal{I}\b{r}_{\mathcal{B}\mathcal{V}}\right)$ corresponds to the mapping from $\mathcal{I}$ to $\mathcal{B}$.
% We also employ the mapping $\b{C}(\b{q}) \in \mathbb{R}^{3 \times 3}$ which is defined such that $\b{q}(\b{r}) = \b{C}(\b{q}) \b{r}$.
% 
% As further abbreviations, we use $\b{v}_{\mathcal{B}}$ for denoting the absolute velocity of $\mathcal{B}$, and $\b{\omega}_{\mathcal{I}\mathcal{B}}$ for the vector describing the relative rotational velocity of the coordinate frame $\mathcal{B}$ w.r.t. the coordinate frames $\mathcal{I}$.
% In some cases we use further denotations like tildes (measurements) or hats (estimates) if we want to highlight a specific aspect of a certain quantity.
% The superscript $\times$ is used to denote the skew symmetric matrix of a vector.
% 
% By employing the exponential and logarithmic maps, we handle the shortcomings of the Lie Group $SO(3)$, and can thereby perform operations like computing differences or derivatives \cite{Hertzberg2011}.
% While the above rotation $\b{q}$ is freed of any parametrization, we need to select a specific convention for the exponential map:
% \begin{align}
% 	\exp_{SO(3)}(\b{\theta}_\mathcal{BI}) = \b{q}_\mathcal{BI}, \label{rovio1_eq:exp}
% \end{align}
% where $\b{\theta}_\mathcal{BI} \in \mathbb{R}^3$ is the rotation vector describing the \emph{passive} rotation of the coordinate frame $\mathcal{B}$ w.r.t the coordinate frame $\mathcal{I}$.
% With this, minimal derivatives can be computed for mappings where rotations are involved (see appendix I).
% 
% While the above handling of rotations has been used in previous contributions \cite{Li2013,Bloesch2013}, we extend the methodology to unit vectors.
% This is done analogously to Hertzberg et al. \cite{Hertzberg2011}, whereas we employ a parametrization yielding simple analytical derivatives (see appendix II).
% A main issue with unit vectors is to find orthonormal vectors for spanning the tangent space such that a suitable difference operator can be defined.
% In order to solve this issue we employ a rotation, $\b{\mu} \in SO(3)$, as underlying representation for unit vectors and define the following quantities:
% \begin{align}
% 	\b{n}(\b{\mu}) &:= \b{\mu}(\b{e}_z) \in S^2 \subset \mathbb{R}^3, \\
% 	\b{N}(\b{\mu}) &:= \left[ \b{\mu}(\b{e}_x), \b{\mu}(\b{e}_y) \right] \in \mathbb{R}^{3 \times 2},
% % 	\b{n}(\b{\mu})^\times \b{N}(\b{\mu}) &= \bar{\b{N}}(\b{\mu}), \ \ \b{n}(\b{\mu})^\times \bar{\b{N}}(\b{\mu}) = -\b{N}(\b{\mu}), \\
% % 	\b{N}(\b{\mu}) \b{N}(\b{\mu})^T &= \bar{\b{N}}(\b{\mu}) \bar{\b{N}}(\b{\mu})^T = \b{P}(\b{\mu}), \\
% % 	\b{N}(\b{\mu}) \bar{\b{N}}(\b{\mu})^T &= -\b{n}^\times(\b{\mu}) = -\bar{\b{N}}(\b{\mu}) \b{N}(\b{\mu})^T,
% \end{align}
% where $\b{e}_{x/y/z} \in \mathbb{R}^3$ are the basis vectors of an arbitrary orthogonal coordinate system.
% The actual unit vector is given by $\b{n}(\b{\mu})$, however if the context is clear we directly refer to it through $\b{\mu}$ itself.
% The matrix $\b{N}(\b{\mu})$ spans the tangent space and serves for defining the following boxplus and boxminus operators:
% \begin{align}
% 	\boxplus : & SO(3) \times \mathbb{R}^{2} \rightarrow SO(3), \label{rovio1_eq:boxplus} \\
% 	& \b{\mu}, \b{u} \mapsto \exp_{SO(3)}(\b{N}(\b{\mu}) \b{u}) \otimes \b{\mu}, \nonumber \\
% 	\boxminus : & SO(3) \times SO(3) \rightarrow \mathbb{R}^{2}, \label{rovio1_eq:boxminus} \\
% 	& \b{\mu}_1, \b{\mu}_2 \mapsto \b{N}(\b{\mu}_2)^T \b{\theta}(\b{\mu}_2,\b{\mu}_1), \nonumber
% \end{align}
% where $\b{\theta}$ maps two unit vectors to the minimal rotation vector between them. 
% The above parametrization allows to represent a unit vector while providing an easy access to the tangent space.
% Allthough there is not a unique parametrization for a given unit vector, the above parametrization fulfills the requirements of a $\boxplus$-Manifold \cite{Hertzberg2011} if contemplated on $S^2$.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Filter Setup}\label{rovio1_sec:filter}
\subsection{Overall Filter Structure and State Parametrization}\label{rovio1_sec:state}
The overall structure of the filter is derived from the one employed in \cite{Kelly2011,Jones2011}: The inertial measurements are used to propagate the state of the filter, while the visual information is taken into account during the filter update steps.
As a fundamental difference we make use of a fully robocentric representation of the filter state which can be seen as an adaptation of \cite{Civera2009} (which is vision-only).
One advantage of this formulation is that problems with unobservable states can inherently be avoided and thus the consistency of the estimates can be improved.
On the other hand noise from the gyroscope will affect all states that need to be rotated during the state propagation (see \cref{rovio1_sec:propagation}).
However, since the gyroscope noise is relatively small and because most states are observable this does not represent a significant issue.

Three different coordinate frames are used throughout the paper: the inertial world coordinate frame, $\mathcal{I}$, the IMU fixed coordinate frame, $\mathcal{B}$, as well as the camera fixed coordinate frame, $\mathcal{V}$.
For tracking $N$ visual features, we use the following filter state:
\begin{align}
	\b{x} :=& \begin{pmatrix} \b{r}, \b{v}, \b{q}, \b{b}_f, \b{b}_\omega, \b{c}, \b{z}, \b{\mu}_0,\ldots,\b{\mu}_N, \rho_0, \ldots, \rho_N \end{pmatrix},
\end{align}
with:
\begin{itemize}
 \item $\b{r}$: robocentric position of IMU (expressed in $\mathcal{B}$),
 \item $\b{v}$: robocentric velocity of IMU (expressed in $\mathcal{B}$),
 \item $\b{q}$: attitude of IMU (map from $\mathcal{B}$ to $\mathcal{I}$),
 \item $\b{b}_f$: additive bias on accelerometer (expressed in $\mathcal{B}$),
 \item $\b{b}_\omega$: additive bias on gyroscope (expressed in $\mathcal{B}$),
 \item $\b{c}$: translational part of IMU-camera extrinsics (expressed in $\mathcal{B}$),
 \item $\b{z}$: rotational part of IMU-camera extrinsics (map from $\mathcal{B}$ to $\mathcal{V}$),
 \item $\b{\mu}_i$: bearing vector to feature $i$ (expressed in $\mathcal{V}$),
 \item $\rho_i$: distance parameter of feature $i$.
\end{itemize}
The generic parametrization for the distance $d_i$ of a feature $i$ is given by the mapping $d_i = d(\rho_i)$ (with derivative $d'(\rho_i)$).
In the context of this work we mainly tested the inverse distance parametrization, $d(\rho_i) = 1/\rho_i$.
The investigation of further parametrization will be part of future work.

Rotations ($\b{q},\b{z} \in SO(3)$) and unit vectors ($\b{\mu}_i \in S^2$) are parametrized by following the approach of Hertzberg et al. \cite{Hertzberg2011}. This is required in order to perform operations like computing differences or derivatives as well as representing the uncertainty of the state in a minimal manner. For parametrizing unit vectors we employ rotations as underlying representation, whereby we define a $\boxminus$-operator which returns a difference between two unit vectors within a 2D linear subspace. The advantage of this parametrization is that the tangent space can be easily computed (which is used for defining the $\boxminus$-operator).

By using the combined bearing vector and distance parameterization, features can be initialized in an \emph{undelayed} manner, i.e., the features are integrated into the filter at detection.
The distance of a feature is initialized with a fixed value or, if sufficiently converged, with an estimate of the current average scene distance.
The corresponding covariance is set to a very large value.
In comparison to other parameterizations we do not over-parametrize the 3D feature location estimates, whereby each feature corresponds to 3 columns in the covariance matrix of the state (2 for the bearing vector and 1 for the distance parameter).
This also avoids the need for re-parameterization \cite{Sola2012}.


\subsection{State Propagation}\label{rovio1_sec:propagation}
Based on the proper acceleration measurement, $\tilde{\b{f}}$, and the rotational rate measurement, $\tilde{\b{\omega}}$, the evaluation of the IMU driven state propagation results in the following set of continuous differential equations (the superscript ${}^\times$ denotes the skew symmetric matrix of a vector):
\begin{align}
	\dot{\b{r}} =& -\hat{\b{\omega}}^\times \b{r} + \b{v} + \b{w}_r, \label{rovio1_eq:sde1}\\
	\dot{\b{v}} =& -\hat{\b{\omega}}^\times \b{v} + \hat{\b{f}} + \b{q}^{-1}(\b{g}), \\
	\dot{\b{q}} =& - \b{q} (\hat{\b{\omega}}), \\
	\dot{\b{b}}_f =& \ \b{w}_{bf}, \\
	\dot{\b{b}}_\omega =& \ \b{w}_{b\omega}, \\
	\dot{\b{c}} =& \ \b{w}_{c}, \\
	\dot{\b{z}} =& \ \b{w}_{z}, \\
	\dot{\b{\mu}}_i =& \ \b{N}^T(\b{\mu}_i) \hat{\b{\omega}}_\mathcal{V} - \begin{bmatrix}0 & 1 \\ -1 & 0\end{bmatrix} \b{N}^T(\b{\mu}_i) \frac{\hat{\b{v}}_\mathcal{V}}{d(\rho_i)} + \b{w}_{\mu,i}, \label{rovio1_eq:sde_bearing}\\
	\dot{\rho}_i =& \ - \b{\mu}_i^T \hat{\b{v}}_\mathcal{V}/d'(\rho_i) + w_{\rho,i}, \label{rovio1_eq:sde_depth}
\end{align}
where $\b{N}^T(\b{\mu})$ linearly projects a 3D vector onto the 2D tangent space around the bearing vector $\b{\mu}$, with the bias corrected and noise affected IMU measurements:
\begin{align}
	\hat{\b{f}} =& \tilde{\b{f}} - \b{b}_f - \b{w}_f, \\
	\hat{\b{\omega}} =& \tilde{\b{\omega}} - \b{b}_\omega - \b{w}_\omega,
\end{align}
and with the camera linear velocity and rotational rate:
\begin{align}
	\hat{\b{v}}_\mathcal{V} =& \b{z}(\b{v} + \hat{\b{\omega}}^\times \b{c}), \\
	\hat{\b{\omega}}_\mathcal{V}  =& \b{z}(\hat{\b{\omega}}).
\end{align}
Furthermore, $\b{g}$ is the gravity vector expressed in the world coordinate frame, and the terms of the form $\b{w}_*$ are white Gaussian noise processes.
The corresponding covariance parameters can either be taken from the IMU specifications or have to be tuned manually.
Using an appropriate Euler forward integration scheme, i.e., using the $\boxplus$-operator where appropriate, the above time continuous equation can be transformed into a set of discrete prediction equations which are used during the prediction of the filter state \cite{Hertzberg2011}.

Please note that the derivatives of bearing vectors and rotations lie within 2D and 3D vector spaces, respectively.
This is required for achieving a minimal and consistent representation of the filter state and covariance.

% While most of the above derivatives are relatively well known, the dynamics of the bearing and distance parameter is a novelty in this work.
% We give a brief sketch of the corresponding derivation, whereas we omit the noise terms for the sake of readability.
% Assuming a stationary 3D point feature $\mathcal{F}$ the differential equations for the bearing vector and distance parameter can be obtained by totally differentiating the kinematics (using the differentials of appendix I/II):
% \begin{align}
% 	d / d t \Big({}_\mathcal{I}\b{r}_\mathcal{IF} =& \ {}_\mathcal{I}\b{r}_\mathcal{IV} + \b{q}_\mathcal{VI}^{-1}(\b{\mu} \, d(\rho))\Big), \\
% 	0 =& \ {}_\mathcal{I}\b{v}_\mathcal{V}-\b{q}_\mathcal{VI}^{-1}(\b{\mu} \, d(\rho))^\times \b{C}(\b{q}_\mathcal{VI}^{-1}) \, \b{\omega}_\mathcal{V} \\
% 	  &+ \b{q}_\mathcal{VI}^{-1}\big(\bar{\b{N}}(\b{\mu}) \dot{\b{\mu}} \, d(\rho) + \b{\mu} \, d'(\rho) \, \dot{\rho}\big), \nonumber \\
% 	0 =& \ \b{v}_\mathcal{V}-(\b{\mu} \, d(\rho))^\times \b{\omega}_\mathcal{V} \label{rovio1_eq:kin} \\
% 	  &+ \bar{\b{N}}(\b{\mu}) \dot{\b{\mu}} \, d(\rho) + \b{\mu} \, d'(\rho) \, \dot{\rho}. \nonumber
% \end{align}
% Now, \cref{rovio1_eq:sde_bearing,rovio1_eq:sde_depth} can be derived by pre-multiplying \cref{rovio1_eq:kin} by $1/d(\rho) \bar{\b{N}}(\b{\mu})^T$ and $1/d'(\rho) \b{\mu}^T$ respectively.
% In \cref{rovio1_eq:sde_depth} we can observe that the derivative of the distance parameter only depends on the velocity in direction of the bearing vector.
% On the other hand the derivative of the bearing vector, \cref{rovio1_eq:sde_bearing}, is the sum of a velocity and rotational rate effect, whereby the magnitude of the velocity effect is proportional to the inverse distance of the specific point feature (see \cref{rovio1_fig:bearing_diff}).
% \begin{figure}[!ht]
% \centering
% \includegraphics[width = 0.8\columnwidth]{bearing_diff_new.eps}
% \caption{Effect of camera linear velocity $\b{v}$ (green) and rotational rate $\b{\omega}$ (red) on the derivative $\dot{\b{n}}(\b{\mu})$ of a bearing vector $\b{n}(\b{\mu})$.
% While the rotational rate is only projected onto the tangential plane, the linear velocity is also rotated by \unit[90]{deg} and scaled by the inverse distance $1/d(\rho)$. The actual derivatives on the 3D unit vector can be obtained multiplying by $\bar{\b{N}}(\b{\mu})$.}
% \label{rovio1_fig:bearing_diff}
% \end{figure}

\subsection{Filter Update}
For every captured image we perform a state update.
We assume that we know the intrinsic calibration of the camera and can therefore compute the projection of a bearing $\b{\mu}$ to the corresponding pixel coordinate $\b{p} = \b{\pi}(\b{\mu})$.
As will be described in \cref{rovio1_sec:align}, we derive a 2D linear constraint, $\b{b}_i(\b{\pi}(\hat{\b{\mu}}_i))$, for each feature $i$ which is predicted to be visible in the current frame with bearing vector $\hat{\b{\mu}}_i$.
This linear constraint encompasses the intensity errors associated with a specific feature and can be directly employed as innovation term within the Kalman update (affected by additive discrete Gaussian pixel intensity noise $\b{n}_i$):
\begin{align}
	\b{y}_i = \b{b}_i(\b{\pi}(\hat{\b{\mu}}_i)) + \b{n}_i, \label{rovio1_eq:inn}
\end{align}
together with the Jacobian:
\begin{align}
	\b{H}_i = \b{A}_i(\b{\pi}(\hat{\b{\mu}}_i)) \frac{d\b{\pi}}{d \b{\mu}}(\hat{\b{\mu}}_i). \label{rovio1_eq:inn_jac}
\end{align}
By stacking the above terms for all visible features we can directly perform a standard EKF update.
However, if the initial guess for a certain bearing vector $\hat{\b{\mu}}_i$ has a large uncertainty the update will potentially fail.
This typically occurs if features get newly initialized and exhibit a large distance uncertainty.
In order to avoid this issue we improve the initial guess for a bearing vector with large uncertainty by performing a patch based search of the feature (\cref{rovio1_sec:align}).
This basically improves the linearization point of the EKF by using the bearing vector obtained from the patch search $\bar{\b{\mu}}_i$ for evaluating the terms in \cref{rovio1_eq:inn,rovio1_eq:inn_jac}.
Please note that the EKF update equations have to be slightly adapted in order to account for the altered linearization point.
A similar alternative would be to directly employ an iterative EKF.

In order to account for moving objects or other disturbances, a simple Mahalanobis based outlier detection is implemented within the update step.
It compares the obtained innovation with the predicted innovation covariance and rejects the measurement whenever the weighted norm exceeds a certain threshold.
This method inherently takes into account the covariance of the state and measurements.
For instance it also considers the image gradients and thereby tends to reject gradient-less image patches easier.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Multilevel Patch Feature Handling}
Along the lines of other visual-inertial EKF approaches (\cite{Kelly2011, Jones2011}) we fully integrate visual features into the state of the Kalman filter (see also \cref{rovio1_sec:state}).
Within the prediction step the new locations of the multilevel patch features are estimated by considering the IMU-driven motion model (\cref{rovio1_eq:sde_bearing}).
Especially if the calibration of the extrinsics and the feature distance parameters have converged, this yields high quality predictions for the feature locations.
Additionally, the covariance of the predicted pixel location can be easily computed and the computational effort of a possible pre-alignment strategy can be adapted accordingly.
The subsequent update step computes an innovation term by evaluating the discrepancy between the projection of the multilevel patch into the image frame and the image itself.
Considering the cross-correlation between the states the EKF spreads the resulting corrections throughout the filter state.
In the following the different steps and algorithms involving feature handling are discussed in more details.
The overall workflow for a single feature is depicted in \cref{rovio1_fig:workflow}.
\begin{figure}[t]
\centering
\includegraphics[width = 0.8\columnwidth]{workflow.eps}
\caption{Overview on the workflow of a feature in the filter state.
The heuristics for adding and removing features are adapted to the total number of possible features.}
\label{rovio1_fig:workflow}
\end{figure}

\subsection{Structure and Warping}
For a given image pyramid (factor 2 down-sampling) and a given bearing vector $\b{\mu}$ a multilevel patch is obtained by extracting constant size (here 8x8 pixels) patches, $P_l$, for each image level $l$ at the corresponding pixel coordinate $\b{p} = \b{\pi}(\b{\mu})$.
The advantage is that tracking such features is robust against bad initial guesses and image blur.
Furthermore such patch features allow a \emph{direct} intensity error feedback into the filter.
In comparison to reprojection error based algorithms this allows to formulate a more accurate error model which inherently takes into account the texture of the tracked image patch.
For instance it also enables the use of edge features, whereby the gained information would be along the perpendicular to the edge.

By tracking two additional bearing vectors within the patch, we can compute an affine warping matrix $\b{W} \in \mathbb{R}^{2 \times 2}$ in order to account for the local distortion of the patches between subsequent images.
We assume that the distance of the feature is large w.r.t. the size of the patch and can thus choose the normal of the patches to point towards the center of the camera.
Also, when a feature was successfully tracked within a frame, the multilevel patch is re-extracted in order to avoid the accumulation of errors.

\subsection{Alignment Equations and QR-decomposition}\label{rovio1_sec:align}
Throughout the framework we make use of intensity errors in order to pre-align features or update the filter state.
For a given image pyramid with images $I_l$ and a given multilevel patch feature (with coordinates $\b{p}$ and patches $P_l$) the following intensity errors can be evaluated for image level $l$ and patch pixel $\b{p}_j$:
\begin{align}
	e_{l,j} = P_l(\b{p}_j) - I_l(\b{p} s_l + \b{W} \b{p}_j) - m, \label{rovio1_eq:ie}
\end{align}
where the scalar $s_l = 0.5^l$ accounts for the down-sampling between the images of the image pyramid.
Furthermore, by subtracting the mean intensity error $m$ we can account for inter-frame illumination changes.

For regular patch alignment, the squared error terms of \cref{rovio1_eq:ie} can be summed over all image levels and patch pixels and combined into a single Gauss-Newton optimization in order to find the optimal patch coordinates.
However, the direct use of such a large number of error terms within an EKF would make it computationally intractable.
In order to tackle this issue we apply a QR-decomposition on the linear equation system resulting from stacking all error terms in \cref{rovio1_eq:ie} together for given estimated coordinates $\hat{\b{p}}$:
\begin{align}
	\bar{\b{b}}(\hat{\b{p}}) = \bar{\b{A}}(\hat{\b{p}}) \delta \b{p},
\end{align}
where $\bar{\b{A}}(\hat{\b{p}})$ can be computed based on the patch intensity gradients.
Independent of the rank of the matrix $\bar{\b{A}}(\hat{\b{p}})$, the QR-decomposition of $\bar{\b{A}}(\hat{\b{p}})$ can be used to obtain an \emph{equivalent} reduced linear equation system:
\begin{align}
	\b{b}(\hat{\b{p}}) = \b{A}(\hat{\b{p}}) \delta \b{p},
\end{align}
with $\b{A}(\hat{\b{p}}) \in \mathbb{R}^{2 \times 2}$ and $\b{b}(\hat{\b{p}}) \in \mathbb{R}^{2}$.
Since we assume that the additive noise magnitude on the intensities is equal for every patch pixel we can leave it out of the above derivations (it will remain constant for every entry).

One interesting remark is, that due to the scaling factor $s_l$ in \cref{rovio1_eq:ie}, error terms for higher image levels will a have weaker corrective influence on the filter state or the patch alignment.
On the other hand, their increased robustness w.r.t. image blur or bad initial alignment strongly increases the robustness of the overall alignment method for multilevel patch features.

\subsection{Feature Detection and Removal}
The detection of new features is based on a standard fast corner detector which provides a large amount of candidate feature locations.
After removing candidates which are close to current tracked features, we compute an adapted Shi-Tomasi score for selecting new features which will be added to the state.
The adapted Shi-Tomasi score basically considers the combined Hessian on multiple image levels, instead of only a single level.
It directly approximates the Hessian of the above gradient matrix with $\b{H} = \bar{\b{A}}^T(\hat{\b{p}}) \bar{\b{A}}(\hat{\b{p}})$ and extracts the minimal eigenvalue.
The advantage is that a high score is directly correlated with the alignment accuracy of the corresponding multilevel patch feature.
Instead of returning the minimal eigenvalue, the method can return other eigenvalue based scores like the 1- or 2-norm.
This could be useful in environments with scarce corner data, whereby the presented filter could be complemented by available edge-shaped features.
Finally, the detection process is also coupled to a bucketing technique in order to achieve a good distribution of the features within the image frame.

Due to the fact that we can only track a limited number of features in the EKF, we have to implement a landmark management system to ensure that only reliable landmarks are inserted and kept in the filter state.
Here, we fall back to heuristic methods, where we compute quality scores in order to decide whether a feature should be kept or not.
The overall idea is to evaluate a local (only last few frames) and a global (how good was the feature tracked since it has been detected) quality score and remove the features below a certain threshold.
Using an adaptive threshold we can control the total amount of features which are currently in the frame.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Results and Discussion}
\subsection{Experimental Setup}
The data for the experiments were recorded with the VI-Sensor \cite{Nikolic2014}, equipped with two time-synchronized, global-shutter, wide-VGA $1/3$ inch imagers in a fronto-parallel stereo configuration.
The cameras are equipped with lenses with a diagonal field of view of $120$ degrees and are factory-calibrated by the manufacturer for a standard pinhole projection model and a radial-tangential distortion model.
The imagers are hardware time-synchronized to the IMU to ensure mid-exposure IMU triggering.
In the context of this work only the image stream from one camera is required.
% \begin{figure}[!ht]
% \centering
% \includegraphics[width = \columnwidth]{sensor.png}
% \caption{Visual-Inertial (VI)-Sensor in fronto-parallel stereo configuration with $11 \, cm$ baseline.}
% \label{rovio1_fig:sensor}
% \end{figure}

Ground truth is provided through an external motion capture system for the pose of the sensor.
% Due to the limited volume of such a system only parts of the experiments are provided with ground truth.
The rate of the IMU measurements is \unit[200]{Hz} and the image frame rate is \unit{20}{Hz}.
The employed IMU is an industrial-grade ADIS 16448, with an angular random walk of \unit[0.66]{deg/$\sqrt{\text{Hz}}$} and a velocity random walk of \unit[0.11]{m/s/$\sqrt{\text{Hz}}$}.
The maximal number of features in the state is set to 50 and the algorithm is run using image pyramids with 4 levels.
Whenever possible, covariance parameters are selected based on hardware specifications.
Strong tuning was not necessary, and the framework works well for a large range of parameters.
The initial IMU-camera extrinsics are only roughly guessed (the translation is set to zero), and the initial inverse distance parameter for a feature is set to \unit[0.5]{m$^{-1}$} with a standard deviation of \unit[1]{m$^{-1}$}.
A screenshot of the running framework is depicted in \cref{rovio1_fig:screenshot}.
\begin{figure}[t]
\centering
\includegraphics[width = 0.8\columnwidth]{screenshot.png}
\caption{Screenshot of the running visual-inertial odometry framework.
The 2-$\sigma$ uncertainty ellipses of the predicted feature locations are in yellow, whereby only features which are newly initialized (stretched ellipses) and features which re-enter the frame have a significant uncertainty.
Green points are the locations after the update step. Green numbers are the tracking counts (1 for newly initialized features).
In the top left a virtual horizon is depicted.}
\label{rovio1_fig:screenshot}
\end{figure}

\subsection{Experiment with Slow Motions}
\begin{figure}[t]
\centering
\includegraphics[width = 0.8\columnwidth]{relErr.eps}
\caption{Gray lines are the relative errors of the presented approach, where the darkest lines corresponds to 50 features and the brightest line to 10 features respectively. The dashed green line represents the performance of the reference batch optimization framework.}
\label{rovio1_fig:relErr}
\end{figure}
\begin{table}[t]
\caption{Timings of Presented Approach per Processed Image}
\label{table:timings}
\centering
\begin{tabular}{r c c c c c}
\hline
Tot. Features & 10 & 20 & 30 & 40 & 50 \\
\hline
Timing [ms] & 6.65 & 10.50 & 14.87 & 21.48 & 29.72 \\
\hline
\hline
\end{tabular}
\end{table}

An experiment with slow to medium fast hand-held motions of about \unit[1]{min} was carried out to evaluate the performance of the framework with different numbers of total features (from 10 to 50 in steps of 10).
The performance was assessed by computing the relative position error w.r.t. the traveled distance \cite{Geiger2013}.
Furthermore we compared the obtained results to a batch optimization framework along the lines of \cite{Leutenegger2013}.
\Cref{rovio1_fig:relErr} depicts the extracted relative error values.
The achieved performance tends to be similar to the one of the batch optimization framework and often achieves slightly higher accuracy.
While these results depend on the specific dataset and parameter tuning, we also have to mention that the relatively high rotational motion (average of around \unit[1.5]{rad/s}) favors approaches which can handle arbitrarily short feature tracks.
Given the \emph{undelayed} initialization of feature within our approach, the resulting filter is able to extract visual information from a feature's second observation onwards.

Surprisingly, the performance was relatively independent of the total amount of tracked features.
A significant drop in accuracy could only be observed with feature counts below 20.
This observation can have different reasons.
One could be the type of sensor motions with relatively high rotational rates, which can lead to more bad features or outliers.
Another point is also that our approach considers $ 256 = 4 \times 8 \times 8$ intensity errors per tracked features and thus we cannot directly compare to standard feature tracking based visual odometry frameworks, which typically require much higher feature counts.
More in-depth evaluation of this effect will be part of future work.
The timings of the proposed framework are listed in \cref{table:timings} for a single core of an Intel i7-2760QM. The setup with 50 features uses an average processing time of \unit[29.72]{ms} per processed image and can thus easily be run at \unit[20]{Hz}.

\subsection{Experiment with Fast Motions}
\begin{figure}[t]
\centering
\includegraphics[width = 0.8\columnwidth]{ypr.eps}
\caption{Euler angle estimates.
Red: estimate, blue: motion capture, red dashed: 3$\sigma$-bound.
Only the yaw angle is not observable and exhibits a growing covariance.
The inclination angles (roll and pitch) exhibit a high quality tracking accuracy. }
\label{rovio1_fig:ypr}
\end{figure}
\begin{figure}[t]
\centering
\includegraphics[width = 0.8\columnwidth]{vel.eps}
\caption{Velocity estimates.
Red: estimate, blue: motion capture, red dashed: 3$\sigma$-bound.
The robocentric velocity is fully observable and thus exhibits a bounded uncertainty.
It very nicely tracks the reference from the motion capture system (and probably also exhibits a higher precision). }
\label{rovio1_fig:vel}
\end{figure}
\begin{figure}[t]
\centering
\includegraphics[width = 0.8\columnwidth]{bias.eps}
\caption{Estimated IMU biases.
Top: gyroscope bias (red: x, blue: y, green: z), bottom: accelerometer bias (red: x, blue: y, green: z).
The gyroscope biases exhibit a better convergence than the accelerometer biases, probably due to the more direct link of rotational rates to visual errors.}
\label{rovio1_fig:bias}
\end{figure}
\begin{figure}[t]
\centering
\includegraphics[width = 0.8\columnwidth]{ext.eps}
\caption{Estimated IMU-camera extrinsics.
Top: translation (red: x, blue: y, green: z), bottom: orientation (red: yaw, blue: pitch, green: roll).
Especially when sufficiently excited, the estimates converge quickly.
The reached values correspond approximately to the ones obtained from an offline calibration.}
\label{rovio1_fig:ext}
\end{figure}

Here, we evaluate the robustness of the proposed approach w.r.t. very fast motions.
We recorded a hand-held dataset with mean rotational rate of around \unit[3.5]{rad/s} and with peaks of up to \unit[8]{rad/s}.
The motion capture system exhibited a relative high number of bad tracking, whereby we filtered them out as good as possible.
We investigate the tracking performance of the attitude and of the robocentric velocities, where the corresponding estimates with $3\sigma$-bounds are plotted in \cref{rovio1_fig:ypr,rovio1_fig:vel} respectively.
It can clearly be seen that the estimates nicely fit the ground truth data from the motion capture.
As known from previous work the inclination angles and the robocentric velocities of visual-inertial setups are fully observable \cite{Li2013}, and we can nicely observe the initial decrease of the corresponding covariance (especially when the system gets excited).
On the other hand the yaw angle is unobservable and drifts slowly with time.

\Cref{rovio1_fig:bias,rovio1_fig:ext} depict the estimation of the calibration parameters.
Again, the estimates together with their $3\sigma$-bounds are plotted.
Depending on the excitation of the system the estimated values converge relatively quickly.
It can be observed, that the translational term of the IMU-camera calibration requires a lot of rotational motion in order to converge appropriately.
For the presented experiment, the accelerometer bias exhibits the worse convergence rate but is still within a reasonable range.

Furthermore, we also observed a divergence mode for the presented approach.
It can occur when the velocity estimate diverge, e.g., due to missing motion or too many outliers.
The problem is then, that the filter attempts to minimize the effect of the erroneous velocity on the bearing vectors by setting the distance of the features to infinity.
This again lowers any corrective effect on the diverging velocity resulting in further divergence.
All in all this was very rarely observed for regular usage, especially if the system was properly excited at the start.

\subsection{Flying Experiments}
Implementing the framework on-board a UAV with a forward oriented visual-inertial sensor, we also performed preliminary experiments on a real robot.
The special aspect here is that the visual-inertial odometry framework was initialized on the ground without any previous calibration motions, i.e. the calibration parameters had to converge during take-off.
The output of the filter was directly used for feedback control of the UAV.
\Cref{rovio1_fig:heli} depicts the estimated position output of the framework during take-off, flying and landing.
If compared to the motion capture system the filter exhibits a certain offset which can be mainly attributed to the online calibration of the filter.
\begin{figure}[t]
\centering
\includegraphics[width = 0.8\columnwidth]{heli.eps}
\caption{Estimated trajectory (red) on-board a UAV compared to groundtruth (blue) from the motion capture system.
During take-off, flying, and landing the output of the filter is used to stabilize and control the UAV.
Calibration is performed online.}
\label{rovio1_fig:heli}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conclusion}
In this paper we presented a visual-inertial filtering framework which uses direct intensity errors as visual measurements within the extended Kalman filter update.
By choosing a fully robocentric representation of the filter state together with a numerically minimal bearing/distance representation of features, we avoid major consistency problems while exhibiting accurate tracking performance and high robustness.
Especially in difficult situations with very fast motions or outliers the presented approach manages to keep track of the state with only minor drift of the yaw and position estimates.
The framework can be run on-board a UAV with a feature count of 50 at a framerate of \unit[20]{Hz} and was used to stabilize the flight of a UAV from take-off to landing.

Future work will include more extensive evaluation of the multilevel patch features in context of intensity error based visual-inertial odometry frameworks.
Furthermore we would also like to try to extend the online calibration in order to include the camera intrinsics.
Also, the framework could be relatively easily adapted in order to handle multiple cameras.
This could improve the filter performance, especially for cases with lack of translational motion.
Another option to avoid divergence would be to use some heuristics based methods in order to detect such modes and to add zero-velocity pseudo-measurements in order to stabilize the filter.
A detailed observability analysis could also be performed, where the dependency of unobservable modes w.r.t. sensor motions would be of high interest.
% \enlargethispage{-0.42in}

% Future work: more extensive, multicam, intrinsics, rotational features, more detailled observability analysis, evaluate more depth mapping, implementation on robots with FB


%%%%%
% No Observability, overall clear, detailled in future work
% Working on raw image
% Check IMU saturation


% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \section*{Appendix I: Analytical Derivatives of Rotations}
% The derivatives of quantities involving rotations are given wihout derivation. These may vary depending on the employed conventions and exponential map.
% \begin{align}
% 	\partial/\partial t \left(\b{q}_{\mathcal{B}\mathcal{I}}(t)\right) &= {}_\mathcal{B}\b{\omega}_{\mathcal{I}\mathcal{B}}(t),\\
% 	\partial/\partial \b{q} \left(\b{q}(\b{r})\right) &= \left(\b{q}(\b{r})\right)^\times, \\
% 	\partial/\partial \b{q} \left(\b{q}^{-1}\right) &= - \b{C}(\b{q})^{T}, \label{rovio1_eq:sdinv}\\
% 	\partial/\partial \b{q}_1 \left(\b{q}_1 \otimes \b{q}_2\right) &= \b{I}, \\
% 	\partial/\partial \b{q}_2 \left(\b{q}_1 \otimes \b{q}_2\right) &= \b{C}(\b{q}_1),\\
% 	\partial/\partial \b{\theta} \left(\exp_{SO(3)}(\b{\theta})\right) &=: \b{\Gamma}(\b{\theta}) \in \mathbb{R}^{3 \times 3} \label{rovio1_eq:lookup6}.
% \end{align}
% \section*{Appendix II: Analytical Derivatives of Unit Vectors}
% The derivatives of quantities involving unit vectors are given wihout derivation. These may vary depending on the employed parametrization.
% \begin{align}
% 	\partial/\partial t \left(\b{\mu}(t)\right) &= \bar{\b{N}}(\b{\mu}(t))^T \partial/\partial t \left(\b{n}(\b{\mu}(t))\right), \\
% 	\partial/\partial \b{\mu} \left(\b{n}(\b{\mu})\right) &= \bar{\b{N}}(\b{\mu}), \\
% 	\partial/\partial \b{\mu} \left(\b{P}(\b{\mu}) \b{r}\right) &= - \left( (\b{r}^T \b{\mu}) \b{I} + \b{\mu} \b{r}^T \right) \bar{\b{N}}(\b{\mu}), \\
% 	\partial/\partial \b{\mu} \left(\b{N}^T(\b{\mu}) \b{r}\right) &= - \b{N}^T(\b{\mu}) \b{r}^\times \b{N}(\b{\mu}),
% \end{align}
% with the following quantities and identities:
% \begin{align}
% 	\bar{\b{N}}(\b{\mu}) &:= \left[ \b{\mu}(\b{e}_y), -\b{\mu}(\b{e}_x) \right] \in \mathbb{R}^{3 \times 2}, \\
% 	\b{P}(\b{\mu}) &:= \b{I} - \b{n}(\b{\mu}) \b{n}^T(\b{\mu}) \in \mathbb{R}^{3 \times 3} \\
% 	&= \bar{\b{N}}(\b{\mu}) \bar{\b{N}}^T(\b{\mu}) = \b{N}(\b{\mu}) \b{N}^T(\b{\mu}).
% \end{align}

% 
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \bibliographystyle{IEEEtranS_mic}
% \bibliography{ref.bib}
% 
% 
% \end{document}
