\author{Michael Bloesch\thanks{Autonomous Systems Lab, ETH Z\"urich, Switzerland, \texttt{bloeschm@ethz.ch}}, Marco Hutter\thanks{Robotic Systems Lab, ETH Z\"urich, Switzerland, \texttt{mahutter@ethz.ch}}}
\title{Technical Implementations of the Sense of Balance}

\maketitle

\begin{abstract}
Control algorithms for legged robots rely on accurate and fail-safe ego-motion estimation in order to keep balance and perform desired tasks.
To this end, the robot must integrate the measurements from different sensor modalities into a single consistent state estimation.
In particular, the estimation process must provide estimates of the gravity direction and the local velocities of the robot since those quantities are essential for stabilizing the system and to counteract external disturbances.
In comparison to other types of robots, legged robots interact through intermittent contacts with the surrounding.
This provides the system with an additional source of information which can be leveraged in order to improve the state estimation.
Since there is no one-size-fits-all solution, the following chapter will provide an insight into the different concepts and algorithms by discussing state-of-the-art approaches and examples.
This should enable the reader to design a tailored state estimation solution to his or her specific robot and environment.

\smallskip
\noindent
\textbf{\textit{Index terms --- State estimation, Sensor fusion, Odometry, Contact constraints, Kalman filtering}}
\end{abstract}

\section{Introduction}
The capability of estimating a robot's posture and ego-motion with respect to its surrounding is an essential part when operating humanoid robots.
Especially for dynamically unstable robots, where the robot is required to constantly counteract the effects of gravity and potential disturbances, it is of highest importance to estimate the gravity direction as well as the ego-motion of the robot.
In particular, it is also essential to estimate linear and rotational velocities since these quantities are very well suited to detect the occurrence of a disturbance and its effect on the robot (e.g. a push to the left).
The superimposed feedback loop imposes specifications on the accuracy and bandwidth of the estimation process, whereas estimation failures can quickly lead to damaging of the robot and its surrounding.

Looking at human posture estimation, one can observe that they constantly integrate information they obtain from different sensor modalities.
This includes proprioceptive information from joint position and stress sensors, linear and rotational acceleration measurements from the vestibular system, as well as visual information from the eyes.
Although it is still unclear how this information gets processed in detail, different researcher could show that the single modalities get weighted and combined in the central nervous system \cite{Peterka2002}.
This results in a reliable sense of balance, where the weighting can be adapted to the actual task and environment.
E.g. if a healthy human is walking on soft or unstable terrain he will automatically down-weight the proprioceptive information and rely more on his visual and vestibular senses.
Still, in the presence of strong perturbations the system can fail leading to loss of balance and nausea as can be observed in the case of seasick individuals.

In the broader robotics community various sensor modalities have been employed for ego-motion estimation, many of which have a human counterpart (see \cref{balance_fig:humanOid}).
For instance, the widely used accelerometers measure linear accelerations, which are also measured by the human vestibular system.
The human counterpart of a robot's joint encoders and stress sensors can be found in the human muscle and joint proprioceptive sensors.
Furthermore, it is not difficult to make the connection between cameras and human eyes.
But a robot's range of sensor modalities goes beyond this and for instance includes range sensing (also referred to as Lidar) which does not have a human counterpart.

\begin{figure}
\centering
\includegraphics[width = 0.7\columnwidth]{humanOid.eps}
\caption{Many robotic sensors have a human counterpart.}
\label{balance_fig:humanOid}
\end{figure}

Since a lot of concept described in this chapter do not depend on the number of legs, the discussion on the sense of balance will be kept in a broader context of legged robots.
All legged robots have in common that they interact with their surrounding by the mean of intermittent ground contact.
Those intermittent ground contact will be central to this chapter since they represent the main difference compared to other types of robots like flying or wheeled robots.
An important aspect is given by the type of foot model that can be employed.
This influences the amount of information that can be retrieved from a contact with the ground.

This chapter is structured as follows.
The first two sections introduce modeling of legged systems and provide a brief introduction on sensor fusion algorithms.
After that, different state-of-the-art methods for doing state estimation with legged robots will be discussed in order to provide the reader with an overview of the available tools and concepts.
This will include methodologies ranging from pure kinematic odometry to the inclusion of dynamic information or fusion with other sensor modalities like an Inertial Measurements Unit (IMU) or a camera.

\section{Modeling}
Before discussing the modeling in more detail a brief introduction into the employed notation and convention is provided.
Since one asset of legged robots is to deal with more complex non-planar environment it is of high importance to employ 3D models.
This requires the proper handling of 3D rotations including an appropriate parametrization and representation of local differences.
Based on this, legged robot specific modeling including contact modeling and system dynamics will be discussed in the second part of this section.
This will also cover a brief overview of the most commonly employed sensors.

\subsection{Employed Notation and Conventions}
Throughout this chapter vectors will be denoted by small bold face letters, e.g. $\b{v}$, and matrices by capital bold face letters, e.g. $\b{M}$.
Coordinate frames and physical points in space will both be referred to by regular capital letters, e.g. $B$.
Thus if a coordinate frame is associated with a specific origin the same capital letter can be used for representing both.
In order to represent the coordinate vector from point $A$ to point $B$ expressed in the coordinate frame $C$ the term ${}_C\b{r}_{AB}$ will be used.
The following coordinate frames will be recurring throughout this chapter:
\begin{itemize}
 \item $I$: Inertial coordinate frame,
 \item $B$: Moving coordinate frame associated with the robot's main body or a mounted sensor,
 \item $F_i$: Coordinate frame attached to foot $i$ (the index is sometimes omitted).
\end{itemize}

Rotations will be parametrized by unit quaternions using the \emph{Hamilton} convention, but in most cases other parametrizations could be employed.
The unit quaternion $\b{q}_{AB}$ represents the rotation between coordinate frame $B$ and $A$.
It can be mapped to the corresponding rotation matrix $\b{C}(\b{q}_{AB}) \in \mathbb{R}^{3 \times 3}$ which transforms the coordinates of a vector expressed in coordinate frame $B$ to the coordinates of the same vector expressed in coordinate frame $A$, i.e., ${}_A\b{v} = \b{C}(\b{q}_{AB}) {}_B\b{v}$.
Concatenation of quaternions is from right to left and is not commutative, i.e., $\b{q}_{AC} = \b{q}_{AB} \otimes \b{q}_{BC} \neq \b{q}_{BC} \otimes \b{q}_{AB}$.
A concept for addition, subtraction, and differentiation of 3D rotations \cite{Bloesch2016primer} is summarized in \cref{balance_ap:quatDiff}.

The physical vector $\b{v}_B$ denotes the absolute velocity of a point $B$, i.e., the position of $B$ differentiated with respect to some inertial frame.
Similarly $\b{a}_B$ denotes the absolute acceleration of a point $B$.
Rotational rates will be referred to by $\b{\omega}_{AB}$, which is the rotational rate of coordinate system $B$ with respect to coordinate system $A$.
In some cases further denotations like tildes (measurements) or hats (estimates) are employed if a specific aspect of a certain quantity should be highlighted.
The superscript ${}^\times$ is used to denote the skew symmetric matrix ${}_A\b{v}^\times \in \mathbb{R}^{3 \times 3}$ of a coordinate vector ${}_A\b{v} \in \mathbb{R}^3$.

Most algorithms in this chapter employ zero-mean Gaussian noise as underlying stochastic models.
A multivariate random vector will be denoted by $\b{n}_i$ together with the index $i$ for labeling the noise.
This will be associated with a covariance matrix $\b{R}_i$ and can thus be written as $\b{n}_i \sim \mathcal{N}(0,\b{R}_i)$.

\subsection{General Legged System Modeling}
\subsubsection{Dynamic System Description}\label{balance_ssec:dynSys}
In general, the multi-body equations of motion for a legged robot with $n$ degrees of freedom can be written as follow:
\begin{align}\label{balance_eq:eom}
	\b{M}(\b{\theta})\dot{\b{u}} + \b{b}(\b{\theta},\b{u}) + \b{g}(\b{\theta}) + \b{J}_c^T(\b{\theta})\b{F}_c = \b{S}^T\b{\tau},
\end{align}
with $\b{\theta}$ denoting the generalized coordinates of the system, $\b{F}_c \in \mathbb{R}^m$ the contact forces acting on the system, and $\b{\tau} \in \mathbb{R}^l$ the joint forces.
While $\b{\theta}$ may be over-parametrized (e.g. it may contain quaternions), its derivatives, the generalized velocities $\b{u}$ and the generalized accelerations $\dot{\b{u}}$, are required to be in the $n$ dimensional vector space $\mathbb{R}^{n}$.
The remaining terms are the inertia matrix $\b{M}(\b{\theta})\in \mathbb{R}^{n \times n}$, the combined Coriolis and centrifugal term $\b{b}(\b{\theta},\b{u}) \in \mathbb{R}^{n}$, the gravity term $\b{g}(\b{\theta})$, the contact Jacobian $\b{J}_c(\b{\theta}) \in \mathbb{R}^{m \times n}$, and the selection matrix $\b{S} \in \mathbb{R}^{l \times n}$.
Furthermore, assuming no slippage, the contact condition provides the following constraint:
\begin{align}\label{balance_eq:concon1}
	\b{J}_c(\b{\theta})\b{u} = \b{0},
\end{align}
which is basically requiring the velocity of the contact to be zero.
In the context of dynamics, the time-differentiated form of this equation is often employed:
\begin{align}\label{balance_eq:concon2}
	\dot{\b{J}_c}(\b{\theta})\b{u} + \b{J}_c(\b{\theta})\dot{\b{u}} = \b{0}.
\end{align}

In 3D space the generalized coordinates $\b{\theta}$ typically include the pose of the free floating base $B$ with respect to an inertial frame $I$.
The pose is composed of position and attitude and can be parametrized by $({}_I\b{r}_{IB}, \b{q}_{BI})$.
The rest of the generalized coordinates describe the internal configuration of the robot including quantities like joint angles or link lengths.
This last part of the generalized coordinate is referred to as $\b{\alpha}$.
The generalized coordinates are thus composed of:
\begin{align}\label{balance_eq:genCoord}
	\b{\theta} = ({}_I\b{r}_{IB}, \b{q}_{BI}, \b{\alpha}).
\end{align}

The above equations of motion often involve analytically complex terms and can be expensive to compute.
They provide a relation between the minimal coordinates, the joint forces and the contact forces and can be employed in different ways.
For instance, in a simulation scenario all quantities are given except for the generalized accelerations $\dot{\b{u}}$ and the contact forces $\b{F}_c$.
For motion estimation, on the other hand, the set of given quantities strongly depends on the available sensor measurements and on the set of assumptions that can be made.
E.g. a specific legged robot might be equipped with joint encoders and load cells for measuring joint positions and forces, but it could lack the ability to measure the contact forces.
The contact forces will thus be unknowns in the equations of motion and would have to be either eliminated analytically or solved for.
As will be shown in \cref{balance_sec:dynEst}, there is a simple way to eliminate the contact forces by employing a null-space projection.

\subsubsection{Contact Modeling}
Contacts are often modeled as unilateral (no ground penetration) and as non-slipping (infinite friction).
Therefore contact forces can only arise along forbidden directions of the contact.
These directions coincide with the gradients of the vector of stacked contact constraints $\b{c}(\b{\theta}) = \b{c}_0$:
\begin{align}
	\b{J}_c(\b{\theta}) = \frac{\partial}{\partial \b{\theta}}\b{c}(\b{\theta}).
\end{align}

\begin{figure}
\centering
\includegraphics[width = 0.5\columnwidth]{typesOfFeet.eps}
\caption{Two commonly employed types of foot models.
The point foot model requires only a position constraint at the point of contact.
The flat foot model also blocks the rotational degree of freedom at the contact point.
In the case of fully actuated robots, the flat foot model requires more joints than the point foot model (in the above 2D case 3 instead of 2 actuated joints).}
\label{balance_fig:typesOfFeet}
\end{figure}

Two commonly used contact models are the \emph{point foot} model and the \emph{flat foot} model (see \cref{balance_fig:typesOfFeet}).
A \emph{point foot} is modeled by enforcing a point constraint at the location of contact with the ground.
In 3D the dimension of the \emph{point foot} constraint is 3.
Mathematically it can be expressed as equality constraint on the location of the contact point $F$ w.r.t. to the inertial coordinate frame $I$:
\begin{align}\label{balance_eq:pointFootCon}
	\b{c}(\b{\theta}) = {}_I\b{r}_{IB} + \b{C}(\b{q}_{BI})^T {}_B\b{r}_{BF}(\b{\alpha}) \overset{!}{=} {}_I\b{r}_{IF}^*.
\end{align}
The vector ${}_B\b{r}_{BF}(\b{\alpha})$ represents the location of the contact point $F$ w.r.t. the body coordinate frame $B$ and is a function of the robot's internal configuration $\b{\alpha}$.
The coordinate vector ${}_I\b{r}_{IF}^*$ represents the stationary location of the foot while in contact with the ground.
Using the identities in \cref{balance_ap:quatDiff}, the Jacobian of \cref{balance_eq:pointFootCon} can be written as follows:
\begin{align}
	\b{J}_c(\b{\theta}) = \begin{bmatrix} \b{I} & \b{C}(\b{q}_{BI})^T {}_B\b{r}_{BF}(\b{\alpha})^\times & \b{C}(\b{q}_{BI})^T {}_B\b{J}_{BF}(\b{\alpha}) \end{bmatrix},
\end{align}
with the generalized coordinates as in \cref{balance_eq:genCoord} and
\begin{align}
	{}_B\b{J}_{BF}(\b{\alpha}) = \frac{\partial}{\partial \b{\alpha}} {}_B\b{r}_{BF}(\b{\alpha}).
\end{align}

The other type of contact model discussed here is the \emph{flat foot} contact.
It can often be found with humanoid robots.
In addition to a position constraint it also exhibit a rotational constraint around the foot location as long as proper contact is preserved with the ground.
In 3D the total dimension of the \emph{flat foot} constraint is 6.
The coordinate system $F$ which is associated with the \emph{flat foot} is assumed to remain stationary while the foot maintains ground contact.
This extends the \emph{point foot} model by adding a rotational constraint around the foot.
Mathematically this can be expressed as:
\begin{align}\label{balance_eq:flatFootCon}
	\b{c}(\b{\theta}) = \begin{pmatrix}
		{}_I\b{r}_{IB} + \b{C}(\b{q}_{BI})^T {}_B\b{r}_{BF}(\b{\alpha}) \\
		\b{q}_{FB}(\b{\alpha}) \otimes \b{q}_{BI}
	\end{pmatrix} \overset{!}{=} \begin{pmatrix}
		{}_I\b{r}_{IF}^* \\
		\b{q}_{FI}^{*}
	\end{pmatrix}.
\end{align}
The quaternion $\b{q}_{FB}(\b{\alpha})$ parametrizes the rotation between body and foot coordinate frame and can often be computed using a forward kinematics model.
The quaternion $\b{q}_{FI}^*$ parametrizes the stationary orientation of the foot during contact.
Again using the identities in \cref{balance_ap:quatDiff}, the Jacobian can be computed and written as:
\begin{align}
	\b{J}_c(\b{\theta}) = \begin{bmatrix}
		\b{I} & \b{C}(\b{q}_{BI})^T {}_B\b{r}_{BF}(\b{\alpha})^\times & \b{C}(\b{q}_{BI})^T {}_B\b{J}_{BF}(\b{\alpha}) \\ 
		\b{0} & \b{C}(\b{q}_{FB}(\b{\alpha})) & \b{J}_{FB}(\b{\alpha})
	\end{bmatrix},
\end{align}
with
\begin{align}
	\b{J}_{FB}(\b{\alpha}) = \frac{\partial}{\partial \b{\alpha}} \b{q}_{FB}(\b{\alpha}).
\end{align}

The above contact models assume no slippage at the contact point.
While this is often employed as underlying assumption for legged state estimation algorithms, many algorithms are able to intrinsically handle a certain violation of this assumption.
Some algorithms implement slippage detection methodologies in order to detect slipping feet and adapt the estimation process accordingly \cite{Roston1992,Gassmann2005,Bloesch2013b,Ma2015}.

\subsection{Sensor Models}
\subsubsection{Kinematic Sensors}
Kinematic sensors measure the internal configuration of the robot and often directly depend on the corresponding state $\b{\alpha}$:
\begin{align}
	\tilde{\b{z}}_{kin} = \b{f}_{kin}(\b{\alpha}, \b{n}_\alpha).
\end{align}
The noise term $\b{n}_\alpha$ is often modeled as zero-mean discrete Gaussian noise with covariance $\b{R}_\alpha$.
In the case the measured quantities are equivalent to $\b{\alpha}$, e.g., a robot where every joint is equipped with an encoder, this can be simplified to:
\begin{align}
	\tilde{\b{z}}_{kin} = \b{\alpha} + \b{n}_\alpha.
\end{align}
In the context of state estimation, the additive Gaussian noise model is often sufficient and more complex noise models are only rarely used.

The typical kinematic sensor is the encoder.
Different type of physical principles are employed, e.g. mechanical, optical or magnetic principles \cite{siciliano2008springer}.
Furthermore they can be manufactured as linear or rotational encoders.
The linear encoder measures the length or extension of a linear joint and the rotational encoder measures the angle of a rotation joint.
An important differentiation must be made between \emph{relative} and \emph{absolute} encoders.
\emph{Relative} encoders count so-called ``ticks'' and thereby compute the difference between the actual encoder position and some reference position (e.g. the position the sensor was initialized at).
In contrast to this, absolute encoders measure the absolute encoder deflection which is encoded at the current position.
They have the advantage that after each re-start they yield the same encoder output if measuring the same deflection.
However, absolute encoder typically tend to be a bit more expensive when compared to relative encoders with the same resolution.

\subsubsection{Force Sensors and Contact Detection}
Force sensors can be employed to measure internal forces such as joint forces or to measure external forces such as contact forces.
Often, they can be modeled similarly to kinematics sensors:
\begin{align}
	\tilde{\b{z}}_{dyn} = \b{f}_{dyn}(\b{\tau}, \b{F}_c, \b{n}_{dyn}).
\end{align}
where $\b{\tau}$ and $\b{F}_c$ represents the internal forces and contact forces (see \cref{balance_ssec:dynSys}) and $\b{n}_{dyn}$ is zero-mean discrete Gaussian noise with covariance $\b{R}_{dyn}$.

Again, there are many different types of sensors including optical, resistive, capacitive, or piezoelectric  \cite{siciliano2008springer}.
One difficulty involves the calibration of the force sensor, which due to the lack of precise reference has often to be carried out by the manufacturer and cannot be corrected afterwards.
This is one reason why force sensors represent a less reliable source of information when it comes to state estimation.
Consequently force sensors are often only used for estimating the contact state, i.e., whether a foot is in contact with the ground or not.
If a contact force is not directly measured by a force sensor, it can also be indirectly estimated by using the equation of motion (\cref{balance_eq:eom}).

% POSSIBLY: Talk about slippage (The estimation of further contact states like slippage is often coupled to other sensor modalities).

\subsubsection{Inertial Measurement Unit}
Inertial measurements units (IMUs) are sensor devices which contain at least a gyroscope and an accelerometer (in general both 3-axis).
For the sake of simplicity the coordinate frame that is attached to the IMU and in which the IMU measurements are expressed is also denoted by $B$.
The gyroscope measures the rotational rate of the device ${}_B\tilde{\b{\omega}}_{IB}$.
The accelerometer measures its proper acceleration ${}_B\tilde{\b{f}}_{IB}$ which is the superposition of the actual acceleration of the device and the gravitational acceleration.
Other sensor modalities which are sometimes included in IMUs are magnetometers, barometers, or GPS.

Most reasonable IMUs have an internal calibration routine which is responsible for reducing nonlinear effects and performing temperature compensation of the measured rotational rate and proper acceleration.
But even with these measurement corrections, remaining measurement noise and bias are never entirely avoidable.
This can be modeled in different ways, but the most common approach is to model it as additive noise and bias on the IMU outputs (an in-depth discussion can be found in \cite{Nikolic2016}).
The resulting stochastic model can be written as:
\begin{align}
	{}_B\tilde{\b{f}}_{IB} &= \b{C}(\b{q}_{BI}) ({}_I{\b{a}}_{B} - {}_I\b{g}) + \b{b}_f + \b{n}_f, \label{balance_eq:imu1} \\
	\dot{\b{b}}_f &= \b{n}_{bf}, \\
	{}_B\tilde{\b{\omega}}_{IB} &= {}_B\b{\omega}_{IB} + \b{b}_\omega + \b{n}_\omega, \\
	\dot{\b{b}}_\omega &= \b{n}_{b\omega}, \label{balance_eq:imu4}
\end{align}
where ${}_I\b{g}$ is the gravitational acceleration expressed in the inertial frame $I$.
The additive white Gaussian noise processes $\b{n}_f, \b{n}_{bf}, \b{n}_\omega, \b{n}_{b\omega}$ are added to the above terms in order to model the continuous time noise that affects the IMU outputs.
This is a common modeling approach for IMU measurements, where the corresponding covariance parameters $\b{R}_f, \b{R}_{bf}, \b{R}_\omega, \b{R}_{b\omega}$ can be derived by looking at the corresponding Allan variance plots \cite{Sheimy2008}.

Especially in the consumer market IMUs have seen a huge upswing in the past few years, providing increasingly performing devices at low prices.
IMUs can be assigned to different grading categories depending on their gyroscope bias stability parameter $bs$, which specifies how well the gyroscope bias can possibly be estimated.
A lower bound for the bias stability parameter is given by $bs > 0.5 (\sqrt{\b{R}_{\omega} \cdot Hz} + \sqrt{\b{R}_{b\omega}/Hz})$ and can be used as alternative grading criteria.
A possible choice of grading categories is given by: tactical grade ($bs > 0.1 {}^\circ/hr$), navigation grade ($0.1 {}^\circ/hr > bs > 0.0001 {}^\circ/hr$), and strategical grade ($0.0001 {}^\circ/hr > bs$).

There are algorithms which directly estimate the attitude of the IMU based on the accelerometer and gyroscope measurements only.
To this end, an often employed assumption is that the mean acceleration over time is zero.
This allows to correct the integrated gyroscope values and to obtain a relatively stable longterm attitude estimation.
One critical part of this approach is given by the gyroscope bias which has to be estimated online.
Since an erroneous bias estimate gets directly integrated into the attitude estimation it has a strong influence on its accuracy.
The quality of the bias estimate itself strongly depends on the bias stability parameter $bs$, which explain why this parameter is one of the main grading criteria for IMUs.

\subsubsection{Environment Perception Sensors}
To enhance state estimation and in particular to provide means of determining absolute positions and yaw orientations, legged robots are sometimes equipped with cameras or laser range finders (Lidar). 
Both sensors require relatively complex algorithms to calculate the robot state from image data or laser scans.
Cameras are lightweight, cheap and energy efficient sensors that provide high density information on the surrounding.
Their main draw-back is that cameras tend to be sensitive to bad lighting and fast motions which can quickly deteriorate the quality of the output.
There is a vast amount of state-of-the art visual odometry approaches which show very impressive results in term of localization accuracy \cite{Strasdat2011,Engel2014,Forster2014}.
Additional robustness can be gained by employing a visual-inertial approach which integrates inertial measurements into the visual ego-motion estimation algorithm \cite{Leutenegger2015,Bloesch2015}.

Range sensors, on the other hand, are relatively heavy, power hungry, and expensive.
They also require additional processing if the robot is in motion during the scanning.
In comparison to camera image data, they provide depth measurements which are less depending on illumination and motion of the system. 
Localization is typically retrieved by point cloud matching, whereby iterative closest point (ICP) algorithms are very popular \cite{pomerleau2013}.

\section{Sensor Fusion}
Key element for robust and reliable state estimation is proper fusion of the different sensor modalities.
While there exists a vast amount of possible optimization and filtering techniques, Kalman filter based algorithms remain the most employed.
In the context of this section, the basic concepts of general Kalman filtering are discussed using the example of the Extended Kalman Filter (EKF).
A comprehensive introduction and overview on Kalman filters, including information on computational costs, can be found in \cite{Grewal2001}.

A Kalman filter is a stochastic filter that fuses the information from different sensor modalities \cite{Kalman1960}.
In the case of a linear system, a Kalman filter provides the optimal estimate of an information fusion problem in terms of minimum mean square error of the estimate.
For general nonlinear systems, no guarantee for optimality or convergence can be given.

One of the key aspect of a Kalman filter is the choice and parametrization of its state $\b{x}$, with which a proper system model is formulated.
The discrete-time model is of the following form:
\begin{align}
	\b{x}_{k+1} =& \b{f}(\b{x}_k, \tilde{\b{z}}_{f,k}, \b{n}_{f,k}), \\
	\b{y}_{k+1} =& \b{h}(\b{x}_{k+1}, \tilde{\b{z}}_{h,k+1}, \b{n}_{h,k+1}),
\end{align}
where $\b{n}_{f,k} \sim \mathcal{N}(0,\b{R}_{f,k})$ and $\b{n}_{h,k+1} \sim \mathcal{N}(0,\b{R}_{h,k+1})$ are discrete Gaussian noise.
Only with an appropriate choice of the state $\b{x}$ it is possible to formulate a process model $\b{f}$ and an update model $\b{h}$ such that the information contained in the measurements $\tilde{\b{z}}_{f,k}$ and $\tilde{\b{z}}_{h,k}$ can be properly leveraged into the state estimation.
In the selected formulation, the update model directly outputs the Kalman innovation term $\b{y}_{k+1}$, which is a slightly more generalized form of the regular measurement model $\tilde{\b{z}}_{h,k+1} = \b{h}(\b{x}_{k+1}, \b{n}_{h,k+1})$.
As a general design rule, every sensor measurement that is used during the update step must yield an innovation term that depends on the measurement itself and the filter state.
Kalman filters always keep track of the covariance of the filter state (or some related quantity):
\begin{align}
	\b{P}_k = \text{cov}(\b{x}_k).
\end{align}

The EKF makes use of the same equations as the regular linear Kalman filter except for replacing the linear system matrices with the Jacobians of the above nonlinear system. In the following the a-priori estimated filter state (i.e. before the inclusion of update measurements) will be decorated with a minus superscript ${}^-$ and the a-posteriori (i.e. after the inclusion of update measurements) will be decorated with a plus superscript ${}^+$.
The current best estimate of the state is used when evaluating the Jacobians:
\begin{align}
	\b{F}_k &:= \left.\frac{\partial \b{f}(\b{x}_k, \tilde{\b{z}}_{f,k}, \b{n}_{f,k})}{\partial \b{x}_k}\right|_{(\hat{\b{x}}_k^{+}, \tilde{\b{z}}_{f,k}, \b{0})}, \\
	\b{G}_k &:= \left.\frac{\partial \b{f}(\b{x}_k, \tilde{\b{z}}_{f,k}, \b{n}_{f,k})}{\partial \b{n}_{f,k}}\right|_{(\hat{\b{x}}_k^{+}, \tilde{\b{z}}_{f,k}, \b{0})}, \\
	\b{H}_{k+1} &:= \left.\frac{\partial \b{h}(\b{x}_{k+1}, \tilde{\b{z}}_{h,k+1}, \b{n}_{h,k+1})}{\partial \b{x}_{k+1}}\right|_{(\hat{\b{x}}_{k+1}^{-}, \tilde{\b{z}}_{h,k+1}, \b{0})}, \\
	\b{J}_{k+1} &:= \left.\frac{\partial \b{h}(\b{x}_{k+1}, \tilde{\b{z}}_{h,k+1}, \b{n}_{h,k+1})}{\partial \b{n}_{h,k+1}}\right|_{(\hat{\b{x}}_{k+1}^{-}, \tilde{\b{z}}_{h,k+1}, \b{0})}.
\end{align}
The recursive filter equations for predicting the state and covariance matrix are:
\begin{align}
 	\hat{\b{x}}_{k+1}^{-} &= \b{f}(\hat{\b{x}}_k^{+}, \tilde{\b{z}}_{f,k}, \b{0}), \\
	\b{P}_{k+1}^- &= \b{F}_k \b{P}_{k}^+ \b{F}^T_k + \b{G}_k \b{R}_{f,k} \b{G}^T_k.
\end{align}
For the update step, the recursive filter equations have the form:
\begin{align}
	\b{S}_{k+1} &= \b{H}_{k+1} \b{P}_{k+1}^- \b{H}^T_{k+1} + \b{J}_{k+1} \b{R}_{h,k+1} \b{J}^T_{k+1}, \\
	\b{K}_{k+1} &= \b{P}_{k+1}^- \b{H}^T_{k+1} \b{S}_{k+1}^{-1}, \\
	\b{P}_{k+1}^+ &= (\b{I} - \b{K}_{k+1} \b{H}_{k+1}) \b{P}_{k+1}^-, \\
	\Delta \b{x}_{k+1} &= \b{K}_{k+1} \b{h}(\hat{\b{x}}_{k+1}^{-}, \tilde{\b{z}}_{h,k+1}, \b{0}), \\
	\hat{\b{x}}_{k+1}^+ &= \hat{\b{x}}_{k+1}^- \boxplus \Delta \b{x}_{k+1}.
\end{align}
In the last equation the boxplus operator $\boxplus$ is used in order to highlight that if the state $\b{x}$ contains some special over-parametrized quantities, such as unit quaternions, the correction $\Delta \b{x}_{k+1}$ must be applied using a proper operation (please see \cref{balance_ap:quatDiff} or refer to \cite{Hertzberg2011,Bloesch2016primer} for more details).

The main reason why the legged state estimation community is mostly using Kalman filters is its simple implementation, its low memory usage due to its recursive formulation, as well as the undelayed estimation (i.e. a full update is generate after every step).
Another possibility of information fusion is based on maximum likelihood optimization over the full data (including past data).
This often provides more accurate estimates but can be computationally more expensive and can come with an increased time delay until the estimates are available.
There are also many intermediate or combined approaches, such as sliding window estimation approaches \cite{Leutenegger2015} or other forms of delayed filtering, which are becoming increasingly popular (especially in the computer vision community).

\section{Approaches}
\subsection{Overview}
In contrast to wheeled, flying, or swimming machines, legged robots uniquely feature intermittent ground contacts as additional source of information. 
Almost all approaches employ an underlying no-slippage assumption for the feet in contact with the ground, whereby some can intrinsically account for a certain amount of slippage.
While originally designed for either \emph{point feet} or \emph{flat feet} contacts, most methods can be adapted to other types of feet.
The different approaches can be characterized based on the employed \emph{technologies}:
\begin{itemize}
 \item \emph{Matching technologies} compare two subsequent feet configuration and there\-by compute the incremental motion.
 These legged odometry methods are relatively easy to implement.
 Additional information like e.g. knowledge about the ground plane can be leveraged by direct integration into the odometry.
 \item \emph{Fusion technologies} combine the information from the intermittent contact with further sensor modalities (often an IMU).
 They mostly avoid the use of further assumption like even floors. 
 Due to information fusion, these methods are known to provide robust and accurate state estimation.
 The underlying fusion algorithms often increase complexity and the computational costs.
 \item \emph{Technologies for leveraging dynamics} exploit available force measurements together with dynamic models in order to improve ego-motion estimation.
 Due to their complexity and the rather high noise amplitudes of the force measurements they have not been used widely.
 Still, force measurements can provide an alternate method for estimating the gravity direction and thereby replace or improve the attitude estimation which usually strongly relies on the IMU measurements.
\end{itemize}

\subsection{Matching Technology}\label{balance_sec:matchingTech}
\subsubsection{Single Foot Matching}
Single foot matching approaches make use of the kinematic measurements corresponding to a single foot which remains in contact with the ground between two successive timesteps and directly estimate the incremental motion of the robot's main body.
The approach is not really limited to successive timesteps and can be applied between arbitrary robot stances sharing the same ground contact.
For a \emph{point foot} model \cref{balance_eq:pointFootCon} must be fulfilled for every timestep sharing the same point contact $F$.
For two such timesteps $i$ and $j$, this means that the incremental translation between both stances can be written as
\begin{align}\label{balance_eq:posCon}
	{}_{B_i}\b{r}_{B_i B_j} = {}_{B_i} \b{r}_{B_iF} - \b{C}(\b{q}_{B_i B_j}) {}_{B_j} \b{r}_{B_jF},
\end{align}
where ${}_{B_i} \b{r}_{B_iF} := {}_B\b{r}_{BF}(\b{\alpha}_i)$ and ${}_{B_j} \b{r}_{B_jF} = {}_B\b{r}_{BF}(\b{\alpha}_j)$ are given by the forward kinematics of the corresponding leg at timestep $i$ and $j$, and where $\b{q}_{B_i B_j}$ is required in order to account for the rotational motion of the main body.
The quantities are illustrated in \cref{balance_fig:3DLeggedStateEstimation}.

The rotational term $\b{q}_{B_i B_j}$ can be neglected if the robot has only little rotational motion between both timesteps, i.e., if the time difference is very small or if the motion of the robot does not exhibit quick rotations.
If this is not the case the rotational term has to be estimated by some other means.
Often rotational rates measurements from an on-board gyroscope represent the simplest and most accurate way of getting such an incremental rotational motion estimate.
Furthermore, since the incremental translation ${}_{B_i} \b{r}_{B_iB_j}$ is given in body coordinates, an external attitude estimation is indispensable if the robot should estimate its global trajectory.
In some cases the incremental translation is also employed in its differentiated form as velocity measurement \cite{Fallon2014,Ma2015}.

\begin{figure}
\centering
\includegraphics[width = 0.8\columnwidth]{3DLeggedStateEstimation.eps}
\caption{Contact point matching for two stances that share the same foothold $F$.
The unknown incremental translation can be estimated by using the triangle $\b{r}_{B_iF}$, $\b{r}_{B_jF}$, $\b{r}_{B_i B_j}$ together with the forward kinematics model of the robot.
All terms need to be represented in the same coordinate frame which requires the relative rotation $\b{q}_{B_i B_j}$ between the coordinate frame $B_i$ and $B_j$.
This could be obtained from on-board rotational rate measurements.}
\label{balance_fig:3DLeggedStateEstimation}
\end{figure}

An alternative is present if a \emph{flat foot} contact model can be applied.
In this case \cref{balance_eq:flatFootCon} must be fulfilled for every timestep sharing the same \emph{flat foot} contact with associated coordinate frame $F$.
The second part of the constraint can directly be used for estimating the incremental rotation:
\begin{align}\label{balance_eq:rotCon}
	\b{q}_{B_i B_j} = \b{q}_{FB_i}^{-1} \otimes \b{q}_{FB_j},
\end{align}
with $\b{q}_{FB_i} := \b{q}_{FB}(\b{\alpha}_i)$ and $\b{q}_{FB_j} := \b{q}_{FB}(\b{\alpha}_j)$.
This means that for each \emph{flat foot} that is in contact with the ground the full incremental motion of the main body can be estimate by:
\begin{align}
	{}_{B_i}\b{r}_{B_i B_j} =& {}_{B_i} \b{r}_{B_iF} - \b{C}(\b{q}_{FB_i}^{-1} \otimes \b{q}_{FB_j}){}_{B_j} \b{r}_{B_jF}, \\
	\b{q}_{B_i B_j} =& \b{q}_{FB_i}^{-1} \otimes \b{q}_{FB_j}.
\end{align}
This is a widely used odometry concept for humanoid robots since as long as a contact with the ground is available an incremental motion can be estimated.
However, due to slippage or model inaccuracies this approach is not very accurate and prone to drift.
Also, if no accelerometer or force data is used there is no way how the gravity direction can be estimated reliably.

% POSSIBLY: Outliers

\subsubsection{Multiple Foot Matching}
Taking more than one ground contact into account enables the design of potentially more accurate odometry approaches.
Furthermore, if enough (at least three non-colinear) contacts are available, the incremental rotation can also be estimated with point contacts only.
One of the first such approach was demonstrated by \citet{Roston1992} on their Ambler hexapod.
They formulated an optimization which minimizes the error between matching ground contact in order to estimate the incremental motion (translation and rotation).

The basic idea is to form an error term out of the identity in \cref{balance_eq:posCon} for every of the $N$ foot point $F_k$ in contact with the ground:
\begin{align}
	\b{e}_k = {}_{B_i}\b{r}_{B_i B_j} - {}_{B_i} \b{r}_{B_iF_k} + \b{C}(\b{q}_{B_i B_j}){}_{B_j} \b{r}_{B_jF_k}. \label{balance_eq:posErr}
\end{align}
Using the abbreviations $\b{t} = {}_{B_i}\b{r}_{B_i B_j}$, $\b{q} = \b{q}_{B_i B_j}$, $\b{a}_k = {}_{B_i} \b{r}_{B_iF_k}$, and $\b{b}_k = {}_{B_j} \b{r}_{B_jF_k}$ the term can be rewritten as
\begin{align}\label{balance_eq:pointErrRaw}
	\b{e}_k (\b{t},\b{q}) = \b{t} - \b{a}_k + \b{C}(\b{q})\b{b}_k.
\end{align}
This can now be transformed to a quaternion form by mapping a 3D vector $\b{t}$ to a purely virtual quaternion $\bar{\b{t}} = \b{S}^T \b{t}$ with the selection matrix
\begin{align}
	\b{S} = \begin{bmatrix}
			1 & 0 & 0 & 0 \\
			0 & 1 & 0 & 0 \\
			0 & 0 & 1 & 0
	        \end{bmatrix}.
\end{align}
The selection matrix can also be used to compute a rotated coordinate vector as $\b{C}(\b{q})\b{b} = \b{S} \left( \b{q} \otimes \b{S}^T \b{b} \otimes \b{q}^{-1} \right)$.
Consequently, the quaternion form of the error term in \cref{balance_eq:pointErrRaw} can be expressed as:
\begin{align}
	\bar{\b{e}}_k (\b{t},\b{q}) =& \left(\bar{\b{t}} - \bar{\b{a}}_k + \b{q} \otimes \bar{\b{b}}_k  \otimes \b{q}^{-1}\right) \otimes \b{q}, \\
	=& \ \bar{\b{t}} \otimes \b{q} - \bar{\b{a}}_k \otimes \b{q} + \b{q} \otimes \bar{\b{b}}_k,\label{balance_eq:pointErrQuat1}
\end{align}
where $\bar{\b{t}} = \b{S}^T \b{t}$, $\bar{\b{a}}_k = \b{S}^T \b{a}_k$, and $\bar{\b{b}}_k = \b{S}^T \b{b}_k$ are pure imaginary quaternions and where a right multiplication by $\b{q}$ was applied (this does not influence the norm of the error term because $\b{q}$ is a unit quaternion).

One advantage of the quaternion parametrization is that the obtained error term $\bar{\b{e}}_k (\b{t},\b{q})$ is linear in $\b{q}$ and equals zero if the contact constraint is fulfilled.
This is enabled by the linear nature of the quaternion multiplication which can be represented as
\begin{align}
	\b{q} \otimes \b{p} =  \b{L}(\b{q}) \b{p} =  \b{R}(\b{p}) \b{q},
\end{align}
where the matrices $\b{L}(\b{q}) \in \mathbb{R}^{4 \times 4}$ and $\b{R}(\b{p}) \in \mathbb{R}^{4 \times 4}$ can be expressed as linear maps of the corresponding unit quaternion.

Constructing a least square optimization based on multiple such error terms and including the Lagrangian term (with Lagrangian multiplier $\lambda$) for taking into account the unit norm constraint of the quaternion $\b{q}$ yields
\begin{align}\label{balance_eq:pointFootLeastSquares}
	\min_{\b{t}, \b{q}, \lambda} \sum_k \bar{\b{e}}_k^T(\b{t},\b{q}) \bar{\b{e}}_k(\b{t},\b{q}) + \lambda (\b{q}^T \b{q} - 1).
\end{align}
It can be shown (see \cref{balance_ap:pointFootLeastSquares}) that the solution to this problem is given by the following Eigenvalue problem for $\b{q}$:
\begin{align}
      \b{B} \b{q} - \lambda \b{q} =& \ \b{0},
\end{align}
with 
\begin{align}
      \b{B} = \sum_k (\b{A}-\b{A}_k)&(\b{A}-\b{A}_k) = \sum_k \b{A}_k \b{A}_k - \b{A} \b{A}, \\
      \b{A} = \sum_k \b{A}_k, &\ \ \ \ \b{A}_k = \b{L}(\bar{\b{a}}_k) - \b{R}(\bar{\b{b}}_k).
\end{align}
The corresponding solution for the incremental translation $\b{t}$ is given by the vector that maps the mean of the rotated $\b{b}_k$ to the mean of $\b{a}_k$:
\begin{align}
      \b{t} =& \b{a} - \b{C}(\b{q})\b{b}, \ \ \b{a} = \frac{\sum_k \b{a}_k}{N}, \ \ \b{b} = \frac{\sum_k \b{b}_k}{N}.
\end{align}
Solving this Eigenvalue problem thus provides a solution for the incremental motion $\b{t}$ and $\b{q}$ without the requirement for additional sensors as long as enough ground contacts are available.
This approach has often been applied on hexapods using a tripod gait \cite{Roston1992,Gassmann2005,Lin2006,Goerner2013}.

The presented result for point feet can be adapted to flat feet and hence to account for rotational constraints. 
The additional rotational error terms can directly be derived from  \cref{balance_eq:rotCon}:
\begin{align}
	\b{e}_{r,k} = \b{S} \left(\b{q}_{F_kB_j} \otimes \b{q}_{B_i B_j} \otimes \b{q}_{F_kB_i}^{-1}\right) = \b{S} \b{L}(\b{q}_{F_kB_j}) \b{R}(\b{q}_{F_kB_i}^{-1}) \b{q}_{B_i B_j}. \label{balance_eq:rotErr}
\end{align}
Merging this into the previous optimization yields
\begin{align}\label{balance_eq:minPosAndRot}
	\min_{\b{t}, \b{q}, \lambda} \sum_k \b{e}_k^T(\bar{\b{t}},\b{q}) \b{e}_k(\bar{\b{t}},\b{q}) + \sum_k \b{e}_{r,k}^T(\b{q}) \b{e}_{r,k}(\b{q}) + \lambda (\b{q}^T \b{q} - 1),
\end{align}
which can be shown to have the same solution as the \emph{point foot} problem except for an additive term in the Eigenproblem matrix:
\begin{align}
      \b{B} = \sum_k \b{A}_k \b{A}_k - \b{A} \b{A} + \sum_k \b{R}(\b{q}_{F_kB_i}) \b{q}_{F_kB_j}^{-1} \b{q}_{F_kB_j}^{-T} \b{R}(\b{q}_{F_kB_i}^{-1}).
\end{align}
The interesting aspect of this combination is that the estimation of the incremental rotation $\b{q}$ draws from the position constraint (\cref{balance_eq:posErr}) and the rotation constraint (\cref{balance_eq:rotErr}) simultaneously.
Especially for humanoids this can be of interest since typically the rotational constraint of the \emph{flat foot} tends to be only weakly satisfied and that further information from the location of the feet can be beneficial.

There are many adaptation to the above approaches.
Often they can be derived by directly adapting the formulation of the optimization problem.
One important extension is to integrate different weighting into the error terms.
For instance, a foot which is suspected to slip can be down-weighted in such a manner that the estimation process relies more on the other feet in contact \cite{Gassmann2005}.
Also, when combining position and rotational constraints in a joint optimization (as in \cref{balance_eq:minPosAndRot}) the use of weighting is often very important due to the different units of the involved error terms.

% POSSIBLY: include even floor

% DERIVATION:
% \begin{align}
%       \sum_k \bar{\b{e}}_k^T(\bar{\b{t}},\b{q}) \left(\b{L}(\bar{\b{t}}) - \b{L}(\bar{\b{a}}_k) + \b{R}(\bar{\b{b}}_k)\right) + \b{e}_{r,k}^T (\b{q}) \b{S} \b{L}(\b{q}_{F_kB_j}) \b{R}(\b{q}_{F_kB_i}^{-1}) + \lambda \b{q}^T =& 0
% \end{align}
% \begin{align}
%       - \sum_k \left(\b{L}(\bar{\b{a}}) - \b{R}(\bar{\b{b}}) - \b{L}(\bar{\b{a}}_k) + \b{R}(\bar{\b{b}}_k)\right) \nonumber \\
%       \left(\b{L}(\bar{\b{a}}) - \b{R}(\bar{\b{b}}) - \b{L}(\bar{\b{a}}_k) + \b{R}(\bar{\b{b}}_k)\right) \b{q} \\
%       + \b{R}(\b{q}_{F_kB_i}) \b{L}(\b{q}_{F_kB_j}^{-1}) \b{S}^T \b{S} \b{L}(\b{q}_{F_kB_j}) \b{R}(\b{q}_{F_kB_i}^{-1}) \b{q} + \lambda \b{q} =& \ 0
% \end{align}
% \begin{align}
%       \sum_k \left(\b{L}(\bar{\b{a}}) - \b{R}(\bar{\b{b}}) - \b{L}(\bar{\b{a}}_k) + \b{R}(\bar{\b{b}}_k)\right) \nonumber \\
%       \left(\b{L}(\bar{\b{a}}) - \b{R}(\bar{\b{b}}) - \b{L}(\bar{\b{a}}_k) + \b{R}(\bar{\b{b}}_k)\right) \b{q} \\
%       - \b{R}(\b{q}_{F_kB_i}) (\b{I} - \b{q}_{F_kB_j}^{-1} \b{q}_{F_kB_j}^{-T}) \b{R}(\b{q}_{F_kB_i}^{-1}) \b{q} - \lambda \b{q} =& \ 0
% \end{align}
% \begin{align}
%       \sum_k \left(\b{L}(\bar{\b{a}}) - \b{R}(\bar{\b{b}}) - \b{L}(\bar{\b{a}}_k) + \b{R}(\bar{\b{b}}_k)\right) \nonumber \\
%       \left(\b{L}(\bar{\b{a}}) - \b{R}(\bar{\b{b}}) - \b{L}(\bar{\b{a}}_k) + \b{R}(\bar{\b{b}}_k)\right) \b{q} \\
%       + \b{R}(\b{q}_{F_kB_i}) \b{q}_{F_kB_j}^{-1} \b{q}_{F_kB_j}^{-T} \b{R}(\b{q}_{F_kB_i}^{-1}) \b{q} - \lambda \b{q} =& \ 0
% \end{align}

\subsection{Sensor Fusion for Legged Robots}
Sensor fusion approaches \emph{tightly} or \emph{loosely} fuse the kinematic constraints that are used in matching approaches with additional sensor modalities.
The term ``\emph{tightly}'' as opposed to ``\emph{loosely}'' means that the different sensor measurements are combined in a non-processed form (see \cref{balance_fig:looseVsTight}).
For instance, for IMU and kinematic measurements this means that the proper acceleration, rotational rate, and joint encoder measurements are directly fused together in order to obtain a single ego-motion estimation.
In contrast to this, a loosely coupled approach would first produce ego-motion estimates from the single sensor modalities and then combine them to one.
The \emph{tightly} coupled approaches typically have the advantage that better measurement models are applicable and that superfluous assumptions can be avoided.
\begin{figure}
\centering
\includegraphics[width = 0.8\columnwidth]{looseVsTight.eps}
\caption{A thigh sensor fusion directly employs the sensor measurements in order to estimate a unified output.
This is in contract to loose sensor fusion which pre-processes the sensor measurements into intermediate quantities before merging them together.
While loose fusion might provide a better overview of the process and can be faster, the tight fusion approach is stochastically more accurate and yields better results.}
\label{balance_fig:looseVsTight}
\end{figure}

% POSSIBLY: show example for loose vs tight fusion

The following section outlines the \emph{tight} combination of kinematics measurements with IMU readings, the most widely used sensor in legged robots. 
Inclusion of further sensor modalities is illustrated in the section afterwards.
Measurements fusion from different sensor will be discussed using the example of the EKF.
Most approaches however could easily be transfered to other types of Kalman filters or to batch optimization approaches.
While every Kalman filter setup can be formulated as a batch optimization, this is not necessarily true for the other way around.

\subsubsection{Fusion of IMU and Kinematic Measurements}
The basic concept is to tightly combine the IMU readings with the kinematic sensing respectively the contact constraints.
To this end, IMU measurements are very often integrated in the process model of the Kalman filter.
This has the advantage that a reduced filter state can be employed where acceleration and rotational rates do not necessarily have to be included.

One technique to integrate kinematic measurements, is to formulate an update model that assumes stationary contact points and penalizes every deviation from it.
This can be achieved by extending the filter state to contain the 3D location of the $N$ contact points \cite{Bloesch2012}:
\begin{align}
	\b{x} :=& \begin{pmatrix} \b{r}, \b{v}, \b{q}, \b{b}_f, \b{b}_\omega, \b{p}_1, \ldots, \b{p}_N \end{pmatrix}, \\
	=& \begin{pmatrix} {}_I\b{r}_{IB}, {}_I\b{v}_B, \b{q}_{BI}, {}_B\b{b}_f, {}_B\b{b}_\omega, {}_I\b{r}_{IF_1}, \ldots, {}_I\b{r}_{IF_N} \end{pmatrix},\nonumber
\end{align}
with:
\begin{itemize}
 \item ${}_I\b{r}_{IB}$: position of IMU w.r.t. the inertial frame $I$,
 \item ${}_I\b{v}_B$: velocity of IMU w.r.t. the inertial frame $I$,
 \item $\b{q}_{BI}$: attitude of IMU (map from $I$ to $B$),
 \item ${}_B\b{b}_f$: additive bias on accelerometer (expressed in $B$),
 \item ${}_B\b{b}_\omega$: additive bias on gyroscope (expressed in $B$),
 \item ${}_I\b{r}_{IF_i}$: the location of the $i^\text{th}$ contact point w.r.t. the inertial frame $I$.
\end{itemize}

The process model can be formulated based on \crefrange{balance_eq:imu1}{balance_eq:imu4}.
It is composed of IMU-based kinematics as well as of random walk models for the IMU biases and the foot contact locations:
\begin{align}
	\dot{\b{r}} =& \ \b{v} + \b{n}_v, \label{balance_eq:sde1}\\
	\dot{\b{v}} =& \ \b{C}(\b{q})^T({}_B\tilde{\b{f}}_{IB} - \b{b}_f - \b{n}_f ) + \b{g}, \\
	\dot{\b{q}} =& \ {}_B\tilde{\b{\omega}}_{IB} - \b{b}_\omega - \b{n}_\omega, \\
	\dot{\b{b}}_f =& \ \b{n}_{bf}, \\
	\dot{\b{b}}_\omega =& \ \b{n}_{b\omega}, \label{balance_eq:sde5} \\
	\dot{\b{p}}_i =& \ \b{n}_{p,i}. \label{balance_eq:sde6}
\end{align}
The terms of the form $\b{n}_*$ represent white Gaussian noise with covariance parameter $\b{R}_*$.
Most noise parameters can be chosen based on the specifications of the IMU.
The covariances $\b{R}_{p,i}$ represent how much a \emph{point foot} can move while in contact and is a tuning factor which has to be adapted to the platform and its environment.
The set of differential equation can be discretized by using a Euler-forward scheme yielding a process model of the form $\b{x}_{k+1} = f(\b{x}_k, (\tilde{\b{\omega}}_k,\tilde{\b{f}}_k), \b{n}_*)$.
This model is directly integrated in the Kalman filter in order to obtain a prediction of the filter state and the covariance after processing an IMU measurement.

The innovation term for a leg $i$, which is in contact with the ground, is derived from the kinematic constraint (\cref{balance_eq:pointFootCon}) expressed in the inertial frame $I$.
This depends on the measured joint positions $\tilde{\b{\alpha}}$:
\begin{align}\label{balance_eq:posInn}
	\b{y}_{p,i}(\b{x},\tilde{\b{\alpha}}) =& \ {}_{I}\b{r}_{IB} + \b{C}(\b{q}_{BI})^T {}_{B} \b{r}_{BF_i}(\tilde{\b{\alpha}}) - {}_{I}\b{r}_{IF_i} + \b{n}_{cp,i}, \\
	=& \ \b{r} + \b{C}(\b{q})^T {}_{B} \b{r}_{BF_i}(\tilde{\b{\alpha}}) - \b{p}_{i} + \b{n}_{cp,i}.
\end{align}
Additive noise $ \b{n}_{cp,i} \sim \mathcal{N}(0,\b{R}_{cp,i})$ is included in order to account for a certain amount of modeling errors (e.g. ball-shaped feet with rolling motion) and other disturbances.
Similar to the prediction noise $\b{R}_{p,i}$, the covariance $\b{R}_{cp,i}$ is a tuning factor and has to be adapted to the hardware specification and the application scenario.

It is important to understand that the contact points are truly co-estimated in this approach.
When a new contact is made with the ground, a new estimated contact location can be initialized using the current estimated location of the main body and the forward kinematics.
The corresponding covariance matrix can be initialized by considering the innovation Jacobian and the system noise.
After that, every successive kinematic measurement belonging to this contact point can be processed using \cref{balance_eq:posInn}.
The Kalman filter equation will take care of propagating the information throughout the filter state while properly considering the correlation between the different states.
This will induce corrections on the estimated main body motion as well as on the estimated foot points.
As soon as a ground contact gets lost, the corresponding contact point is removed from the filter state.
This approach does not use any additional assumption on the shape of the floor or the location of the foot points.

An alternative filter design for \emph{point feet} can be derived when differentiating eq. (\ref{balance_eq:posCon}) and thus integrating the kinematic information on a velocity level \cite{Bloesch2013b}.
This yields the following innovation term:
\begin{multline}\label{balance_eq:velInn}
	\b{y}_{v,i}(\b{x},\tilde{\b{\alpha}},\tilde{\dot{\b{\alpha}}}) = \ \b{v} + \b{C}(\b{q})^T ({}_B\tilde{\b{\omega}}_{IB} \times {}_{B} \b{r}_{BF_i}(\tilde{\b{\alpha}})) \\ +
	\ \b{C}^T(\b{q}) \frac{\partial}{\partial \b{\alpha}} {}_{B} \b{r}_{BF_i}(\tilde{\b{\alpha}}) \tilde{\dot{\b{\alpha}}} + \b{n}_{cv,i},
\end{multline}
where $\tilde{\dot{\b{\alpha}}}$ is the measured joint velocity and $\b{n}_{cv,i}$ discrete Gaussian noise.
This basically exploits the fact that the velocity of a foot which is in contact with the ground is zero.
While exhibiting slightly higher drift on the position estimate of the main body (since there is no direct position feedback), this filter has also a couple of advantages.
It does not require the co-estimation of the foot location and has therefore a smaller filter state and reduced computational costs.
Furthermore, by modeling the measurement error on the velocity level, outliers occurring due to slippage can be more easily detected by a Mahalanobis based outlier detection.
For more details on this filter please refer to \cite{Bloesch2013b}.

The above approaches can also be adapted to legged robots with a \emph{flat foot} model 
by extending the innovation term in \cref{balance_eq:posInn} to include the rotational constraint of the \emph{flat foot} (\cref{balance_eq:flatFootCon}) \cite{rotella2014}.
For a given foot orientation $\b{q}_{F_iI}$, the innovation term can be formulated as
\begin{align}
	\b{y}_{r,i}(\b{x},\tilde{\b{\alpha}}) = \exp(\b{n}_{cr,i}) \otimes \b{q}_{F_iB}(\tilde{\b{\alpha}}) \otimes \b{q}_{BI} \otimes \b{q}_{F_iI}^{-1}.
\end{align}
This innovation term comes in addition to the position term of \cref{balance_eq:posInn} and thus increases the amount of information that can be extracted from a ground contact.
Consequently the observability of the system is improved, which basically means that less motion or ground contacts are required to make the system observable.

In general there are many options when designing a Kalman filter for legged state estimation.
A large invariant is the use of an IMU-based process model as described in this section (\crefrange{balance_eq:sde1}{balance_eq:sde5}).
This can be found in many different contributions \cite{Chilian2011,Reinstein2012,Fallon2014,Ma2012,Ma2015,Englsberger2014}.
Also the work of \citet{Lin2006} (presenting one of the first IMU-kinematics fusion methods) can be counted to this group since their update based IMU integration is statistically similar.
When it comes to integrating kinematic information, however, methodologies diverge.
For instance \citet{Reinstein2012} propose to combine the EKF with a machine learning methodology.
This processes pressure sensors and joint encoder measurements into an odometry output before merging it into the Kalman filter.

Different approaches can be applied if the robot is equipped with a high-grade IMU.
In this case an accurate and reliable attitude estimation is often directly provided by the IMU.
This strongly simplifies the problem and allows the use of direct matching methods in order to obtain position and velocity updates from kinematics (see \cref{balance_sec:matchingTech}).
Since this often yields noisy position and velocity estimates due to encoder noise and forward kinematics inaccuracies, they are sometimes fused with the IMU outputs.
Because IMU measurements are used twice in that case, often without considering the cross-correlation of the involved term, this is statistically not the most sound approach.
However, it represent a simple and reliable approach which provides accurate results (provided the robot is equipped with a high-accuracy IMU).
Such methods are often applied on modern humanoids such as Boston Dynamics' Atlas robot. 
For example, \citet{Johnson2015} linearly combine the kinematic position and velocity estimates with an IMU-driven model, by implementing a low pass filter.
Others, including \citet{Fallon2014} or \citet{Ma2015}, directly employ synthesized position/velocity feedback as update measurement in an IMU-driven EKF.

\subsubsection{Inclusion of Exteroceptive Sensor Data}
Using proprioceptive sensors only is often sufficient for providing a robot with a local ego-motion estimation including the attitude, velocity and incremental motion.
However if a robot has to localize itself with respect to a world fixed reference frame, exteroceptive sensing becomes indispensable such that the robot is able to perceive its surrounding and infer its location within it.
The most commonly used sensor modalities in this context are cameras \cite{Singh2006,Chilian2011,Ma2012,belter2013precise,Englsberger2014} and laser range sensors \cite{Singh2005,Fallon2014}.

A common way of integrating exteroceptive sensory information is to process the data into a more compact form and, subsequently, to fuse it with the rest of the state estimation.
For Kalman filter based estimation algorithms, the additional information can be fused into the estimation process by extending the update model.
For instance, if the exteroceptive data can be processed to generate synthetic pose measurements of the main body $({}_I\tilde{\b{r}}_{IB}, \tilde{\b{q}}_{BI})$ a corresponding Kalman innovation term could be formulated as 
\begin{align}
      \b{y}_{e} =& \begin{pmatrix} {}_I\tilde{\b{r}}_{IB} - {}_I\b{r}_{IB} + \b{n}_{r} \\
      \exp(\b{n}_{q}) \otimes \tilde{\b{q}}_{BI} \otimes \b{q}_{BI}^{-1} \end{pmatrix},
\end{align}
with $\b{n}_{r}$ and $\b{n}_{q}$ being additive Gaussian noise.
Often, this approach has to be adapted to the actual setup.
Typically, the inertial frame $I$ or the body frame $B$ of the pose measurements do not match with the Kalman filter internal inertial and body coordinate frames.
In this case, the method has to be changed in order to account for a fixed offset between the coordinate frames.
This can be done by offline calibration of the coordinate frames or by attempting to co-estimate the coordinate frame offset in the Kalman filter. 

\citet{Chilian2011} propose the use of a cloning approach in order to integrate the incremental pose measurements $({}_I\tilde{\b{r}}_{IB_k},\tilde{\b{q}}_{B_kB_{k-1}})$ from a stereo vision odometry algorithm.
The cloning approach augments the filter state in order to include the last pose $({}_I\b{r}_{IB_{k-1}},\b{q}_{B_{k-1}I})$.
This is required for remaining statistically consistent when formulating the incremental pose update which relates the current pose estimate to the last pose estimate:
\begin{align}
      \b{y}_{ei,k} =& \begin{pmatrix} {}_I\tilde{\b{r}}_{IB_k} - ({}_I\b{r}_{IB_{k-1}} + \b{C}(\b{q}_{B_{k-1}I})^T {}_{B_{k-1}}\b{r}_{B_{k-1}B_k}) + \b{n}_{r} \\
      \exp(\b{n}_{q}) \otimes \tilde{\b{q}}_{B_kB_{k-1}} \otimes \b{q}_{B_{k-1}I} \otimes \b{q}_{B_kI}^{-1} \end{pmatrix}.
\end{align}
Neglecting this would quickly lead to inconsistencies due to ignored cross-corre\-la\-tions between the synthetic measurements and the filter state.

The use of laser range data for state estimation is less often observed.
This is due to the more costly deployment of the sensor as well as the more involved processing of the data, which is even further complicated if the laser sensor is in motion during scanning.
In order to overcome the issue of a moving sensor frame, \citet{Fallon2014} use a particle filter to match a 2D scan of the environment to a prior map and thereby generate an update measurement for their IMU-driven EKF.

\subsection{Exploitation of Dynamic Models and Measurements}\label{balance_sec:dynEst}
Many legged robots are equipped with sensors that can measure joint or contact forces.
In combination with an appropriate dynamic motion model (see \cref{balance_eq:eom}), these measurements provide a further source of information for ego-motion estimation.
Joint and contact forces can be directly related to the second order derivatives of position and attitude quantities.
However, if no additional measurements or assumptions are provided, double integration of this noisy measurements will inevitably lead to drift of the estimated pose.

A common issue when integrating dynamic quantities are the considerable model inaccuracies.
It is often difficult to precisely determine all model parameters such as the center of mass or moment of inertia.
Furthermore, numerical derivatives of quantities such as joint encoder are involved in most relations and amplify the overall uncertainty of the employed dynamic models.
In certain scenarios this motivates the introduction of model simplifications or approximations as the additional modeling inaccuracies become negligible.

\subsubsection{Motion Estimation from Joint Torque Measurements}
A possible approach for leveraging joint or contact force measurements will be discussed in the following.
The multi-body equation of motion for a legged robot with $n$ degrees of freedom and $m$ independent contact constraints as described in \cref{balance_eq:eom} and \cref{balance_eq:concon2} is
\begin{align}
	\b{M}(\b{\theta})\dot{\b{u}} + \b{b}(\b{\theta},\b{u}) + \b{g}(\b{\theta}) + \b{J}_c^T(\b{\theta})\b{F}_c =& \ \b{S}^T\b{\tau}, \label{balance_eq:eom2} \\
	\dot{\b{J}_c}(\b{\theta})\b{u} + \b{J}_c(\b{\theta})\dot{\b{u}} =& \ \b{0}.
\end{align}
These equations can be solved for the generalized accelerations $\dot{\b{u}}$, which can drive the process model of an EKF.
However, it must be ensured that the entire equation only depends on the filter state and measured quantities. 
If, for instance, joint positions $\tilde{\b{\alpha}}$ and joint forces $\tilde{\b{\tau}}$ are measured, the contact forces $\b{F}_c$ remain as unknown quantities.
This can be overcome by left-multiplying the first part of the equation of motion by the right-null-space matrix $\b{N}_c(\b{\theta})$ of the contact Jacobian (satisfying $\b{J}_c(\b{\theta})\b{N}_c(\b{\theta}) = \b{0}$):
\begin{align}\label{balance_eq:eomred}
	\b{N}_c^T(\b{\theta})\b{M}(\b{\theta})\dot{\b{u}} + \b{N}_c^T(\b{\theta})\b{b}(\b{\theta},\b{u}) + \b{N}_c^T(\b{\theta})\b{g}(\b{\theta}) =& \ \b{N}_c^T(\b{\theta})\b{S}^T\b{\tau}.
\end{align}
For a fully-actuated system, the upper equation looses dimensions equals to the number of contact constraint $m$.
The remaining $n$ scalar equations can consequently be solved for the generalized accelerations:
\begin{align}\label{balance_eq:genAccFromEom}
	\dot{\b{u}} = 
    \begin{bmatrix}
	\b{N}_c^T(\b{\theta})\b{M}(\b{\theta}) \\
	\b{J}_c(\b{\theta})
	\end{bmatrix}^{-1}
    \begin{bmatrix}
	\b{N}_c^T(\b{\theta})\b{S}^T\b{\tau} - \b{N}_c^T(\b{\theta})\b{b}(\b{\theta},\b{u}) - \b{N}_c^T(\b{\theta})\b{g}(\b{\theta}) \\
	-\dot{\b{J}_c}(\b{\theta})\b{u}
	\end{bmatrix}.
\end{align}
An EKF can now be set up where the filter state is composed of $\b{x} = (\b{\theta}, \b{u})$ and where the process model is a double integration of the estimated generalized accelerations $\dot{\b{u}}$.
The filter update step includes the identity update model $\tilde{\b{\alpha}} = \b{\alpha} + \b{n}_\alpha$ and potentially additional measurement updates related to further sensors.

While approaches along the lines of the presented example seem nice in theory, they have only rarely been implemented in practice.
One issue is that the computation of the matrices involved in the equation of motion is expensive for more complex legged systems.
Furthermore, the EKF requires the evaluation of the Jacobian of \cref{balance_eq:genAccFromEom} with respect to $\b{\theta}$ and $\b{u}$ which can be quite involving.
Computing this for a complex model at high update rate is very close at the computational limits of employed hardware and, due to the rather limited benefits, has consequently only rarely been implemented.
Recently, more efficient methods have been tested for computing derivatives of the equation of motion \cite{neunert2016derivatives}, but it remains to see how well they can be integrated into a state estimation framework.

One way to make the above problem computationally tractable is to avoid a recursive filtering approach and to solve for the best current estimate given that the last estimate is correct (i.e. ignoring estimation error of the last time step).
This has been proposed by \citet{Xinjilefu2014} where a quadratic programming optimization method minimizes the error in \cref{balance_eq:eom2} and integrates various sensor models (joint velocity, joint torques, IMU, contact constraints, contact forces) while being able to simultaneously consider inequality constraints.
Dynamic quantities like mass matrix or Coriolis terms are formulated as terms depending on the last step only and the corresponding Jacobians are therefore not required.
This strongly reduces the computational load and allows the estimation process to be run real-time at high frequency (e.g. \unit[500]{Hz}).

\subsubsection{Simplified Models}
In order to avoid the full equation of motion, the dynamics of a legged robot can also be simplified and approximated by a Spring Loaded Inverted Pendulum (SLIP) model \cite{Gur2011} or by a Linear Inverted Pendulum Model (LIPM) \cite{Stephens2011,Xinjilefu2012}.
These reduced order motion models are able to capture the most important dynamic characteristics of the complex system and can be directly embedded in a Kalman filter.
While this results in stable and reliable estimators (as long as the actual system dynamics are close to the selected model), it often suffers from insufficient accuracy.
Another alternative to the full 3D dynamics is to make use of 2D planar dynamics (in the sagittal plane) as proposed by \citet{Aoustin2008,Lebastard2011}.

\subsubsection{Quasistatic Inclination Estimation}
A last approach which should be mentioned is the synthesis of inclination measurements based on a dynamic model.
The robot must constantly counteract the effect of gravity.
By measuring this effort, it is possible to estimate the direction of gravity.
For low-speed motions a quasi-static assumption $\dot{\b{u}}=\b{u}=\b{0}$ can be made \cite{Goerner2013} such that \cref{balance_eq:eom2} simplifies to 
\begin{align}
	\b{g}(\b{\theta}) + \b{J}_c^T(\b{\theta})\b{F}_c =& \ \b{S}^T\b{\tau}.
\end{align}
If the joint force $\b{\tau}$ and the joint angles $\b{\alpha}$ are measured, this equation can be used to solve for the gravity direction (contained in $\b{\theta}$).
Moreover, if the system is fully-actuated even the contact forces $\b{F}_c$ can be estimated.

\section{Future directions and open problems}
State-of-the-art ego-motion estimation algorithms have demonstrated to perform very well for regular operation. 
In particular, the continuously ongoing improvement of IMUs, which are becoming a standard sensor installed on every robot, largely contributes to reliable state estimation.

However, state estimation algorithms still need improvement for operation in more complex scenarios where the contact situation is unclear, the robot is slipping, or the terrain is unstable.
In those cases, the robot has to detect that its kinematic constraint with the surrounding are uncertain (similarly to what human are doing) and consequently rely more on other sensor modalities.
Potential performance improvement can also be expected by a better integration and exploitation of the system dynamics. 
In this context, a combination of force measurements and IMU measurements could provide the state estimation with a redundant and consequently robust motion prior.

\section{Handling 3D Rotations}\label{balance_ap:quatDiff}
A more detailed discussion on the following elaborations can be found in \cite{Bloesch2016primer}.
As members of the special orthogonal group $SO(3)$, 3D rotations possess a multiplication operation (which is not commutative), but unfortunately do not have a concept of addition.
Consequently the subtraction and differentiation, which are essential for most sensor fusion algorithms, do not exist either.
In order to overcome this issue the region around a specific rotation can be mapped to a 3D vector space (the so-called Lie algebra).
This is often done by means of the exponential and logarithmic map at identity.
There are different ways of selecting these maps and a common choice is:
\begin{align}
	\log: &SO(3) \to \mathbb{R}^3 \label{balance_eq:log} \\
	&\b{q}_\mathcal{BI} \mapsto \log(\b{q}_\mathcal{BI}) = \b{\varphi}_\mathcal{BI}, \nonumber \\
	\exp: &\mathbb{R}^3 \to SO(3) \label{balance_eq:exp} \\
	& \b{\varphi}_\mathcal{BI} \mapsto \exp(\b{\varphi}_\mathcal{BI}) = \b{q}_\mathcal{BI},
\end{align}
where $\b{\varphi}_\mathcal{BI}$ is the passive rotation vector of the rotation parametrized by the unit quaternion $\b{q}_\mathcal{BI}$.

These maps can now be used to define a boxplus operator and a boxminus operator as follows:
\begin{align}
	\boxplus : & SO(3) \times \mathbb{R}^{3} \rightarrow SO(3) \label{balance_eq:boxplus} \\
	& \b{q}, \b{\varphi} \mapsto \exp(\b{\varphi}) \otimes \b{q}, \nonumber \\
	\boxminus : & SO(3) \times SO(3) \rightarrow \mathbb{R}^{3} \label{balance_eq:boxminus} \\
	& \b{q}, \b{p} \mapsto \log(\b{q} \otimes \b{p}^{-1}). \nonumber
\end{align}
They represent a local concept of addition and subtraction and fulfill the axioms required by \citet{Hertzberg2011}:
\begin{align}
	\b{q} \boxplus \b{0} &= \b{q}, \\
	(\b{q} \boxplus \b{\varphi}) \boxminus \b{q} &= \b{\varphi}, \\
	\b{q} \boxplus (\b{p} \boxminus \b{q}) &= \b{p}.
\end{align}

The regular addition and subtraction in the definition of differentials can now be replaced by the boxplus and boxminus operators in order to compute derivatives of terms involving 3D rotations.
This yields the following set of derivatives for commonly encountered terms (refer to \cite{Bloesch2016primer} for a derivation):
\begin{align}
	\partial/\partial t \left(\b{q}_{\mathcal{B}\mathcal{I}}(t)\right) &= -{}_\mathcal{B}\b{\omega}_{\mathcal{I}\mathcal{B}}(t),\\
	\partial/\partial \b{q} \left(\b{C}(\b{q})\b{r}\right) &= -\left(\b{C}(\b{q})\b{r}\right)^\times, \\
	\partial/\partial \b{q} \left(\b{q}^{-1}\right) &= - \b{C}(\b{q})^{T}, \label{balance_eq:sdinv}\\
	\partial/\partial \b{q} \left(\b{q} \otimes \b{p}\right) &= \b{I}, \\
	\partial/\partial \b{p} \left(\b{q} \otimes \b{p}\right) &= \b{C}(\b{q}),\\
	\partial/\partial \b{\varphi} \left(\exp(\b{\varphi})\right) &=: \b{\Gamma}(\b{\varphi}), \\
	\partial/\partial \b{q} \left(\log(\b{q})\right) &= \b{\Gamma}^{-1}(\log(\b{q})).
\end{align}
Please note that these terms can vary based on the selected convention.
The analytical forms of the rotation matrix $\b{C}(\b{\varphi})$ and of the exponential differential matrix $\b{\Gamma}(\b{\varphi})$ are given by:
\begin{align}
	\b{C}(\b{\varphi}) =& \b{I} + \frac{\sin(\|\b{\varphi}\|) \b{\varphi}^\times}{\|\b{\varphi}\|} + \frac{(1 - \cos(\|\b{\varphi}\|)) \b{\varphi}^{\times^2}}{\|\b{\varphi}\|^2}, \\
	\b{\Gamma}(\b{\varphi}) =& \b{I} + \frac{(1 - \cos(\|\b{\varphi}\|)) \b{\varphi}^\times}{\|\b{\varphi}\|^2} + \frac{(\|\b{\varphi}\| - \sin(\|\b{\varphi}\|)) \b{\varphi}^{\times^2}}{\|\b{\varphi}\|^3}.
\end{align}

\section{Solving the Least Squares Problem for Multiple Point Feet}\label{balance_ap:pointFootLeastSquares}
The goal is to solve the nonlinear least squares problem of \cref{balance_eq:pointFootLeastSquares} (Lagrangian form):
\begin{align}
	\min_{\b{t}, \b{q}, \lambda} \sum_k \bar{\b{e}}_k^T(\b{t},\b{q}) \bar{\b{e}}_k(\b{t},\b{q}) + \lambda (\b{q}^T \b{q} - 1),
\end{align}
with the error term from \cref{balance_eq:pointErrQuat1}
\begin{align}
	\bar{\b{e}}_k (\b{t},\b{q}) =& \ \bar{\b{t}} \otimes \b{q} - \bar{\b{a}}_k \otimes \b{q} + \b{q} \otimes \bar{\b{b}}_k,
\end{align}
and where $\b{t}$ is a 3D vector and $\b{q}$ is a unit quaternion representing the incremental translation and rotation, respectively.
Setting the derivatives with respect to $\b{t}$, $\b{q}$ and $\lambda$ to zero results in the following set of equations:
\begin{align}
      \sum_k \bar{\b{e}}_k^T(\b{t},\b{q}) \b{R}(\b{q}) \b{S}^T =& \ \b{0}, \\
      \sum_k \bar{\b{e}}_k^T(\b{t},\b{q}) \left(\b{L}(\bar{\b{t}}) - \b{L}(\bar{\b{a}}_k) + \b{R}(\bar{\b{b}}_k)\right) + \lambda \b{q}^T =& \ \b{0}, \label{balance_eq:optCon2}\\
      \b{q}^T \b{q} - 1 =& \ 0.
\end{align}
Expanding and transposing the first equations gives
\begin{align}
      \sum_k \b{S} \b{R}(\b{q}^{-1}) \left(\bar{\b{t}} \otimes \b{q} - \bar{\b{a}}_k \otimes \b{q} + \b{q} \otimes \bar{\b{b}}_k\right) = \b{0},
\end{align}
which can be transformed and simplified to
\begin{align}
      N \b{t} - \sum_k \b{a}_k + \sum_k \b{C}(\b{q}) \b{b}_k = \b{0},
\end{align}
where $N$ is the number of \emph{point feet} in contact with the ground.
This can finally be rearranged to
\begin{align}
      \b{t} =& \b{a} - \b{C}(\b{q}) \b{b}, \ \ \b{a} = \frac{\sum_k \b{a}_k}{N}, \ \ \b{b} = \frac{\sum_k \b{b}_k}{N}. \label{balance_eq:transSol}
\end{align}
This means that the translation is obtained from the vector that maps the mean of the rotated $\b{b}_k$ to the mean of the $\b{a}_k$.

The quaternion form of $\b{t}$ is
\begin{align}
      \bar{\b{t}} =& \bar{\b{a}} - \b{q} \otimes \bar{\b{b}} \otimes \b{q}^{-1},
\end{align}
which can be inserted into the transposed form of \cref{balance_eq:optCon2}:
\begin{multline}
      \sum_k \left(\b{L}(\bar{\b{a}} - \b{q} \otimes \bar{\b{b}} \otimes \b{q}^{-1}) - \b{L}(\bar{\b{a}}_k) + \b{R}(\bar{\b{b}}_k)\right)^T  \\
      \left(\b{L}(\bar{\b{a}} - \b{q} \otimes \bar{\b{b}} \otimes \b{q}^{-1}) - \b{L}(\bar{\b{a}}_k) + \b{R}(\bar{\b{b}}_k)\right) \b{q} + \lambda \b{q} = \b{0}. \label{balance_eq:insertion}
\end{multline}
Furthermore, since
\begin{align}
      \b{L}\left( \b{q} \otimes \bar{\b{b}} \otimes \b{q}^{-1}\right) \b{q} = \b{R}\left(\bar{\b{b}}\right) \b{q},
\end{align}
and the summation of the second factor in \cref{balance_eq:insertion} equals 0:
\begin{align}
      \sum_k \left(\b{L}(\bar{\b{a}}) - \b{R}(\bar{\b{b}}) - \b{L}(\bar{\b{a}}_k) + \b{R}(\bar{\b{b}}_k)\right) =& \ \b{0},
\end{align}
\cref{balance_eq:insertion} can be transformed to:
\begin{multline}
      - \sum_k \left(\b{L}(\bar{\b{a}}) - \b{R}(\bar{\b{b}}) - \b{L}(\bar{\b{a}}_k) + \b{R}(\bar{\b{b}}_k)\right) \\
      \left(\b{L}(\bar{\b{a}}) - \b{R}(\bar{\b{b}}) - \b{L}(\bar{\b{a}}_k) + \b{R}(\bar{\b{b}}_k)\right) \b{q} + \lambda \b{q} = \ \b{0}.
\end{multline}
This has the form of an Eigenvector problem for $\b{q}$:
\begin{align}
      \b{B} \b{q} - \lambda \b{q} =& \ \b{0},
\end{align}
with 
\begin{align}
      \b{B} = \sum_k (\b{A}-\b{A}_k)&(\b{A}-\b{A}_k) = \sum_k \b{A}_k \b{A}_k - \b{A} \b{A}, \\
      \b{A} = \sum_k \b{A}_k, &\ \ \ \ \b{A}_k = \b{L}(\bar{\b{a}}_k) - \b{R}(\bar{\b{b}}_k).
\end{align}
