@inproceedings{Agamennoni2011,
author = {Agamennoni, G and Nieto, J I and Nebot, E M},
booktitle = {IEEE Int. Conf. on Robotics and Automation},
doi = {10.1109/ICRA.2011.5979605},
title = {{An outlier-robust Kalman filter}},
year = {2011}
}
@inproceedings{Aoustin2008,
author = {Aoustin, Y and Plestan, F and Lebastard, V},
booktitle = {Robotics and Automation, IEEE International Conference on},
doi = {10.1109/ROBOT.2008.4543378},
title = {{Experimental comparison of several posture estimation solutions for biped robot Rabbit}},
year = {2008}
}
@inproceedings{Comport2011,
author = {Audras, C and Comport, Andrew I and Meilland, M and Rives, P},
booktitle = {Australasian Conf. on Robotics and Automation.},
title = {{Real-time dense appearance-based SLAM for RGB-D sensors}},
year = {2011}
}
@article{Bacic2003a,
author = {Bacic, M},
journal = {Control and Automation, {\ldots}},
number = {June},
title = {{Feedback linearization constrained NMPC for bilinear systems}},
year = {2003}
}
@article{Bacic2003,
author = {Bacic, Marko and Cannon, Mark and Kouvaritakis, Basil},
journal = {International Journal of {\ldots}},
title = {{Constrained NMPC via state-space partitioning for input affine non-linear systems}},
year = {2003}
}
@article{Bamimore2011,
author = {Bamimore, a. and Taiwo, O. and King, R.},
doi = {10.1109/CDC.2011.6160244},
journal = {IEEE Conference on Decision and Control and European Control Conference},
title = {{Comparison of two nonlinear model predictive control methods and implementation on a laboratory three tank system}},
year = {2011}
}
@book{barfoot_ser15,
author = {Barfoot, T D},
title = {{State Estimation for Robotics: A Matrix Lie Group Approach}},
year = {2016}
}
@article{Baetz2013dynamicobserver,
author = {B{\"{a}}tz, Georg and Weber, Bernhard and Scheint, Michael and Wollherr, Dirk and Buss, Martin},
doi = {10.1177/0278364913482015},
journal = {The International Journal of Robotics Research},
number = {4},
title = {{Dynamic contact force/torque observer: Sensor fusion for improved interaction control}},
volume = {32},
year = {2013}
}
@article{Bell1993iterated,
author = {Bell, BM and Cathey, FW},
journal = {IEEE Transactions on Automatic Control},
number = {2},
title = {{The iterated Kalman filter update as a Gauss-Newton method}},
volume = {38},
year = {1993}
}
@article{belter2013precise,
author = {Belter, D and Skrzypczynski, P},
doi = {Doi 10.1108/01439911311309924},
journal = {Industrial Robot-an International Journal},
number = {3},
title = {{Precise self-localization of a walking robot on rough terrain using parallel tracking and mapping}},
volume = {40},
year = {2013}
}
@inproceedings{Birbach2012,
author = {Birbach, Oliver and B{\"{a}}uml, Berthold and Frese, Udo},
booktitle = {Proceedings - IEEE International Conference on Robotics and Automation},
doi = {10.1109/ICRA.2012.6225004},
title = {{Automatic and self-contained calibration of a multi-sensorial humanoid's upper body}},
year = {2012}
}
@inproceedings{Bloechliger2016,
author = {Bloechliger, Fabian and Bloesch, Michael and Fankhauser, P{\'{e}}ter and Hutter, Marco and Siegwart, Roland},
booktitle = {International Conference on Climbing and Walking Robot},
doi = {10.3929/ethz-a-010655381},
title = {{Foot-Eye Calibration of Legged Robot Kinematics}},
year = {2016}
}
@inproceedings{Bloesch2014,
author = {Bloesch, M and Omari, S and Fankhauser, P and Sommer, H and Gehring, C and Hwangbo, J and Hoepflinger, M A and Hutter, M and Siegwart, R},
booktitle = {IEEE/RSJ International Conference on Intelligent Robots and Systems},
doi = {10.3929/ethz-a-010184819},
title = {{Fusion of Optical Flow and Inertial Measurements for Robust Egomotion Estimation}},
year = {2014}
}
@misc{bloesch2015ROVIO_OS,
author = {Bloesch, M and Omari, S and Jaeger, A},
title = {{ROVIO: RObust Visual-Inertial Odometry}},
year = {2015}
}
@article{Bloesch2017,
author = {Bloesch, Michael and Burri, Michael and Omari, Sammy and Hutter, Marco and Siegwart, Roland},
journal = {International Journal of Robotics Research},
number = {conditionally accepted},
title = {{IEKF-based Visual-Inertial Odometry using Direct Photometric Feedback}},
year = {2017}
}
@inproceedings{Bloesch2013b,
author = {Bloesch, Michael and Gehring, Christian and Fankhauser, Peter and Hutter, Marco and Hoepflinger, Mark A. and Siegwart, Roland},
booktitle = {IEEE/RSJ International Conference on Intelligent Robots and Systems},
doi = {10.1109/IROS.2013.6697236},
title = {{State Estimation for Legged Robots on Unstable and Slippery Terrain}},
year = {2013}
}
@incollection{Bloesch2017b,
author = {Bloesch, Michael and Hutter, Marco},
booktitle = {Humanoid Robotics: a Reference},
chapter = {HB},
title = {{Technical Implementations of the Sense of Balance}},
year = {2017}
}
@inproceedings{Bloesch2013a,
author = {Bloesch, Michael and Hutter, Marco and Gehring, Christian and Hoepflinger, Mark A. and Siegwart, Roland},
booktitle = {IEEE International Conference on Robotics and Automation},
doi = {10.1109/ICRA.2013.6630924},
title = {{Kinematic Batch Calibration for Legged Robots}},
year = {2013}
}
@inproceedings{Bloesch2012,
author = {Bloesch, Michael and Hutter, Marco and Hoepflinger, Mark A. and Leutenegger, Stefan and Gehring, Christian and Remy, C David and Siegwart, Roland},
booktitle = {Robotics Science and Systems Conference},
doi = {10.15607/RSS.2012.VIII.003},
title = {{State Estimation for Legged Robots - Consistent Fusion of Leg Kinematics and IMU}},
year = {2012}
}
@inproceedings{Bloesch2015,
author = {Bloesch, Michael and Omari, Sammy and Hutter, Marco and Siegwart, Roland},
booktitle = {IEEE/RSJ International Conference on Intelligent Robots and Systems},
doi = {10.3929/ethz-a-010566547},
title = {{Robust Visual Inertial Odometry Using a Direct EKF-Based Approach}},
year = {2015}
}
@article{Bloesch2016primer,
archivePrefix = {arXiv},
arxivId = {1606.05285},
author = {Bloesch, Michael and Sommer, Hannes and Laidlow, Tristan and Burri, Michael and N{\"{u}}tzi, Gabriel and Fankhauser, Peter and Bellicoso, Dario and Gehring, Christian and Leutenegger, Stefan and Hutter, Marco and Siegwart, Roland},
eprint = {1606.05285},
journal = {CoRR},
title = {{A Primer on the Differential Calculus of 3D Orientations}},
volume = {abs/1606.0},
year = {2016}
}
@inproceedings{Bloesch2010,
author = {Bloesch, Michael and Weiss, Stephan and Scaramuzza, Davide and Siegwart, Roland Yves},
booktitle = {IEEE International Conference on Robotics and Automation},
doi = {10.3929/ethz-a-010137518},
title = {{Vision Based MAV Navigation in Unknown and Unstructured Environments}},
year = {2010}
}
@inproceedings{Buehler2005,
author = {Buehler, M and Playter, R and Raibert, M},
booktitle = {International Symposium on Adaptive Motion of Animals and Machines},
title = {{Robots Step Outside}},
year = {2005}
}
@inproceedings{Burri2016b,
author = {Burri, Michael and Bloesch, Michael and Schindler, Dominik and Gilitschenski, Igor and Taylor, Zachary and Siegwart, Roland},
booktitle = {IEEE/RSJ International Conference on Intelligent Robots and Systems},
doi = {10.1109/IROS.2016.7759483},
title = {{Generalized Information Filtering for MAV Parameter Estimation}},
year = {2016}
}
@article{Burri2016,
author = {Burri, Michael and Nikolic, Janosch and Gohl, Pascal and Schneider, Thomas and Rehder, Joern and Omari, Sammy and Achtelik, Markus W and Siegwart, Roland},
doi = {10.1177/0278364915620033},
journal = {The International Journal of Robotics Research},
title = {{The EuRoC micro aerial vehicle datasets}},
year = {2016}
}
@article{Moore2011,
author = {C, D and Moore, David C and Huang, Albert S and Walter, Matthew and Olson, Edwin and Fletcher, Luke and Leonard, John and Teller, Seth},
title = {{Simultaneous local and global state estimation for robotic navigation Citation Accessed Citable Link Detailed Terms Simultaneous Local and Global State Estimation for Robotic Navigation}},
year = {2011}
}
@article{Canale2010,
author = {Canale, M and Fagiano, L and Milanese, M},
doi = {10.1109/TAC.2010.2049776},
journal = {IEEE Transactions on Automatic Control},
number = {8},
title = {{Efficient Model Predictive Control for Nonlinear Systems via Function Approximation Techniques}},
volume = {55},
year = {2010}
}
@inproceedings{Castellanos2004,
author = {Castellanos, J A and Neira, Jose and Tardos, Juan Domingo},
booktitle = {IFAC Symposium on Intelligent Autonomous Vehicles},
doi = {10.1109/TAC.2000.880989},
title = {{Limits to the consistency of EKF-based SLAM}},
year = {2004}
}
@inproceedings{Chen1990,
author = {Chen, Z and Jiang, K and Hung, J C},
booktitle = {Industrial Electronics Society, 16th Annual Conference of IEEE},
doi = {10.1109/IECON.1990.149118},
title = {{Local observability matrix and its application to observability analyses}},
volume = {1},
year = {1990}
}
@inproceedings{Chilian2011,
author = {Chilian, Annett and Hirschm{\"{u}}ller, Heiko and G{\"{o}}rner, Martin},
booktitle = {IEEE International Conference on Intelligent Robots and Systems},
doi = {10.1109/IROS.2011.6048125},
title = {{Multisensor data fusion for robust pose estimation of a six-legged walking robot}},
year = {2011}
}
@inproceedings{Chitta2007,
author = {Chitta, S and Vernaza, P and Geykhman, R and Lee, D D},
booktitle = {Robotics and Automation, IEEE International Conference on},
doi = {10.1109/ROBOT.2007.364185},
title = {{Proprioceptive localization for a quadrupedal robot on known terrain}},
year = {2007}
}
@inproceedings{Civera2009,
author = {Civera, J and Grasa, O G and Davison, A J and Montiel, J M M},
booktitle = {IEEE/RSJ International Conference on Intelligent Robots and Systems},
doi = {10.1109/IROS.2009.5354410},
title = {{1-point RANSAC for EKF-based Structure from Motion}},
year = {2009}
}
@inproceedings{Clemente2007,
author = {Clemente, L and Davison, A and Reid, I and Neira, J and Tard{\'{o}}s, J},
booktitle = {Proceedings of Robotics: Science and Systems},
title = {{Mapping Large Loops with a Single Hand-Held Camera}},
year = {2007}
}
@article{Cobano2008,
author = {Cobano, J. A. and Estremera, J. and {Gonzalez de Santos}, P.},
doi = {10.1016/j.robot.2007.12.003},
journal = {Robotics and Autonomous Systems},
number = {9},
title = {{Location of legged robots in outdoor environments}},
volume = {56},
year = {2008}
}
@inproceedings{Davison2003,
author = {Davison, A J},
booktitle = {IEEE International Conference on Computer Vision},
doi = {10.1109/ICCV.2003.1238654},
title = {{Real-Time Simultaneous Localisation and Mapping with a Single Camera}},
year = {2003}
}
@inproceedings{Diel2005,
author = {Diel, D D and DeBitetto, P and Teller, S},
booktitle = {IEEE Workshops on Application of Computer Vision},
doi = {10.1109/ACVMOT.2005.48},
title = {{Epipolar Constraints for Vision-Aided Inertial Navigation}},
volume = {2},
year = {2005}
}
@misc{drummond,
author = {Drummond, Tom},
title = {{Lie groups, Lie algebras, projective geometry and optimization for 3D Geometry, Engineering and Computer Vision}},
year = {2014}
}
@misc{eade,
author = {Eade, Ethan},
title = {{Lie groups for Computer Vision}},
year = {2014}
}
@article{Sheimy2008,
author = {El-Sheimy, N and Hou, Haiying and Niu, Xiaoji},
doi = {10.1109/TIM.2007.908635},
journal = {IEEE Trans. on Instrumentation and Measurement},
number = {1},
title = {{Analysis and Modeling of Inertial Sensors Using Allan Variance}},
volume = {57},
year = {2008}
}
@inproceedings{Engel2014,
author = {Engel, Jakob and Sch{\"{o}}ps, T and Cremers, Daniel},
booktitle = {European Conference on Computer Vision},
title = {{LSD-SLAM: Large-Scale Direct Monocular SLAM}},
year = {2014}
}
@inproceedings{Englsberger2014,
author = {Englsberger, Johannes and Werner, Alexander and Ott, Christian and Henze, Bernd and Roa, Maximo A and Garofalo, Gianluca and Burger, Robert and Beyer, Alexander and Eiberger, Oliver and Schmid, Korbinian},
booktitle = {IEEE International Conference on Humanoid Robots},
doi = {10.1109/HUMANOIDS.2014.7041473},
title = {{Overview of the torque-controlled humanoid robot TORO}},
year = {2014}
}
@inproceedings{Fallon2014,
author = {Fallon, Maurice F and Antone, Matthew and Roy, Nicholas and Teller, Seth},
booktitle = {IEEE-RAS International Conference on Humanoid Robots},
doi = {10.1109/HUMANOIDS.2014.7041346},
title = {{Drift-free humanoid state estimation fusing kinematic, inertial and LIDAR sensing}},
year = {2014}
}
@inproceedings{Fankhauser2014,
author = {Fankhauser, P{\'{e}}ter and Bloesch, Michael and Gehring, Christian and Hutter, Marco and Siegwart, Roland},
booktitle = {International Conference on Climbing and Walking Robot},
doi = {10.3929/ethz-a-010173654},
title = {{Robot-Centric Elevation Mapping With Uncertainty Estimates}},
year = {2014}
}
@inproceedings{Fankhauser2016,
author = {Fankhauser, P{\'{e}}ter and Bloesch, Michael and Kr{\"{u}}si, Philipp Andreas and Diethelm, Remo and Wermelinger, Martin and Schneider, Thomas and Dymczyk, Marcin Tomasz and Hutter, Marco and Siegwart, Roland},
booktitle = {IEEE/RSJ International Conference on Intelligent Robots and Systems},
doi = {10.3929/ethz-a-010687710},
title = {{Collaborative Navigation for Flying and Walking Robots}},
year = {2016}
}
@inproceedings{Fankhauser2015,
author = {Fankhauser, P{\'{e}}ter and Bloesch, Michael and Rodriguez, Diego and Kaestner, Ralf and Hutter, Marco and Siegwart, Roland},
booktitle = {International Conference on Advanced Robotics},
doi = {10.3929/ethz-a-010513824},
title = {{Kinect v2 for Mobile Robot Navigation: Evaluation and Modeling}},
year = {2015}
}
@inproceedings{Fankhauser2013,
author = {Fankhauser, Peter and Hutter, Marco and Gehring, Christian and Bloesch, Michael and Hoepflinger, Mark A. and Siegwart, Roland},
booktitle = {IEEE/RSJ International Conference on Intelligent Robots and Systems},
doi = {10.3929/ethz-a-010018685},
title = {{Reinforcement Learning of Single Legged Locomotion}},
year = {2013}
}
@article{Forster2016,
archivePrefix = {arXiv},
arxivId = {1512.02363},
author = {Forster, Christian and Carlone, Luca and Dellaert, Frank and Scaramuzza, Davide},
eprint = {1512.02363},
title = {{On-Manifold Preintegration Theory for Fast and Accurate Visual-Inertial Navigation}},
year = {2016}
}
@inproceedings{Forster2014,
author = {Forster, Christian and Pizzoli, Matia and Scaramuzza, Davide},
booktitle = {IEEE International Conference on Robotics and Automation},
doi = {10.1109/ICRA.2014.6906584},
pmid = {6576973927449638915},
title = {{SVO : Fast Semi-Direct Monocular Visual Odometry}},
year = {2014}
}
@techreport{Frank1968,
author = {Frank, Andrew Alfonson},
number = {May},
title = {{Automatic Control Systems for Legged Locomotion}},
year = {1968}
}
@inproceedings{Gassmann2005,
author = {Ga{\ss}mann, Bernd and Zacharias, Franziska and Z{\"{o}}llner, J. Marius and Dillmann, R{\"{u}}diger},
booktitle = {Proceedings - IEEE International Conference on Robotics and Automation},
doi = {10.1109/ROBOT.2005.1570322},
number = {April},
title = {{Localization of walking robots}},
year = {2005}
}
@article{Gehrig2009,
author = {Gehrig, Stefan and Eberli, Felix and Meyer, Thomas},
journal = {Computer Vision Systems},
series = {Lecture Notes in Computer Science},
title = {{A Real-Time Low-Power Stereo Vision Engine Using Semi-Global Matching}},
volume = {5815},
year = {2009}
}
@inproceedings{Gehring2015,
author = {Gehring, Christian and Bellicoso, C.D. and Coros, Stelian and Bloesch, Michael and Fankhauser, P{\'{e}}ter and Hutter, Marco and Siegwart, Roland},
booktitle = {IEEE/RSJ International Conference on Intelligent Robots and Systems},
doi = {10.3929/ethz-a-010535713},
title = {{Dynamic Trotting on Slopes for Quadrupedal Robots}},
year = {2015}
}
@article{Gehring2016,
author = {Gehring, Christian and Coros, Stelian and Hutler, Marco and {Dario Bellicoso}, Carmine and Heijnen, Huub and Diethelm, Remo and Bloesch, Michael and Fankhauser, Peter and Hwangbo, Jemin and Hoepflinger, Mark and Siegwart, Roland},
doi = {10.1109/MRA.2015.2505910},
journal = {IEEE Robotics and Automation Magazine},
number = {1},
title = {{Practice Makes Perfect: An Optimization-Based Approach to Controlling Agile Motions for a Quadruped Robot}},
volume = {23},
year = {2016}
}
@inproceedings{Gehring2014,
author = {Gehring, Christian and Coros, Stelian and Hutter, Marco and Bloesch, Michael and Fankhauser, P{\'{e}}ter and Hoepflinger, Mark A. and Siegwart, Roland Y.},
booktitle = {IEEE International Conference on Robotics and Automation},
doi = {10.3929/ethz-a-010183016},
title = {{Towards Automatic Discovery of Agile Gaits for Quadrupedal Robots}},
year = {2014}
}
@inproceedings{Gehring2013,
author = {Gehring, Christian and Coros, Stelian and Hutter, Marco and Bloesch, Michael and Hoepflinger, Mark A. and Siegwart, Roland},
booktitle = {IEEE International Conference on Robotics and Automation},
doi = {10.3929/ethz-a-010023052},
title = {{Control of Dynamic Gaits for a Quadrupedal Robot}},
year = {2013}
}
@article{Geiger2013,
author = {Geiger, A and Lenz, P and Stiller, C and Urtasun, R},
doi = {10.1177/0278364913491297},
journal = {The International Journal of Robotics Research},
number = {October},
title = {{Vision meets robotics: The KITTI dataset}},
volume = {32},
year = {2013}
}
@inproceedings{Geiger2012are,
author = {Geiger, Andreas and Lenz, Philip and Urtasun, Raquel},
booktitle = {Computer Vision and Pattern Recognition},
title = {{Are we ready for Autonomous Driving? The KITTI Vision Benchmark Suite}},
year = {2012}
}
@article{Girard1987,
author = {Girard, J. K.; Hedrick A.},
title = {{Controllability and Observability of Nonlinear Systems.}},
year = {1987}
}
@article{Goerner2013,
author = {G{\"{o}}rner, Martin and Stelzer, Annett},
doi = {10.1007/s10514-013-9326-3},
journal = {Autonomous Robots},
number = {4},
title = {{A leg proprioception based 6 DOF odometry for statically stable walking robots}},
volume = {34},
year = {2013}
}
@book{Grewal2001,
author = {Grewal, MS and Andrews, AP},
edition = {2},
title = {{Kalman filtering: theory and practice using MATLAB}},
volume = {5},
year = {2001}
}
@article{Gruber2010,
author = {Gruber, J.K. and Alamo, T. and Ramirez, D.R. and Bordons, C. and Camacho, E.F.},
doi = {10.1109/CDC.2010.5718065},
journal = {49th IEEE Conference on Decision and Control (CDC)},
number = {1},
title = {{A convex approach for NMPC based on second order Volterra series models}},
volume = {1},
year = {2010}
}
@inproceedings{Gur2011,
author = {G{\"{u}}r, O. and Saranli, U.},
booktitle = {Robotics: Science and Systems VII},
title = {{Model-based proprioceptive state estimation for spring-mass running}},
year = {2012}
}
@article{hamilton1844,
author = {Hamilton, William Rowan},
journal = {The London, Edinburgh, and Dublin Philosophical Magazine and Journal of Science},
number = {163},
title = {{On quaternions; or on a new system of imaginaries in algebra}},
volume = {25},
year = {1844}
}
@inproceedings{Handa2016,
archivePrefix = {arXiv},
arxivId = {1607.07405},
author = {Handa, Ankur and Bloesch, Michael and Patraucean, Viorica and Stent, Simon and McCormac, John and Davison, Andrew},
booktitle = {European Conference on Computer Vision},
doi = {10.1007/978-3-319-49409-8_9},
eprint = {1607.07405},
title = {{Gvnn: Neural Network Library for Geometric Computer Vision}},
year = {2016}
}
@inproceedings{Harris1988,
author = {Harris, Chris and Stephens, Mike},
booktitle = {Alvey vision conference},
organization = {Citeseer},
title = {{A combined corner and edge detector.}},
volume = {15},
year = {1988}
}
@article{Hermann1977,
author = {Hermann, R. and Krener, A.},
doi = {10.1109/TAC.1977.1101601},
journal = {IEEE Trans. on Automatic Control},
number = {5},
title = {{Nonlinear controllability and observability}},
volume = {22},
year = {1977}
}
@inproceedings{Hertig2013,
author = {Hertig, Lionel and Schindler, Dominik and Bloesch, Michael and Remy, C. David and Siegwart, Roland},
booktitle = {IEEE International Conference on Robotics and Automation},
doi = {10.1109/ICRA.2013.6630913},
title = {{Unified State Estimation for a Ballbot}},
year = {2013}
}
@article{Hertzberg2011,
archivePrefix = {arXiv},
arxivId = {arXiv:1107.1119v1},
author = {Hertzberg, C. and Wagner, R. and Frese, U. and Schr{\"{o}}der, L.},
eprint = {arXiv:1107.1119v1},
journal = {Information Fusion},
number = {1},
title = {{Integrating generic sensor fusion algorithms with sound state representations through encapsulation of manifolds}},
volume = {14},
year = {2011}
}
@inproceedings{Hopflinger2013,
author = {Hoepflinger, Mark A. and Hutter, Marco and Gehring, Christian and Bloesch, Michael and Siegwart, Roland},
booktitle = {IEEE International Conference on Robotics and Automation},
doi = {10.1109/ICRA.2013.6631036},
title = {{Unsupervised Identification and Prediction of Foothold Robustness}},
year = {2013}
}
@article{Howard2008,
author = {Howard, A},
journal = {IEEE International Conference on Intelligent Robots and Systems},
title = {{Real Time Stereo Visual Odometry for Autonomous Ground Vehicles}},
year = {2008}
}
@inproceedings{Huang2008,
author = {Huang, G P and Mourikis, A I and Roumeliotis, S I},
booktitle = {IEEE International Conference on Robotics and Automation},
doi = {10.1109/ROBOT.2008.4543252},
title = {{Analysis and improvement of the consistency of extended Kalman filter based SLAM}},
year = {2008}
}
@article{Huang2010,
author = {Huang, Guoquan P and Mourikis, Anastasios I and Roumeliotis, Stergios I},
doi = {http://dx.doi.org/10.1177/0278364909353640},
journal = {International Journal of Robotics Research},
number = {5},
title = {{Observability-based Rules for Designing Consistent EKF SLAM Estimators}},
volume = {29},
year = {2010}
}
@inproceedings{Hutter2013a,
author = {Hutter, Marco and Bloesch, Michael and Buchli, Jonas and Semini, Claudio and Bazeille, Stephane and Righetti, Ludovic and Bohg, Jeannette},
booktitle = {IEEE International Symposium on Safety, Security, and Rescue Robotics},
doi = {10.3929/ethz-a-009996472},
title = {{AGILITY – Dynamic Full Body Locomotion and Manipulation with Autonomous Legged Robots}},
year = {2013}
}
@inproceedings{Hutter2014a,
author = {Hutter, Marco and Gehring, Christian and Bloesch, Michael and Hoepflinger, Mark A. and Fankhauser, P{\'{e}}ter and Siegwart, Roland Y.},
booktitle = {IEEE International Conference on Robotics and Automation},
doi = {10.3929/ethz-a-010184874},
title = {{Excitation and Stabilization of Passive Dynamics in Locomotion using Hierarchical Operational Space Control}},
year = {2014}
}
@inproceedings{Hutter2012,
author = {Hutter, Marco and Gehring, Christian and Bloesch, Michael and Hoepflinger, Mark A. and Remy, C. David and Siegwart, Roland},
booktitle = {International Conference on Climbing and Walking Robot},
doi = {10.3929/ethz-a-010034688},
title = {{StarlETH: A Compliant Quadrupedal Robot for Fast, Efficient, and Versatile Locomotion}},
year = {2012}
}
@inproceedings{Hutter2013,
author = {Hutter, Marco and Gehring, Christian and Bloesch, Michael and Hoepflinger, Mark A. and Siegwart, Roland Yves},
booktitle = {International Symposium on Adaptive Motion of Animals and Machines},
doi = {10.3929/ethz-a-010022793},
title = {{Walking and Running with StarlETH}},
year = {2013}
}
@article{Hutter2014b,
author = {Hutter, Marco and Gehring, Christian and Hoepflinger, Mark A. and Bloesch, Michael and Siegwart, Roland},
doi = {10.1109/TRO.2014.2360493},
journal = {IEEE Transactions on Robotics},
number = {6},
title = {{Toward Combining Speed, Efficiency, Versatility, and Robustness in an Autonomous Quadruped}},
volume = {30},
year = {2014}
}
@inproceedings{Hutter2016,
author = {Hutter, Marco and Gehring, Christian and Jud, Dominic and Lauber, Andreas and Bellicoso, Carmine Dario and Tsounis, Vassilios and Hwangbo, Jemin and Bodie, Karen and Fankhauser, P{\'{e}}ter and Bloesch, Michael and Diethelm, Remo and Bachmann, Samuel and Melzer, Amir and Hoepflinger, Mark},
booktitle = {IEEE/RSJ International Conference on Intelligent Robots and Systems},
doi = {10.3929/ethz-a-010686165},
title = {{ANYmal -- a Highly Mobile and Dynamic Quadrupedal Robot}},
year = {2016}
}
@inproceedings{Hutter2012a,
author = {Hutter, Marco and Hoepflinger, Mark A. and Gehring, Christian and Bloesch, Michael and Remy, C. David and Siegwart, Roland},
booktitle = {Robotics Science and Systems Conference},
doi = {10.3929/ethz-a-010184796},
title = {{Hybrid Operational Space Control for Compliant Legged Systems}},
year = {2012}
}
@article{Hutter2014,
author = {Hutter, Marco and Sommer, Hannes and Gehring, Christian and Hoepflinger, Mark A. and Bloesch, Michael and Siegwart, Roland},
doi = {10.3929/ethz-a-010184871},
journal = {The International Journal of Robotics Research},
number = {8},
title = {{Quadrupedal Locomotion using Hierarchical Operational Space Control}},
volume = {33},
year = {2014}
}
@article{Ibarra-Rojas2004,
author = {Ibarra-Rojas, Sebastian and Moreno, Jaime and Espinosa-P{\'{e}}rez, Gerardo},
doi = {10.1016/j.automatica.2004.01.020},
journal = {Automatica},
number = {6},
title = {{Global observability analysis of sensorless induction motors}},
volume = {40},
year = {2004}
}
@incollection{Jin2003,
author = {Jin, Hailin and Favaro, Paolo and Soatto, Stefano},
booktitle = {The Visual Computer},
doi = {10.1007/s00371-003-0202-6},
number = {6},
title = {{A semi-direct approach to structure from motion}},
volume = {19},
year = {2003}
}
@article{Johnson2015,
author = {Johnson, Matthew and Shrewsbury, Brandon and Bertrand, Sylvain and Wu, Tingfan and Duran, Daniel and Floyd, Marshall and Abeles, Peter and Stephen, Douglas and Mertins, Nathan and Lesman, Alex and Carff, John and Rifenburgh, William and Kaveti, Pushyami and Straatman, Wessel and Smith, Jesper and Griffioen, Maarten and Layton, Brooke and de Boer, Tomas and Koolen, Twan and Neuhaus, Peter and Pratt, Jerry},
doi = {10.1002/rob},
journal = {Journal of Field Robotics},
title = {{Team IHMC's Lessons Learned from the DARPA Robotics Challenge Trials}},
year = {2015}
}
@article{Jones2011,
author = {Jones, Eagle S and Soatto, Stefano},
doi = {10.1177/0278364910388963},
journal = {The International Journal of Robotics Research},
number = {4},
title = {{Visual-inertial navigation, mapping and localization: A scalable real-time causal approach}},
volume = {30},
year = {2011}
}
@inproceedings{Julier2002,
author = {Julier, S J},
booktitle = {Proc. of the American Control Conference},
doi = {10.1109/ACC.2002.1025369},
title = {{The scaled unscented transformation}},
volume = {6},
year = {2002}
}
@inproceedings{Julier2001,
author = {Julier, S J and Uhlmann, J K},
booktitle = {IEEE International Conference on Robotics and Automation},
doi = {10.1109/ROBOT.2001.933280},
title = {{A counter example to the theory of simultaneous localization and map building}},
year = {2001}
}
@article{Kaess2012,
author = {Kaess, Michael and Johannsson, Hordur and Roberts, Richard and Ila, Viorela and Leonard, John J and Dellaert, Frank},
doi = {10.1177/0278364911430419},
journal = {The International Journal of Robotics Research},
number = {2},
title = {{iSAM2: Incremental smoothing and mapping using the Bayes tree}},
volume = {31},
year = {2012}
}
@article{kalman1960,
author = {Kalman, Rudolph Emil},
journal = {Journal of Fluids Engineering},
number = {1},
title = {{A new approach to linear filtering and prediction problems}},
volume = {82},
year = {1960}
}
@inproceedings{Kaneko2005,
author = {Kaneko, Kenji and Kanehiro, Fumio and Kajita, Shuuji and Morisawa, Mitsuharu and Fujiwara, Kiyoshi and Harada, Kensuke and Hirukawa, Hirohisa},
booktitle = {2005 IEEE/RSJ International Conference on Intelligent Robots and Systems, IROS},
doi = {10.1109/IROS.2005.1545184},
title = {{Slip observer for walking on a low friction floor}},
year = {2005}
}
@article{Kelly2011,
author = {Kelly, J. and Sukhatme, G. S.},
doi = {10.1177/0278364910382802},
journal = {The International Journal of Robotics Research},
number = {1},
title = {{Visual-Inertial Sensor Fusion: Localization, Mapping and Sensor-to-Sensor Self-calibration}},
volume = {30},
year = {2011}
}
@inproceedings{Kerl2013,
author = {Kerl, Christian and Sturm, Jurgen and Cremers, Daniel},
booktitle = {IEEE International Conference on Robotics and Automation},
doi = {10.1109/ICRA.2013.6631104},
title = {{Robust odometry estimation for RGB-D cameras}},
year = {2013}
}
@article{Kim2015,
archivePrefix = {arXiv},
arxivId = {1501.02855},
author = {Kim, Donghyun and Zhao, Ye and Thomas, Gray and Sentis, Luis},
eprint = {1501.02855},
number = {4},
title = {{Assessing Whole-Body Operational Space Control in a Point-Foot Series Elastic Biped: Balance on Split Terrain and Undirected Walking}},
volume = {XX},
year = {2015}
}
@inproceedings{Klein2007,
author = {Klein, G and Murray, D},
booktitle = {IEEE and ACM Int. Symposium on Mixed and Augmented Reality},
doi = {10.1109/ISMAR.2007.4538852},
title = {{Parallel Tracking and Mapping for Small AR Workspaces}},
year = {2007}
}
@inproceedings{Lebastard2005,
author = {Lebastard, V. and Aoustin, Y. and Plestan, F.},
booktitle = {2005 IEEE/RSJ International Conference on Intelligent Robots and Systems},
doi = {10.1109/IROS.2005.1545448},
number = {1},
title = {{Step-by-step sliding mode observer for control of a walking biped robot by using only actuated variables measurement}},
year = {2005}
}
@article{Lebastard2011,
author = {Lebastard, Vincent and Aoustin, Yannick and Plestan, Franck},
doi = {10.1109/TRO.2010.2094410},
journal = {IEEE Transactions on Robotics},
number = {1},
title = {{Estimation of absolute orientation for a bipedal robot: Experimental results}},
volume = {27},
year = {2011}
}
@incollection{Lebastard2006,
author = {Lebastard, Vincent and Aoustin, Yannick and Plestan, Franck},
booktitle = {Robot Motion and Control},
doi = {10.1007/978-1-84628-405-2_12},
title = {{Absolute Orientation Estimation for Observer-based Control of a Five-link Walking Biped Robot}},
year = {2006}
}
@inproceedings{Leutenegger2013,
author = {Leutenegger, Stefan and Furgale, Paul and Rabaud, Vincent and Chli, Margarita and Konolige, Kurt and Siegwart, Roland},
booktitle = {Proceedings of Robotics: Science and Systems},
title = {{Keyframe-Based Visual-Inertial SLAM using Nonlinear Optimization}},
year = {2013}
}
@article{Leutenegger2015,
author = {Leutenegger, Stefan and Lynen, Simon and Bosse, Michael and Siegwart, Roland and Furgale, Paul},
doi = {10.1177/0278364914554813},
journal = {The International Journal of Robotics Research},
number = {3},
title = {{Keyframe-based visual–inertial odometry using nonlinear optimization}},
volume = {34},
year = {2015}
}
@article{Li2013,
author = {Li, M. and Mourikis, A. I.},
doi = {10.1177/0278364913481251},
journal = {The International Journal of Robotics Research},
number = {6},
title = {{High-precision, consistent EKF-based visual-inertial odometry}},
volume = {32},
year = {2013}
}
@article{Li2011,
author = {Li, Mingyang and Mourikis, AI},
journal = {University of California Riverside, Tech. Rep},
title = {{Consistency of EKF-based visual-inertial odometry}},
year = {2011}
}
@article{Li2014,
author = {Li, Mingyang and Mourikis, Anastasios I},
journal = {The International Journal of Robotics Research},
number = {11},
title = {{Vision-aided inertial navigation with rolling-shutter cameras}},
volume = {33},
year = {2014}
}
@article{Lin2006,
author = {Lin, P. C. and Komsuoglu, H. and Koditschek, D. E.},
doi = {10.1109/TRO.2006.878954},
journal = {IEEE Trans. on Robotics},
number = {5},
title = {{Sensor data fusion for body state estimation in a hexapod robot with dynamical gaits}},
volume = {22},
year = {2006}
}
@article{Lin2005,
author = {Lin, Pei Chun and Komsuoglu, Haldun and Koditschek, Daniel E.},
doi = {10.1109/TRO.2004.840898},
journal = {IEEE Transactions on Robotics},
number = {3},
title = {{A leg configuration measurement system for full-body pose estimates in a hexapod robot}},
volume = {21},
year = {2005}
}
@article{Lowe2004,
author = {Lowe, David G},
journal = {International journal of computer vision},
number = {2},
title = {{Distinctive image features from scale-invariant keypoints}},
volume = {60},
year = {2004}
}
@inproceedings{Lucas1981,
author = {Lucas, Bruce D and Kanade, Takeo},
booktitle = {International Joint Conference on Artificial Intelligence},
title = {{An Iterative Image Registration Technique with an Application to Stereo Vision}},
year = {1981}
}
@inproceedings{Lynen2015get,
author = {Lynen, Simon and Sattler, Torsten and Bosse, Michael and Hesch, Joel and Pollefeys, Marc and Siegwart, Roland},
booktitle = {Proceedings of Robotics: Science and Systems},
doi = {10.15607/RSS.2015.XI.037},
title = {{Get Out of My Lab: Large-scale, Real-Time Visual-Inertial Localization}},
year = {2015}
}
@article{Ma2015,
author = {Ma, J. and Bajracharya, M. and Susca, S. and Matthies, L. and Malchano, M.},
doi = {10.1177/0278364915587333},
journal = {The International Journal of Robotics Research},
title = {{Real-time pose estimation of a dynamic quadruped in GPS-denied environments for 24-hour operation}},
year = {2015}
}
@inproceedings{Ma2012,
author = {Ma, Jeremy and Susca, Sara and Bajracharya, Max and Matthies, Larry and Malchano, Matt and Wooden, Dave},
booktitle = {Proceedings - IEEE International Conference on Robotics and Automation},
doi = {10.1109/ICRA.2012.6225132},
title = {{Robust multi-sensor, day/night 6-DOF pose estimation for a dynamic legged vehicle in GPS-denied environments}},
year = {2012}
}
@article{Mahmoodi2007,
author = {Mahmoodi, Sanaz and Montazeri, Allahyar},
doi = {10.1109/ISSPA.2007.4555604},
journal = {{\ldots} Processing and Its {\ldots}},
title = {{Volterra-Laguerre modeling for NMPC}},
year = {2007}
}
@article{Mahony2005,
author = {Mahony, Robert and Hamel, Tarek and Pflimlin, Jean Michel},
doi = {10.1109/CDC.2005.1582367},
journal = {Proceedings of the 44th IEEE Conference on Decision and Control, and the European Control Conference, CDC-ECC '05},
number = {1},
title = {{Complementary filter design on the special orthogonal group SO(3)}},
volume = {2005},
year = {2005}
}
@article{McGhee1967,
author = {Mcghee, Robert B},
journal = {Simulation},
title = {{Finite state control of quadruped locomotion}},
year = {1967}
}
@article{Mei2011,
author = {Mei, Christopher and Sibley, Gabe and Cummins, Mark and Newman, Paul and Reid, Ian},
doi = {10.1007/s11263-010-0361-7},
journal = {Int. Journal of Computer Vision},
number = {2},
title = {{RSLAM: A System for Large-Scale Mapping in Constant-Time Using Stereo}},
volume = {94},
year = {2011}
}
@article{Mirzaei2008,
author = {Mirzaei, F. M. and Roumeliotis, S. I.},
journal = {IEEE Trans. on Robotics},
number = {5},
title = {{A Kalman filter-based algorithm for IMU-camera calibration: Observability analysis and performance evaluation}},
volume = {24},
year = {2008}
}
@inproceedings{Molton2004locally,
author = {Molton, N and Davison, A and Reid, I},
booktitle = {British Machine Vision Conference},
title = {{Locally Planar Patch Features for Real-Time Structure from Motion}},
year = {2004}
}
@article{Montazeri2007,
author = {Montazeri, Allahyar and Mahmoodi, Sanaz},
journal = {{\ldots} Processing and Its {\ldots}},
title = {{Adaptive Volterra-Laguerre modelling for NMPC}},
year = {2007}
}
@inproceedings{Montiel2006,
author = {Montiel, J and Civera, J and Davison, A},
booktitle = {Proceedings of Robotics: Science and Systems},
title = {{Unified Inverse Depth Parametrization for Monocular SLAM}},
year = {2006}
}
@inproceedings{Mourikis2007,
author = {Mourikis, A I and Roumeliotis, S I},
booktitle = {IEEE International Conference on Robotics and Automation},
doi = {10.1109/ROBOT.2007.364024},
title = {{A Multi-State Constraint Kalman Filter for Vision-aided Inertial Navigation}},
year = {2007}
}
@article{MurArtal2015,
archivePrefix = {arXiv},
arxivId = {arXiv:1502.00956v2},
author = {Mur-Artal, R. and Montiel, J. M. M. and Tardos, J. D.},
doi = {10.1109/TRO.2015.2463671},
eprint = {arXiv:1502.00956v2},
journal = {IEEE Transactions on Robotics},
number = {5},
title = {{ORB-SLAM : a Versatile and Accurate Monocular SLAM System}},
volume = {31},
year = {2015}
}
@article{Murphy2010,
author = {Murphy, M. P. and Saunders, A. and Moreira, C. and Rizzi, a. a. and Raibert, M.},
doi = {10.1177/0278364910387457},
journal = {The International Journal of Robotics Research},
number = {2},
title = {{The LittleDog robot}},
volume = {30},
year = {2010}
}
@article{Neunert2016,
archivePrefix = {arXiv},
arxivId = {1507.02081},
author = {Neunert, Michael and Bloesch, Michael and Buchli, Jonas},
eprint = {1507.02081},
journal = {International Conference on Information Fusion},
title = {{An Open Source, Fiducial Based, Visual-Inertial Motion Capture System}},
year = {2015}
}
@inproceedings{neunert2016derivatives,
author = {Neunert, Michael and Giftthaler, Markus and Frigerio, Marco and Semini, Claudio and Buchli, Jonas},
booktitle = {2016 IEEE International Conference on Simulation, Modeling, and Programming for Autonomous Robots},
title = {{Fast Derivatives of Rigid Body Dynamics for Control, Optimization and Estimation}},
year = {2016}
}
@article{Nikolic2016,
author = {Nikolic, Janosch and Furgale, Paul and Melzer, Amir and Siegwart, Roland},
doi = {10.1109/JSEN.2015.2476668},
journal = {IEEE Sensors Journal},
number = {1},
title = {{Maximum Likelihood Identification of Inertial Sensor Noise Model Parameters}},
volume = {16},
year = {2016}
}
@inproceedings{Nikolic2014,
author = {Nikolic, Janosch and Rehder, Joern and Burri, Michael and Gohl, Pascal and Leutenegger, Stefan and Furgale, Paul T and Siegwart, Roland},
booktitle = {IEEE Int. Conf. on Robotics and Automation},
title = {{A Synchronized Visual-Inertial Sensor System with FPGA Pre-Processing for Accurate Real-Time SLAM}},
year = {2014}
}
@inproceedings{Okita2012,
author = {Okita, N and Sommer, H J},
booktitle = {American Control Conference (ACC), 2012},
title = {{A novel foot slip detection algorithm using unscented Kalman Filter innovation}},
year = {2012}
}
@inproceedings{Omari2013,
author = {Omari, S and Ducard, G},
booktitle = {European Control Conference},
title = {{Metric visual-inertial navigation system using single optical flow feature}},
year = {2013}
}
@inproceedings{Omari2015,
author = {Omari, Sammy and Bloesch, Michael and Gohl, Pascal and Siegwart, Roland},
booktitle = {IEEE International Conference on Robotics and Automation},
doi = {10.1109/ICRA.2015.7139554},
language = {English},
title = {{Dense Visual-Inertial Navigation System for Mobile Robots}},
year = {2015}
}
@article{Peterka2002,
author = {Peterka, R J},
doi = {10.1152/jn.00605.2001},
journal = {Journal of neurophysiology},
number = {3},
pmid = {12205132},
title = {{Sensorimotor integration in human postural control}},
volume = {88},
year = {2002}
}
@article{pomerleau2013,
author = {Pomerleau, Fran{\c{c}}ois and Colas, Francis and Siegwart, Roland and Magnenat, St{\'{e}}phane},
journal = {Autonomous Robots},
number = {3},
title = {{Comparing ICP variants on real-world data sets}},
volume = {34},
year = {2013}
}
@inproceedings{Raibert2008,
author = {Raibert, Marc and Blankespoor, Kevin and Nelson, Gabriel and Playter, Rob},
booktitle = {17th IFAC World Congress},
title = {{BigDog , the Rough-Terrain Quaduped Robot}},
year = {2008}
}
@article{Reinstein2012,
author = {Reinstein, Michal and Hoffmann, Matej},
doi = {10.1109/TRO.2012.2228309},
journal = {IEEE Transactions on Robotics},
number = {2},
title = {{Dead reckoning in a dynamic quadruped robot based on multimodal proprioceptive sensory information}},
volume = {29},
year = {2012}
}
@inproceedings{Reinstein2011a,
author = {Reinstein, Michal and Hoffmann, Matej},
booktitle = {International Conference on Robotics and Automation},
doi = {10.1109/ICRA.2011.5979609},
title = {{System Aided By a Legged Odometer}},
year = {2011}
}
@article{Remy2012,
author = {Remy, C. David and Hutter, Marco and Hoepflinger, Mark A. and Bloesch, Michael and Gehring, Christian and Siegwart, Roland},
doi = {10.3929/ethz-a-010000217},
journal = {Automatisierungstechnik},
number = {11},
title = {{Quadrupedal Robots with Stiff and Compliant Actuation}},
volume = {60},
year = {2012}
}
@article{Rosten2006,
author = {Rosten, Edward and Drummond, Tom},
doi = {10.1007/11744023_34},
journal = {Computer Vision -- ECCV 2006},
pmid = {18684738},
title = {{Machine Learning for High Speed Corner Detection}},
volume = {1},
year = {2006}
}
@inproceedings{Roston1992,
author = {Roston, G P and Krotkov, E P},
booktitle = {IEEE/RSJ Int. Conf. on Intelligent Robots and Systems},
doi = {10.1109/IROS.1992.587401},
title = {{Dead Reckoning Navigation For Walking Robots}},
year = {1992}
}
@inproceedings{rotella2014,
author = {Rotella, Nicholas and Bloesch, Michael and Righetti, Ludovic and Schaal, Stefan},
booktitle = {IEEE/RSJ International Conference on Intelligent Robots and Systems},
doi = {10.1109/IROS.2014.6942674},
title = {{State Estimation for a Humanoid Robot}},
year = {2014}
}
@inproceedings{Semini2011,
author = {Semini, Claudio and Buchli, Jonas and Frigerio, Marco and Boaventura, Thiago and Focchi, Michele and Guglielmino, Emanuele and Cannella, Ferdinando and Tsagarakis, Nikos G and Caldwell, Darwin G},
booktitle = {Proc. of Int. Workshop on Bio-Inspired Robots, Nantes (France)},
title = {{{\{}HyQ{\}} -- A Dynamic Locomotion Research Platform}},
year = {2011}
}
@inproceedings{Shen2014,
author = {Shen, S and Mulgaonkar, Y and Michael, N and Kumar, V},
booktitle = {International Symposium on Experimental Robotics},
title = {{Initialization-free monocular visual-inertial estimation with application to autonomous MAVs}},
year = {2014}
}
@inproceedings{Shi1994,
author = {Shi, J and Tomasi, C},
booktitle = {Computer Vision and Pattern Recognition},
doi = {10.1109/CVPR.1994.323794},
title = {{Good features to track}},
year = {1994}
}
@misc{siciliano2008springer,
author = {Siciliano, Bruno and Khatib, Oussama},
title = {{Springer handbook of robotics}},
year = {2008}
}
@article{Silveira2008,
author = {Silveira, G. and Malis, E. and Rives, P.},
doi = {10.1109/TRO.2008.2004829},
journal = {IEEE Transactions on Robotics},
number = {5},
pmid = {4633681},
shorttitle = {Robotics, IEEE Transactions on},
title = {{An Efficient Direct Approach to Visual SLAM}},
volume = {24},
year = {2008}
}
@inproceedings{Singh2005,
author = {Singh, S P N and Waldron, K J},
booktitle = {Robotics and Automation, IEEE International Conference on},
doi = {10.1109/ROBOT.2005.1570352},
title = {{Attitude Estimation for Dynamic Legged Locomotion Using Range and Inertial Sensors}},
year = {2005}
}
@inproceedings{Singh2007,
author = {Singh, S P N and Waldron, K J},
booktitle = {Robotics and Automation, 2007 IEEE International Conference on},
doi = {10.1109/ROBOT.2007.364147},
number = {April},
title = {{A Hybrid Motion Model for Aiding State Estimation in Dynamic Quadrupedal Locomotion}},
year = {2007}
}
@inproceedings{Singh2006,
author = {Singh, Surya and Csonka, Paul and Waldron, Kenneth},
booktitle = {IEEE/RSJ Int. Conf. on Intelligent Robots and Systems},
doi = {10.1109/IROS.2006.282134},
title = {{Optical Flow Aided Motion Estimation for Legged Locomotion}},
year = {2006}
}
@article{sola2012quaternion,
author = {Sola, Joan},
journal = {Laboratoire d'Analyse et d'Architecture des Systemes-Centre national de la recherche scientifique (LAAS-CNRS), Toulouse, France, Tech. Rep},
title = {{Quaternion kinematics for the error-state KF}},
year = {2012}
}
@article{Sola2012,
author = {Sol{\`{a}}, Joan and Vidal-Calleja, Teresa and Civera, Javier and Montiel, Jos{\'{e}} Mar{\'{i}}a Mart{\'{i}}nez},
doi = {10.1007/s11263-011-0492-5},
journal = {International Journal of Computer Vision},
title = {{Impact of landmark parametrization on monocular EKF-SLAM with points and lines}},
volume = {97},
year = {2012}
}
@article{Sorenson1971,
author = {Sorenson, H W and Alspach, D L},
doi = {10.1016/0005-1098(71)90097-5},
journal = {Automatica},
number = {4},
title = {{Recursive bayesian estimation using gaussian sums}},
volume = {7},
year = {1971}
}
@inproceedings{Sridharan2005,
author = {Sridharan, M and Kuhlmann, G and Stone, P},
booktitle = {Robotics and Automation, IEEE International Conference on},
doi = {10.1109/ROBOT.2005.1570630},
title = {{Practical Vision-Based Monte Carlo Localization on a Legged Robot}},
year = {2005}
}
@inproceedings{Stasse2006,
author = {Stasse, Olivier and Davison, Andrew J and Sellaouti, Ramzi and Yokoi, Kazuhito and Aist, Cnrs},
booktitle = {IEEE/RSJ International Conference on Intelligent Robots and Systems},
doi = {10.1109/IROS.2006.281645},
title = {{Real-time 3D SLAM for Humanoid Robot considering Pattern Generator Information National Institute of Advanced Industrial and Science Technology}},
year = {2006}
}
@article{Stelzer2012,
author = {Stelzer, A. and Hirschmuller, H. and Gorner, M.},
doi = {10.1177/0278364911435161},
journal = {The International Journal of Robotics Research},
number = {4},
title = {{Stereo-vision-based navigation of a six-legged walking robot in unknown rough terrain}},
volume = {31},
year = {2012}
}
@inproceedings{Stephens2011,
author = {Stephens, Benjamin J.},
booktitle = {Proceedings - IEEE International Conference on Robotics and Automation},
doi = {10.1109/ICRA.2011.5980358},
title = {{State estimation for force-controlled humanoid balance using simple models in the presence of modeling error}},
year = {2011}
}
@inproceedings{Strasdat2011,
author = {Strasdat, H and Davison, A J and Montiel, J M M and Konolige, K},
booktitle = {IEEE Int. Conference on Computer Vision},
doi = {10.1109/ICCV.2011.6126517},
title = {{Double window optimisation for constant time visual SLAM}},
year = {2011}
}
@inproceedings{Strasdat2010,
author = {Strasdat, H and Montiel, J M M and Davison, A J},
booktitle = {IEEE International Conference on Robotics and Automation},
doi = {10.1109/ROBOT.2010.5509636},
title = {{Real-time monocular SLAM: Why filter?}},
year = {2010}
}
@article{Tang2009,
author = {Tang, Yonggang and Wu, Yuanxin and Wu, Meiping and Wu, Wenqi and Hu, Xiaoping and Shen, Lincheng},
doi = {10.1109/TVT.2008.926213},
journal = {IEEE Transactions on Vehicular Technology},
number = {3},
title = {{INS/GPS Integration: Global Observability Analysis}},
volume = {58},
year = {2009}
}
@inproceedings{Tanskanen2015,
author = {Tanskanen, Petri and Naegeli, Tobias and Pollefeys, Marc and Hilliges, Otmar},
booktitle = {IEEE/RSJ International Conference on Intelligent Robots and Systems},
title = {{Semi-Direct EKF-based Monocular Visual-Inertial Odometry}},
year = {2015}
}
@inproceedings{Ting2007,
author = {Ting, J.-A. and Theodorou, E and Schaal, S},
booktitle = {IEEE/RSJ Int. Conf. on Intelligent Robots and Systems},
doi = {10.1109/IROS.2007.4399158},
title = {{A Kalman filter for robust outlier detection}},
year = {2007}
}
@inproceedings{Tong2007,
author = {Tong, Fung Ling and Meng, M. Q H},
booktitle = {IEEE ICIT 2007 - 2007 IEEE International Conference on Integration Technology},
doi = {10.1109/ICITECHNOLOGY.2007.4290452},
title = {{Localization for legged robot with single low-resolution camera using genetic algorithm}},
year = {2007}
}
@incollection{Triggs2000,
author = {Triggs, Bill and McLauchlan, Philip F. and Hartley, Richard I. and Fitzgibbon, Andrew W.},
booktitle = {Vision Algorithms: Theory and Practice},
chapter = {Lecture No},
doi = {10.1007/3-540-44480-7_21},
title = {{Bundle Adjustment — A Modern Synthesis}},
year = {2000}
}
@inproceedings{Usenko16direct,
author = {Usenko, Vladyslav and Engel, Jakob and St{\"{u}}ckler, J{\"{o}}rg and Cremers, Daniel},
booktitle = {Proceedings - IEEE International Conference on Robotics and Automation},
title = {{Direct Visual-Inertial Odometry with Stereo Cameras}},
year = {2016}
}
@article{Loan1978,
author = {{Van Loan}, C},
doi = {10.1109/TAC.1978.1101743},
journal = {Automatic Control, IEEE Transactions on},
number = {3},
title = {{Computing integrals involving the matrix exponential}},
volume = {23},
year = {1978}
}
@inproceedings{Wagner2016,
author = {Wagner, Lucas and Fankhauser, P{\'{e}}ter and Bloesch, Michael and Hutter, Marco},
booktitle = {International Conference on Climbing and Walking Robot},
doi = {10.3929/ethz-a-010643823},
title = {{Foot Contact Estimation for Legged Robots in Rough Terrain}},
year = {2016}
}
@article{Weiss2013,
author = {Weiss, S and Achtelik, M and Lynen, S and Kneip, L and Chli, M and Siegwart, R},
journal = {Journal of Field Robotics},
number = {5},
title = {{Monocular Vision for Long-term Micro Aerial Vehicle State Estimation: A Compendium}},
volume = {30},
year = {2013}
}
@article{Weiss2012,
author = {Weiss, Stephan and Achtelik, MW and Lynen, Simon},
journal = {IEEE Int. Conf. on Robotics and Automation},
title = {{Real-time onboard visual-inertial state estimation and self-calibration of mavs in unknown environments}},
volume = {231855},
year = {2012}
}
@article{West1981,
author = {West, M},
journal = {Journal of the Royal Statistical Society. Series B (Methodological)},
number = {2},
title = {{Robust sequential approximate Bayesian estimation}},
volume = {43},
year = {1981}
}
@inproceedings{Wooden2010,
author = {Wooden, David and Malchano, Matthew and Blankespoor, Kevin and Howardy, Andrew and Rizzi, Alfred a. and Raibert, Marc},
booktitle = {Proceedings - IEEE International Conference on Robotics and Automation},
doi = {10.1109/ROBOT.2010.5509226},
title = {{Autonomous navigation for BigDog}},
year = {2010}
}
@article{Wu2012,
author = {Wu, Y and Zhang, H and Wu, M},
journal = {Aerospace and Electronic {\ldots}},
number = {January},
title = {{Observability of Strapdown INS Alignment: A Global Perspective}},
year = {2012}
}
@inproceedings{Xinjilefu2014,
author = {Xinjilefu, X and Feng, Siyuan and Atkeson, Christopher G.},
booktitle = {2014 IEEE/RSJ International Conference on Intelligent Robots and Systems},
doi = {10.1109/IROS.2014.6942679},
title = {{Dynamic State Estimation using Quadratic Programming}},
year = {2014}
}
@inproceedings{Xinjilefu2014a,
author = {Xinjilefu, X and Feng, Siyuan and Huang, Weiwei and Atkeson, Christopher G.},
booktitle = {2014 IEEE International Conference on Robotics and Automation (ICRA)},
doi = {10.1109/ICRA.2014.6906609},
title = {{Decoupled state estimation for humanoids using full-body dynamics}},
year = {2014}
}
@inproceedings{Xinjilefu2012,
author = {Xinjilefu and Atkeson, Christopher G.},
booktitle = {IEEE International Conference on Intelligent Robots and Systems},
doi = {10.1109/IROS.2012.6386070},
title = {{State estimation of a walking humanoid robot}},
year = {2012}
}
