\documentclass[a5paper,twoside,onecolumn,BCOR=20pt,DIV=14,fontsize=8,headsepline=true,print]{thesis_asl}

%%%%%%%%% Packages %%%%%%%%%
\usepackage{colortbl}
\usepackage{mathtools}
\usepackage{multicol}

%%%%%%%%% Options %%%%%%%%%
\compilepaperstrue
\allowdisplaybreaks[2]

%%%%%%%%% Acronyms %%%%%%%%%
\acrodef{EKF}{Extended Kalman Filter}
\acrodef{UKF}{Unscented Kalman Filter}
\acrodef{IEKF}{Iterated Extended Kalman Filter}
\acrodef{SLAM}{Simultaneous Localization And Mapping}
\acrodef{IMU}{Inertial Measurement Unit}
\acrodef{2D}{two-dimensional}
\acrodef{2.5D}{2.5-dimensional}
\acrodef{3D}{three-dimensional}
\acrodef{6D}{six-dimensional}
\acrodef{SLIP}{Spring Loaded Inverted Pendulum}
\acrodef{LIPM}{Linear Inverted Pendulum Model}
\acrodef{LiDAR}{Light Detection And Ranging}
\acrodef{UAV}{Unmanned Aerial Vehicle}

%%%%%%%%% Hyphenation %%%%%%%%%
\hyphenation{Leu-ten-egger}
\hyphenation{para-me-tri-za-tion}
\hyphenation{ba-sier-te}
\hyphenation{Ak-tua-li-sie-rungs-schritt}
\hyphenation{Orien-tie-rungs-punk-ten}
\hyphenation{pro-prio-cep-tion}
% Alternatives: use \, for breakpoints, use \discretionary{}{}{} for mathformula breakpoints

%%%%%%%%% TODO %%%%%%%%%
% Check format, hyphenation, reduce size of figures
% Chaptermark
%%%%%%%%%
% Dashed words, e.g. robot-centric, ego-motion
% Remove some, would be, brief, rather, very (all weak words)
% Evtl: list open-source (Kindr, Rovio)
% More dissemination -> contribution
% Format equations (remove unnecessary breaks)

%%%%%%%%% Definitions %%%%%%%%%
\def\b#1{\boldsymbol{#1}}
\def\Dt{\Delta t}
\def\Dt{\Delta t}
\def\lkin{\mathrm{lkin}}

%%%%%%%%% Document %%%%%%%%%
\begin{document}
\frontmatter
\begin{titlepages}
  \thesistitle{State Estimation for Legged Robots -- \\[1mm] Kinematics, Inertial Sensing, and Computer \\[1mm] Vision}
  \thesisauthor{Michael Andre Bloesch}
  \thesisyear{2017}
  \thesisnum{24130}
  \thesisdepartment{Autonomous Systems Lab \\ Department of Mechanical and Process Engineering}
  \thesisacatitle{MSc. ETH ME}
  \thesisdateofbirth{August 4, 1987}
  \thesiscitizen{Moerigen BE}
  \thesisexaminer{Prof. Dr. Roland Siegwart}
  \thesiscoexaminerA{Prof. Dr. Andrew Davison}
  \thesiscoexaminerB{Prof. Dr. Marco Hutter}
  \thesisdedication{}
\end{titlepages}

\chapter*{Abstract}
\addcontentsline{toc}{chapter}{Abstract}
\chaptermark{Abstract}
The primary aim of this thesis is to endow legged robots with a reliable sense of ego-motion.
Just like humans or other legged beings, many legged robots require estimates of their posture and velocity in order to keep balance and move through the environment.
The estimates need to exhibit both sufficiently high bandwidth and accuracy in order to allow for a controlled execution of these tasks.
Furthermore, due to this dependency, failures of the state estimation may quickly lead to damaging of the robot or its surroundings, which emphasizes the importance of the reliability of the employed estimation algorithms.
The associated research question may be formulated as finding an appropriate combination of sensor modalities and state estimation algorithms such that the ego-motion can reliably and accurately be estimated with financially and computationally reasonable costs.
Furthermore, the state estimation should not limit the capabilities of the robot and thus the use of restrictive assumptions such as a horizontal terrain, specific gait patterns, or the availability of external sensing is undesirable.

In a first step the focus will be set on proprioceptive sensing in order to keep the data processing simple and thus keep time delays small and avoid additional error sources.
In contrast to other types of robots, legged robots interact with their environment through intermittent foot-ground contacts.
Assuming stationary ground contacts and measurable forward kinematics, this interaction can provide the legged robot with a very valuable source of information.
Since most modern robotic platforms are also equipped with inertial sensing devices, the combination of inertial and kinematic data becomes an apparent approach for solving the state estimation problem for legged robots.
However, careful modeling and sensor fusion design are prerequisites for achieving good performance.
Concurrently, further challenges such as online calibration of \ac{IMU} biases, handling of slipping feet, or mitigating numerical inconsistencies have to be taken care of before truly reliable ego-motion estimation can be attained.
In order to tackle these challenges we propose to co-estimate the foothold locations within a Kalman filter framework.
We thereby also circumvent the use of restrictive assumptions such as a flat environment or a fixed gait pattern.

In a second part we investigate the use of exteroceptive sensing in order to reduce drift that occurs when employing proprioception only.
We focus on the use of cameras due to the rich information they provide while exhibiting low weight and low power consumption.
In order to achieve high robustness, it is important to incorporate inertial data during visual processing for reducing vision-only related failure modes, such as caused by fast motion or missing texture.
Furthermore, the handling of fast motion during which the scene may pass rapidly trough the field of view, is improved if visual information extraction occurs from a feature's second observation onwards.
Ideally, the handling of visual features is kept simple such that no cumbersome initialization routine is required, which again improves robustness since the system can easily be reset if failures occur.
Targeting these design concepts a first framework tightly combines optical flow measurements with inertial data.
To this end an optical flow based residual is derived which relies on the co-estimation of the mean scene depth.
The residual is then integrated in the update step of an \ac{IMU}-driven Kalman filter.

Based on a similar \ac{IMU}-driven Kalman filter approach we also investigate the possibility to tightly integrate the photometric information itself instead of relying on a visual pre-processing.
The idea is to use the raw pixel intensity measurements directly in the Kalman filter update step by associating every landmark with a multilevel image patch.
In subsequent camera frames, a photometric residual is derived by projecting the previously extracted patches into the images and computing a pixel-wise intensity error.
If used within an \ac{IEKF}, this process directly takes care of the landmark tracking and no additional data association method is required.
Furthermore, since this inherent landmark tracking relies on the use of inertial and visual information simultaneously it allows the inclusion of non-corner visual features such as line segments.
The overall filter framework is formulated in a fully robot-centric way where landmark locations are partitioned into bearing vectors and distance parameters.
This allows an undelayed and stochastically accurate initialization of new landmarks leading to a truly power-up-and-go state estimation framework.

Strong emphasis is set on the consistency and cleanliness of the developed methods.
To this end differential geometric concepts are employed for the representation and handling of non-vector space quantities such as \ac{3D} orientations and bearing vectors.
The application of these concepts allows a minimal representation of differences and derivatives and thereby decreases the computational costs while leading to simple and singularity-free state estimation models.
Furthermore, the corresponding ``minimal'' Jacobians can be used for performing a nonlinear observability analysis in order to identify the observable sub-space.

All state estimation algorithms are evaluated on real datasets.
In many cases they have also been implemented on real robots and employed for feedback control.
For instance, the proposed kinematic and inertial sensor fusion approach has become an inherent part of the software framework running on the quadrupedal robots StarlETH and ANYmal (see \Cref{fig:quadrupeds}).
Likewise, the proposed visual inertial odometry has been applied in various \ac{UAV}-related projects and is available as open-source software.


\chapter*{Zusammenfassung}
\addcontentsline{toc}{chapter}{Zusammenfassung}
\chaptermark{Zusammenfassung}
Das primäre Ziel dieser Arbeit ist es, Laufroboter mit einem zuverlässigen Bewegungssinn zu versehen.
Ähnlich wie Menschen und andere gehende Lebewesen, vertrauen viele Laufroboter auf eine Schätzung ihrer Haltung und Geschwindigkeit, um das Gleichgewicht zu halten und sich durch die Umwelt zu bewegen.
Diese Schätzung muss eine ausreichend hohe Bandbreite und Genauigkeit aufweisen um eine kontrollierte Ausführung dieser Aufgaben zu gewährleisten.
Gleichzeitig, stellt diese Abhängigkeit eine hohe Anforderung an die Zuverlässigkeit des Schätzalgorithmus.
Ein Versagen der Zustandsschätzung kann dabei schnell zu einer Beschädigung des Roboters und seiner Umgebung führen.
Die vorliegende Fragestellung richtet sich dementsprechend auf das Erforschen geeigneter Sensormodalitäten und entsprechender Schätzalgorithmen, so dass die Bewegung des Robotersystems zuverlässig und effizient geschätzt werden kann.
Zusätzlich sollten die Fähigkeiten des Roboters nicht eingeschränkt werden und dementsprechend muss der Gebrauch von restriktiven Annahmen bezüglich Roboterumgebung oder Gangarten vermieden werden.

In einem ersten Teil fokussiert sich die Arbeit auf das Verarbeiten von propriozeptiven Messdaten.
Dies erleichtert die Datenverarbeitung und ermöglicht dadurch, Zeitverzögerungen gering zu halten und zusätzliche Fehlerquellen zu vermeiden.
Im Gegensatz zu anderen Roboterarten interagieren Laufroboter mittels intermittierenden Bodenkontakten mit ihrer Umgebung.
In der Annahme dass Bodenkontakte stationär bleiben, stellt diese Interaktion eine sehr wertvolle Informationsquelle dar.
Dies erfordert natürlich, dass die Vorwärtskinematik der Beine mittels kinematischen Sensoren erfasst werden kann.
Da die meisten modernen Roboter auch mit sogenannten \ac{IMU}s (Trägheitsnavigationssysteme) ausgestattet sind, ergibt sich die Kombination von Trägheits- mit kinematischen Messungen als effizienter Ansatz für die Zustandsschätzung von Laufrobotern.
Allerdings bedingt dies eine sorgfältige Modellierung und den Einsatz adäquater Schätzalgorithmen.
Zusätzlich müssen weitere Schwierigkeiten wie die online Kalibrierung von systematischen \ac{IMU} Messabweichungen, die Handhabung von rutschenden Füssen, oder das Vorbeugen von Inkonsistenzen angegangen werden, bevor eine zuverlässige Bewegungsschätzung erreicht werden kann.
Um diese Schwierigkeiten anzugehen, schlagen wir vor, die Schätzung der Fusspunkte im Schätzalgorithmus mit einzubeziehen.
Damit vermeiden wir auch den Einsatz restriktiver Annahmen wie etwa einer flachen Umgebung oder einer vorgegeben Gangart.

Im zweiten Teil wird die Verwendung von exterozeptiven Sensoren zur Driftreduktion untersucht.
Dabei wird der Fokus auf die Verwendung von Kameras gesetzt, da diese leichten und energiesparenden Sensoren einen sehr reichen Informationsgehalt aufweisen und über die Wiederbeobachtungen von Orientierungspunkten eine Driftreduktion ermöglichen.
Um eine hohe Zuverlässigkeit zu erreichen, ist es äusserst wichtig, während der Verarbeitung visueller Daten die Messungen einer vorhandenen \ac{IMU} mitzuberücksichtigen.
Dies vermindert die Anfälligkeit auf visuell degenerierte Situationen, wie sie beispielsweise bei schnellen Bewegungen oder fehlender Umgebungstextur anzutreffen sind.
Bei schnellen Bewegungen ist es wichtig, dass die Information bereits aus wenigen Beobachtungen einzelner Bildpunkte extrahiert werden kann, da die Umgebungen sehr schnell an der Kamera vorbeizieht.
Eine einfache und unverzögerte Handhabung der visuellen Orientierungspunkte ist darum unabdingbar.
Zusätzlich kann dies auch die Initialisierungsroutine vereinfachen und dadurch ein Zurücksetzen des Systems bei Fehlern ermöglichen.
Um diese Konzepte zu verfolgen, werden in einem ersten Ansatz \ac{IMU} daten mit sogenannten optischen Fluss Messungen kombiniert.
Hierzu wird der optische Fluss in ein Residuum umgewandelt, indem eine Annahme über die Szenentiefe getroffen wird.
Dieses Residuum wird dann in den Aktualisierungsschritt eines Kalman Filter integriert, dessen Prädiktionsschritt auf \ac{IMU} Daten basiert.

Gestützt auf eine ähnliche \ac{IMU}-Prädiktion, wurden auch Kalman Filter basierte Schätzer untersucht, mit denen photometrische Information direkt integriert wird.
Anstatt auf eine visuelle Vorverarbeitung zu vertrauen, besteht die Idee darin, die Bildintensitätsmessungen direkt im Aktualisierungsschritt des Kalman Filters zu verarbeiten.
Dies wird erreicht indem jeder Orientierungspunkt mit einer kleinen quad\-ra\-ti\-schen Bildregion assoziiert wird.
Diese Bildregion wird in nachfolgenden Kameraaufnahmen mit den Bildintensitäten verglichen an der Stelle, wo der Orientierungspunkt zu erwarten ist, um einen pixelweisen Intensitätsfehler zu berechnen.
Innerhalb eines iterierten erweiterten Kalman filters (IEKF) kann der Intensitätsfehler während des Aktualisierungsschritt direkt als Innovation benutzt werden.
Das Interessante dabei ist, dass dadurch die Orientierungspunktverfolgung zu einem inhärenten Bestandteil des Kalman filters wird und dass keine zusätzliche Datenassoziation benötigt wird.
Des weiteren werden die \ac{IMU}-daten somit auch während dieser inhärenten visuellen Datenassoziation berücksichtigt was wiederum die Zuverlässigkeit erhöht und die Verfolgung von nicht Eckpunkten ermöglicht (zum Beispiel Liniensegmente).
Eine vollständige roboterzentrische Formulierung wird benutzt, welche Orientierungspunkte in Richtungsvektoren und Distanzparameter zerlegt.
Dies ermöglicht eine unverzögerte und stochastisch genaue Initialisierung von neuen Orientierungspunkten, so dass ein echtes ``Power-Up-and-Go'' system erreicht werden kann.

In dieser Arbeit wird stark auf Richtigkeit und Einfachheit der entwickelten Methoden geachtet.
Dazu werden differentiell geometrische Konzepte für die Dar\-stel\-lung und Handhabung von nicht-Vektorraumgrössen wie \ac{3D} Orientierungen und Richtungsvektoren verwendet.
Die Anwendung dieser Konzepte erlaubt eine minimale Darstellung von Differenzen und Ableitungen, verringert die Re\-chen\-kos\-ten, und führt zu einfachen und singularitätsfreien Modellen.
Weiterhin können die entsprechenden ``minimalen'' Jacobians in einer nichtlinearen Beobachtbarkeitsanalyse verwendet werden, um den beobachtbaren Unterraum zu identifizieren.

Die entwickelten Schätzalgorithmen werden auf realen Datensätzen ausgewertet.
Zusätzlich werden einige der vorgeschlagenen Ansätze auf realen Robotern implementiert und dabei täglich gebraucht.
Zum Beispiel ist der auf kinematischen und inertialen Daten basierende Ansatz zu einem inhärenten Teil der Softwareumgebung geworden, die auf den vierbeinigen Robotern StarlETH und ANYmal läuft (siehe \Cref{fig:quadrupeds}).
Ebenso wurde die vorgeschlagene visuelle-inertiale Odometrie in verschiedenen Flugroboter bezogenen Projekten angewendet und ist als open-source Software verfügbar.

\chapter*{Acknowledgements}
\addcontentsline{toc}{chapter}{Acknowledgements}
\chaptermark{Acknowledgements}
First and foremost, I would like to thank my advisor Prof.\ Roland Siegwart for his continuous motivation, for his open-mindedness and support of fancy ideas, and especially for the opportunity to pursue my doctoral thesis at the autonomous systems lab.
It is an extraordinary research environment which allows its members to work in an extremely affectionate and exciting atmosphere while pursuing top level research.

Furthermore, I would like to extend my thanks to all other research groups I could share time with, what allowed me to gain very valuable experience.
This of course includes the labs of both co-supervisors, Prof.\ Marco Hutter and Prof.\ Andrew Davison, where I spent a significant amount of time.
But I would also like to thank Prof.\ Darwin Caldwell, Claudio Semini, Stephane Bazeille, Michele Focchi, Prof.\ Jonas Buchli, Michael Neunert, Prof.\ Davide Scaramuzza, Prof.\ Stefan Schaal, Ludovic Righetti and Nicholas Rotella for the fruitful collaborations and great times during extended academic exchanges.

This thesis would not have been possible without the help of fellow lab members and friends.
Tending towards remaining too theoretical, I must express my deepest gratitude to all colleagues helping me with the more practical tasks of my doctoral studies.
This particularly includes Christian Gehring, Peter Fankhauser, Dario Bellicoso and Remo Diethelm for their continuous help with experiments on both quadrupedal robots StarlETH and ANYmal.
Furthermore I would like to thank Jörn Rehder and Janosh Nikolic for their support in dealing with the VI-sensor and Michael Burri for the help during the recording of numerous flight datasets.
However, my sincerest gratitude goes also to Sammy Omari, Hannes Sommer, Stefan Leutenegger, and Gabriel Nützi for the many inspiring discussions, the mathematical support and for the creative and lively brain-storming sessions.

There are innumerable further lab mates I am indebted to and this goes beyond mere work-related aspects and includes everybody who contributed to a positive and joyful lab atmosphere.
Especially, I would like to thank the ``legged'' team for the inspiring coffee breaks, for the many fun discussions, and the exciting moments spent together at international conferences.
I also wish to extend my gratitude to the entire autonomous systems lab team for the many enjoyable lab events, including barbecues, aperos, ski-weekends and other lab-excursions.

Finally, and most important, I want to thank my family and friends as well as my partner Ingrid. % TODO Add Hardy: In particular I would like to thank my grandfather Erhard Stutz
I strongly believe in a good social and familial environment being a key factor for a fulfilling life.
In this sense I thank you all full heartedly. \\*[3mm]
%And in that respect they all contributed beyond expectations! Thank you! \\*[5mm]
Zurich, February 2017\hfill {\slshape Michael Bloesch}

% Begin with Roland and entire label

% Talk about both exchanges and thank claudio and andi

% Talk about theoretical interaction, thank Sammy Stefan, Hannes

% Talk aboud hardware work, thank Sammy, Jörn, Janosh for help with sensor, thank Christian, Peter, Dario, Remo for help with StarlETH

% Talk about work life balance and thank family and friends

% Thank legged robotics friend, great time, especially during conference or lab excursions

% Special thanks to some ETH related friend (Sammy, Claude, Gabi, Dani, Neunert)

% Thank random guys: Mensa (everybody is complaining but in essence it provided us) & BQM, Mensa mulago


% Family, friends, team, housekeeping team, general ETH, roland, sammy, claude, IDI, mensa ETH, BQM, mensa mulago, special for theroetical discussions (sammy, stefan, hannes), special for experiments and implementation (peter,christian), help with sensor (sammy (calibration software), jörn (software), janosh (power supply)), special for supervision (david, marco, mark), michael neunert and buchli, team at IIT, team at imperial, special for great times at conferences, 



\tableofcontents

\mainmatter
\chapter*{Preface}
\addcontentsline{toc}{chapter}{Preface}  
\chaptermark{Preface}
Relevant work published during the course of the Author's doctoral studies make up the core of this \emph{cumulative} thesis.
This is framed by extended introduction and conclusion sections, which provide an overview of the work and illustrate how the different publications are part of a coherent research framework.

\Cref{chapter:introduction} begins with an introduction into the matter and states the motivation of the research.
It also explains the division of the work into two parts.
Subsequently, \Cref{chapter:sota} discusses the current state-of-the-art while elaborating on certain key concepts encountered throughout the thesis and highlighting open problems.
Context and contribution of each publication are summarized in \Cref{chapter:contribution}.
It demonstrates the interconnections between the published work and illustrates the broader context.
Finally, \Cref{chapter:conclusion} concludes the work by summarizing the overall contribution of the present thesis and by discussing possible future directions.

The relevant publications are attached as post-print copies at the end of the thesis.
They are ordered by project and by increasing complexity.

\chapter{Introduction}\label{chapter:introduction}

\begin{center}
\parbox{0.9\columnwidth}{
  \par \normalsize \emph{We may assume the superiority ceteris paribus [other things being equal] of the demonstration which derives from fewer postulates or hypotheses.}
  \begin{flushright}
    --- Aristoteles, \emph{Posterior Analytics}
  \end{flushright}}
\end{center}

\noindent
Large parts of our planet's landmass are inaccessible by wheeled vehicles but are nonetheless often populated by legged animals, including man.
This observation has motivated engineers to study and investigate the principles of legged locomotion in order to extend the range of robotic applications and thereby allowing robots to increasingly take over dangerous, difficult, or repetitive tasks in various fields such as search and rescue, agriculture, mining, nuclear power, forestry, resource exploration, health care, or public services.

The field of legged robotics has seen a significant progress in recent years \cite{Buehler2005,Murphy2010,Semini2011,Hutter2016}.
The platforms have become more capable and robust and have reached a point where they can actually leave lab environments and carry out tasks in real-world scenarios.
While these improvements have mainly been achieved on a hardware and control level, it is essential that the perceptive capabilities of the robotic platforms sustain this progress.
As part of this, state estimation adopts a central role since estimated quantities are often prerequisites for other tasks such as balance control, trajectory planning, target tracking, or terrain mapping.
Particularly for systems which need constant stabilization, such as dynamically balanced systems, high bandwidth estimates of the attitude and velocity of the robot are indispensable.

The strong dependency of other tasks on the estimated outputs imposes high reliability specifications on the state estimation.
Missing, delayed, or bad estimates can quickly lead to failures of the robotic platform causing potential damage to the robot or its surroundings.
In a first instance this motivates the use of simple sensor modalities.
By employing sensors with low data processing complexity the framework is less prone to possible failures.
For instance, inertial measurements require much less processing than image streams and are less affected by bad environmental conditions such as poor illumination or missing texture.
Thus, a reliable state estimation methodology should include ``simple'' sensors in order to guarantee the quality of the estimation output at all times.
This is further motivated by eventual bandwidth specifications which do not allow for long processing times.

Inertial sensors are nowadays often available on robotic platforms and, arguably, provide a very reliable source of information.
While attitude estimates can be generated from inertial measurements only \cite{Mahony2005}, position or velocity estimates are very inaccurate due to the underlying numerical integration of acceleration measurements.
On the other hand, legged robots are often also equipped with kinematic sensors such as joint encoders.
In conjunction with the assumption that foot-ground contacts remain stationary, this offers a further source of information.
The first part of this thesis, entitled \emph{Proprioceptive State Estimation for Legged Robots} addresses this matter and focuses on the sensor fusion of inertial and kinematic data.

Relying on proprioceptive sensor modalities only has the disadvantage that there are very limited means to counteract estimation drift, i.e., the accumulation of errors over time that are not being corrected for.
In cases where inertial measurements are available, this mainly concerns the position and yaw angle estimates of the robot, since inclination angles (and velocities) are typically observable.
In essence, the robot is comparable to a blindfolded person which finds itself moved to an unknown location:
While the individual is able to estimate its inclination w.r.t.\ the gravity direction and its local velocity, it has no means to gauge its location or the direction it is facing to if no additional cues are available.
One such additional cue is provided by the human visual perception system with which a person is able to localize w.r.t.\ known landmarks.
For robotic systems, analogous information can be retrieved by the means of cameras.
Due to their low weight and power consumption as well as the relatively affordable pricing, many robotic systems are nowadays equipped with visual sensing.

Vision based state estimation has been the focus of a large research community in the past few years.
This is probably due the maturity of the sensor devices and the rich sensory information, which allows vast algorithmic possibilities.
While state-of-the-art visual localization and mapping algorithms have achieved very astonishing performance in terms of accuracy and map size, the performance quickly degrades in more challenging situations.
Difficulties typically arise from conditions such as missing texture, bad illumination, motion blur, or dynamic scenes.
As aforementioned, a failure of the state estimation for real-world robotic systems can lead to disastrous events and should therefore be avoided or at least detected.
One possible approach to render the visual state estimation more robust is to integrate measurements from additional sensor modalities.
This will be the focus of the second part of this work, entitled \emph{Robust Visual-Inertial Sensor Fusion}, where we will investigate tight visual-inertial sensor fusion while keeping a particular focus on the robustness of the methods.

% Talk about legged robotics, motivate why, omnidirectional, no requirement on ground, overcome obstacles, broad locomotion capabilities [IMAGE]
% Highlight importance of robustness of state estimation [crash IMAGE], velocity and gravity direction
% First try to get everything from kinematics (cheap, readily available) - investigate intermittent ground contact as they are special for legged robotics [IMAGE]
% Explain high level drift - motivation for more sensors - link to human [IMAGE?]
% Restrict vision algorithms not to legged robots only 
% Emphasize importance of robustness
% Emphasize importance of tight fusion (e.g. vision-only very delicate)
% Add citations

\chapter{State-Of-The-Art}\label{chapter:sota}
This chapter reviews the current state-of-the-art.
A detailed discussion of the related work is provided in order to illustrate the encompassing context of this thesis and to introduce certain key concepts.
After a brief review on legged robotics, we present the state-of-the-art relating to both parts of this thesis.

\section{Legged Robotics}
First autonomous legged robots have emerged in the late mid 20th century \cite{McGhee1967,Frank1968}.
For a long time the focus remained on classical position controlled hardware and thus locomotion and maneuvers were often bound to slow and static motions.
More recently, the emergence of dynamically stabilized robots has allowed to overcome these limitations by enabling more adaptive and versatile interaction with the environment.
This has been impressively demonstrated by the Boston Dynamics robots, including the well-known quadruped BigDog \cite{Buehler2005,Raibert2008} or their humanoid counterpart Atlas.

In the scope of this work we closely worked on both ETH Zurich quadruped robots StarlETH \cite{Hutter2014b} and ANYmal \cite{Hutter2016} (see \Cref{fig:quadrupeds}).
Both are approximately dog-sized torque-controlled robots equipped with joint encoders, contact sensors, \ac{IMU}, and a varying collection of exteroceptive sensor modalities.
Some additional experiments have been performed on the hydraulically-actuated quadruped HyQ \cite{Semini2011} and on the SARCOS humanoid \cite{rotella2014}.

\begin{figure}[t]
\centering
\setlength{\tabcolsep}{0.5pt}
\begin{tabular}{cc}
\setlength{\arraycolsep}{0pt}
\includegraphics[height=95px]{figures/StarlETHpic.jpg} &
\includegraphics[height=95px]{figures/anymal.png}
\end{tabular}
\caption{The two quadrupeds employed for the evaluation of the developed algorithms.
Left: StarlETH \cite{Hutter2014b}.
Right: ANYmal \cite{Hutter2016}.}
\label{fig:quadrupeds}
\end{figure}

\section{Part A: Proprioceptive State Estimation for Legged Robots}
% First foothold matching
In comparison to other locomotion technologies, legged robots distinguish themselves in the way they interact with their surroundings through intermittent ground contacts.
This can represent an additional source of information if corresponding sensory data is available.
One of the earliest approaches leveraging kinematic information was developed by \citet{Roston1992} on their Ambler hexapod.
Using a forward kinematics model the location of the point feet can be computed w.r.t.\ the robot body.
Assuming that feet in contact with the ground remain stationary, they can be matched between successive timesteps and thereby used to calculate the incremental motion.
This basically minimizes the motion of the contact feet as perceived from an inertial coordinate frame and is analogous to the well-known iterative closest point method \cite{pomerleau2013}, whereas the point-to-point associations are already known.
This concept is investigated in \ref{paper:balance_short} and a possible extension to \emph{flat feet} is proposed.
\Cref{fig:kinematicEstimation} provides a coarse overview of methods for leveraging leg kinematic information.

\begin{figure}
\centering
\includegraphics[width = \columnwidth]{figures/kinematicEstimation.eps}
\caption{This figure illustrates three common concepts for leveraging leg kinematic information.
Quantities in green are only intermediate.
Quantities in red are passed to the encompassing estimation framework.
Left: foothold matching generates incremental pose estimates \cite{Roston1992,Gassmann2005,Lin2006,Goerner2013}.
Middle: assuming knowledge on the incremental rotation linear velocity estimates can be derived from every foot constraint \cite{Fallon2014,Ma2015}.
Right: the ``raw'' constraints is directly forwarded to the encompassing framework.
Here the residual is given by the error between forward kinematics and footholds \cite{Bloesch2012,Bloesch2013b,rotella2014}.}
\label{fig:kinematicEstimation}
\end{figure}

% Further foothold matching, fusion with IMU/Joint torques for attitude estimation
Several research groups have extended the above foothold matching methodology.
For example, \citet{Gassmann2005} introduce fuzzy weights in order to describe the reliability of the ground contact constraints.
Contacts which are for instance suspected to slip are associate with a lower reliability.
This is assessed by the means of various measurements, such as force and motor current measurements.
The subsequent foothold matching takes this reliability score into account by down-weighting unreliable contact constraints.
Another option is to include additional sensor modalities.
\ac{IMU} measurements are often used in Kalman filter \cite{Kalman1960} based sensor fusion by integrating them into the prediction model \cite{Chilian2011,Fallon2014,Ma2015}.
This is a highly established approach as it allows to leverage raw IMU measurements while keeping a reasonable filter state size, avoiding additional motion models, and offering the possibility for online bias estimation.
\Citet{Lin2006} propose such an approach for their under-actuated hexapod RHex and embed the incremental pose estimates from the foothold matching into the update step of the Kalman filter.
This allows the estimation framework to bridge phases where the solution to the foothold matching is not well-defined, i.e., when less then three ground contacts are available.
An additional advantage which comes with the use of inertial measurements, is that they provide information about the orientation w.r.t.\ the gravity direction, which, depending on the employed control framework, may be an essential asset.
An alternative source of information for estimating the gravity direction can be retrieved through force measurements as these reflect the constant effort required to compensate the effect of gravity.
If joint torque measurements are available, roll and pitch estimates can be acquired based on a quasi-static assumption \cite{Goerner2013}.
Again, these inclination estimates can be fused with the ego-motion estimates obtained from foothold matching and can be combined with inertial data \cite{Chilian2011}.

% Alternatives to foothold matching
A fundamental issue with foothold matching is that a minimum of three contact points is required in order to obtain a fully-defined estimate of the incremental motion.
In order to overcome this limitation for more dynamic scenarios, data-driven approaches can be used.
For instance, stride length can be determined by using joint encoders, force sensors and \ac{IMU} data \cite{Reinstein2012}.
The disadvantage here is that the state estimation needs to be trained whereas generalization to various locomotion patterns or environment types is not guaranteed.
In cases where the attitude can be assumed to be known, incremental position estimates (or velocity estimates) can be obtained from a single ground contact (see \ref{paper:balance_short} for more details).
This has often been applied on humanoid robots equipped with high performance \ac{IMU}s which provide high quality standalone attitude estimates \cite{Fallon2014,Ma2015}.

% Dynamic model
Another option is to rely on a dynamic model and draw on the torque and force sensor measurements which are available on many modern legged robotic platforms.
However, due to non-modeled effects and external disturbances as well as due to the dependency on parameters which tend to be difficult to identify (e.g.\ moments of inertia or friction coefficients), the overall accuracy of dynamic models tends to be limited.
Furthermore, the evaluation of the equations of motion for a fully actuated robot can be computationally demanding especially if derivatives w.r.t.\ to state variables (e.g.\ robot attitude or velocities) are required.
A brief sketch how to include the full dynamic model is provided in \ref{paper:balance_short}.
The relatively low accuracy and the high computational costs motivate and justify the use of approximations.
For instance, the increased costs emerging from the Jacobian computation can be avoided by using a decoupled steady state Kalman filter \cite{Xinjilefu2014a} or by treating the prior state as a fixed value \cite{Xinjilefu2014}.
Both approaches involve stochastic simplifications and may become inconsistent due to the negligence of cross-correlations.
Other common approximations are the \ac{SLIP} model \cite{Gur2011}, the \ac{LIPM} \cite{Stephens2011,Xinjilefu2012}, or the use of \ac{2D} sagital dynamics \cite{Aoustin2008,Lebastard2011}.

% Link to visual SLAM
A first relation to the second part of this thesis is given by the fact that a single foothold can be interpreted as a stationary landmark in the environment (see \ref{paper:consistent_short}).
Modeling the world as collection of 3D landmarks has been frequently exploited in the fields of visual odometry and \ac{SLAM} \cite{Davison2003,Klein2007,MurArtal2015}.
This has also been shown to be combinable with \ac{IMU} data, where robust state estimation can be obtained through \emph{tight} sensor fusion \cite{Kelly2011, Jones2011}:
This combines sensor data in a in a less-processed form and thereby leads to a stochastically more consistent formulation.
Furthermore, a nonlinear observability analysis can be performed for such systems in order to show that all states are observable except for the global position and yaw angle \cite{Mirzaei2008}.
The required motion for exciting the observable states depends on the amount of information that can be extracted from a landmark observation.
In the context of legged robotics, this depends on the ground contact modeling.
% The corresponding application to legged robotics is extensively discussed in \ref{paper:consistent_short}.
% The basic idea is to co-estimate the location of the footholds within the estimation framework.
% When a new contact with the environment is detected an initial estimate of the foothold location is generated by using the current pose estimate of the robot.
% During subsequent timesteps the kinematic measurements link the foothold estimate to the ego-motion estimate of the main body and thus both quantities can be refined simultaneously.
% If combined with accelerometer and gyroscope measurements from an \ac{IMU} this allows a \emph{tighter} form of sensor fusion as the kinematic data is merged in a less-processed form.
% To confirm this concept from a theoretical side, an observability analysis can be performed to show that all states are observable except for the global position and yaw.
% This is valid for general gaits and arbitrary terrain shapes as long as at least one foot is in contact with the ground and enough motion is present to excite the full state space.
% Similar observability statements have been derived in the context of visual-inertial state estimation \cite{Mirzaei2008, Kelly2011, Jones2011}.
% The required motion for exciting the observable states can be diminished if more contact information is available.
% This inherently comes with a higher number of contacts, but also depends on the type of contact.
For instance, many humanoid robots exhibit flat feet where the additional rotational constraints around the feet provide extra information \cite{rotella2014}.

% SLIP
Most methods leveraging kinematic information assume stationary contact points.
While a certain amount of slippage can be handled the use of an explicit slip detection and managing can be beneficial to avoid corruption of the state estimation.
A relatively simple approach draws on the observation that non-slipping ground contacts maintain a constant distance w.r.t.\ each other.
Especially for robots with larger number of legs this becomes interesting since a slipping foothold violates more than one relative distance constraint \cite{Roston1992}.
In filtering setups, the stochastic nature of the approach can be used to evaluate the probability of observing a given measurement \cite{Grewal2001}.
In \ref{paper:slip_short} we discuss a way to apply this to legged robotic state estimation in order to reject the kinematic measurements of slipping feet.
If available, the consideration of further sensor readings such as force sensors can also be helpful for slip detection \cite{Kaneko2005}.

The use of filter-based approaches also allows for an easy inclusion of further sensor modalities.
In order to reduce the accumulation of drift exteroceptive sensor modalities are of high interest.
A classical approach is to include GPS data.
This can easily be achieved within a filter-based approach by integrating position measurements within the update step \cite{Gassmann2005}.
In particular when the nature of the sensory data becomes more complex, the information is often fused in a \emph{loose} manner, i.e., the exteroceptive data is first processed to an intermediate ego-motion estimate before it is combined with the proprioceptive measurements \cite{Chilian2011,Ma2015,Fankhauser2016}.
A generic approach to introduce external \ac{6D} pose measurements is described in \ref{paper:balance_short}.
While this improves modularity and keeps the framework manageable, it often results in a stochastically suboptimal solution.
In the context of legged robotics, only \citet{Fallon2014} propose a semi-tight fusion of exteroceptive sensing by computing a \ac{LiDAR} based innovation term on the sub-state of the filter.

% Simple odometry, often additional assumptions (cite tecimp)
% Exploit IMU, can serve as attitude sensor
% Tight Fusion, leverage and combine the information from kinematics and IMU, avoids additional assumptions
% Outlier detection
% Observability analysis, Robot-centric approaches

\section{Part B: Robust Visual-Inertial Sensor Fusion}
Many visual localization methods rely on the assumption that the environment can be modeled as a collection of stationary \ac{3D} landmarks.
Fundamental contributions, in both visual localization \cite{Davison2003,Klein2007} and visual reconstruction \cite{Triggs2000}, have relied on this concept.
The idea is to extract salient points \cite{Harris1988,Shi1994} in a specific image and to find correspondences in neighboring frames.
This can be either done by matching landmark descriptors \cite{Lowe2004} or by using tracking approaches \cite{Lucas1981,Shi1994}.
The later rely on good initial guesses for the location of landmarks in the camera frames.

For \ac{3D} monocular vision, \citet{Davison2003} proposed one of the first real-time localization algorithms.
It relies on an \ac{EKF} based framework, where the \ac{3D} locations of the landmarks are part of the filter state and thus co-estimated online.
A constant velocity model is employed as process model and the reprojection errors between predicted and measured landmark image locations serve as innovation terms in the Kalman filter update step.
As both localization and mapping are performed in a unified framework, this approach can be classified as a \ac{SLAM} algorithm.
In subsequent contributions a trend towards batch optimization based frameworks can be observed, especially after the seminal work of \citet{Klein2007}.
One reason for this was that frameworks which jointly optimize map and motion for a given number of keyframes (a selected subset of all camera frames) exhibit a much better scalability in terms of landmark count \cite{Strasdat2010}.
Also, due to the possibility to refine past estimates, consistency issues related to the continuous linearization and marginalization of filtering frameworks \cite{Julier2001,Castellanos2004} could be mitigated.
This resulted in some impressive visual \ac{SLAM} solutions \cite{Mei2011,Strasdat2011,Kaess2012,MurArtal2015}.

One fundamental issue with visual approaches is the projective nature of the camera models which, without any additional cues, prevents the inference of the distance of perceived landmarks from a single view.
Thus, in the case of monocular vision, camera motion is essential for retrieving the \ac{3D} geometry of the scene.
However, as the distance information gets gradually available with increasing baseline, it is not straightforward how to represent the corresponding estimates.
For instance, frameworks with regular Cartesian coordinates cannot properly capture the one-directional initial uncertainty and thus often fall back to delayed landmark initialization schemes \cite{Davison2003}, where a landmark is only properly initialized once it has been observed from different view points.
Fortunately this limitation can be overcome by using an inverse-depth parametrization of the landmark position \cite{Montiel2006}.
In essence this splits the representation of the landmark location into a direction it is viewed in and its inverse depth (or distance).
This partitions the state into an initially unobservable part (depth) and an observable part which can be properly initialized for a new landmark (direction).
The additional inversion of the depth parametrization alleviates issues related to nonlinearities and allows a more appropriate stochastic representation of the depth \cite{Sola2012}.
Note that for batch optimization based approaches regular Cartesian parametrization is often sufficient since landmarks can be initialized once observed from multiple points of view and can also be refined thereafter.

While visual odometry or \ac{SLAM} approaches can achieve great results in terms of accuracy, they often struggle in more difficult scenarios involving fast motions or missing texture.
A common approach to improve robustness is sensor fusion whereby vision has often been combined with inertial data due to the complementarity of both sensor modalities:
\ac{IMU}s provide reliable and high bandwidth incremental pose estimates but quickly suffer from drift due to the integration of sensor noise.
On the other hand, visual information can be used to observe landmarks over a prolonged time period and thereby mitigate the accumulation of drift, but can potentially be prone to estimation failures.
Within an \ac{EKF} framework, tight fusion of both sensor modalities can be achieved by including the \ac{IMU} measurements into the process model of the classical \ac{EKF} \ac{SLAM} approach \cite{Davison2003}.
Additional challenges are caused by the need for online calibration of the accelerometer and gyroscope biases which are often modeled as slowly time varying quantities \cite{Jones2011,Kelly2011}.

In the context of visual-inertial sensor fusion the superiority of batch optimization based approaches is less evident.
This may be due to the more accurate incremental motion estimates which alleviate problems caused by the \ac{EKF} linearization as the deviation from the true trajectory is less severe.
Also, in order to integrate \ac{IMU} measurement in a batch optimization framework the temporal distance between keyframes cannot exceed a certain value and thus the number of required keyframes increases with time.
This in turn impairs the scalability of these frameworks and often marginalization of parts of the map are unavoidable for maintaining real-time capability \cite{Leutenegger2015}.
Furthermore, methods for mitigating consistency issues related to the spurious observability of unobservable states can also improve the consistency of filter-based approaches.
The two most common ones are partitioning of observable and unobservable states \cite{Castellanos2004} or the numerical enforcement of unobservability constraints \cite{Huang2008}.
Due to its simplicity we will follow the first approach in \ref{paper:flow_short}, \ref{paper:rovio1_short}, and \ref{paper:rovio2_short}.
Another option to improve consistency while at the same time reducing computational costs is to follow a structureless approach where the landmark locations are directly marginalized during construction of the reprojection error.
This has been embedded in both a filter-based framework \cite{Mourikis2007} or batch optimization \cite{Forster2016}.

A recent and popular trend is the transition to direct photometric approaches.
Instead of relying on the tracking of \ac{3D} landmarks these methods directly minimize the error between predicted/rendered and measured image regions, and are consequently often referred to as \emph{direct} methods.
One option is to model the environment as a collection of planar image patches and derive a photometric residual capturing geometry (location/normal of patches), camera motion, as well as illumination changes \cite{Jin2003,Molton2004locally,Silveira2008}.
The classical KLT-tracker \cite{Shi1994} is related to those approaches and can be seen as direct method for landmark tracking.
In \ref{paper:rovio1_short} and \ref{paper:rovio2_short} the concept of direct patch-based method is combined with an \ac{IMU}-driven \ac{EKF} in a fully robot-centric setup.
\Citet{Tanskanen2015} present a similar method but deviate in how they parameterize the patch location.
An alternative is to compute a per-pixel estimate of the depth for the partial or full image.
This can be achieved within keyframe based batch optimization where the algorithm alternates between depth estimation and direct image alignment \cite{Engel2014}.
This has also recently been combined with inertial data by formulating a joint energy term composed of visual and inertial residuals \cite{Usenko16direct}.

% Eventually do table with:
%% Inertial Measurements
%% Robot-centric Formulation
%% Inverse Depth
%% Optimization Mode (Filter, Window, Full)
%% Marginilazition Mode (Keyframe, Pose Graph, Window)
%% Residual Mode (Reprojection, Photometric)
%% World modeling (Keyframes, Landmarks, Planar patches)
%% Backend
%% Tightness

\chapter{Contribution}\label{chapter:contribution}
In this chapter we discuss contexts and contributions of publications included in this thesis.
We also highlight the relations between the different papers and show how they fit into a coherent research framework.
A recurring link throughout this work is given by the underlying methods and tools, e.g., sensor fusion methods, parametrization and modeling tools, or nonlinear observability analysis.
\ref{paper:orientations_short} reviews the proper handling of \ac{3D} orientations in the context of optimization frameworks, which is a key component in mobile robotic state estimation.
Thereafter the papers are ordered by project and by increasing complexity.

\section{Background Theory}
The paper included in this section discusses the representation and handling of \ac{3D} orientations, which is a central part of this thesis.
This is due to the high occurrence of optimization based methods in state estimation and the frequent involvement of \ac{3D} orientations.
However, the scope of its applicability is much broader than discussed here, and includes every optimization based technique involving \ac{3D} orientations.
In robotics, notable examples include motion control or path planning.

\subsection*{Paper I}
\ref{paper:orientations}
\subsubsection{Context}
Many filtering and optimization problems in engineering require the representation of \ac{3D} orientations.
A classical example is the orientation of free floating base robots such as legged robots or micro aerial vehicles.
Issues typically arise when \ac{3D} orientations become part of the free variables that are being optimized for.
This is caused by the fact that the set of \ac{3D} orientations is not a vector space and thus classical gradient based approaches will not work as usual.
Unfortunately, conceptually simple but suboptimal solutions are often employed.
These may include singularity-affected representations or over-parametrization.
Furthermore, these solutions can be computationally more expensive due to complex analytical derivatives, larger state spaces, and slower convergence.

\subsubsection{Contribution}
The contribution in this paper consists in the condensation of differential geometric concepts for \ac{3D} orientations and improving the accessibility for engineers.
A more abstract notion of \ac{3D} orientations is conveyed which helps avoiding issues related to different conventions.
A simple notation is introduced and used to construct boxplus and boxminus operators which adopt the roles of addition and subtraction on the Lie group $SO(3)$.
Combining this with a regular definition of differentials then leads to simple and minimal analytical derivatives of quantities involving \ac{3D} orientations.
Exemplification is provided in the form of a commonly encountered filtering problem and through various derivations and proofs.
The presented derivation for the Jacobian of the exponential map is of special interest as it is much more compact when compared to the standard series expansion based proof.

\subsubsection{Interrelations}
The concepts presented in this paper are used throughout the entire thesis and play a central role within the other contributions.
Many results achieved in this thesis strongly rely on a proper handling of \ac{3D} orientations in order to simplify the implementation and to improve consistency and accuracy of the state estimation methods.
The concepts and notations have evolved during the course of the thesis and thus some of the publications are based on differing versions.

In \ref{paper:rovio1_short} and \ref{paper:rovio2_short} a similar concept is derived for the representation of bearing vectors on the 2D unit sphere.

\section{Part A: Proprioceptive State Estimation for Legged Robots}
In this section we include the contributions related to the proprioceptive state estimation for legged robots.
While the first paper provides an overview of the state-of-the-art and elaborates on basic concepts, the two subsequent papers offer theoretical contributions and include a detailed discussion thereof.

\subsection*{Paper II}
\ref{paper:balance}
\subsubsection{Context}
The sense of balance is an essential component of legged robotic systems.
Using the available sensor readings a legged robot must be able to infer its posture and motion.
Kinematic encoders, force sensors, or \ac{IMU}s can be among the employed sensor modalities whereby many different approaches have been proposed for leveraging the information contained in the corresponding sensor readings.
While methods can rely on a single sensor modality only, multiple sensor readings can also be combined or fused.
In the context of legged robotics, kinematic sensors are of high interest as they represent a mean to extract information from the intermittent foot-ground contacts.
% This often relies on a no-slip assumptions.
% In some cases, further assumptions such as a planar or even horizontal environments or specific locomotion gaits are employed.

\subsubsection{Contribution}
The paper summarizes the basic concepts related to legged state estimation.
This includes kinematic and dynamic modeling of legged robots, as well as basics in sensor modeling and sensor fusion.
In addition to reviewing many state-of-the-art state estimation approaches, more detailed and partially novel considerations are provided for incremental foothold matching during statically stable locomotion patterns.
These allow the estimation of a legged robot's ego-motion based on kinematic measurements only.
Methods for \emph{point foot} contacts and \emph{flat foot} contacts are discussed, whereby closed-form solutions to the incremental motion estimation problem are derived for both cases.
Finally, possible methods for integrating inertial measurements, dynamic quantities, or including pose estimates from other estimation processes (such as from exteroceptive sensing) are elaborated on.

\subsubsection{Interrelations}
This paper provides a general overview of legged state estimation and puts the concepts of \ref{paper:consistent_short} and \ref{paper:slip_short} into a broader perspective.

\subsection*{Paper III}
\ref{paper:consistent}
\subsubsection{Context}
A reliable state estimation without the need for restrictive assumptions such as a flat terrain or a pre-defined gait pattern is of high importance for versatile legged robots.
Two sensor modalities which can potentially contribute to this goal while at the same time being available on many legged robots are \ac{IMU}s and kinematic sensors.
So far however, most existing approaches do not fully leverage the information contained in these measurements or rely on restrictive assumptions.

\subsubsection{Contribution}
The contribution of the presented method consists in integrating the information from the intermittent ground contacts within a state estimation framework.
Inspired by the current \ac{SLAM} literature, footholds are modeled as \ac{3D} stationary landmarks and co-estimated within an \ac{IMU}-driven EKF.
Based on a forward kinematics model, kinematic measurements can be turned into relative constraints between the estimated footholds and the robot's ego-motion.
These constraints are integrated as innovation terms during the update step of the \ac{EKF}.
An observability analysis is performed in order to show that for a non-degenerate motions only the global position and yaw angle are unobservable, even if only a single foot is in contact with the ground.
Based on \citet{Huang2008}, observability constraints are enforced in order to guarantee consistency of the framework.
The resulting proprioceptive estimation framework achieves very high bandwidth and locally accurate state estimates and can thus be employed for stabilizing feedback control on the quadrupedal robot StarlETH \cite{Hutter2014b}.

\subsubsection{Interrelations}
\ref{paper:slip_short} revisits the concept introduced in this paper and presents potential improvements.
Also, the concept is extended to legged robots with flat feet where additional information can be gained from the rotational constraints \cite{rotella2014}.
Furthermore, a batch optimization based calibration routine is developed in order to estimate the kinematic parameters of the robot during locomotion \cite{Bloesch2013a}.

\subsection*{Paper IV}
\ref{paper:slip}
% Robustness, velocity level constraints, slip detection, evaluation on dynamic datasets, special derivative
\subsubsection{Context}
In the context of legged robotics the knowledge about the state of the foot contacts can be valuable for the control framework.
For instance if a foot is detected to slip, the control framework can take this into account and take corrective actions such as decreasing the tangential force.
On the other hand, a more detailed characterization of the contact state can also improve the state estimation as slipping feet could be down-weighted or even be discarded.
Arguably this may be a very important property, as the combination of slippage and simultaneous degradation of the state estimation quality due to erroneous contact constraints could exacerbate the situation.
However, self-contained slippage detection sensors applicable to legged robots have not been invented yet and are constrained by low payload specifications at the foot.
Consequently, a sensor fusion based slip detection approach relying on more readily available sensor readings while considering the full robot model and state is desirable.

\subsubsection{Contribution}
In this paper the kinematic constraints employed in \ref{paper:consistent_short} are used to derive a foothold stationarity constraint on the velocity level.
This has the advantage that the filter state can be reduced since the footholds need not to be co-estimated anymore.
Furthermore, due to the stochastic nature of Kalman filters, an estimate of the uncertainty of the innovation term is available and a Mahalanobis distance based test can be performed for outlier detection \cite{Grewal2001}.
Thus, whenever the innovation term (which directly results from the zero velocity constraint at the foothold) exceeds a certain threshold, the corresponding foot is marked as slipping.
In this event, the innovation term can be discarded and, consequently, erroneous contact constraints do not corrupt the estimation process.
Additionally, an observability analysis of the system is performed in order to show that all states except for global position and yaw angle are observable.
In comparison to prior work, the presented observability analysis takes into account the special nature of \ac{3D} rotations, leading to an analytically simpler observability matrix.

An adapted implementation of the filter presented in this paper has become an integral part of both quadrupedal platforms StarlETH \cite{Hutter2014b} and ANYmal \cite{Hutter2016}.
Further experiments have been performed on the HyQ robot \cite{Semini2011}.

\subsubsection{Interrelations}
A modular extension has been proposed where the state estimation is enhanced with external \ac{6D} pose measurements \cite{Fankhauser2016}.

\section{Part B: Robust Visual-Inertial Sensor Fusion}
This section lists and summarizes publications related to robust visual-inertial sensor fusion.
All papers present filter-based approaches and pay special attention to the robustness of the localization.
In contrast to the first paper which draws on an optical flow inspired approach, the two subsequent papers investigate the use of photometric error as direct source of information.

\subsection*{Paper V}
\ref{paper:flow}
\subsubsection{Context}
Robustness is an important property to consider for visual-inertial sensor fusion, especially if the estimates are used for real-time control of a robotic platform.
Unfortunately, due to the rather difficult quantification of the robustness of localization systems, the state estimation community has often employed the error over traveled distance as primary endpoint, and consequently focused on high-accuracy localization.
Classical challenges encountered during visual-inertial localization are fast motions, short feature tracks, image blur, missing texture, lighting changes, or dynamic scenes.

\subsubsection{Contribution}
This paper deals with a first filter-based attempt for developing a robust ego-motion estimation based on the combination of inertial and visual measurements.
The use of optical flow allows the extraction of visual information from a single visual match.
Thus, a feature does not need to be tracked over an extended time period in order to contribute to the estimation.
Furthermore, this also avoids complex initialization procedures of landmarks and simplifies the overall initialization of the state estimation system.
By co-estimating the mean scene depth, a new residual can be derived for each optical flow measurement.
These residuals serve as innovation term in the update step of an \ac{UKF} with an \ac{IMU}-driven process model.
Optical flow measurements are thereby tightly fused with inertial data leading to a localization framework which is highly robust to fast motions and short feature tracks.

\subsubsection{Interrelations}
This paper represents preliminary work towards filter-based robot-centric visual-in\-er\-tial sensor fusion.
\ref{paper:rovio1_short} and \ref{paper:rovio2_short} can be perceived as continuation of this work.

\subsection*{Paper VI}
\ref{paper:rovio1}
\subsubsection{Context}
Direct approaches attempt to leverage the photometric error directly into the estimation framework.
This can have the advantage that a statistically more sound measurement model can be applied.
However, as discussed and shown in previous work \cite{Jin2003,Molton2004locally,Silveira2008}, a generative photometric model can be highly nonlinear and thus prone to local minima.
Consequently, a good initial guess is essential for optimization based algorithms to work properly.
The combination with inertial data can significantly improve this aspect whereas only the image depth remains as highly uncertain initial quantity.

\subsubsection{Contribution}
This paper tightly combines photometric residuals with inertial measurements within an \ac{EKF}.
This is achieved by associating every landmark with an image patch and by employing the pixel intensity error between the original patch and its projection into subsequent images as innovation term.
Analogously to classical \ac{IMU}-driven Kalman filters, the inertial measurements are integrated within the process model.
By employing a fully robot-centric formulation of the filter state and by partitioning the landmark representation into bearing vector and distance parameter, issues linked to spurious observability can be mitigated.
This also allows an undelayed initialization of landmark locations:
While the initial bearing vector can directly be guessed from the landmark's pixel coordinates the uncertainty of the corresponding distance parameter is initialized to a large value.
Thus, similar to the framework in \ref{paper:flow_short}, visual information can be integrated from a landmark's second observation onwards.
Online calibration of \ac{IMU} biases and \ac{IMU}-camera extrinsics is integrated into the open-source available software framework\footnote[1]{https://github.com/ethz-asl/rovio}.

\subsubsection{Interrelations}
This paper employs the same \ac{IMU}-driven process model as \ref{paper:flow_short} but directly leverages photometric residuals within the visual measurement model.

\subsection*{Paper VII}
\ref{paper:rovio2}
\subsubsection{Context}
In classical landmark based visual localization systems the set of employed landmarks needs to be registered w.r.t.\ the camera images.
This data association process, whether done by extraction and descriptor matching \cite{Lowe2004} or direct tracking \cite{Shi1994}, is prone to various failure modes.
A possible way to improve the data association is to include further information such as inertial data.
For tracking based approaches, this can either be used to generate an initial guess or may be more tightly integrated as prior.


\subsubsection{Contribution}
In comparison to \ref{paper:rovio1_short}, an \ac{IEKF} is applied which has the advantage of overcoming the nonlinearities present in the generative photometric model.
At the same time, this allows to omit additional data association since this process is inherently handled by the filter's iterative update step which aligns the patches within the current image.
Furthermore, the inertial measurements, which are processed during the prediction step, are tightly integrated into the data association in form of the prior state estimate.
This results in a visual-inertial framework which is no longer limited to the tracking of corner features, but can also track other visual features such as lines.

Additionally, this paper provides a more detailed discussion on the parametrization of bearing vectors together with the minimal representation of uncertainties.
This includes insights into the differentiation of non-vector space quantities and the required adaptations on the filter level.


\subsubsection{Interrelations}
This paper extends the work of \ref{paper:rovio1_short} and investigates data association and multi-camera setups while providing more insights into the mathematical derivations.

\section{List of Publications}
\subsubsection{First author publications (sorted by year)}

{\sloppy
\begin{NoHyper}
\begin{itemize}
 \item \bibentry{Bloesch2010}
 \item \bibentry{Bloesch2012}
 \item \bibentry{Bloesch2013a}
 \item \bibentry{Bloesch2013b}
 \item \bibentry{Bloesch2014}
 \item \bibentry{Bloesch2015}
 \item \bibentry{Bloesch2016primer}
 \item \bibentry{Bloesch2017}
 \item \bibentry{Bloesch2017b}
\end{itemize}
\end{NoHyper}}

\subsubsection{Co-authored publications (sorted by author and year)}

{\sloppy
\begin{NoHyper}
\begin{itemize}
 \item \bibentry{Bloechliger2016}
 \item \bibentry{Burri2016b}
 \item \bibentry{Fankhauser2013}
 \item \bibentry{Fankhauser2014}
 \item \bibentry{Fankhauser2015}
 \item \bibentry{Fankhauser2016}
 \item \bibentry{Gehring2013}
 \item \bibentry{Gehring2014}
 \item \bibentry{Gehring2015}
 \item \bibentry{Gehring2016}
 \item \bibentry{Handa2016}
 \item \bibentry{Hertig2013}
 \item \bibentry{Hopflinger2013}
 \item \bibentry{Hutter2012}
 \item \bibentry{Hutter2012a}
 \item \bibentry{Hutter2013}
 \item \bibentry{Hutter2013a}
 \item \bibentry{Hutter2014}
 \item \bibentry{Hutter2014a}
 \item \bibentry{Hutter2014b}
 \item \bibentry{Hutter2016}
 \item \bibentry{Neunert2016}
 \item \bibentry{Omari2015}
 \item \bibentry{Remy2012}
 \item \bibentry{rotella2014}
 \item \bibentry{Wagner2016}
\end{itemize}
\end{NoHyper}}

\section{List of Supervised Students}
The following students and theses have been supervised during the author's doctoral studies:
\subsection*{Master Thesis}
{\slshape Master student, 6 months full time}
\begin{itemize}
 \item Timothy Sandy (Spring 2013): ``Localization and Mapping Using a Laser Range Finder and Inertial Measurement Unit''
 \item Christoph M\"{u}ri (Fall 2013): ``Fusion of Optical Flow and Inertial Measurements for Egomotion Estimation''
 \item Rico Kreis (Spring 2014): ``State Estimation for a Quadruped Robot using Force Sensors''
 \item Dominik Schindler (Spring 2015): ``Visual Terrain Estimation for Legged Ro\-bots''
 \item Gautham Manoharan (Spring 2015): ``Terrain Estimation Using Range Measurements for Legged Robots''
 \item Anna-Maria Georgarakis (Fall 2015): ``Comparison of Optimization Methods for Legged Motion Synthesis''
 \item Frederike D\"{u}mbgen (Spring 2016): ``Visual Terrain Estimation for Legged Ro\-bots''
\end{itemize}

\subsection*{Semester Thesis}
{\slshape Master student, 3-4 months part time}
\begin{itemize}
 \item Marius Fehr (Spring 2014): ``Monocular Dense 3D Reconstruction''
 \item Manuela Eugster (Spring 2014): ``Control Strategy for a Quadrupedal Robot on Slippery Ground''
 \item Martin Wermelinger (Spring 2014): ``Stability Checking for Legged Rough Terrain Locomotion''
 \item Gabriel Hottiger (Spring 2014): ``High Quality Terrain Scanning''
 \item Kaiser Fabian (Spring 2014): ``Joint State Estimation of Flying and Walking Robots''
 \item Diego Rodriguez (Fall 2014): ``Evaluation and Characterization of the Kinect V2 Sensor'' \cite{Fankhauser2015}
 \item Basil Weibel (Fall 2014): ``Characterisation of Fiducials for Visual Take-off and Landing of Aerial Robots''
 \item Lucas Wagner (Fall 2015): ``Foot Contact Estimation for Legged Robots in Rough Terrain'' \cite{Wagner2016}
 \item Benjamin M\"{u}ller (Fall 2015): ``Tip Over Stability for Legged Robots or Walking Excavators''
 \item Fabian Bl\"{o}chliger (Fall 2015): ``Visual Calibration of Legged Robot Kinematics'' \cite{Bloechliger2016}
 \item Fabian Tresoldi (Fall 2016): ``State Estimation of a Walking Excavator''
\end{itemize}
\subsection*{Bachelor Thesis}
{\slshape Bachelor student, 3-4 months part time}
\begin{itemize}
 \item Dominik Schindler and Hertig Lionel (Spring 2012): ``Development of an Extended Kalman Filter for Ballbot Rezero'' \cite{Hertig2013}
 \item Daniel Singer and Sonja Segm\"{u}ller (Spring 2012): ``Reflexes on a Spider Robot''
 \item Roman Ebneter and Lucas Eicher (Spring 2012): ``Gait Pattern Optimization for a Spider Robot''
 \item Ralph Aeschimann (Spring 2013): ``Modeling and System Identification of a Quadrotor Helicopter''
 \item Milan Schilling (Spring 2015): ``Visual Recognition of Stairs for a Stair Climbing Wheelchair''
\end{itemize}
\subsection*{Studies on Mechatronics}
{\slshape Bachelor student, literature review, 3-4 months part time}
\begin{itemize}
 \item Felix Renaut (Fall 2012): ``MEMS Intertial Sensor Technology''
\end{itemize}

\chapter{Conclusion and Outlook}\label{chapter:conclusion}
In this chapter the main results are summarized and prospective research directions are outlined.

\section{Part A: Proprioceptive State Estimation for Legged Robots}
Research presented in the first part of this thesis focuses on providing reliable and high-bandwidth ego-motion estimates for legged robots.
A key contribution is the extraction of information from single ground contacts without relying on restrictive assumptions such as a horizontal terrain or a specific gait pattern.
Two methods have been proposed to this end:
The first method co-estimates the location of footholds and employs the kinematic data as relative measurement between foothold and main body.
The second method directly defines the innovation term through the residual velocity at the foothold (which depends on both kinematic measurements and ego-motion estimates).
A nonlinear observability analysis endorses the presented approaches from a theoretical side, by showing that all local control relevant states are fully observable given enough motion.
The approaches have been tested on real quadrupedal robots and constitute an inherent part of the current software framework on StarlETH and ANYmal.

While a concept to include exteroceptive sensing in a modular way has been discussed and is in use on the actual robots, a thorough evaluation of this approach is still pending.
A tighter integration of exteroceptive sensing could also be conceivable if modularity is not an essential specification.
This could lead to a more robust estimation framework as the exteroceptive data processing and state estimation could benefit from the proprioceptive sensing.
For instance, a classical filter-based visual \ac{SLAM} algorithm could be enhanced with inertial and kinematic measurements.
In case the robot moves into a texture-less region, the state estimation would inherently rely more on the proprioceptive sensing and thus avoid divergence due to the lack of visual inputs.
The disadvantages of this approach are an increased complexity and a loss in modularity as the estimation framework is tailored to a specific exteroceptive sensing modality.

Another only briefly discussed topic is the possible integration of dynamic sensors and models.
While they generally exhibit a higher noise and uncertainty magnitude, they could serve as redundant source of information and for instance help to detect and amortize \ac{IMU} sensor saturation (in certain setups this can occur frequently).
At the same time this could also be used to co-estimate certain dynamic quantities and thereby refine the quality of the dynamic model employed by the control algorithms.

A further related research direction is the better characterization of contact situations, including estimation of the contact force, the contact normal, or the contact velocity.
Some of the mentioned quantities are not observable in general scenarios, but the contact force should for instance be retrievable through the use of a dynamic model together with the ego-motion estimates and the joint torques.
Alternatively, using additional sensor modalities (see \cite{Wagner2016}) or making sensible assumptions on the setup may lead to the estimation of further quantities, such as payload mass or external forces.
Eventually, also situations where other body parts, e.g.\ the shank or the knee, are in contact with the environment could be detected and specified.

\section{Part B: Robust Visual-Inertial Sensor Fusion}
The lack of long-term accuracy of pro\-prio\-ception-only approaches was an incentive for investigating exteroceptive sensing capabilities.
Due to the inherent complementarity of both sensor modalities we investigated the application of visual-inertial sensor fusion.
Special attention was payed to the robustness of the developed frameworks.
This motivated the use of simple and manageable estimation approaches with straightforward and unconstrained initialization procedures.

The bearing vector and distance parameter partitioning of the robot-centric landmark representation allows an undelayed landmark initialization, where information gets extracted out of a landmark's second observation onwards.
The framework directly starts tracking landmarks as they appear in the field of view of the camera and, consequently, there is no need for a cumbersome system initialization routine.
This enables an almost arbitrary resetting of the filter as long as the initial states are within a reasonable range (this is covariance tuning dependent).
At the same time the robot-centric landmark location partitioning mitigates observability related issues and reduces numerical inaccuracies.
Finally, by employing a singularity-free parametrization together with a minimal representation of differences and derivatives, both for \ac{3D} orientations and bearing vectors, compact and numerically efficient filter equations can be derived.

The attained level of ``tightness'' in terms of fusion between visual and inertial data has not been demonstrated previously.
To the best of our knowledge and along with \citet{Tanskanen2015}, this work presents one of the first frameworks that combines inertial and photometric data within a unified localization and mapping framework.
Other approaches either pre-process the photometric data or do not fuse it with inertial measurements.
Note that the presented framework estimates structure (patch locations) and motion conjointly but does not yet co-estimate the texture (certain cross-correlations are thus ignored in the filter).
A full joint optimization of motion, structure, and texture may be part of future research.
Another key contribution is that the data association is inherently taken care of by the filter, whereby both photometric and inertial data are considered.
This extends the set of tracked image features beyond mere corner features whereby line-shaped visual structures can be leveraged as well.

While robustness has been achieved in the presence of fast motion, situations with lack of motion remain a problem for the presented monocular visual-inertial approach.
Due to the projective nature of camera models the distance of the scene cannot be inferred if no motion is present.
Furthermore, as the estimation of the linear velocity strongly depends on landmark distance estimates, an increasing uncertainty of the distance will lead to an increasing uncertainty of the linear velocity.
This can put the estimation process in a fragile state where it is susceptible to external disturbance or outliers (e.g.\ moving objects).
Various adaptations could alleviate this issue.
Preliminary tests with zero-velocity updates, applied when no motion is apparent, have been carried out within the current framework, but the results remain to be evaluated.
The exploration of other virtual updates, hybrid models, or novel feature parametrization (for instance allowing a better representation of infinitely distanced features) could be directions for future work.
Another option is the above mentioned integration of robot specific sensors.
For instance on a legged robot, the kinematic measurements could be directly integrated into the same estimation framework.
This could prevent divergence of the filter state if the robot remains stationary or in surroundings with lack of visual features.

The use of semantic information could be a further option for increasing robustness.
In the simplest setup, past tracking information could be linked to the corresponding image patch content and used to train a learning algorithm to predict the quality of candidate landmarks.
This could also be taken a step further, where for instance an image classification algorithm is applied on the visual inputs.
Depending on the determined class a ``visual reliability'' measure could be derived and used to mitigate the effect of unmodeled disturbances such as reflections or moving objects.

A well-known limitation of filter-based approaches is the bad scalability w.r.t.\ increasing state size.
This strongly limits the number of features that can be tracked and therefore the integration of a back-end mapping represents an interesting and useful extension.
Again, there are many different options to achieve this.
Probably one of the simplest options is the combination of the presented visual-inertial odometry with a bundle adjustment based mapping framework where map landmarks are fed back in a loose manner to the odometry \cite{Lynen2015get}.
Alternatively, a batch optimization formulation of the framework could be considered.
However, a robot-centric representation is not well suited in batch optimization frameworks as it leads to the addition of per-landmark per-keyframe states if implemented in a naive way.
Still, some concepts, such as the photometric patch based residuals, could be transfered into a batch optimization framework.

Some last comments concern the modeling of the environment as collection of flat patches, which, depending on the actual surroundings, can induce significant modeling inaccuracies.
Several improvements are imaginable:
One option is to enhance the model in an offline manner and for instance allow for more complicated geometric shapes.
This could involve collecting measurements for a given patch and optimize its shape and texture such that the localization process, which is running in parallel, can make use of a more accurate photometric error model.
Alternatively, additional shape parameters (e.g.\ the patch normal or a curvature parameter) could be tightly included into the estimation framework.
Statistically, this represents the more sound method, but also involves augmenting the filter state which induces increased computational costs and consequently must be limited to few additional degrees of freedom.
For instance, adding the rotation angle of the patch is an interesting option.
In comparison to the two traditional measurement quantities, the x- and y-coordinates of a landmark, this adds a third degree of information around the viewing axis of the landmark.
From an observability point of view this increases the amount of information gained from a single landmark observation and thereby could increase accuracy (more information) and robustness (less landmarks required, less unobservable modes) of the framework.

% intrisics

% time alignment, talk about open-source problems

\begin{paper}{paper_orientations/}{main}{paper:orientations}
  \papertitle{A Primer on the Differential Calculus of 3D Orientations}
  \paperauthor{Michael Bloesch, Hannes Sommer, Tristan Laidlow, Michael Burri, Gabriel Nuetzi, P\'eter Fankhauser, Dario Bellicoso, Christian Gehring, Stefan Leutenegger, Marco Hutter, Roland Siegwart}
  \paperabstract{
    The proper handling of 3D orientations is a central element in many optimization problems in engineering.
    Unfortunately many researchers and engineers struggle with the formulation of such problems and often fall back to suboptimal solutions.
    The existence of many different conventions further complicates this issue, especially when interfacing multiple differing implementations.
    This document discusses an alternative approach which makes use of a more abstract notion of 3D orientations.
    The relative orientation between two coordinate systems is primarily identified by the coordinate mapping it induces.
    This is combined with the standard exponential map in order to introduce representation-independent and minimal differentials, which are very convenient in optimization based methods.
  }
  \paperpublishedin{CoRR}
  \paperyear{2016}
  \paperaddendum{http://arxiv.org/abs/1606.05285}
  \papereditor{arXiv.org}
\end{paper}

\begin{paper}{paper_balance/}{sample-bookchapter}{paper:balance}
  \papertitle{Technical Implementations of the Sense of Balance}
  \paperauthor{Michael Bloesch, Marco Hutter}
  \paperabstract{Control algorithms for legged robots rely on accurate and fail-safe egomotion estimation in order to keep balance and perform desired tasks. To this end, the robot must integrate the measurements from different sensor modalities into a single consistent state estimation. In particular, the estimation process must provide estimates of the gravity direction and the local velocities of the robot since those quantities are essential for stabilizing the system and to counteract external disturbances. In comparison to other types of robots, legged robots interact through intermittent contacts with the surrounding. This provides the system with an additional source of information which can be leveraged in order to improve the state estimation. Since there is no one-size-fits-all solution, the following chapter will provide an insight into the different concepts and algorithms by discussing state-of-the-art approaches and examples. This should enable the reader to design a tailored state estimation solution to his or her specific robot and environment.}
  \paperpublishedin{Humanoid Robotics: a Reference}
  \paperyear{2017}
  \paperaddendum{}
  \papereditor{Springer}
\end{paper}

\begin{paper}{paper_consistent/}{main}{paper:consistent}
  \papertitle{State Estimation for Legged Robots -- Consistent Fusion of Leg Kinematics and IMU}
  \paperauthor{Michael Bloesch, Marco Hutter, Mark A. Hoepflinger, Stefan Leutenegger, Christian Gehring, C David Remy, Roland Siegwart}
  \paperabstract{This paper introduces a state estimation framework for legged robots that allows estimating the full pose of the robot without making any assumptions about the geometrical structure of its environment. This is achieved by means of an Observability Constrained Extended Kalman Filter that fuses kinematic encoder data with on-board IMU measurements. By including the absolute position of all footholds into the filter state, simple model equations can be formulated which accurately capture the uncertainties associated with the intermittent ground contacts. The resulting filter simultaneously estimates the position of all footholds and the pose of the main body. In the algorithmic formulation, special attention is paid to the consistency of the linearized filter: it maintains the same observability properties as the nonlinear system, which is a prerequisite for accurate state estimation. The presented approach is implemented in simulation and validated experimentally on an actual quadrupedal robot.}
  \paperchaptermark{SE for Legged Robots -- Consistent Fusion of Leg Kinematics and IMU}
  \paperpublishedin{Robotics Science and Systems Conference}
  \paperyear{2012}
  \paperaddendum{DOI: 10.15607/RSS.2012.VIII.003}
\end{paper}

\begin{paper}{paper_slip/}{main}{paper:slip}
  \papertitle{State Estimation for Legged Robots on Unstable and Slippery Terrain}
  \paperauthor{Michael Bloesch, Christian Gehring, Peter Fankhauser, Marco Hutter, Mark A. Hoepf\-linger, Roland Siegwart}
  \paperabstract{This paper presents a state estimation approach for legged robots based on stochastic filtering. The key idea is to extract information from the kinematic constraints given through the intermittent contacts with the ground and to fuse this information with inertial measurements. To this end, we design an unscented Kalman filter based on a consistent formulation of the underlying stochastic model. To increase the robustness of the filter, an outliers rejection methodology is included into the update step. Furthermore, we present the nonlinear observability analysis of the system, where, by considering the special nature of 3D rotations, we obtain a relatively simple form of the corresponding observability matrix. This yields, that, except for the global position and the yaw angle, all states are in general observable. This also holds if only one foot is in contact with the ground. The presented filter is evaluated on a real quadruped robot trotting over an uneven and slippery terrain.}
  \paperpublishedin{IEEE/RSJ International Conference on Intelligent Robots and Systems}
  \paperyear{2013}
  \paperaddendum{DOI: 10.1109/IROS.2013.6697236}
\end{paper}

\begin{paper}{paper_flow/}{root}{paper:flow}
  \papertitle{Fusion of Optical Flow and Inertial Measurements for Robust Egomotion Estimation}
  \paperauthor{Michael Bloesch, Sammy Omari, Peter Fankhauser, Hannes Sommer, Christian Geh\-ring, Jemin Hwangbo, Mark A. Hoepflinger, Marco Hutter, Roland Siegwart}
  \paperabstract{In this paper we present a method for fusing optical flow and inertial measurements. To this end, we derive a novel visual error term which is better suited than the standard continuous epipolar constraint for extracting the information contained in the optical flow measurements. By means of an unscented Kalman filter (UKF), this information is then tightly coupled with inertial measurements in order to estimate the egomotion of the sensor setup. The individual visual landmark positions are not part of the filter state anymore. Thus, the dimensionality of the state space is significantly reduced, allowing for a fast online implementation. A nonlinear observability analysis is provided and supports the proposed method from a theoretical side. The filter is evaluated on real data together with ground truth from a motion capture system.}
  \paperchaptermark{Fusion of Optical Flow and Inertial Measurements}
  \paperpublishedin{IEEE/RSJ International Conference on Intelligent Robots and Systems}
  \paperyear{2014}
  \paperaddendum{DOI: 10.1109/IROS.2014.6942991}
\end{paper}

\begin{paper}{paper_rovio1/}{root}{paper:rovio1}
  \papertitle{Robust Visual Inertial Odometry Using a Direct EKF-Based Approach}
  \paperauthor{Michael Bloesch, Sammy Omari, Marco Hutter, Roland Siegwart}
  \paperabstract{In this paper, we present a monocular visual-inertial odometry algorithm which, by directly using pixel intensity errors of image patches, achieves accurate tracking performance while exhibiting a very high level of robustness. After detection, the tracking of the multilevel patch features is closely coupled to the underlying extended Kalman filter (EKF) by directly using the intensity errors as innovation term during the update step. We follow a purely robocentric approach where the location of 3D landmarks are always estimated with respect to the current camera pose. Furthermore, we decompose landmark positions into a bearing vector and a distance parametrization whereby we employ a minimal representation of differences on a corresponding Lie-Algebra in order to achieve better consistency and to improve the computational performance. Due to the robocentric, inverse-distance landmark parametrization, the framework does not require any initialization procedure, leading to a truly power-up-and-go state estimation system. The presented approach is successfully evaluated in a set of highly dynamic hand-held experiments as well as directly employed in the control loop of a multirotor unmanned aerial vehicle (UAV).}
  \paperpublishedin{IEEE/RSJ International Conference on Intelligent Robots and Systems}
  \paperyear{2015}
  \paperaddendum{DOI: 10.1109/IROS.2015.7353389}
\end{paper}

\begin{paper}{paper_rovio2/}{ROVIO}{paper:rovio2}
  \papertitle{IEKF-based Visual-Inertial Odometry using Direct Photometric Feedback}
  \paperauthor{Michael Bloesch, Michael Burri, Sammy Omari, Marco Hutter, Roland Siegwart}
  \paperabstract{This paper presents a visual-inertial odometry framework which tightly fuses inertial measurements with visual data from one or more cameras, by means of an iterated extended Kalman filter (IEKF). By employing image patches as landmark descriptors, a photometric error is derived, which is directly integrated as an innovation term in the filter update step. Consequently, the data association is an inherent part of the estimation process and no additional feature extraction or matching processes are required. Furthermore, it enables the tracking of non-corner shaped features, such as lines, and thereby increases the set of possible landmarks. The filter state is formulated in a fully robocentric fashion, which reduces errors related to nonlinearities. This also includes partitioning of a landmark’s location estimate into a bearing vector and distance and thereby allows an undelayed initialization of landmarks. Overall, this results in a compact approach which exhibits a high level of robustness with respect to low scene texture and motion blur. Furthermore, there is no time-consuming initialization required and pose estimates are available starting at the second image frame. We test the filter on different real datasets and compare it to other state-of-the-art visual-inertial frameworks. The experimental results show that robust localization with high accuracy can be achieved with this filter-based framework.}
  \paperchaptermark{IEKF-based VIO using Direct Photometric Feedback}
  \paperpublishedin{International Journal of Robotics Research}
  \paperyear{2017}
  \papereditor{SAGE}
  \paperaddendum{}
\end{paper}

\bibliography{ref_clean}
\bibliographystyle{abbrvnat}

\chapter*{Curriculum Vitae}
\addcontentsline{toc}{chapter}{Curriculum Vitae}
{\bfseries\sffamily Michael Andre Bloesch} \\
born August 4, 1987 \\
citizen of Moerigen BE, Switzerland \\

\begin{tabular}{rp{8.0cm}}
2012--2016 & \emph{ETH Zurich, Switzerland} \newline
	      Doctoral studies at the Autonomous Systems Lab; Supervised by Prof.\ Roland Siegwart, Prof.\ Andrew Davison and Prof.\ Marco Hutter \\[2mm]
2012--2015 & \emph{University of Zurich, Switzerland} \newline 
	      Bachelor of Science in Medicine (summa cum laude) \\[2mm]
2009--2011 & \emph{ETH Zurich, Switzerland} \newline 
	      Master of Science in Mechanical Engineering (with distinction) \\[2mm]
2005--2009 & \emph{ETH Zurich, Switzerland} \newline
	      Bachelor of Science in Mechanical Engineering \\[2mm]
2002--2005 & \emph{Gymnasium Köniz, Switzerland} \newline
	      Matura in Physics and Applied Mathematics \\[2mm]
1993--2002 & \emph{Ecole cantonale de langue française à Bern, Switzerland}
\end{tabular}


\end{document}