%====================================================================================================
%============================================ Conclusion ============================================
\section{Conclusion and Future Work}
\label{sec:con}
This paper presents a pose estimator for legged robots. It fuses information from leg kinematics and IMU data, whereby the model equations are kept simple and precise, and only a minimum of assumptions is introduced (mainly limited foot slippage). The filter can handle unknown terrain and arbitrary locomotion gaits. Through an observability analysis, it was shown that for non-degenerate cases only absolute position and yaw angle are not observable. Consequently, the roll and pitch angles as well as the robot's velocity can be accurately tracked, which was confirmed by the experimental results. Compared to proprioceptive sensor setups only, the obtained state estimate attains an unpreceded level of precision. The very generic formulation enables the filter to be extended with further sensory measurements and allows its implementation on various kinds of legged platforms.

Future work will include handling the unobservable states. Different approaches like introducing coordinate transformations, partitioning the unobservable manifold or implementing pseudo-measurements could be evaluated. Fusion with exteroceptive sensors will also be investigated. More aggressive locomotion needs to be further tested: while it has been validated in simulation, future work will include dynamic walking on the real quadruped platform.



%In this paper we presented the derivation of an efficient extended Kalman filter. It exploits the problem's structure and the available data in order to produce precise state estimates. The measurement and model equations were kept simple and precise and a minimum of assumptions were made. We showed that the velocity, the roll and pitch angle are fully observable and thus exhibit converging estimate errors. On the other side the drift of the non-observable states remains very small while not stepping. With this we implemented a simple walking algorithm. It yields good results while the robot is walking over unperceived and unstructured terrain. Note that the state estimator does no make any assumption on the shape of the terrain. On the contrary: it estimates the absolute position of all footpoints and is thus even able to return some information on the relief.

%The erroneous leg kinematic represents a major source of error for the state estimation. This could be reduced by a more accurate leg kinematic model, e.g., the spherical shape of the foot could be considered in the model. Another option is to include additional sensors: the underlying Kalman filter could be easily adapted in order to fuse it with vision, laser ranger or Kinect based localization algorithms.

%A last point we would like to emphasize is the simultaneous simplicity and intelligence of the inherent extended Kalman filter. It is almost ridiculous how simply the underlying prediction equations and measurement equations can be derived. Still a correctly formulated extended Kalman filter is able to exploit and bring together all contained information in order to precisely estimate some unknown quantities. Especially astonishing in our case is its ability to accurately estimate the roll angle and the pitch angle without needing any absolute measurement of the position or the orientation. While during the prediction phase the angles accumulate drift, it is the correction step which, based on the leg kinematic, correctly updates the estimates of both angles. This with the \emph{only} assumption of limited foot slippage! The hidden strength of the Kalman filter lies in its stochastic component. During the prediction step the filter correlates the position estimate with the velocity estimate which itself is correlated with the orientation estimate (through the necessity of compensating the gravitational term), i.e., it uses the system's dynamics model in order to link the different estimates together. Subsequently, the information within the encoder measurement is extracted and used to correct our state estimated considering all correlations between the single states. Thus by correcting the position estimate of the robot the filter will simultaneously also correct its velocity and its orientation.

%Unfortunately, aside from having issues with nonlinearities or non-Gaussian distributions, Kalman filters are often implemented frivolously and without careful analysis of the problem's structure. Consequently the filter is often not consistent, does not converge, or in some case simply ``explodes''. The blame is laid on the modesty of the filter and some fancier approaches are applied. Kalman filters will certainly not work for every problem, but as illustrated in this work they represent very powerful mathematical tools, and might achieve good results more often than one might expect.

% Future work -> outlier detection
