%====================================================================================================
%=========================================== Introduction ===========================================
\section{Introduction}
Particularly in rough and highly unstructured environments in which we ultimately want to employ autonomous legged robots, postural controllers require fast and precise knowledge of the state of the robots they are regulating. Especially for dynamic locomotion, the underlying state estimation can quickly become a bottleneck in terms of achievable bandwidth, robustness, and locomotion speed. To achieve the required performance, a state estimator for legged robots should explicitly take into account that such systems are interacting with their environment via multiple \emph{intermittent} ground contacts. Ignoring or neglecting the ground interaction will lead to computationally and sensory more ``expensive'' approaches, ranging from vision-based \cite{Chilian2011,Singh2006,Tong2007} to GPS-supported \cite{Cobano2008,Gassmann2005} methods. In contrast to such approaches, we will show in the following that in cases where on-board sensors fully measure the internal kinematics of the robot as well as its inertial acceleration and rotational rate, precise information on the robot's pose can be made readily available.
%and that this interaction is not happening in a continuous fashion (such as it is the case for wheeled or tracked platforms), but 

%State estimation is an essential task for robotic systems. There is a huge variety of approaches, differing in sensor configuration, estimation techniques or modeling assumptions. General methods such as vision \cite{Singh2006}\cite{Tong2007}\cite{Chilian2011} or GPS \cite{Gassmann2005}\cite{Cobano2008} based state estimation have been applied in the context of legged robotics. Compared to other robotic platforms, legged robots interact with the outside world by means of intermittent ground contacts. The dynamics of the applied control strategy can be very fast and are limited by the bandwidth and accuracy of the pose estimation. Especially for dynamic gait locomotion the specifications imposed on the state estimator can be very high. However, in cases where on-board sensors fully measure the internal kinematics, precise information on the robot's pose can be extracted from the ground interactions.

%Surprisingly, extensive research on how to exploit the information given by the leg kinematics has not been conducted so far. 
% Ich weiss nicht, wie so ein Satz bei den Reviewer ankommt.  die lesen das, und sagen dann: "das kann ja nicht sein" und suchen irgendein paper, dass das im titel hat und sagen: 'Da isses.  Das hier ist  nicht neu'.  vielleicht raus damit...
One of the earliest approach exploiting information given by the leg kinematics was implemented by Lin et al. \cite{Lin2005} in 2005 on a hexapod robot. Assuming that the robot is in contact with three of its six feet at all times and assuming completely flat terrain, they implemented a leg-based odometer. Their method requires the robots to follow a tripod gait and is affected by drift. In \cite{Lin2006}, the same group fused the leg-based odometer with data from an Inertial Measurement Unit (IMU) and thus is able to handle tripod running. Using the assumption of knowing the precise relief of the terrain, Chitta et al. \cite{Chitta2007} implemented a pose estimator based on a particle filter. It fuses leg kinematics and IMU in order to globally localize a robot.

\begin{figure}[t]
	\centering
	\includegraphics[width=0.6\columnwidth]{pics/starleth.eps}
	\caption{Experimental quadruped platform StarlETH \cite{Hutter2012}. The inertial and the body fixed coordinate frames $\b{I}$ and $\b{B}$ are depicted, as well as the absolute position vectors of the robot $\b{r}$ and of the footholds $\b{p_1},\ldots,\b{p_N}$. The presented EKF includes all foothold positions into the estimation process.}
	\label{fig:starleth}
	\vspace{-3mm}
\end{figure}

Just very recently, three novel pose estimators have been presented that are all based on leg kinematics. Reinstein and Hoffmann \cite{Reinstein2011a} presented a data-driven approach using joint encoders, pressure sensors, and an on-board IMU. They searched for significant sensory based indicators in order to determine the stride length when given a specific gait pattern. With this assumption, they successfully limited the position drift of the IMU and by appropriate training of the filter could additionally handle slippage. Chilian et al. \cite{Chilian2011} implemented a leg odometer based on point cloud matching for a hexapod robot, requiring a minimum of three feet in contact. It is based on a multisensor fusion algorithm that includes inertial measurements and visual odometry.  Assuming planar spring-mass running, Gur and Saranli \cite{Gur2011} proposed a generic, model-based state estimation technique.

In the presented approach we implement an Extended Kalman Filter (EKF) and choose an appropriate state vector in order to break down the estimation problem to the proper formulation of a few simple measurement equations.
%In contrast to these approaches, we implemented an estimator based on an Extended Kalman Filter (EKF). Choosing an appropriate state vector breaks down the estimation problem to the proper formulation of a few simple measurement equations.
Without any assumption about the shape of the terrain, we are able to estimate the full state of the robot's main body, and we can provide an estimate of the ground geometry. By performing an observability analysis, we show that apart from the absolute position and yaw angle of the robot all other states can be precisely observed as long as at least one foot is in contact with the ground. This means that, after accumulating some drift during a flight phase, the pitch and roll angles become again fully observable when the robot regains ground contact and the corresponding estimation errors will decrease.

Only proprioceptive sensors are required and no assumptions are made concerning the type of gait or the number of robot legs. Little foot slippage and uncertainties on the leg kinematics can be handled as well. Due to current limitations of the control approach, dynamic gaits are currently evaluated in simulation only. Still, results obtained from static walking sequences on an actual quadrupedal platform (see Fig. \ref{fig:starleth}) are presented and compared with ground truth measurements from an external motion tracker.

The structure of the paper is as follows. In section \ref{sec:meas} a short overview of the sensory devices is provided. Subsequently, section \ref{sec:est} presents the design of an Extended Kalman Filter. Section \ref{sec:obsv} argues on the observability of the filter states and introduces observability constraints. Simulation and experimental validation are discussed in section \ref{sec:res}.
