% \documentclass[conference]{IEEEtran}
% 
% %====================================================================================================
% %============================================= Packages =============================================
% \usepackage{times}
% \usepackage[numbers,sectionbib]{natbib}
% \usepackage{multicol}
% \usepackage[bookmarks=true]{hyperref}
% \usepackage[cmex10]{amsmath}
% \usepackage{amssymb}
% \usepackage{units}
% \usepackage{graphicx}
% \usepackage[table]{xcolor}
% 
% %====================================================================================================
% %============================================== Macros ==============================================
% \def\b#1{\boldsymbol{#1}}
% \def\Dt{\Delta t}
% \def\Dt{\Delta t}
% \def\lkin{\mathrm{lkin}}
% 
% \ifpdf
% 	\def\pdfshellescape{1}
% 	\usepackage[update]{epstopdf}
% 	\epstopdfsetup{suffix=}
% \else
% \fi
% 
% %====================================================================================================
% %============================================= Settings =============================================
% \setlength\arraycolsep{2.5pt}
% \pdfinfo{
%    /Author (Michael Bloesch)
%    /Title  (State Estimation for Legged Robots - Consistent Fusion of Leg Kinematics and IMU)
%    /CreationDate (D:20111201120000)
%    /Subject (Legged Robot State Estimation)
%    /Keywords (Legged Robot; State Estimation)
% }
% 
% %====================================================================================================
% %============================================= Document =============================================
% \begin{document}

%====================================================================================================
%============================================ Title Stuff ===========================================
\title{State Estimation for Legged Robots - Consistent Fusion of Leg Kinematics and IMU}

\author{\authorblockN{Michael Bloesch,
Marco Hutter,
Mark A. Hoepflinger, 
Stefan Leutenegger, 
Christian Gehring, \\
C. David Remy and
Roland Siegwart}
\authorblockA{Autonomous Systems Lab, ETH Z\"{u}rich, Switzerland, bloeschm@ethz.ch}}

% You will get a Paper-ID when submitting a pdf file to the conference system
% \author{Author Names Omitted for Anonymous Review. Paper-ID 98}

\maketitle

\begin{abstract}
This paper introduces a state estimation framework for legged robots that allows estimating the full pose of the robot without making any assumptions about the geometrical structure of its environment. This is achieved by means of an Observability Constrained Extended Kalman Filter that fuses kinematic encoder data with on-board IMU measurements. By including the absolute position of all footholds into the filter state, simple model equations can be formulated which accurately capture the uncertainties associated with the intermittent ground contacts. The resulting filter simultaneously estimates the position of all footholds and the pose of the main body. In the algorithmic formulation, special attention is paid to the consistency of the linearized filter: it maintains the same observability properties as the nonlinear system, which is a prerequisite for accurate state estimation. The presented approach is implemented in simulation and validated experimentally on an actual quadrupedal robot.

%This paper introduces a state estimation framework for legged robots that allows estimating the full pose of the robot without making any assumptions about the geometrical structure of its environment. An Observability Constrained Extended Kalman Filter fuses on-board IMU measurements with kinematic encoder data. The absolute positions of all footholds are added to the filter state to formulate simple and exact model equations which accurately capture the uncertainties associated with the intermittent ground contacts. The resulting filter simultaneously estimates the position of all footholds and the pose of the main body.


\end{abstract}

%%It enables the accurate modeling of the uncertainties associated with the intermittent ground contacts as caused, for example, by slippage or the rolling of spherical feet.


% MICHAEL:  Ich habe die Beobachtbarkeitsaussagen rausgenommen.  Ich finde wenn Du nur sagst, dass Pitch and roll beobachtbar sind, erzeugt das mehr fragen als antworten.  Wenn dann, wueder ich explizit sagen was NICHT beobachtbar ist . 

%By including the absolute position of all footholds into the filter state, we can reconstruct the terrain the robot is traversing in three dimensions and accurately model the uncertainty of ground-interaction as caused, for example, by slippage or the rolling of spherical feet.

%We present a leg kinematics based state estimation framework for legged robots. By means of an  Observability Constrained Extended Kalman Filter the information from the joint encoders are fused together with data from an on-board IMU device. Simple and precise model equations can be formulated by including into the filter state the absolute positions of the foot contacts. Special attention is payed to the consistency of the filter whereas an observability analysis is performed. Our approach allows to estimate with a minimum of assumptions the full pose of the robot using proprioceptive sensors only. Roll and pitch angles are observable. The performance of the approach is tested on a real quadruped robot.

% \IEEEpeerreviewmaketitle

%====================================================================================================
%=============================================== Core ===============================================
% \let\thefootnote\relax\footnotetext{This research was supported by the Swiss National Science Foundation through the National Centre of Competence in Research Robotics.}
\input{introduction.tex}
\input{measurements.tex}
\input{estimation.tex}
\input{observability.tex}
\input{results.tex}
\input{conclusion.tex}

% %====================================================================================================
% %=========================================== Bibliography ===========================================
% \bibliographystyle{hyperplainnat}
% \bibliography{ref1.bib}
% 
% \end{document}
% 
