%====================================================================================================
%============================================== Results =============================================
\section{Results and Discussion}
\label{sec:res}

\begin{figure}[t]
	\centering
	\includegraphics[width=1.0\columnwidth,trim=120 0 150 0,clip=true]{pics/2Df_2.eps}
	\caption{2D view of a \unit[5]{m} trotting sequence in simulation. Dashed line (in the background): ground-truth body trajectory. Darker ellipses (red): successive position estimates of the robot's main body. Light grey ellipses: estimates of the foothold positions. In both cases the ellipses are scaled depending on the corresponding standard deviation ($1\sigma$). The position error at the end amounts to less than 5\% of the traveled distance.}
	\label{fig:2d}
\end{figure}
\begin{figure}[t]
	\centering
	\includegraphics[width=0.8\columnwidth,trim=0 0 0 0,clip=true]{pics/pos_2.eps}
	\caption{Comparison between estimated position and the motion capture system's position outputs. All three positions are affected by some drift, amounting up to $\unit[10]{\%}$ of the traveled distance.}
	\label{fig:pos}
\end{figure}
\begin{figure}[t]
	\centering
	\includegraphics[width=0.8\columnwidth,trim=0 0 0 0,clip=true]{pics/vel_p_2.eps}
	\caption{Comparison between estimated velocity and the motion capture system's numerical position derivatives. All three velocity estimates are fully observable and consequently can be tracked very accurately. The resulting RMS error values are $\unitfrac[0.0111]{m}{s}$, $\unitfrac[0.0153]{m}{s}$ and $\unitfrac[0.0126]{m}{s}$.}
	\label{fig:vel}
\end{figure}
\begin{figure}[t]
	\centering
	\includegraphics[width=0.8\columnwidth,trim=0 0 0 0,clip=true]{pics/ypr_2.eps}
	\caption{Comparison between estimated roll, pitch and yaw angle and the motion capture system's orientation outputs. Roll and pitch angle are fully observable and the filter produces very precise corresponding estimates, with angular error RMS of less than $\unit[0.5]{deg}$ ($\unit[0.0088]{rad}$ and $\unit[0.0073]{rad}$). The yaw angle drift is almost unnoticeable.}
	\label{fig:eul}
\end{figure}

Experiments are performed in simulation and on a real platform, whereby a series-elastic actuated quadruped is stabilized by a virtual model control approach \cite{Hutter2012} using the feedback of the pose estimator. The estimation of accelerometer and gyroscope biases is always enabled. In a first experiment the filter behavior is evaluated for a dynamic trotting gait within a simulation environment including realistic noise levels. Fig. \ref{fig:2d} shows results from a \unit[15]{s} trajectory with a reference forward speed of \unitfrac[0.4]{m}{s}. The uncertainties of the robot and of the foothold positions are represented by the corresponding $1\sigma$-ellipses. The effects of unobservable absolute position and yaw angle can clearly be  perceived. The leg kinematics measurements directly correlate the estimate of the main body position and the estimates of the foothold positions and thereby strongly limit the drift. Moreover, considering the correlations induced by the prediction model, the filter is able to properly correct the estimated quantities rendering the inclination angles and the velocities fully observable. Based on the resulting state estimate the quadruped can stabilize itself in a highly dynamic gait.

%The second set of results is collected on a real platform during a \unit[60]{s} long static walking sequence where the robot moves approximately one meter forward.  The locomotion is very slow, however external disturbances are imposed by pushing and tilting the robot. During the experiment independent ground truth measurements are provided by an external visual tracking system.

The second set of results is collected on a real platform. During the experiment independent ground truth measurements are provided by an external visual tracking system. A \unit[60]{s} long static walking sequence where the robot moves approximately one meter forward is evaluated. By pushing and tilting the robot external disturbances are imposed on the slow locomotion pattern. Because the position is not fully observable, a slight drift occurs for the corresponding estimates (see Fig. \ref{fig:pos}), it can amount up to roughly $\unit[10]{\%}$ of the traveled distance. Notable sources for the drift are the inaccurate leg kinematics and the fault-prone contact detection. The slightly longer actual robot shank explains the shorter estimated traveled distance (x direction). On the other hand, small perturbations are closely tracked by the filter. This is attested by very precise velocity estimates yielding RMS error values of less than $\unitfrac[0.02]{m}{s}$ (see Fig. \ref{fig:vel}). Like the velocity states, the roll and pitch angles are fully observable as well and exhibit also very small estimation errors (see Fig. \ref{fig:eul}). The drift of the yaw angle is almost imperceivable. For all estimates the corresponding $3\sigma$ covariance-hull is plotted. Except for the x-position estimate, where model inaccuracies induce a significant offset, all estimate errors remain within the covariance-hull and thus validate the consistency of the presented approach.



%In Fig. \ref{fig:2d} the uncertainty of the robot and of the foothold position are represented by the corresponding $1\sigma$ ellipses. The notion of simultaneous localization and mapping can be nicely observed here. TODO: elaborate.

%The estimator was also tested by considering the encoder data from one leg only (while standing), apart from a higher drift rate on the yaw angular estimate the other state estimates attained similar precision.



%In a second experiment the filter behavior is evaluated for a dynamic trotting gait. This is done within a simulation environment including realistic noise levels. In Fig. \ref{fig:2d} the uncertainties of the robot and of the foothold positions are represented by the corresponding $1\sigma$-ellipses. A \unit[15]{s} trajectory is depicted with a reference forward speed of \unitfrac[0.4]{m}{s}. The effects of unobservable absolute position and yaw angle can clearly be  perceived. The leg kinematics measurements directly correlate the estimate of the main body position and the estimates of the foothold positions and thereby strongly limit the drift. Moreover, considering the correlations induced by the prediction model, the EKF is able to properly correct the estimated quantities rendering the inclination angles and the velocities fully observable. Based on the resulting state estimate the quadruped can stabilize itself in a highly dynamic gait.

%\begin{figure}[ht]
%	\centering
%	\includegraphics[width=1.0\columnwidth,trim=100 20 100 20,clip=true]{pics/trot.eps}
%	\caption{2D view of a \unit[5]{m} trotting sequence in simulation. Blue: ground-truth body trajectory. Red ellipses: successive position estimates of the robot's main body. Grey ellipses: estimates of the foothold positions. In both cases the ellipses are scaled depending on the corresponding standard deviation ($1\sigma$). The position error at the end amounts to less than 5\% of the traveled distance.}
%	\label{fig:trot}
%\end{figure}


%\begin{figure}[ht]
%	\centering
%	\includegraphics[width=1.0\columnwidth]{pics/2D.eps}
%	\caption{2D view of a counter clockwise square trajectory. Red ellipses: subsequent position estimates of the robot main body. Grey ellipses: estimates of the foothold positions. In both cases the ellipses are scaled depending on the corresponding standard deviation ($1\sigma$). TODO: wrong foothold ellipses.}
%	\label{fig:2d}
%\end{figure}
%\begin{figure*}[ht]
%	\centering
%	\includegraphics[width=0.8\textwidth]{pics/3D.eps}
%	\caption{3D view of a counter clockwise square trajectory. Red circle: starting point. Red square: end point of estimator. Blue square: end point of motion capture. Black crosses: estimate of the footpoint contacts right before swing to next foothold.}
%	\label{fig:3d}
%\end{figure*}
