@article{Bell1993iterated,
author = {Bell, BM and Cathey, FW},
journal = {IEEE Transactions on Automatic Control},
number = {2},
pages = {1991--1994},
title = {{The iterated Kalman filter update as a Gauss-Newton method}},
volume = {38},
year = {1993}
}
@inproceedings{bloesch2013b,
author = {Bloesch, Michael and Gehring, Christian and Fankhauser, Peter and Hutter, Marco and Hoepflinger, Mark A. and Siegwart, Roland},
booktitle = {IEEE/RSJ International Conference on Intelligent Robots and Systems},
doi = {10.1109/IROS.2013.6697236},
pages = {6058--6064},
title = {{State Estimation for Legged Robots on Unstable and Slippery Terrain}},
year = {2013}
}
@inproceedings{Bloesch2015,
author = {Bloesch, Michael and Omari, Sammy and Hutter, Marco and Siegwart, Roland},
booktitle = {IEEE/RSJ International Conference on Intelligent Robots and Systems},
pages = {298--304},
title = {{Robust Visual Inertial Odometry Using a Direct EKF-Based Approach}},
year = {2015}
}
@article{Bloesch2016primer,
archivePrefix = {arXiv},
arxivId = {arXiv:1606.05285},
author = {Bloesch, Michael and Sommer, Hannes and Laidlow, Tristan and Burri, Michael and N{\"{u}}tzi, Gabriel and Fankhauser, Peter and Bellicoso, Dario and Gehring, Christian and Leutenegger, Stefan and Hutter, Marco and Siegwart, Roland},
eprint = {arXiv:1606.05285},
journal = {CoRR},
title = {{A Primer on the Differential Calculus of 3D Orientations}},
volume = {abs/1606.0},
year = {2016}
}
@article{Burri2016,
author = {Burri, Michael and Nikolic, Janosch and Gohl, Pascal and Schneider, Thomas and Rehder, Joern and Omari, Sammy and Achtelik, Markus W and Siegwart, Roland},
doi = {10.1177/0278364915620033},
journal = {The International Journal of Robotics Research},
title = {{The EuRoC micro aerial vehicle datasets}},
year = {2016}
}
@inproceedings{Castellanos2004,
author = {Castellanos, J A and Neira, Jose and Tardos, Juan Domingo},
booktitle = {IFAC Symposium on Intelligent Autonomous Vehicles},
doi = {10.1109/TAC.2000.880989},
title = {{Limits to the consistency of EKF-based SLAM}},
year = {2004}
}
@inproceedings{Civera2009,
author = {Civera, J and Grasa, O G and Davison, A J and Montiel, J M M},
booktitle = {IEEE/RSJ International Conference on Intelligent Robots and Systems},
doi = {10.1109/IROS.2009.5354410},
pages = {3498--3504},
title = {{1-point RANSAC for EKF-based Structure from Motion}},
year = {2009}
}
@inproceedings{Davison2003,
author = {Davison, A J},
booktitle = {IEEE International Conference on Computer Vision},
doi = {10.1109/ICCV.2003.1238654},
pages = {1403--1410 vol.2},
title = {{Real-Time Simultaneous Localisation and Mapping with a Single Camera}},
year = {2003}
}
@inproceedings{Engel2014,
author = {Engel, Jakob and Sch{\"{o}}ps, T and Cremers, Daniel},
booktitle = {European Conference on Computer Vision},
pages = {834--849},
title = {{LSD-SLAM: Large-Scale Direct Monocular SLAM}},
year = {2014}
}
@article{Forster2016,
archivePrefix = {arXiv},
arxivId = {1512.02363},
author = {Forster, Christian and Carlone, Luca and Dellaert, Frank and Scaramuzza, Davide},
eprint = {1512.02363},
title = {{On-Manifold Preintegration Theory for Fast and Accurate Visual-Inertial Navigation}},
year = {2016}
}
@inproceedings{Forster2014,
author = {Forster, Christian and Pizzoli, Matia and Scaramuzza, Davide},
booktitle = {IEEE International Conference on Robotics and Automation},
doi = {10.1109/ICRA.2014.6906584},
pmid = {6576973927449638915},
title = {{SVO : Fast Semi-Direct Monocular Visual Odometry}},
year = {2014}
}
@inproceedings{Geiger2012are,
author = {Geiger, Andreas and Lenz, Philip and Urtasun, Raquel},
booktitle = {Computer Vision and Pattern Recognition},
title = {{Are we ready for Autonomous Driving? The KITTI Vision Benchmark Suite}},
year = {2012}
}
@article{Hertzberg2011,
archivePrefix = {arXiv},
arxivId = {arXiv:1107.1119v1},
author = {Hertzberg, C. and Wagner, R. and Frese, U. and Schr{\"{o}}der, L.},
eprint = {arXiv:1107.1119v1},
journal = {Information Fusion},
number = {1},
pages = {57--77},
title = {{Integrating generic sensor fusion algorithms with sound state representations through encapsulation of manifolds}},
volume = {14},
year = {2011}
}
@inproceedings{Huang2008,
author = {Huang, G P and Mourikis, A I and Roumeliotis, S I},
booktitle = {IEEE International Conference on Robotics and Automation},
doi = {10.1109/ROBOT.2008.4543252},
pages = {473--479},
title = {{Analysis and improvement of the consistency of extended Kalman filter based SLAM}},
year = {2008}
}
@incollection{Jin2003,
author = {Jin, Hailin and Favaro, Paolo and Soatto, Stefano},
booktitle = {The Visual Computer},
doi = {10.1007/s00371-003-0202-6},
number = {6},
pages = {377--394},
title = {{A semi-direct approach to structure from motion}},
volume = {19},
year = {2003}
}
@article{Jones2011,
author = {Jones, Eagle S and Soatto, Stefano},
doi = {10.1177/0278364910388963},
journal = {The International Journal of Robotics Research},
number = {4},
pages = {407--430},
title = {{Visual-inertial navigation, mapping and localization: A scalable real-time causal approach}},
volume = {30},
year = {2011}
}
@inproceedings{Julier2001,
author = {Julier, S J and Uhlmann, J K},
booktitle = {IEEE International Conference on Robotics and Automation},
doi = {10.1109/ROBOT.2001.933280},
pages = {4238--4243},
title = {{A counter example to the theory of simultaneous localization and map building}},
year = {2001}
}
@article{Kelly2011,
author = {Kelly, J. and Sukhatme, G. S.},
doi = {10.1177/0278364910382802},
journal = {The International Journal of Robotics Research},
number = {1},
pages = {56--79},
title = {{Visual-Inertial Sensor Fusion: Localization, Mapping and Sensor-to-Sensor Self-calibration}},
volume = {30},
year = {2011}
}
@inproceedings{Kerl2013,
author = {Kerl, Christian and Sturm, Jurgen and Cremers, Daniel},
booktitle = {IEEE International Conference on Robotics and Automation},
doi = {10.1109/ICRA.2013.6631104},
pages = {3748--3754},
title = {{Robust odometry estimation for RGB-D cameras}},
year = {2013}
}
@article{Leutenegger2015,
author = {Leutenegger, Stefan and Lynen, Simon and Bosse, Michael and Siegwart, Roland and Furgale, Paul},
doi = {10.1177/0278364914554813},
journal = {The International Journal of Robotics Research},
number = {3},
pages = {314--334},
title = {{Keyframe-based visual–inertial odometry using nonlinear optimization}},
volume = {34},
year = {2015}
}
@article{Li2013,
author = {Li, M. and Mourikis, A. I.},
doi = {10.1177/0278364913481251},
journal = {The International Journal of Robotics Research},
number = {6},
pages = {690--711},
title = {{High-precision, consistent EKF-based visual-inertial odometry}},
volume = {32},
year = {2013}
}
@inproceedings{Lucas1981,
author = {Lucas, Bruce D and Kanade, Takeo},
booktitle = {International Joint Conference on Artificial Intelligence},
pages = {674--679},
title = {{An Iterative Image Registration Technique with an Application to Stereo Vision}},
year = {1981}
}
@inproceedings{Lynen2015get,
author = {Lynen, Simon and Sattler, Torsten and Bosse, Michael and Hesch, Joel and Pollefeys, Marc and Siegwart, Roland},
booktitle = {Proceedings of Robotics: Science and Systems},
doi = {10.15607/RSS.2015.XI.037},
title = {{Get Out of My Lab: Large-scale, Real-Time Visual-Inertial Localization}},
year = {2015}
}
@article{Ma2015,
author = {Ma, J. and Bajracharya, M. and Susca, S. and Matthies, L. and Malchano, M.},
doi = {10.1177/0278364915587333},
journal = {The International Journal of Robotics Research},
title = {{Real-time pose estimation of a dynamic quadruped in GPS-denied environments for 24-hour operation}},
year = {2015}
}
@inproceedings{Molton2004locally,
author = {Molton, N and Davison, A and Reid, I},
booktitle = {British Machine Vision Conference},
pages = {90.1--90.10},
title = {{Locally Planar Patch Features for Real-Time Structure from Motion}},
year = {2004}
}
@inproceedings{Montiel2006,
author = {Montiel, J and Civera, J and Davison, A},
booktitle = {Proceedings of Robotics: Science and Systems},
title = {{Unified Inverse Depth Parametrization for Monocular SLAM}},
year = {2006}
}
@inproceedings{Mourikis2007,
author = {Mourikis, A I and Roumeliotis, S I},
booktitle = {IEEE International Conference on Robotics and Automation},
doi = {10.1109/ROBOT.2007.364024},
pages = {3565--3572},
title = {{A Multi-State Constraint Kalman Filter for Vision-aided Inertial Navigation}},
year = {2007}
}
@article{Rosten2006,
author = {Rosten, Edward and Drummond, Tom},
doi = {10.1007/11744023_34},
journal = {Computer Vision -- ECCV 2006},
pages = {430--443},
pmid = {18684738},
title = {{Machine Learning for High Speed Corner Detection}},
volume = {1},
year = {2006}
}
@inproceedings{Shen2014,
author = {Shen, S and Mulgaonkar, Y and Michael, N and Kumar, V},
booktitle = {International Symposium on Experimental Robotics},
title = {{Initialization-free monocular visual-inertial estimation with application to autonomous MAVs}},
year = {2014}
}
@inproceedings{Shi1994,
author = {Shi, J and Tomasi, C},
booktitle = {Computer Vision and Pattern Recognition},
doi = {10.1109/CVPR.1994.323794},
pages = {593--600},
title = {{Good features to track}},
year = {1994}
}
@article{Silveira2008,
author = {Silveira, G. and Malis, E. and Rives, P.},
doi = {10.1109/TRO.2008.2004829},
journal = {IEEE Transactions on Robotics},
number = {5},
pages = {969--979},
pmid = {4633681},
shorttitle = {Robotics, IEEE Transactions on},
title = {{An Efficient Direct Approach to Visual SLAM}},
volume = {24},
year = {2008}
}
@article{Sola2012,
author = {Sol{\`{a}}, Joan and Vidal-Calleja, Teresa and Civera, Javier and Montiel, Jos{\'{e}} Mar{\'{i}}a Mart{\'{i}}nez},
doi = {10.1007/s11263-011-0492-5},
journal = {International Journal of Computer Vision},
pages = {339--368},
title = {{Impact of landmark parametrization on monocular EKF-SLAM with points and lines}},
volume = {97},
year = {2012}
}
@article{Stelzer2012,
author = {Stelzer, A. and Hirschmuller, H. and Gorner, M.},
doi = {10.1177/0278364911435161},
journal = {The International Journal of Robotics Research},
number = {4},
pages = {381--402},
title = {{Stereo-vision-based navigation of a six-legged walking robot in unknown rough terrain}},
volume = {31},
year = {2012}
}
@inproceedings{Strasdat2010,
author = {Strasdat, H and Montiel, J M M and Davison, A J},
booktitle = {IEEE International Conference on Robotics and Automation},
doi = {10.1109/ROBOT.2010.5509636},
pages = {2657--2664},
title = {{Real-time monocular SLAM: Why filter?}},
year = {2010}
}
@inproceedings{Tanskanen2015,
author = {Tanskanen, Petri and Naegeli, Tobias and Pollefeys, Marc and Hilliges, Otmar},
booktitle = {IEEE/RSJ International Conference on Intelligent Robots and Systems},
title = {{Semi-Direct EKF-based Monocular Visual-Inertial Odometry}},
year = {2015}
}
@inproceedings{Usenko16direct,
author = {Usenko, Vladyslav and Engel, Jakob and St{\"{u}}ckler, J{\"{o}}rg and Cremers, Daniel},
booktitle = {Proceedings - IEEE International Conference on Robotics and Automation},
title = {{Direct Visual-Inertial Odometry with Stereo Cameras}},
year = {2016}
}
@article{Weiss2013,
author = {Weiss, S and Achtelik, M and Lynen, S and Kneip, L and Chli, M and Siegwart, R},
journal = {Journal of Field Robotics},
number = {5},
pages = {803--831},
title = {{Monocular Vision for Long-term Micro Aerial Vehicle State Estimation: A Compendium}},
volume = {30},
year = {2013}
}
