% % sage_latex_guidelines.tex V1.01, 11 June 2015
% 
% \documentclass[Afour,sageh,times]{sagej} % doublespace
% 
% \usepackage{moreverb,url}
% \usepackage[colorlinks,bookmarksopen,bookmarksnumbered,citecolor=red,urlcolor=red]{hyperref}
% \usepackage{cleveref}
% \usepackage{units}
% \usepackage[title]{appendix}
% 
% \crefname{appsec}{Appendix}{Appendices}
% 
% \def\b#1{\boldsymbol{#1}}
% 
% % COMMAND TO ADD NOTES FROM ALEX MILLANE (alex.millane@gmail.com)
% \newcommand\amnote[1]{\textcolor{red}{(AM: #1)}}
\newcommand\x[1]{#1}
% 
% \def\volumeyear{2016}
% 
% \setcounter{secnumdepth}{3}
% \begin{document}
% 
% \runninghead{Bloesch et al.}

\title{IEKF-based Visual-Inertial Odometry using Direct Photometric Feedback}

\author{Michael Bloesch\affilnum{1}, Michael Burri\affilnum{1}, Sammy Omari\affilnum{1}, Marco Hutter\affilnum{1}, Roland Siegwart\affilnum{1}}
% TODO: clean bibiography
% TODO: 3 reviewers: Montiel/Civera, Cremers, Mourikis
% TODO: Novelty Statement
% TODO: Justify efficiency, talk that setup can strongly be reduced and still exhibit good results

% TODLO: check equations (including punctuation)
% TODLO: check abbreviations
% TODLO: tilde and hats where appropriate
% TODLO: spellchecker
% TODLO: cleanup latex
% TODLO: Highlight Robustness, carpet experiment
% TODLO: elaborate robocentric observability

% Javier Civera
% Departamento de Informática e Ingeniería de Sistemas
% Universidad de Zaragoza
% C/ María de Luna, 1
% 50018, Zaragoza, Spain
% Mail: jcivera@unizar.es
% Phone: (+34) 876 555554

% Jose Maria Martinez Montiel 
% Escuela de Ingeniería y Arquitectura (EINA)
% Universidad de Zaragoza (UZ)
% Departamento de Informática e Ingeniería de Sistemas (DIIS)
% María de Luna, 3
% E-50018 Zaragoza , Spain
% E-mail: josemari(at)unizar(dot)es
% Phone: (+34) 976 76 19 75

% Daniel Cremers
% Department of Computer Science
% Informatik 9
% Boltzmannstrasse 3
% 85748 Garching
% Germany
% E-mail: cremers@tum.de
% Tel: +49-89-289-17755

% Anastasios I. Mourikis 
% Winston Chung Hall, Room 306
% Department of Electrical and Computer Engineering
% Suite 343, Winston Chung Hall
% University of California, Riverside
% Riverside, CA 92521
% E-mail: mourikis@ee.ucr.edu
% Telephone No.: +1 (951) 827-6051

% STEFANO SOATTO (PRONUNCIATION)
% PROFESSOR OF COMPUTER SCIENCE
% BOELTER HALL 3531D, 405 HILGARD AVE
% LOS ANGELES - CA 90095-1596, USA
% TEL (310) 825-4840 FAX (310) 794-5056
% ASSISTANT (310) 825-1322
% SOATTO@UCLA.EDU


% \affiliation{\affilnum{1}ETH Z\"urich, Switzerland}
% 
% \corrauth{Michael Bloesch,
% Autonomous Systems Lab, ETH Z\"urich,
% LEE J 225, Leonhardstrasse 21,
% 8092 Zurich, Switzerland.}
% 
% \email{bloeschm@ethz.ch}

\begin{abstract}
This paper presents a visual-inertial odometry framework which \emph{tightly} fuses inertial measurements with visual data from one or more cameras, by means of an iterated extended Kalman filter (IEKF).
By employing image patches as landmark descriptors, a photometric error is derived, which is directly integrated as an innovation term in the filter update step.
Consequently, the data association is an inherent part of the estimation process and no additional feature extraction or matching processes are required.
Furthermore, it enables the tracking of non-corner shaped features, such as lines, and thereby increases the set of possible landmarks.
The filter state is formulated in a fully robocentric fashion, which \x{reduces} errors related to nonlinearities.
This also includes partitioning of a landmark's location estimate into a bearing vector and distance and thereby allows an \emph{undelayed} initialization of landmarks.
Overall, this results in a \x{compact} approach which exhibits a high level of robustness with respect to low scene texture and motion blur.
Furthermore, there is no time-consuming initialization required and pose estimates are available starting at the second image frame.
We test the filter on different real datasets and compare it to other state-of-the-art visual-inertial frameworks.
The experimental results show that \x{robust localization with high accuracy can be achieved with this} filter-based framework.
\end{abstract}

% \keywords{Visual-Inertial Odometry, Iterated Extended Kalman Filter, Photometric Error, Tight Information Fusion, Multiple Cameras}

\maketitle

\section{Introduction}
Robust and high-bandwidth estimation of ego-motion is a key factor to \x{enable} the operation of autonomous robots.
For dynamically controlled robots, such as aerial vehicles or legged robots, a reliable state estimate is essential: Failures of the state estimator can quickly lead to damage of the hardware and its surroundings.
Thus, as autonomous robots become more capable and extend their range of applications, it is essential that the corresponding ego-motion estimation can perform well in increasingly difficult environments.
The corresponding selection of sensors should be kept as lightweight and \x{low-cost} as possible in order to employ them on \x{a wide range of robotic systems} robotic systems.
Furthermore, in the context of \x{vision-based} estimation, extreme conditions such as strongly varying lighting, missing texture, fast motion, or dynamic objects may need to be accounted for.

% TODLO add a nice figure :) -> floor dataset with path representation

Past research has \x{shown} that combining the complementary information from an Inertial Measurement Unit (IMU) and visual sensors can be a very capable approach in terms of accuracy and reliability.
Consequently this approach has been successfully applied to robotic systems such as unmanned aerial robots (\cite{Weiss2013,Shen2014}) or legged robots (\cite{Stelzer2012,Ma2015}).
Since assessing the precision of an algorithm is often simpler than evaluating its robustness, many researchers have focused on optimizing the accuracy of their approaches.
The evaluation is typically done by measuring the accumulated position error over given traveled distances.
Depending on the experimental setup, state-of-the-art algorithms reduce position errors to 0.1\% of the traveled distance (\cite{Leutenegger2015,Forster2016,Usenko16direct}).
Such a demonstration of high accuracy can serve as surrogate for the well-functioning of an approach.
However, all odometry frameworks inherently suffer from drift and, if the primary goal is localization accuracy, a back-end framework doing global mapping, re-localization and loop closure will be indispensable (e.g. \cite{Lynen2015get}).
Furthermore, if the ego-motion estimation is employed within a feedback loop on an autonomous robot, other aspects like reliability and estimation time-delay become important as well.

The well-established Kalman Filtering techniques represent sensor fusion frameworks that allow computationally efficient and high-bandwidth state estimation.
Due to the inherent marginalization, the filter states at each timestep can refer to different physical quantities, e.g., a landmark's position can be estimated w.r.t. the moving sensor frame (and thereby represent a varying quantity over time).
This enables the use of a fully robocentric formulation of the state and thereby reduces observability/nonlinearity related issues (\cite{Castellanos2004}).
To mitigate the problem of intrinsic unobservability of a landmark's initial distance from the observer, the landmark position \x{can be} parameterized \x{by} its bearing vector and distance \x{(\cite{Montiel2006})}.
Consequently a landmark's distance can be initialized with a high uncertainty without affecting its bearing vector estimate (which can be initialized with a low uncertainty).
Especially for scenarios with fast motions and short feature tracks, this becomes invaluable as it allows a seamless initialization of landmarks and thereby the extraction of visual information out of a landmark's second observation onwards.
Bearing vectors \x{can be} represented as members of a 2D-manifold, with a corresponding Lie-Algebra being used for filtering, leading to a minimal and consistent representation of bearing vectors and their uncertainty \x{(\cite{Hertzberg2011})}.

The proposed approach combines an iterated extended Kalman filter (IEKF), a fully robocentric formulation of visual-inertial odometry, and a photometric error model.
This is achieved by associating every landmark with a multilevel patch feature, where the innovation term is derived by projecting the patch into the current image and computing the photometric error for every patch pixel.
To keep the computational effort tractable, a QR-decomposition based reduction is applied for obtaining an \emph{equivalent} 2D innovation term per observed landmark.
This method takes into account the local texture of a landmark and thereby gains more information along the directions where the patch gradients are stronger.
\x{In addition, this} offers the possibility to track non-corner shaped features, such as lines, increasing the set of possible image features which is beneficial in scenarios with missing texture.

In contrast to our previous work (\cite{Bloesch2015}), which implemented a regular extended Kalman filter (EKF), the employed IEKF allows per-landmark iterative updates.
This inherently takes care of landmark tracking where a landmark's position estimate is iteratively updated by simultaneously considering the current IMU-based prior and the observed patch texture.
To the best of our knowledge, this \emph{tight} combination of data association and information fusion is novel for visual-inertial odometry.
This approach is similar to dense visual algorithms which avoid separate data association through image alignment techniques.
All in all, this yields a \emph{fully robocentric} and \emph{direct} visual-inertial odometry framework which runs in real-time on computationally constrained platforms.
To increase robustness and usability, we implement multi-camera support (with or without overlapping field of view) and enable online calibration of camera-IMU extrinsics.
An in-depth derivation and evaluation of the framework is provided, including experiments on publicly available datasets \cite{Burri2016}.
Our framework, which we refer to as Rovio (RObust Visual-Inertial Odometry), is implemented in C++ and is available as open-source software \footnote[1]{https://github.com/ethz-asl/rovio}.


% In contrast, the present work sets the focus on the robustness of the approach and a fast lightweight implementation.
% Although the accuracy of the estimated output is considered as secondary importance, it's still comparable to current state of the art implementations.
% Ultimately, the goal is to provide autonomous robots with a fail-safe and non-delayed visual-inertial ego-motion estimation.
% 
% some ideas what to add:
% \begin{itemize}
%   \item A novel way of handling 3D unit vectors?
%   \item add additional stuff compared to conference paper
%   \item add a short summary of what makes this approach unique?
%   \item add something about easy frontend, because no landmark tracking is needed?
% I really like this and it helps pulling the focus of the reviewer to the right direction
% \end{itemize}


\section{Related Work}
% Kalman filter and consistency
Within the field of computer vision, \cite{Davison2003} proposed one of the first real-time 3D monocular localization and mapping frameworks.
Similarly to the work in this paper, the author made use of an EKF framework where he co-estimates the absolute position of 3D landmarks.
Since then, various research groups have contributed improvements and proposed further approaches.
A key issue is to improve the consistency of the estimation framework that is affected by its inherent nonlinearity (\cite{Julier2001,Castellanos2004}).
One approach is to make use of a robocentric representation for the tracked landmarks and thereby significantly reduce the effect of nonlinearities (\cite{Castellanos2004,Civera2009}).
As an alternative, \cite{Huang2008} propose the use of a so-called observability constrained extended Kalman filter, whereby the inconsistencies can be avoided by using special linearization points while evaluating the system Jacobians.

% Landmark parametrizations
A somewhat related problem is the choice of the specific representation of a landmark's location.
Since the depth of a newly detected landmark is unknown for monocular setups, the initial 3D location estimate exhibits a high (infinite) uncertainty along the corresponding axis.
To integrate this landmark from the beginning into the estimation framework, \cite{Montiel2006} proposed the use of an inverse-depth parametrization (IDP).
They parametrize each landmark location by the camera position where the landmark was initially detected, by a bearing vector (parametrized with azimuth and elevation angles), as well as the inverse depth of the landmark.
The increase in consistency for the IDP and other parametrization methods was further analyzed and confirmed by \cite{Sola2012}.

% Direct
While most standard visual odometry approaches are based on detected and tracked point landmarks as source of visual information, so-called \emph{direct} approaches directly use the image intensities in their estimation framework.
\cite{Jin2003} propose to model the environment as a collection of planar patches and to derive a corresponding photometric error between camera frames.
Their work is similar to ours in that they also embed the photometric error directly into a filtering framework (but they do not use any inertial data which limits them to slow motions).
\cite{Molton2004locally} also track locally planar image patches in a filter-based SLAM framework.
By employing gradient-based image alignment, they also co-estimate surface normals but keep data association separated from the subsequent EKF-based information fusion.
\cite{Silveira2008} also use planar regions and minimize the photometric error with respect to a reference frame in order to estimate the relative motion as well as other parameters like illumination parameters and patch normals.
They then subsequently merge the output in an EKF.
By employing highly optimized SIMD (Single Instruction Multiple Data) implementations, first real-time, CPU-based approaches for semi-dense motion estimation using a monocular camera (\cite{Engel2014, Forster2014}) have recently been proposed.

% Inertial measurement
Incorporating inertial measurements in the estimation can significantly improve the robustness of the system, provides the estimation process with the notion of gravity, and allows for a more accurate and high bandwidth estimation of the velocities and rotational rates.
By adapting the original EKF proposed by \cite{Davison2003}, additional IMU measurements can be relatively simply integrated into the ego-motion estimation, whereby calibration parameters can be co-estimated online (\cite{Kelly2011, Jones2011}).
\cite{Leutenegger2015} describe a \emph{tightly} coupled approach in which the robot trajectory and sparse 3D landmarks are estimated in a joint optimization problem using inertial error terms as well as the reprojection error of the tracked landmarks in the camera images.
This is done in a windowed bundle adjustment approach over a set of keyframe images and a temporal inertial measurement window.
Similarly, \cite{Mourikis2007} estimate the trajectory in an IMU-driven filtering framework using the reprojection error of 3D landmarks as measurement updates.
Instead of adding the landmarks to the filter state, they immediately marginalize them out using a nullspace decomposition, thus leading to a small filter state size.
Since inertial measurements are often obtained at a higher rate than image data, methods for combining multiple inertial measurements are desirable to reduce the computational costs.
\cite{Forster2016} have presented a concise IMU measurements pre-integration method such that they can be efficiently included in a factor graph framework.
Recently, \cite{Usenko16direct} have extended their previous work on dense visual odometry (\cite{Engel2014}) in order to integrate inertial measurements.
They minimize a joint energy term composed of visual and inertial error terms in order to estimate the ego-motion of their sensor.

Probably the most comparable work to ours was developed by \cite{Tanskanen2015}, who implemented an EKF-based framework for merging patch-based photometric errors with IMU measurements.
They parameterize their landmarks by the pose of the camera when the landmark was detected as well as the corresponding bearing vector and inverse depth (analogously to \cite{Montiel2006}).
Our work differs in that it uses a fully robocentric formulation of the current state, which has various implications on the filtering and visual processing framework.
We also integrate a QR-decomposition based measurement space reduction and perform per-landmark update iterations, which are both key to the efficiency and accuracy of our system.
 
% some ideas what to add:
% \begin{itemize}
%   % Batch approaches?
%   \item add sliding window, keyframe based, isam?
%   \item add something about unit vectors?
%   \item add something about easy frontend, because no landmark tracking is needed?
% \end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Prerequisites on Rotations and Unit Vectors}\label{sec:pre}
\subsection{Notation}
For better readability and comprehensibility, we give a brief overview of the employed notations and the algebra of 3D rotations and unit vectors.
Three different coordinate frames are used throughout the paper: the inertial world coordinate frame, $\mathcal{I}$, the IMU fixed coordinate frame, $\mathcal{B}$, as well as the camera fixed coordinate frame, $\mathcal{C}$.
Only in \cref{sec:multicamera}, where multi-camera setups are discussed, the distinction between the different camera frames will be made.
The origin associated with a specific coordinate frame is denoted by the same symbol.
In this context, a term of the form ${}_\mathcal{I}\b{r}_{\mathcal{B}\mathcal{C}}$ denotes the coordinates of a vector from the origin of $\mathcal{B}$ to the origin of $\mathcal{C}$, expressed in the coordinate frame $\mathcal{I}$.
Furthermore, $\b{q}_{\mathcal{B}\mathcal{I}}$ is employed in an abstract manner for representing the rotation between a frame $\mathcal{I}$ and $\mathcal{B}$ (the actual implementation is mainly based on unit quaternions).
A good way to think of a rotation is as a mapping $\b{q}_{\mathcal{B}\mathcal{I}}: \mathbb{R}^3 \to \mathbb{R}^3$ between the two associated coordinate frames:
Given a physical vector $\b{r}_{\mathcal{BC}}$, a rotation maps the corresponding coordinates from the right index frame to the left index frame, e.g., ${}_\mathcal{B}\b{r}_{\mathcal{B}\mathcal{C}} = \b{q}_{\mathcal{B}\mathcal{I}} \left({}_\mathcal{I}\b{r}_{\mathcal{B}\mathcal{C}}\right)$.
We also employ the mapping $\b{C}(\b{q}): SO(3) \to \mathbb{R}^{3 \times 3}$ which is defined such that $\b{q}(\b{r}) \triangleq \b{C}(\b{q}) \b{r}$ and basically returns the $3 \times 3$ rotation matrix.

As further abbreviations, we use $\b{v}_{\mathcal{B}}$ for denoting the absolute velocity of $\mathcal{B}$, and $\b{\omega}_{\mathcal{I}\mathcal{B}}$ for the vector describing the relative rotational velocity of the coordinate frame $\mathcal{B}$ w.r.t. the coordinate frame $\mathcal{I}$.
In some cases we use further denotations like tildes (measurements) or hats (estimates) if we want to highlight a specific aspect of a quantity.
The superscript ${}^\times$ is used to denote the skew symmetric matrix $\b{v}^\times \in \mathbb{R}^{3 \times 3}$ of a vector $\b{v} \in \mathbb{R}^3$.

% TODLO Why are they so important.
% what do they do exactly.
% where is the notation coming from.
% who was the first to use it, what are we contributing new. 
% Not sure if we want to add this here or in Section 3.2 on first occurrence.


\subsection{Representation of 3D Rotations}\label{sec:repRot}
Since rotations are part of the special orthogonal group $SO(3)$ (with group operation $\otimes$), there is no direct notion of addition or subtraction (and consequently no differentiation either).
Fortunately, since $SO(3)$ is a Lie group, a logarithmic and an exponential map exist which map to and from a corresponding Lie algebra $\mathbb{R}^3$:
\begin{align}
	\log: &SO(3) \to \mathbb{R}^3 \label{eq:log}, \\
	&\b{q}_\mathcal{BI} \mapsto \log(\b{q}_\mathcal{BI}) = \b{\theta}_\mathcal{BI}, \nonumber \\
	\exp: &\mathbb{R}^3 \to SO(3) \label{eq:exp}, \\
	& \b{\theta}_\mathcal{BI} \mapsto \exp(\b{\theta}_\mathcal{BI}) = \b{q}_\mathcal{BI}. \nonumber
\end{align}
There is a certain amount of freedom in selecting these maps.
Here, we select the exponential and logarithmic maps such that $\b{\theta}_\mathcal{BI}$ in the above equations coincides with the passive rotation vector of the rotation $\b{q}_\mathcal{BI}$.
We can write the following identities (the last identity is known as Rodrigues' formula):
\begin{align}
	\exp(-\b{\theta}) =& \exp(\b{\theta})^{-1}, \\
	\exp(\b{q}(\b{\theta})) =& \b{q} \otimes \exp(\b{\theta}) \otimes \b{q}^{-1}, \\
	\b{C}(\b{\theta}) =& \b{I} - \frac{\sin(\|\b{\theta}\|) \b{\theta}^\times}{\|\b{\theta}\|} + \frac{(1 - \cos(\|\b{\theta}\|)) \b{\theta}^{\times^2}}{\|\b{\theta}\|^2}.
\end{align}

The exponential and logarithmic maps can now be used to introduce a boxplus ($\boxplus$) and a boxminus ($\boxminus$) operator, which adopt the role of addition and subtraction operators for rotations (\cite{Hertzberg2011}).
Using a slightly different notation, we define:
\begin{align}
	\boxplus : & SO(3) \times \mathbb{R}^{3} \rightarrow SO(3), \label{eq:boxplus} \\
	& \b{q}, \b{\theta} \mapsto \exp(\b{\theta}) \otimes \b{q}, \nonumber \\
	\boxminus : & SO(3) \times SO(3) \rightarrow \mathbb{R}^{3}, \label{eq:boxminus} \\
	& \b{q}, \b{p} \mapsto \log(\b{q} \otimes \b{p}^{-1}). \nonumber
\end{align}
Similarly to regular addition and subtraction, both operators fulfill the following identities (axioms proposed by \cite{Hertzberg2011}):
\begin{align}
	\b{q} \boxplus \b{0} &= \b{q}, \\
	(\b{q} \boxplus \b{\theta}) \boxminus \b{q} &= \b{\theta}, \\
	\b{q} \boxplus (\b{p} \boxminus \b{q}) &= \b{p}.
\end{align}
This approach distinguishes between actual rotations which are on $SO(3)$ (Lie group) and differences of rotations which lie on $\mathbb{R}^3$ (Lie algebra).
The above operators take care of appropriately transforming the elements into their respective spaces and allow a smooth embedding of rotational quantities in filtering and optimization frameworks.

The definition of differentials involving rotation can be adapted by replacing the regular plus and minus operators by the above boxplus and boxminus operators.
For instance the differential of a mapping $\b{q}(x): \mathbb{R} \to SO(3)$ can be defined as:
\begin{align}\label{eq:specialder}
\frac{\partial}{\partial x} \b{q}(x) :=& \lim_{\epsilon \rightarrow 0} \frac{\b{q}(x+\epsilon) \boxminus \b{q}(x)}{\epsilon}.
\end{align}
The same can be done for the other way round where we have a mapping $x(\b{q}): SO(3) \to \mathbb{R}$:
\begin{align}
\frac{\partial}{\partial \b{q}} x(\b{q}) :=& \lim_{\epsilon \rightarrow 0} \begin{bmatrix}
	\frac{x(\b{q} \boxplus (\b{e}_1 \epsilon)) - x(\b{q})}{\epsilon} \\ \frac{x(\b{q} \boxplus (\b{e}_2 \epsilon)) - x(\b{q})}{\epsilon} \\ \frac{x(\b{q} \boxplus (\b{e}_3 \epsilon)) - x(\b{q})}{\epsilon}
	\end{bmatrix}^T
\end{align}
where $\b{e}_{1/2/3}$ are orthonormal basis vectors.
This results in the following frequently-used derivatives (these may vary depending on conventions):
\begin{align}
	\partial/\partial t \left(\b{q}_{\mathcal{B}\mathcal{I}}(t)\right) &= {}_\mathcal{B}\b{\omega}_{\mathcal{I}\mathcal{B}}(t), \label{eq:sdtime}\\
	\partial/\partial \b{q} \left(\b{q}(\b{r})\right) &= \left(\b{q}(\b{r})\right)^\times, \label{eq:sdrot}\\
	\partial/\partial \b{q} \left(\b{q}^{-1}\right) &= - \b{C}(\b{q})^{T}, \label{eq:sdinv}\\
	\partial/\partial \b{q} \left(\b{q} \otimes \b{p}\right) &= \b{I}, \\
	\partial/\partial \b{q} \left(\b{p} \otimes \b{q}\right) &= \b{C}(\b{p}),\\
	\partial/\partial \b{\theta} \left(\exp(\b{\theta})\right) &= \b{\Gamma}(\b{\theta}), \\
	\partial/\partial \b{q} \left(\log(\b{q})\right) &= \b{\Gamma}^{-1}(\log(\b{q})).
\end{align}
The derivative of the exponential map is given by the Jacobian $\b{\Gamma}(\b{\theta}) \in \mathbb{R}^{3 \times 3}$ which has the following analytical expression:
\begin{align}
	\b{\Gamma}(\b{\theta}) =& \b{I} - \frac{(1 - \cos(\|\b{\theta}\|)) \b{\theta}^\times}{\|\b{\theta}\|^2} + \frac{(\|\b{\theta}\| - \sin(\|\b{\theta}\|)) \b{\theta}^{\times^2}}{\|\b{\theta}\|^3}.
\end{align}
\x{A more detailed discussion and derivations can be found in \cite{Bloesch2016primer}.}

\subsection{Representation of 3D Unit Vectors}\label{sec:repUnitVec}
While the above handling of rotations has been used similarly in previous filtering frameworks (e.g. \cite{Li2013,Bloesch2013b}), we extend the methodology to 3D unit vectors on the 2-sphere $S^2$.
This is done analogously to \cite{Hertzberg2011}, whereas we employ a parametrization yielding simple analytical derivatives and guarantee second order differentiability. %TODLO: check and proof
A main issue with 3D unit vectors is to select orthonormal vectors for spanning the tangent space such that a suitable difference operator can be defined.
Assigning orthonormal vectors to every point on the 2-sphere creates a vector field and as stated by the ``hairy ball theorem'', there is no continuous way of doing so over the full 2-sphere.
To solve this issue we employ a rotation, $\b{\mu} \in SO(3)$, as underlying representation for unit vectors and define the following quantities:
\begin{align}
	\b{n}(\b{\mu}) &:= \b{\mu}(\b{e}_z) \in S^2 \subset \mathbb{R}^3, \\
	\b{N}(\b{\mu}) &:= \left[ \b{\mu}(\b{e}_x), \b{\mu}(\b{e}_y) \right] \in \mathbb{R}^{3 \times 2},
% 	\b{n}(\b{\mu})^\times \b{N}(\b{\mu}) &= \bar{\b{N}}(\b{\mu}), \ \ \b{n}(\b{\mu})^\times \bar{\b{N}}(\b{\mu}) = -\b{N}(\b{\mu}), \\
% 	\b{N}(\b{\mu}) \b{N}(\b{\mu})^T &= \bar{\b{N}}(\b{\mu}) \bar{\b{N}}(\b{\mu})^T = \b{P}(\b{\mu}), \\
% 	\b{N}(\b{\mu}) \bar{\b{N}}(\b{\mu})^T &= -\b{n}^\times(\b{\mu}) = -\bar{\b{N}}(\b{\mu}) \b{N}(\b{\mu})^T,
\end{align}
where $\b{e}_{x/y/z} \in \mathbb{R}^3$ are the basis vectors of an arbitrary orthonormal coordinate system.
The actual unit vector is given by $\b{n}(\b{\mu})$ which results when rotating $\b{e}_z$ by $\b{\mu}$ (if the context is clear we directly refer to the unit vector using $\b{\mu}$).
The matrix $\b{N}(\b{\mu})$ is composed of the rotated $\b{e}_x$ and $\b{e}_y$ and spans the tangent space.
While such a construction of the tangent space is not deterministic since infinitely many rotations $\b{\mu}$ provide the same unit vector $\b{n}(\b{\mu})$, we have the advantage that smooth transformations of the rotation $\b{\mu}$ induce smooth transformations of the associated tangent space.

The tangent space can be used to define the following boxplus and boxminus operators:
\begin{align}
	\boxplus : & SO(3) \times \mathbb{R}^{2} \rightarrow SO(3), \label{eq:boxplus_uv} \\
	& \b{\mu}, \b{u} \mapsto \exp(\b{N}(\b{\mu}) \b{u}) \otimes \b{\mu}, \nonumber \\
	\boxminus : & SO(3) \times SO(3) \rightarrow \mathbb{R}^{2}, \label{eq:boxminus_uv} \\
	& \b{\nu}, \b{\mu} \mapsto \b{N}(\b{\mu})^T \b{\theta}(\b{\mu},\b{\nu}), \nonumber
\end{align}
where $\b{\theta}$ maps two unit vectors to the minimal rotation vector between them:
\begin{align}
	\b{\theta}(\b{n}(\b{\mu}),\b{n}(\b{\nu})) = \frac{\textrm{acos}(\b{n}(\b{\nu})^T \b{n}(\b{\mu}))}{\|\b{n}(\b{\nu}) \times \b{n}(\b{\mu})\|} \b{n}(\b{\nu}) \times \b{n}(\b{\mu}).
\end{align}
A visualization of the 2-sphere and the tangent space for a specific $\b{\mu}$ is given in \Cref{fig:unitVectorsViz}.
\begin{figure}
\centering
\includegraphics[width = 0.7\columnwidth]{bearing_diff_with_SA.eps}
\caption{Representation of 3D unit vectors:
The 3D unit vector $\b{n}(\b{\mu})$ is represented as the result of applying the rotation $\b{\mu}$ onto the z-axis of an arbitrary inertial coordinate system.
The images of the x- and y-axis are used to define an orthonormal plane to the unit vector.
This plane then represents the tangent space used for the construction of the boxplus and boxminus operations.
The boxminus operator takes two 3D unit vectors and represents their difference in $\mathbb{R}^2$.
Conversely, the boxplus operator takes an element from $\mathbb{R}^2$ and applies it on a 3D unit vector.}
\label{fig:unitVectorsViz}
\end{figure}

The concept is slightly more complicated than in the case of 3D rotations since we truly over-parameterize a 3D unit vector (no constraint is imposed on the underlying rotation).
To overcome this, we use a different notion of equivalence where we define that two unit vector parametrizations $\b{\mu}$ and $\b{\nu}$ are equivalent ($\b{\mu} \sim \b{\nu}$) \emph{iff} $\b{n}(\b{\mu}) = \b{n}(\b{\nu})$.
With this, the axioms proposed by \cite{Hertzberg2011} are again fulfilled:
\begin{align}
	\b{\mu} \boxplus \b{0} &= \b{\mu}, \\
	(\b{\mu} \boxplus \b{u}) \boxminus \b{\mu} &= \b{u}, \\
	\b{\mu} \boxplus (\b{\nu} \boxminus \b{\mu}) &\sim \b{\nu}.
\end{align}
A technical detail with this parametrization is that whenever representing a difference, $\b{u} \in \mathbb{R}^2$, we have to keep track of the corresponding tangent space. Mathematically, if we have two rotations $\b{\mu}$ and $\b{\nu}$ with $\b{\mu} \sim \b{\nu}$, it does not necessarily follow that $(\b{\mu} \boxplus \b{u}) \sim (\b{\nu} \boxplus \b{u})$.


Similarly to the derivatives given in \cref{sec:repRot}, the most commonly used derivatives for terms involving 3D unit vectors are given by:
\begin{align}
	\partial/\partial t \left(\b{\mu}(t)\right) =& \ - \b{N}(\b{\mu}(t))^T \b{n}(\b{\mu}(t))^\times\\
	& \ \cdot \partial/\partial t \left(\b{n}(\b{\mu}(t))\right), \nonumber \\
	\partial/\partial \b{\mu} \left(\b{n}(\b{\mu})\right) =& \ \b{n}(\b{\mu})^\times \b{N}(\b{\mu}), \label{eq:sdbvbea} \\
	%\partial/\partial \b{\mu} \left(\b{P}(\b{\mu}) \b{r}\right) &= - \left( (\b{r}^T \b{\mu}) \b{I} + \b{\mu} \b{r}^T \right) \b{n}(\b{\mu})^\times \b{N}(\b{\mu}), \\
	\partial/\partial \b{\mu} \left(\x{\b{N}(\b{\mu})^T} \, \b{r}\right) =& - \x{\b{N}(\b{\mu})^T} \b{r}^\times \b{N}(\b{\mu}).
\end{align}
The first identity relates the time derivative of a 3D unit vector on its manifold to its time derivative in the 3D vector space.
The second expression is the derivative of the unit vector in 3D w.r.t. to its minimal 2D representation.
Those identities can be very useful when computing Jacobians, whereby the chain rule can be applied for computing the derivatives of more complex terms.
An example will be provided when discussing the process model of the bearing vector state of 3D landmarks (see \cref{sec:propagation} \x{and \cref{ap:beaveccal}}).

\x{All in all, the proposed unit vector parametrization yields analogous advantages as obtained when employing the well established minimal 3D rotation parametrization.
This includes a singularity-free parametrization which comes with relatively simple differentials.
Furthermore the parametrization of the tangent space is orthogonal and the direction of the boxminus operation is in accordance with the shortest path between two given unit vectors (taking a step along $\b{\nu} \boxminus \b{\mu}$ is optimal for going from $\b{\mu}$ to $\b{\nu}$, see \Cref{fig:unitVectorsViz}).
Other parametrizations, such as azimuth and elevation angles, do not meet these properties and often exhibit singular configurations.}
%n the context of Kalman filtering this concept is similar to the error state parametrization.

\section{Multilevel Patches and Photometric Error}
\subsection{Multilevel Patch Features}
Along the line\x{s} of other landmark-based visual odometry approaches (\cite{Davison2003}) we model landmarks as distinguished stationary 3D locations in the environment.
Each landmark is associated with a multilevel patch feature $P = \{P_0, \ldots, P_L\}$, which is composed of multiple $n \times n$ image patches, $P_l$, extracted at the projected landmark location on image level $l$.
In the current \x{default} implementation we extract $6 \times 6$ image patches on \x{the second and third pyramid level} (down-sampling factor of 2).
\x{These parameters can and should be adapted to the actual hardware setup and application scenario.}
An example is given in \Cref{fig:multPatch}.
\x{The simultaneous use of multiple pyramid levels leads to cross-correlations between the pixel intensities.
These are not explicitly modeled but can be handled to a certain extent by tuning the corresponding error weighting.}

\begin{figure}
\centering
\includegraphics[width = 0.9\columnwidth]{multilevel_patch.png}
\caption{The construction of a multilevel patch out of an image pyramid.
Here each single patch is composed of $8 \times 8$ pixels and 3 pyramid levels are \x{depicted}.
\x{These settings may vary in the actual implementation.}}
\label{fig:multPatch}
\end{figure}

In comparison to a standard feature descriptor, a patch-based descriptor allows to compute a photometric error and thereby to avoid the use of reprojection errors.
Taking the information of every pixel gives much richer information about the environment, which not only helps improving the robustness in bad lighting conditions, but also inherently takes into account the texture of the tracked image patch.
For instance, it enables the integration of edge-shaped features, whereby the gained information is along the perpendicular direction of the edge.
In comparison, reprojection error based approaches typically attempt to minimize the distance between the predicted and detected feature location.
This ignores the local texture around the landmark and, if no additional measures are taken, all landmarks are weighted equally.

\subsection{Projection Model and Linear Warping}
Given the bearing vector $\b{\mu}$ of a landmark, the pixel coordinates  in a specific camera frame can be retrieved by using the camera model $\b{\pi}$.
Assuming a known intrinsic calibration, the pixel coordinates $\b{p}$ can directly be expressed by $\b{p} = \b{\pi}(\b{\mu})$.
If the camera is moving, the feature moves through the image and is seen from a different perspective.
To account for a certain patch distortion effect, a linear warping matrix is tracked with each feature.
This is done by concatenating all Jacobians when transforming a landmark location.
For instance, if we detect a feature in some frame at pixel $\b{p}_1$, transform the corresponding bearing vector $\b{\mu}_1 = \b{\pi}^{-1}(\b{p}_1)$ with a process model $\b{\mu}_2 = \b{f}(\b{\mu}_1)$, and then re-project the bearing vector in a subsequent frame $\b{p}_2 = \b{\pi}(\b{\mu}_2)$, we obtain the following linear warping matrix:
\begin{align}
  \x{\b{D}} = \frac{\partial \b{\pi}(\b{\mu}_2)}{\partial \b{\mu}_2} \frac{\partial \b{f}(\b{\mu}_1)}{\partial \b{\mu}_1} \frac{\partial \b{\pi}^{-1}(\b{p}_1)}{\partial \b{p}_1} \in \mathbb{R}^{2 \times 2}.
\end{align}
In essence, this maps the two patch axes from the point of patch extraction (which where aligned with the image axes) to the two distorted patch axes in the projection image.
This approach tracks the distortion locally around the patch and ignores any larger scale information like the geometric shape of a patch.
To avoid large distortions and the accumulation of errors, the patches a re-extracted regularly and the warping matrix is reset to identity.
% TODLO: draw image

\subsection{Photometric Error and Patch Alignment}\label{sec:photErr}
The photometric error between a given multilevel patch feature and a specific image is computed by extracting a warped patch at the estimated location and evaluating the pixel-wise intensity error.
For a given multilevel patch feature (with coordinates $\b{p}$ and multilevel patch $P = \{P_0, \ldots, P_L\}$) at a specific image level $l$ and patch pixel $\b{p}_j$, the photometric error can be formalized as follows:
\begin{align}
	e_{l,j}(\b{p},P,I,\x{\b{D}}) = P_l(\b{p}_j) - a \ I_l(\b{p} \, s_l + \x{\b{D}} \b{p}_j) - b \label{eq:ie},
\end{align}
where $I_l$ is the image at the pyramid level $l$ and $s_l = 0.5^l$ is a scaling factor to account for the down-sampling.
The linear warping matrix $\x{\b{D}}$ is used to map patch pixel coordinates to image coordinates.
Furthermore, inter-frame illumination changes are taken into account by employing an affine intensity model composed of the scalars $a$ and $b$ (both get marginalized out).
\Cref{fig:photErr} depicts the photometric error between a patch and its measurement in an image at a predicted location $\b{p}$.

\begin{figure}
\centering
\includegraphics[width = 0.9\columnwidth]{patch_matching_new.png}
\caption{Illustration of the (signed) photometric error between a previously extracted patch (green) and its projection into an image (measured, red) at a predicted location $\b{p}$.
The bottom left grey tone of the difference patch represents 0.
Only a single image level is depicted.
This photometric error can directly be used as the innovation term in an IEKF.}
\label{fig:photErr}
\end{figure}

If we minimize the squared error terms for a multilevel patch, we obtain a patch alignment algorithm which is very similar to the well-known Kanade-Lucas-Tomasi \x{(KLT)} feature tracker (\cite{Lucas1981,Shi1994}).
A slight difference is given by the fact that we optimize over multiple image levels at once.
\x{The minimization can be solved by a Gauss-Newton method which iteratively linearizes the optimization problem around an estimated patch location $\hat{\b{p}}$:
\begin{align}\label{eq:photErr}
	\b{b}(\hat{\b{p}} + \delta \b{p},P,I,\x{\b{D}}) = \b{A}(\hat{\b{p}},I,\x{\b{D}}) \delta \b{p} + \b{b}(\hat{\b{p}},P,I,\x{\b{D}}),
\end{align}
where $\b{b}(\hat{\b{p}},P,I,\x{\b{D}})$ represents the stacked error terms from \cref{eq:ie} and $\b{A}(\hat{\b{p}},\discretionary{}{}{}I, \x{\b{D}})$ the corresponding Jacobian.
The corresponding normal equations are then given by:
\begin{align}\label{eq:noreq}
	\b{A}(\hat{\b{p}},I,\x{\b{D}})^T \b{A}(\hat{\b{p}},I,\x{\b{D}}) \delta \b{p} = -\b{A}(\hat{\b{p}},I,\x{\b{D}})^T \b{b}(\hat{\b{p}},P,I,\x{\b{D}}),
\end{align}
which can be solved for the correction $\delta \b{p}$.
This is analogous to one iteration step of the KLT feature tracker (but is not used as such in Rovio).
In \cref{sec:update} we will demonstrate how \cref{eq:photErr} is leveraged into the innovation term of the employed IEKF.}

Note that due to the scaling factor $s_l$ in \cref{eq:ie}, error terms for higher image levels will have a weaker corrective influence on the filter state or the patch alignment.
On the other hand, they exhibit increased robustness w.r.t. image blur or bad initial alignment and thus strongly increase the robustness of the overall alignment method.
% TODLO: discuss modeling error, discuss robust cost function, discuss pixel-wise weigting, discuss elimination of a and b

\subsection{Detection and Scoring}\label{sec:detSco}
The detection of new landmarks is based on \x{the FAST} corner detector \x{(\cite{Rosten2006})} which provides a large amount of candidate feature locations.
After removing candidates which are close to currently tracked features, we compute \x{a patch gradient based} score for selecting new features which are added to the state.
\x{This basically represents an adaptation of the Shi-Tomasi score (\cite{Shi1994}) by considering} the combined Hessian on multiple image levels, instead of only a single level.
\x{The combined Hessian can be directly retrieved from the normal equations (\ref{eq:noreq}):
\begin{align}
	\b{H} = \x{\b{A}(\hat{\b{p}},I,\x{\b{D}})^T} \b{A}(\hat{\b{p}},I,\x{\b{D}}),
\end{align}
where the minimal eigenvalue of $\b{H}$ corresponds to the adapted Shi-Tomasi score.
}
The advantage is that a high score is directly correlated with the alignment accuracy of the corresponding multilevel patch feature.
Instead of returning the minimal eigenvalue, the method can return other eigenvalue based scores like the 1- or 2-norm.
This is useful in environments with scarce corner data, whereby also edge-shaped features can be considered.
Finally, the detection process is also coupled with a bucketing technique to achieve a good distribution of the features within the camera frame.

\section{Filter Framework}
\subsection{Iterated Extended Kalman Filtering}
The regular Kalman filter can be interpreted as the recursive optimal solution to the maximum likelihood estimation problem formulated over two subsequent time steps (\cite{Bell1993iterated}).
Analogously, the EKF can be associated with a nonlinear maximum likelihood estimation and can be shown to yield the same result as the first iteration step of a corresponding Gauss-Newton optimization.
However, in contrast to its linear counterpart, the EKF cannot guarantee to retrieve the optimal solution, whereby linearization errors tend to become larger if the linearization point is further away from the real solution.
A possibility to improve this aspect is to make use of an IEKF which is basically the recursive form of the Gauss-Newton optimization (\cite{Bell1993iterated}).

A nonlinear discrete time system with state $\b{x}$, innovation term $\b{y}$, process noise $\b{w} \sim \mathcal{N}(0,\b{W})$, and update noise $\b{n} \sim \mathcal{N}(0,\b{R})$ can be written as:
\begin{align}
	\b{x}_{k} =& \ f(\b{x}_{k-1}, \b{w}_{k-1}), \\
	\b{y}_{k} =& \ h(\b{x}_{k}, \b{n}_{k}). \label{eq:measModel}
\end{align}
\x{In \cref{eq:measModel} we made use of an implicit formulation of the measurement model which directly yields the Kalman innovation $\b{y}_k$.
This provides more flexibility in the design by allowing the direct integration of residuals.}
% where the measurements are contained in the nonlinear function $f$ and $h$, and the update is directly formulated as explicit innovation term.
Given an a-posteriori estimate $\b{x}_{k-1}^+$ with covariance $\b{P}_{k-1}^+$, the prediction step of the IEKF is analogous to the EKF and yields the a-priori estimate at the next time step:
\begin{align}
	\b{x}_{k}^- =& \ f(\b{x}_{k-1}^+, \b{0}), \\
	\b{P}_{k}^- =& \ \b{F}_{k-1} \b{P}_{k-1}^+ \b{F}_{k-1}^T + \b{G}_{k-1} \b{W}_{k-1} \b{G}_{k-1}^T, \label{eq:covpre}
\end{align}
with the Jacobians
\begin{align}
	\b{F}_{k-1} =& \frac{\partial f}{\partial \b{x}_{k-1}}(\b{x}_{k-1}^+,\b{0}), \\
	\b{G}_{k-1} =& \frac{\partial f}{\partial \b{w}_{k-1}}(\b{x}_{k-1}^+,\b{0}).
\end{align}

\x{Analogously to the EKF, the update step of the IEKF can be linked to an optimization problem considering the deviation from the prior $\b{x}_{k}^-$ and the innovation term $\b{h}(\b{x}_{k}^{+}, \b{0})$:
\begin{align}
	\min_{\b{x}_{k}^+} \| \b{x}_{k}^+ \boxminus \b{x}_{k}^- \|_{\b{P}_{k}^{-^{-1}}} +  \|\b{h}(\b{x}_{k}^{+}, \b{0})\|_{(\b{J}_{k} \b{R}_{k} \b{J}^T_{k})^{-1}}.
\end{align}
However, in contrast to the EKF, an iterative scheme is employed where the problem is linearized around continuously refined linearization points $\b{x}_{k,j}^+$ starting with $\b{x}_{k,0}^+ = \b{x}_{k}^-$:
\begin{align}
	\min_{\Delta \b{x}_{k,j}} &\| \b{x}_{k,j}^+ \boxminus \b{x}_{k}^- + \b{L}_{k,j}^{-1} \Delta \b{x}_{k,j}\|_{\b{P}_{k}^{-^{-1}}} \nonumber \\
	&+ \|\b{h}(\b{x}_{k,j}^{+}, \b{0}) + \b{H}_{k,j} \Delta \b{x}_{k,j}\|_{(\b{J}_{k} \b{R}_{k} \b{J}^T_{k})^{-1}} \label{eq:costfunctioniter}
\end{align}
where the Jacobians are updated every iteration step:
\begin{align}
	\b{H}_{k,j} &= \frac{\partial h}{\partial \b{x}_k}(\b{x}_{k,j}^+,\b{0}), \\
	\b{J}_{k,j} &= \frac{\partial h}{\partial \b{n}_k}(\b{x}_{k,j}^+,\b{0}), \\
	\b{L}_{k,j} &= \frac{\partial  (\b{x}_{k}^- \boxplus \Delta \b{x})}{\partial \Delta \b{x}}(\b{x}_{k,j}^+ \boxminus \b{x}_{k}^-).
\end{align}
The Jacobian $\b{L}_{k,j}$ of the boxplus operator is required to account for the special linearization of certain states such as rotations or bearing vectors.
Its inverse $\b{L}_{k,j}^{-1}$ is the corresponding Jacobian of the boxminus operation w.r.t. to the left operand and is required to linearize the deviation of the prior in (\ref{eq:costfunctioniter}).
Please note that due to the special notion of differentials on manifolds the Jacobian $\b{L}_{k,j}$ is a square matrix (see \cref{eq:specialder}).
Also, in the case of pure vector spaces this Jacobian will be the identity matrix.}

\x{Setting the derivative of the cost function (\ref{eq:costfunctioniter}) w.r.t. the incremental update $\Delta \b{x}_{k,j}$ to zero and employing some matrix calculus yields the following recursive solution:}
\begin{align}
	\b{S}_{k,j} =& \ \b{H}_{k,j} \b{L}_{k,j}^T \b{P}_{k}^- \b{L}_{k,j} \b{H}^T_{k,j} + \b{J}_{k,j} \b{R}_{k} \b{J}^T_{k,j}, \\
	\b{K}_{k,j} =& \ \b{L}_{k,j}^T \b{P}_{k}^- \b{L}_{k,j} \b{H}^T_{k,j} \b{S}_{k,j}^{-1}, \\
	\Delta \b{x}_{k,j} =& \ \b{K}_{k,j} \Big(\b{H}_{k,j} \b{L}_{k,j} (\b{x}_{k,j}^+ \boxminus \b{x}_{k}^-) \\
	& - \b{h}(\b{x}_{k,j}^{+}, \b{0}) \Big) - \b{L}_{k,j} (\b{x}_{k,j}^+ \boxminus \b{x}_{k}^-) , \nonumber \\
	\b{x}_{k,j+1}^{+} =& \ \b{x}_{k,j}^{+} \boxplus \Delta \b{x}_{k,j},
\end{align}
whereby the iteration is terminated when the update $\Delta \b{x}_{k,j}$ is below a certain threshold.
Finally, the covariance matrix is only updated once the process has converged after $n$ iterations:
\begin{align}
	\b{P}_{k}^+ &= (\b{I} - \b{K}_{k,n} \b{H}_{k,n}) \b{L}_{k,n}^T \b{P}_{k}^- \b{L}_{k,n}.
\end{align}

Especially in setups with large initial uncertainties, the IEKF can provide a significant gain in convergence and accuracy.
Using a termination criteria based on the magnitude of the performed correction, the computational overhead can be limited to cases with large update corrections (e.g. the initial measurements of a newly included landmark).
Once the state has properly converged, the number of iterations can be kept to a minimum and the computational effort remains similar to the regular EKF.

\subsection{Filter Setup and State Definition}
Similar to other visual-inertial filtering frameworks, the inertial measurements are employed to propagate the filter state, while the visual measurements are processed and integrated during the filter update step (\cite{Kelly2011,Jones2011}).
The proposed filter setup differs in that it makes use of a fully robocentric formulation of the filter state, which has previously been tested in vision-only approaches \cite{Civera2009}.
The advantage of this formulation is that the position and yaw states, which are unobservable, can be fully decoupled from the rest of the filter states.
This decreases the noise magnitude and improves the consistency of relevant states such as velocity or inclination angles.
On the other hand, noise from the gyroscope affects all states that need to be rotated during the state propagation (see \cref{sec:propagation}).
However, since the gyroscope noise is often relatively small and because most states are observable, this does not represent a significant issue.

The state of the filter is composed of the following elements (including $N$ visual landmarks):
\begin{align}
	\b{x} :=& \begin{pmatrix} \b{r}, \b{v}, \b{q}, \b{b}_f, \b{b}_\omega, \b{c}, \b{z}, \b{\mu}_0,\ldots,\b{\mu}_N, \rho_0, \ldots, \rho_N \end{pmatrix}
\end{align}
with:
\begin{itemize}
 \item $\b{r} := {}_\mathcal{B}\b{r}_{\mathcal{IB}}$: robocentric position of IMU,
 \item $\b{v} := {}_\mathcal{B}\b{v}_{\mathcal{B}}$: robocentric velocity of IMU,
 \item $\b{q} := \b{q}_{\mathcal{IB}}$: attitude of IMU (map from $\mathcal{B}$ to $\mathcal{I}$),
 \item $\b{b}_f$: additive bias on accelerometer (expressed in $\mathcal{B}$),
 \item $\b{b}_\omega$: additive bias on gyroscope (expressed in $\mathcal{B}$),
 \item $\b{c} := {}_\mathcal{B}\b{r}_{\mathcal{BC}}$: linear part of IMU-camera extrinsics,
 \item $\b{z} := \b{q}_{\mathcal{CB}}$: rotational part of IMU-camera extrinsics,
 \item $\b{\mu}_i$: bearing vector to landmark $i$ (expressed in $\mathcal{C}$),
 \item $\rho_i$: distance parameter of landmark $i$.
\end{itemize}
The generic parametrization for the distance $d_i$ of a landmark $i$ is given by the mapping $d_i = d(\rho_i)$ (with derivative $d'(\rho_i)$).
In the context of this work we mainly tested the inverse distance parametrization, $d(\rho_i) = 1/\rho_i$.
A brief comparison with the regular distance parametrization is provided in \cref{sec:evalInvDist}.

Rotations ($\b{q},\b{z}$) and \x{bearing} vectors ($\b{\mu}_i$) are parametrized as detailed in \cref{sec:repRot} and \cref{sec:repUnitVec}.
This means that quantities like differences, uncertainties, or errors are represented as elements of a vector space with minimal dimension, i.e., 3D for rotations and 2D for bearing vectors.
By using the combined bearing vector and distance parametrization, landmarks can be initialized in an \emph{undelayed} manner and can be integrated into the filter at detection time.
The distance of a landmark is initialized with a fixed value or, if sufficiently converged, with an estimate of the current average scene distance.
The corresponding covariance is set to a very large value.
In comparison to other parametrizations, we do not over-parametrize the 3D landmark location estimates, whereby each landmark corresponds to 3 columns in the covariance matrix of the state (2 for the bearing vector and 1 for the distance parameter).
This also avoids the need for re-parametrization (\cite{Sola2012}).

\x{A singularity-free parametrization of bearing vectors on the full unit sphere is essential here.
It enables the proper representation of bearing vectors and their uncertainty estimates even if outside the field of view of the camera.
Furthermore, limiting the validity of the parametrization to a certain region would render online camera-IMU extrinsics calibration and multi-camera support more difficult.}

\subsection{State Propagation}\label{sec:propagation}
\x{The state propagation is driven by the proper acceleration measurement, $\tilde{\b{f}} = {}_\mathcal{B}\tilde{\b{f}}_\mathcal{B}$, and the rotational rate measurement, $\tilde{\b{\omega}} = {}_\mathcal{B}\tilde{\b{\omega}}_\mathcal{IB}$.
Both measurements are modeled as noise and bias affected leading to the following bias corrected but noise affected estimates:
\begin{align}
	\hat{\b{f}} =& \tilde{\b{f}} - \b{b}_f - \b{w}_f, \\
	\hat{\b{\omega}} =& \tilde{\b{\omega}} - \b{b}_\omega - \b{w}_\omega.
\end{align}
Together with the estimated camera linear velocity and rotational rate
\begin{align}
	\hat{\b{v}}_\mathcal{C} =& \b{z}(\b{v} + \hat{\b{\omega}}^\times \b{c}), \\
	\hat{\b{\omega}}_\mathcal{C}  =& \b{z}(\hat{\b{\omega}}),
\end{align}
this yields the following set of continuous differential equations:}
\begin{align}
	\dot{\b{r}} =& -\hat{\b{\omega}}^\times \b{r} + \b{v} + \b{w}_r, \label{eq:sde1}\\
	\dot{\b{v}} =& -\hat{\b{\omega}}^\times \b{v} + \hat{\b{f}} + \b{q}^{-1}(\b{g}), \\
	\dot{\b{q}} =& - \b{q} (\hat{\b{\omega}}), \\
	\dot{\b{b}}_f =& \ \b{w}_{bf}, \\
	\dot{\b{b}}_\omega =& \ \b{w}_{b\omega},
\end{align}
\begin{align}
	\dot{\b{c}} =& \ \b{w}_{c}, \\
	\dot{\b{z}} =& \ \b{w}_{z}, \\
	\dot{\b{\mu}}_i =& \ \x{\b{N}(\b{\mu}_i)^T} \left(\hat{\b{\omega}}_\mathcal{C} + \x{\b{n}(\b{\mu}_i)^{\times}} \frac{\hat{\b{v}}_\mathcal{C}}{d(\rho_i)}\right) + \b{w}_{\mu,i}, \label{eq:sde_bearing}\\
	\dot{\rho}_i =& \ - \b{n}(\b{\mu}_i)^T \hat{\b{v}}_\mathcal{C}/d'(\rho_i) + w_{\rho,i}\x{.} \label{eq:sde_depth}
\end{align}
The term $\x{\b{N}(\b{\mu}_i)^T}$ projects a 3D vector onto the 2D tangent space at the bearing vector $\b{\mu}_i$ (see \Cref{fig:unitVectorsViz}).
Furthermore, $\b{g}$ is the gravity vector expressed in the world coordinate frame, and the terms of the form $\b{w}_*$ are white Gaussian noise processes.
The corresponding covariance parameters can either be \x{derived} from the IMU specifications or can be tuned manually.

Note that the derivatives of bearing vectors and rotations lie within 2D and 3D vector spaces, respectively.
This is required for achieving a minimal and consistent representation of the filter state and covariance.
While most of the above derivatives are relatively well known, the dynamics of the bearing vector and distance parameter is a novelty in this work.
\x{We give a sketch of the corresponding derivation in \cref{ap:beaveccal}.
It relies on the assumption that a 3D point landmark $\mathcal{F}$ remains stationary with respect to an inertial frame $\mathcal{I}$:
\begin{align}
	{}_\mathcal{I}\b{r}_\mathcal{IF} =& \ {}_\mathcal{I}\b{r}_\mathcal{IC} + \b{q}_\mathcal{CI}^{-1}(\b{\mu} \, d(\rho)).
\end{align}}
In \cref{eq:sde_depth} we can observe that the derivative of the distance parameter only depends on the velocity in direction of the bearing vector.
On the other hand, the derivative of the bearing vector, \cref{eq:sde_bearing}, is the sum of a velocity and rotational rate effect, whereby the magnitude of the velocity effect is proportional to the inverse distance of the specific landmark.

Using an appropriate Euler forward integration scheme, i.e., using the boxplus operator where appropriate, the above time continuous equation can be transformed into a set of discrete prediction equations which are used during the prediction of the filter state.
\x{For the attitude, the rotational IMU-camera extrinsics and the bearing vectors the discretization yields:
\begin{align}
	\b{q}_{k+1} =& \b{q}_{k} \boxplus (- \Delta t \, \b{q}_k (\hat{\b{\omega}}_k)), \nonumber \\
	=& \exp(- \Delta t \, \b{q}_k (\hat{\b{\omega}}_k)) \otimes \b{q}_{k}, \nonumber \\
	=& \, \b{q}_k \otimes \exp(- \Delta t \, \hat{\b{\omega}}_k) \otimes \b{q}_k^{-1} \otimes \b{q}_{k}, \nonumber \\
	=& \, \b{q}_k \otimes \exp( \Delta t (\b{b}_{\omega,k} + \b{w}_{\omega,k} - \tilde{\b{\omega}}_k)), \\
	\b{z}_{k+1} =& \ \b{z}_k \boxplus \Delta t \b{w}_{z,k}, \nonumber \\
	=& \exp(\Delta t \b{w}_{z,k}) \otimes \b{z}_k, \\
	\b{\mu}_{i,k+1} =& \ \exp\Big(\Delta t \Big( \big(\b{I} - \b{n}(\b{\mu}_{i,k}) \b{n}(\b{\mu}_{i,k})^T \big) \,  \hat{\b{\omega}}_\mathcal{C} \nonumber \\
	 & \ \ \ \ \ \ \ \ \ \ \ \ \ + \x{\b{n}(\b{\mu}_{i,k})^{\times}} \frac{\hat{\b{v}}_\mathcal{C}}{d(\rho_{i,k})} + \b{N}(\b{\mu}_{i,k}) \b{w}_{\mu,i} \Big)\Big) \otimes \b{\mu}_{i,k}.
\end{align}
The derivation of the bearing vector discretization is given in \cref{ap:beaveccal}.
}

\x{In typical visual-inertial sensor setups, the IMU measurements are often obtained at a higher rate than the images.
As the proposed propagation step is driven by the IMU measurements this can result in a high computational burden.
A classical approach to mitigate this issue is to make use of IMU pre-integration techniques (\cite{Forster2016}) in order to merge multiple IMU measurements into a single prediction step.
However, since the duration between two consecutive images remains relatively small we employ a simpler pre-integration approach where the Jacobian is evaluated based on the mean of the IMU measurement.
Thus, even if multiple IMU measurements are available between two consecutive images, \cref{eq:covpre} is evaluated only once.
Compared to the regular solution no notable performance loss could be observed.}

% TODLO: think about adding figure
% \begin{figure}
% \centering
% \includegraphics[width = 0.8\columnwidth]{bearing_diff_new.eps}
% \caption{Effect of camera linear velocity $\b{v}$ (green) and rotational rate $\b{\omega}$ (red) on the derivative $\dot{\b{n}}(\b{\mu})$ of a bearing vector $\b{n}(\b{\mu})$.
% While the rotational rate is only projected onto the tangential plane, the linear velocity is also rotated by \unit[90]{deg} and scaled by the inverse distance $1/d(\rho)$. The actual derivatives on the 3D unit vector can be obtained multiplying by $\bar{\b{N}}(\b{\mu})$.}
% \label{fig:bearing_diff}
% \end{figure}

\subsection{Direct Innovation Term and Update}\label{sec:update}
In \cref{sec:photErr}, we discussed how to construct a photometric error term based on the pixel-wise intensity difference between a previously extracted patch and its predicted location in a given image frame.
Within an IEKF this can be directly used as innovation term.
However, for the multilevel patch format that we use, this would lead to a $6 \times 6 \times \x{2 = 72}$ dimensional error term per patch inducing very high computational cost.
Fortunately, looking at \cref{eq:photErr}, one can observe that the entire error term corresponding to a patch $P_i$ and an image $I$ is only dependent on the estimated pixel coordinates $\b{p}_i = \b{\pi}(\b{\mu}_i)$.
Thus, the only direct filter state dependency of this error term is given by the bearing vector and an equivalent reduced 2D error term can be derived.
This can be achieved by means of a QR-decomposition of the gradient matrix in \cref{eq:photErr}:
\begin{align}
	\b{A}&(\b{p}_i,I,\x{\b{D}}_i) = \b{Q}(\b{p}_i,I,\x{\b{D}}_i) \b{R}(\b{p}_i,I,\x{\b{D}}_i), \\
	=& \begin{bmatrix} \b{Q}_1(\b{p}_i,I,\x{\b{D}}_i) & \b{Q}_2(\b{p}_i,I,\x{\b{D}}_i)\end{bmatrix} \begin{bmatrix} \b{R}_1(\b{p}_i,I,\x{\b{D}}_i) \\ \b{0}\end{bmatrix} \nonumber
\end{align}
where the upper-triangular matrix $\b{R}_1(\b{p}_i,I,\x{\b{D}}_i)$ has full row-rank $2$ for regular features, row-rank $1$ for line features, and \x{goes towards $\b{0}$} for uniform patches.

Considering the above decomposition, the innovation term for the $j^\text{th}$ iteration step for a patch $i$ yields:
\begin{align}\label{eq:inn}
	\b{y}_{i,j} = \x{\b{Q}_1(\b{\pi}(\b{\mu}_{i,j}^+),I,\x{\b{D}}_i)^T} \b{b}(\b{\pi}(\b{\mu}_{i,j}^+),P_i,I,\x{\b{D}}_i).
\end{align}
This has a maximal dimension of $2$ and loses dimensions for degenerate cases like line-shaped or uniform patches.
Since this represents a left-multiplication with an orthonormal matrix, the noise characteristics are assumed to be of the same magnitude on every single error term.
To account for potentially different noise properties of the intensity errors, a weighting based scheme could be introduced.
The Jacobian for the innovation term is given by
\begin{align}\label{eq:innJac}
	\b{H}_{i,j} = \b{R}_1(\b{\pi}(\b{\mu}_{i,j}^+),I,\x{\b{D}}_i) \frac{d\b{\pi}}{d \b{\mu}}(\b{\mu}_{i,j}^+).
\end{align}

Within the IEKF, the tracked landmarks are updated one after another, each undergoing a certain number of iterations.
\x{While the robocentric state formulation moved parts of the nonlinearities from the update into the propagation step, significant nonlinearities remain with the pixel intensity generation.}
\x{The update iterations} are taking care of aligning the patches in the current image and, simultaneously, to spread the gained information throughout the filter state.
Thus, all the landmark detection and tracking functionality is intrinsically contained in the filter.
In the case where a landmark's predicted image coordinates exhibit a large uncertainty (e.g. for newly initialized landmarks), multiple hypothesis are select within the uncertainty bound.
\Cref{fig:patch_alignment_hor} provides a simplified sketch of the tracking concept.
An advantage of this is that non-corner features can be properly tracked by considering the prior provided by the IMU-driven process model.
In the case of line-shaped features, for instance, a corrective update only applies along the perpendicular direction to the line, while the other direction remains unaffected.
In the degenerate case of uniformly textured patch features, the iteration finishes after one step without changes to the filter state (since no information is contained in the patch).
\Cref{fig:screenshot} shows the tracked landmark\x{s} in a frame.
Each iteration for a landmark update is depicted by a yellow dot.
Especially for the newly added landmarks (the four most right ones), the initial uncertainty (yellow) ellipse and the number of iterations are increased.

To account for moving objects or other disturbances, a simple Mahalanobis based outlier detection is implemented within the update step.
It compares the obtained innovation residual with the predicted innovation covariance and rejects the measurement whenever the weighted norm exceeds a certain threshold.
This method inherently takes into account the covariance of the state and measurements.
It also considers the image gradients and thereby tends to reject gradient-less image patches more readily.
In addition, a threshold on the total intensity error of a patch is introduced, whereas a patch measurement is rejected if the threshold is exceeded.
Also, a landmark quality check is performed by sampling 4 nearby locations and evaluating the corresponding innovation residual.
Tracking tends to be bad if not at least two locations exhibit a significantly higher residual than the matched landmark (see the bottom left landmark in \Cref{fig:screenshot}).

\begin{figure}
\centering
\includegraphics[width = \columnwidth]{figures/patch_alignment_hor.eps}
\caption{Overview of the landmark tracking concept.
Step 1: a patch feature (blue square) is extracted for the landmark (blue dot).
Step 2: the estimated landmark image coordinates (yellow dot) and the corresponding covariance (yellow ellipse) are provided by the filter's IMU-driven process model.
Step 3: depending on the magnitude of the uncertainty multiple candidates (yellow dots) are initialized.
Step 4: for each candidate an iterative update (black arrow) is performed which integrates patch intensity errors together with the motion prior.
Outlier detection and quality checks are performed to select the best valid tracking (green vs red squares).
Steps 3 and 4 are completely integrated in the iterative filter updates.}
\label{fig:patch_alignment_hor}
\end{figure}

\begin{figure}
\centering
\includegraphics[width = 0.9\columnwidth]{figures/screenshot.png}
\caption{Live screenshot of the tracked landmarks.
The projected patches (final iteration) are depicted by squares (green if successful, red if rejected).
The predicted uncertainty of the landmark location are represented by yellow ellipses and each update iteration candidates is marked by a yellow dot.
The final location is highlighted with a small red dot surrounded by four green or red dots.
The surrounding locations are checked for higher innovation residuals (green).
If more than two surrounding locations exhibit no increased innovation residuals (red) then the match is rejected (e.g. the bottom left landmark).}
\label{fig:screenshot}
\end{figure}

\x{The computation of the photometric error relies on an image patch from a previous frame.
If parts of this image patch have influenced the filter state in the past, the resulting photometric error will exhibit a correlation with the current filter state.
This correlation is not modeled in the current framework and doing so would significantly increase the computational burden (one possible approach would be to co-estimate the patch pixel intensities).
This is an issue which is also commonly encountered in dense approaches where cross-correlations between localization and mapping are often neglected.
In our case however, the cross-correlation with the environment geometry is tracked and accounted for and the problem is limited to the texture of the environment.
A refinement step on the patch intensities could reduce the pixel intensity noise and thereby reduce this effect.
Investigations in this direction will be part of future work.}

\subsection{Landmark Management}
The IEKF does not exhibit good scalability in terms of the size of the filter state.
Consequently, only a limited number of landmarks can be tracked and they have to be selected and managed carefully in order to obtain good results.
In \cref{sec:detSco}, we outlined an intensity based scoring which describes how informative the content of a patch can be.
\x{This is mainly used to decide what landmarks are added to the filter state.}
In addition to this, we maintain tracking and visibility information of a landmark, and a combined heuristic quality score is computed for each landmark which is being tracked.
\x{The quality score is composed of three sub-scores:
\begin{itemize}
 \item The global quality: how often has a landmark been tracked since initialization
 \item The local quality: how often has a landmark been tracked when expected to be in the field of view (limited to recent frames)
 \item The local visibility: how often was the landmark in the field of view (limited to recent frames)
\end{itemize}
If a landmark exhibits a high global quality, i.e. it has often been tracked since initialization, the pruning threshold on the two local sub-scores is kept more conservative.}
Using an adaptive threshold\x{ing}, we can control the total amount of landmarks which are currently in the frame.
E.g. if we reach the maximal number of landmarks in the filter state and only a minor part is properly tracked, we make the landmark pruning stricter to get space for new landmarks.

\section{Multi-Camera Setup}\label{sec:multicamera}
One issue with monocular visual-inertial setups is that they require sufficient motion in order to properly estimate the complete filter state.
Also, a particular camera can be blind at times, because of fast lightning changes or very bad texture.
Adding an additional camera can therefore improve the robustness of the overall system.
In the case where a multi-camera setup has overlapping fields of view, multiple measurements of the same landmark are received at a given time.
This provides information about the landmark's distance and the extrinsic calibration of the corresponding camera frames.
Still, some excitation of the states is necessary to estimate the calibration parameters.
Once the calibration estimates have converged, the distance of landmarks in overlapping fields of view becomes observable, even if the sensor remains stationary.

New landmarks are still detected in single camera frames only and the parametrization of the corresponding bearing vector and distance parameter is kept with respect to the detection frame.
In the case where the newly detected landmark can be seen in more than one camera frame, the initial distance estimate can be computed by triangulation.

For all subsequent time steps, the landmarks get projected in every camera frame.
If the predicted pixel coordinates lie within a camera frame, an iterative update is performed (see \cref{sec:update}).
If the measurement camera frame $\mathcal{C}_m$ (where the landmark is observed) is not the same as the detection camera frame $\mathcal{C}_d$ (where the landmark is parametrized), the corresponding bearing vector must be transformed into the measurement frame first.
This can be done by
\begin{align}\label{eq:camMap}
	 {}_{\mathcal{C}_m}\b{\mu}_{i} = \b{z}_{\x{m}}(\b{c}_d + \b{z}_d^{-1}({}_{\mathcal{C}_d}\b{\mu}_{i} \, d(\rho_{i})) - \b{c}_m)
\end{align}
where the terms of the form $\b{c}_*$ and $\b{z}_*$ represent the linear and rotational extrinsic IMU-camera calibration of the corresponding camera.
Together with the parametrization of the landmark location $({}_{\mathcal{C}_d}\b{\mu}_{i},\rho_{i})$, they are contained in the filter state.
This represents the main difference to the monocular setup, whereas the innovation Jacobian in \cref{eq:innJac} has to be right-multiplied by the Jacobian of \cref{eq:camMap}.


% TODLO: think about adding figure

\section{Experimental Results}
The evaluation of the presented approach and its implementation, Rovio, is split into three parts.
Whenever possible, the publicly available EuRoC datasets are employed (\cite{Burri2016}).
In the first set of experiments, the filter convergence is analyzed.
One of the most critical quantities in this respect is the estimated distance of the landmarks which is unknown at initialization.
Having good convergence properties is crucial for the performance of the filter.
The convergence of different online calibration parameters such as IMU-camera extrinsics and IMU biases is also analyzed.

In a second part, we investigate the performance of the approach in terms of accuracy.
We compare different filter parameters with each other and evaluate the results against the state-of-the-art visual-inertial odometry framework Okvis (\cite{Leutenegger2015}).
Basic comparison with the frameworks of \cite{Forster2016} and \cite{Usenko16direct} is also provided.
Finally, results are presented where Rovio is used within a feedback control loop on a MAV (Micro Aerial Vehicle) performing aggressive maneuvers.
In this context, we investigate the control critical estimates such as velocity and inclination angles.
This also includes an analysis of the estimated covariances.

All experiments are performed with the same selection of filter parameters except where explicitly mentioned.
Our baseline implementation only employs the second and third image pyramid level.
While taking into account the first image level can increase accuracy, it is not really useful for highly dynamic and difficult cases.
The same parameters are selected for the monocular and stereo setup.
We use a patch size of $6 \times 6$ together with $25$ filter landmarks.
Some parameter variations are investigated in \cref{sec:evalAcc}.


\subsection{Convergence Evaluation}
As landmarks are initialized with a very high distance uncertainty, the convergence of the corresponding covariance is a critical aspect.
While a decreasing uncertainty is desired since it allows for more accurate tracking of the sensor pose, spurious and inconsistent convergence must be avoided.
Especially in the monocular case, the uncertainty should only \x{be decreased} if the sensor is moving and sufficient baseline is acquired.
In order to investigate the consistency of the distance estimates, a dataset was recorded where a horizontal surface was the only visible object (the camera was directed towards the floor). % TODLO: make figure
The virtual groundtruth of the sensor height is inferred by averaging over the height of all converged landmarks (see \Cref{fig:conDis}).
This allows to evaluate the convergence of the landmarks heights (which are strongly coupled to the distance estimates).

\begin{figure}
\centering
\includegraphics[width = 0.8\columnwidth]{figures/distanceConvergence.eps}
\caption{Dataset observing a horizontal plane with a \emph{monocular} setup. Estimated landmark heights (grey) together with their average (red) and empirical standard deviation (red dashes, 1-$\sigma$). The groundtruth (blue) is estimated by averaging the height estimates once converged. In the top plot, the average of the estimated standard deviation over multiple landmark heights is provided (green dashes, 1-$\sigma$). The bottom plot depicts the normalized error (height error divided by estimated standard deviation) together with the 1\% confidence threshold.}
\label{fig:conDis}
\end{figure}
\begin{figure}
\centering
\includegraphics[width = 0.8\columnwidth]{figures/distanceConvergenceStereo.eps}
\caption{Dataset observing a horizontal plane with a \emph{stereo} setup. Stereo initialization is disabled. Estimated landmark heights (grey) together with their average (red) and empirical standard deviation (red dashes, 1-$\sigma$). The groundtruth (blue) is estimated by averaging the height estimates once converged. In the top plot, the average of the estimated standard deviation over multiple landmark heights is provided (green dashes, 1-$\sigma$). The bottom plot depicts the normalized error together with the 1\% confidence threshold.}
\label{fig:conDisStereo}
\end{figure}
% \begin{figure}
% \centering
% \includegraphics[width = \columnwidth]{figures/motionDefficiencyDisCov.eps}
% \caption{TODLO.}
% \label{fig:motionDefficiencyDisCov}
% \end{figure}

\Cref{fig:conDis,fig:conDisStereo} show the estimated height of the tracked landmarks over time.
Since the landmarks are initialized at a fixed distance, which in this experiment tends to relate to points below the surface, a significant estimation error can be observed at initialization.
Due to the motion of the sensor, however, the height estimates quickly converge.
In the top part of both figures, the estimated standard deviation (average of the estimated standard deviations) is compared against the measured standard deviation (empirical standard deviation of the actual height errors).
In both cases, the estimated standard deviation encompasses the measured one.
Since we averaged over many landmark tracks, this is not a strict check of consistency but still shows that the estimated covariance must lie within a reasonable range on average.
A better analysis is provided in both lower plots which depict the normalized height error (height error divided by estimated standard deviation).
In both experiments we can show that the normalized error remains below the 1\% confidence threshold, i.e., there are no unreasonably large height estimate errors if compared to the corresponding uncertainty estimates.

The results of the monocular and the stereo setup are similar due to the significant amount of motion present in the recorded data.
The final standard deviation of the height errors amounts to \unit[0.0119]{m} for the monocular setup and \unit[0.0073]{m} for the stereo setup.

Other parameters which have to converge for a proper functioning of the filter are the online calibration parameters, which are composed of the IMU biases and the IMU-camera extrinsics.
The later should remain \x{nearly} constant for different datasets with the same sensor setup, and we can thus evaluate the extrinsics on multiple datasets and compare the values they have converged to.
\Cref{fig:extrinsicsLinePlot} shows the final estimate of the rotational and translation part of the extrinsics if running the proposed filter on all 11 EuRoC datasets.
To make the task more difficult, the initial values were selected as zero translation and closest orthogonal rotation (corresponding to all zero angles in the figure).
The resulting estimates, including uncertainties, seem to exhibit a large amount of accordance between the different datasets and between monocular and stereo setup.
In comparison to the first half of the datasets, the second half includes datasets with less motion which pose more difficulties for a proper estimation of the extrinsics.
Consequently, the estimated uncertainty (length of bar) remains larger as well.
In general, the stereo setup only brings a marginal reduction of the uncertainties as long as sufficient motion is available.
On the contrary, the stereo setup exhibits more difficulties for converging to the proper extrinsic calibration, as can be seen in the lower plot where a single roll angle converges to a biased value.
This is due to wrong stereo matches, whereby a single wrong match can bias the estimation, especially if there is not sufficient motion for correcting the wrong convergence.

\begin{figure}
\centering
\includegraphics[width = 0.8\columnwidth]{figures/extrinsicsLinePlot.eps}
\caption{Final camera-IMU extrinsics estimates for all 11 EuRoC datasets for monocular and stereo setups.
The length of the lines corresponds to the 3-$\sigma$ bounds of the estimates.
The order of the lines corresponds to the datasets V1\_01--03, V2\_01--03, and MH\_01--05.}
\label{fig:extrinsicsLinePlot}
\end{figure}
% TODLO: evaluate vs EuRoC calib

For completeness, we also investigate the convergence of the IMU bias estimation.
We only evaluate them on a single dataset (V1\_03) since they exhibit intra-dataset variability.
Since we have a stereo setup, we can perform two distinct monocular as well as one stereo evaluation with the same dataset.
The results are depicted in \Cref{fig:gybBias,fig:accBias}, where the estimate over time is plotted together with the 3-$\sigma$ bounds.
In particular, the gyroscope biases seem to converge very rapidly and exhibit only a very small variability.
Also the accelerometer biases converge with sufficient excitation of the system.
They typically converge faster along the gravity direction which is given by the x-axis at the beginning of the dataset.

\begin{figure}
\centering
\includegraphics[width = 0.8\columnwidth]{figures/gybBias.eps}
\caption{Estimated gyroscope biases for dataset V1\_03. Estimates (darker lines) together with the 3-$\sigma$ bounds (brighter lines). Results for two monocular (left and right camera) and one stereo evaluation are depicted. The estimates converge very quickly and are less motion dependent than the accelerometer biases.}
\label{fig:gybBias}
\end{figure}
\begin{figure}
\centering
\includegraphics[width = 0.8\columnwidth]{figures/accBias.eps}
\caption{Estimated accelerometer biases for dataset V1\_03. Estimates (darker lines) together with the 3-$\sigma$ bounds (brighter lines). Results for two monocular (left and right camera) and one stereo evaluation are depicted. The accelerometer bias converges quicker along the gravity direction which is mostly along the x-axis.}
\label{fig:accBias}
\end{figure}

% TODLO: no motion


\subsection{Accuracy Evaluation}\label{sec:evalAcc}
Accuracy remains an important criteria for visual-inertial odometry and can be evaluated quantitatively.
To a certain extent, it can also serve as a surrogate measure for the well-functioning of an approach.
Here we evaluate different parameter setups in order to determine the influence of different aspects of our approach.
We also provide a comparison against the state-of-the-art visual-inertial odometry framework Okvis (\cite{Leutenegger2015}).
Most evaluations are performed on the EuRoC dataset V1\_03.
To allow comparisons with other visual-inertial frameworks we also provide the results obtained on the long circular dataset which was used by \cite{Leutenegger2015}, \cite{Forster2016}, and \cite{Usenko16direct}.

To evaluate accuracy we contemplate the root mean square estimation error per traveled distance (\cite{Geiger2012are}).
For instance, if we want to evaluate the accuracy after \unit[10]{m} of traveled distance and have a dataset which is \unit[80]{m} long, we split the obtained estimation results into 8 chunks of \unit[10]{m}.
The chunks are then aligned with the corresponding bit of groundtruth data and the accumulated error after \unit[10]{m} is evaluated.
Box-plots are employed to depict the corresponding median and quartiles.
% If assuming that the odometry output can be modeled as random walk drifting with increasing traveled distance (which is often a good approximation as long as the yaw error remains small), we can fit a root square function through the obtained RMS values per traveled distance.
% TODLO: Got any citation for "which is often a good approximation as long as the yaw error remains small"?
Assuming that the odometry output exhibits random walk drift with increasing traveled distance (which is often a good approximation as long as the yaw error remains small), the observed errors should increase as square root of the traveled distance.
We select the spacing of the traveled distance samples quadratically, and should therefore observe a linear error increase in the plots.
The following results can vary depending on the selected dataset and should not be over-interpreted.

% TODLO provide value of fit

\subsubsection{\x{Influence of Number of Landmarks and Patch Size}}
Since the total number of landmarks in the filter state has a major influence on the computational cost of the framework, this is the first parameter that we evaluate.
\Cref{fig:accuracy_numberOfFeature} shows the position error with respect to the traveled distance for different amounts of landmarks.
Surprisingly, increasing the number of landmarks does not improve the accuracy of the output once a certain amount of landmarks is reached (roughly 20).
While for vision-only systems it has been shown that the number of landmarks is a crucial parameter (\cite{Strasdat2010}), it seems to be different for visual-inertial systems.
In visual-inertial systems the IMU provides a good prior on the motion of the systems and basically needs to be stabilized using recurrent stationary landmarks observations.
Consequently, the amount of required landmarks could be depending on the quality of the employed IMU, whereas an IMU of lower quality would benefit more \x{from} higher landmark counts.
Within this context we also noticed a relatively strong influence of non-rejected outliers on the output's accuracy, whereas we selected the outlier rejection parameters to be rather strict.
We noticed that properly tracking few high-quality landmarks often leads to better results than tracking many landmarks with an increased risk for non-rejected outliers.
% TODLO However, we must also mention that outlier rejection is a more difficult task in a descriptor-less filtering setup, which could also explain the increased sensitivity.

\begin{figure}
\centering
\includegraphics[width = 0.8\columnwidth]{figures/accuracy_numberOfFeature.eps}
\caption{Accumulated position error over traveled distance for different landmark counts. The number of landmarks from left to right are 10, 15, 20, 25 (red), 30, 35, 40, 45, 50. The patch size is fixed to 6. The median and the quartiles are depicted.}
\label{fig:accuracy_numberOfFeature}
\end{figure}

In our previous work (\cite{Bloesch2015}) we fixed the patch size to $8 \times 8$.
Here, we also investigate smaller patch sizes since this reduces the computational load.
Results for patch sizes down to $2 \times 2$ are depicted in \Cref{fig:accuracy_patchSize}.
It shows that we can reduce the patch size without significantly losing accuracy.
Only the case with $2 \times 2$ patches exhibits notably increased errors.
This could probably be tackled by increasing the amount of pyramid levels which is similar to having larger patches.
All in all we propose to employ the combination of patch size $6 \times 6$ together with 25 filter landmarks which we highlight in red in all box-plots.
On a single \x{core of an} Intel\textregistered~Core\textsuperscript{TM} i7 at \unit[2.4]{MHz} the resulting framework uses 30-50\% of the CPU load.

% TODLO: Would increasing the amount of pyramid levels increase the computational load? If no, why not just do that? If yes, why not investigate that as well (yeah, yeah out of scope probably :D)?

\begin{figure}
\centering
\includegraphics[width = 0.8\columnwidth]{figures/accuracy_patchSize.eps}
\caption{Accumulated position error over traveled distance for different patch sizes. The patch sizes from left to right are 2, 4, 6 (red), 8. The landmark count is 25. The median and the quartiles are depicted.}
\label{fig:accuracy_patchSize}
\end{figure}

\subsubsection{\x{Effect of Inverse Distance, Photometric Error, and Update Iterations}}\label{sec:evalInvDist}
\x{We investigate the contribution of key components of the proposed framework: the inverse distance parametrization, the update iterations, and the photometric error feedback.
In order to assess the effect of inverse distance parametrization we implement the framework with a regular distance parametrization.
For the update iterations we limit the update to a single iteration step.
The photometric error feedback is compared to the traditional reprojection error.
This is slightly more involved as a an explicit feature tracker is required.
Here we implement the KLT tracker mentioned in \cref{sec:photErr} (including initial guess from the IMU propagation and using patch warping).
In all experiments, the settings are kept as similar as possible.
For the reprojection error a different measurement covariance is required, which is tuned to achieve best performance in terms of accumulated position error on the evaluation dataset (V1\_03).}

\x{The results are depicted in \Cref{fig:accuracy_different2}.
The use of a regular distance parametrization leads to significantly increased tracking error.
This is due to the less accurate stochastic model on the distance if compared to inverse distance parametrization and confirms previous results (\cite{Montiel2006}).
The EKF implementation exhibits only a slightly increase error metric.
This indicates that a single update is often sufficient for proper tracking.
This may become more critical if the prediction of the landmark location is less accurate, such as when the initial landmark distance estimate is bad or in cases with high linear velocities.
%Also, the generation of multiple hypothesis may diminish the effect as well.
Also the reprojection error based implementation does not lead to much larger tracking error.
The reason for this are the abundant corner features in the dataset which are relatively well captured by the regular reprojection error.
In the extreme case were no corner features are available (see \Cref{fig:line_tracking}) the KLT tracker fails and the advantage of the inherent feature tracking becomes more evident.}

\begin{figure}
\centering
\includegraphics[width = 0.8\columnwidth]{figures/accuracy_different2.eps}
\caption{\x{Accumulated position error for different Rovio setups.
The proposed Rovio setup (red) is compared to an implementation with regular distance parametrization (grey), an implementation without update iterations (blue), and an implementation which uses the reprojection error instead of the photometric error feedback (green).
While overall the proposed setup exhibits the smallest tracking error, only the setup with the regular distance parametrization shows a significant accuracy loss.}}
\label{fig:accuracy_different2}
\end{figure}

\begin{figure}
\centering
\includegraphics[width = 0.8\columnwidth]{figures/lineTrakcking.png}
\caption{\x{Tracking behavior without strong corner features.
Snapshot taken at the end of a \unit[20]{s} dataset with lines only.
The inherent feature tracking can handle such situations due to the additional prior it receives from the IMU-driven state propagation.}}
\label{fig:line_tracking}
\end{figure}

\subsubsection{\x{Comparison with Stereo Setup and Okvis}}
\Cref{fig:accuracy_different} summarizes multiple results.
\x{The baseline monocular and stereo} Rovio setups are compared against the \x{stereo} Okvis framework.
When comparing monocular and stereo setups, very similar tracking errors can be observed.
This observation can be dataset dependent, but in datasets with a lot of motion (which is the case here), the performance of both setups tends to be very similar.
The last set of box-plots corresponds to the results obtained with Okvis, which is the open-source release version of the work of \cite{Leutenegger2015}.
For this dataset, the performances are comparable and show that our approach can compete with state-of-the-art visual-inertial frameworks.

\begin{figure}
\centering
\includegraphics[width = 0.8\columnwidth]{figures/accuracy_different.eps}
\caption{Accumulated position error over traveled distance for a monocular and a stereo Rovio setup as well as for Okvis.
Red: standard monocular Rovio ($6 \times 6$ patches, 25 landmarks).
Blue: standard stereo Rovio ($6 \times 6$ patches, 25 landmarks).
Green: stereo Okvis with online parameter estimation. 
\x{All frameworks exhibit similar tracking errors.}}
\label{fig:accuracy_different}
\end{figure}

Finally, the accuracy of the presented approach was also evaluated on the \unit[1.4]{km} long circular dataset employed by \cite{Leutenegger2015}, \cite{Forster2016}, and \cite{Usenko16direct}. \Cref{fig:accuracy_long_pos,fig:accuracy_long_yaw} show the position error and the yaw error over traveled distance for the standard monocular and stereo Rovio setups as well as for Okvis.
The performance of Rovio is slightly inferior to Okvis for the \unit[360]{m} of traveled distance.
Again, the performance is strongly depending on the selected tuning parameters which were kept constant for all experiments.
\cite{Forster2016} and  \cite{Usenko16direct} both provide results which show \unit[0.3]{m} position error after \unit[360]{m}.
Caution should be taken when interpreting these results since only 3 non-overlapping segments of length \unit[360]{m} are contained in the \unit[1.4]{km} long dataset (low statistical significance).
Rovio seems to perform better for shorter distances and shows similar performance to all other visual-inertial frameworks, especially for a traveled distance of \unit[10]{m} (n=140), where it exhibits a median error of less than \unit[0.1]{m}.
One reason for the decreased long term performance can be found in the increased yaw error which has a strong impact on the position performance for longer distances.

We observed that the above error could be further reduced by choosing stricter outlier rejection parameters and including the first pyramid level into the residual computation (below \unit[0.4]{m} for \unit[360]{m}).
In the end, however, large scale accuracy should be provided by an enclosing back-end system performing loop closures and re-localization, rather then over-tuning the front-end visual-inertial odometry at the cost of increased computational costs and lower overall robustness.
% TODLO All in all, we would recommend to use the provided baseline implementation which provides accurate ego-motion estimation while exhibiting good robustness in difficult situations and providing online calibration.
% TODLO talk more about image levels

\begin{figure}
\centering
\includegraphics[width = 0.8\columnwidth]{figures/accuracy_long_pos.eps}
\caption{Accumulated position error over traveled distance for the long circular dataset. Red: baseline monocular Rovio. Blue: baseline stereo Rovio. Green: stereo Okvis with online parameter estimation.}
\label{fig:accuracy_long_pos}
\end{figure}

\begin{figure}
\centering
\includegraphics[width = 0.8\columnwidth]{figures/accuracy_long_yaw.eps}
\caption{Accumulated yaw error over traveled distance for the long circular dataset. Red: baseline monocular Rovio. Blue: baseline stereo Rovio. Green: stereo Okvis with online parameter estimation.}
\label{fig:accuracy_long_yaw}
\end{figure}

\subsection{Robust MAV Control}
In this final evaluation section we investigate the applicability of Rovio for feedback control on a MAV for fast aggressive flights under bad lighting conditions and motion blur.
The system is initialized on the ground and remains stationary for \unit[30]{s}.
After take off, it performs three fast circular loops before landing at the same location.
The trajectory's position and attitude are depicted in \Cref{fig:heliPos,fig:heliYpr}, respectively.
The 3-$\sigma$ bounds for the estimates are plotted as well.
The observable roll and pitch angles very quickly converge from their initially large uncertainties and accurately track the MAV's inclination angles after take off.
The global yaw angle and positions, on the other hand, accumulate uncertainty over time, what confirms the inherent unobservability of those states.
All in all, the experiment shows that Rovio can handle fast motions and difficult scenes while providing a reliable state estimation for feedback control of an autonomous MAV.

\Cref{fig:heliVel} shows the robocentric velocity of the MAV.
Due to the robocentric formulation of our filter, the observable states are entirely decoupled from the unobservable states.
Hence, the uncertainties are bounded and the estimation error remains minimal which is essential for feedback control.
Additionally, velocity estimates are provided where Rovio was reset every \unit[5]{s}.
The estimates very quickly converge to the true velocities for all resets.
This highlights the very simple and robust initialization of our robocentric filtering approach where ego-motion estimates are immediately available.

\begin{figure}
\centering
\includegraphics[width = 0.8\columnwidth]{figures/heliPos.eps}
\caption{Estimated MAV position for aggressive flight.
Red: estimated position.
Light-red: 3-$\sigma$ bounds.
Blue: Vicon groundtruth.
The unobservable position accumulates uncertainty over time.}
\label{fig:heliPos}
\end{figure}
\begin{figure}
\centering
\includegraphics[width = 0.8\columnwidth]{figures/heliYpr.eps}
\caption{Estimated MAV attitude for aggressive flight.
The yaw-pitch-roll decomposition is employed to separate the unobservable yaw from the two inclination angles (only visualization).
Red: estimated attitude.
Light-red: 3-$\sigma$ bounds.
Blue: Vicon groundtruth.}
\label{fig:heliYpr}
\end{figure}
\begin{figure}
\centering
\includegraphics[width = 0.8\columnwidth]{figures/heliVel.eps}
\caption{Estimated MAV velocity for aggressive flight.
Red: estimated velocity.
Light-red: 3-$\sigma$ bounds.
Blue: Vicon groundtruth.
Grey: estimated velocity when reseting Rovio every \unit[5]{s}.
Since the velocity is expressed in the robocentric IMU coordinate frame it is fully observable and the uncertainty remains bounded.}
\label{fig:heliVel}
\end{figure}

% TODLO: Evaluate online reinitialization

\section{Conclusion}
This paper presented an IEKF-based framework which tightly fuses inertial measurements and image data.
The originality and strength of the proposed approach lie in its fully robocentric formulation combined with the direct feedback of photometric error as the Kalman innovation term.
This leads to a more robust implementation, since the observable states are not influenced by the growing global covariance.
We introduce an iterative update scheme which inherently takes care of landmark tracking.
While simplifying the structure of the overall framework, data association is robustified by the tight coupling with the IMU-driven process model.
The employed minimal representations of rotations and bearing vectors improve the numerical consistency of the approach and reduce the computational effort.
The extensive experimental evaluation shows that the presented approach can compete with state-of-the-art visual-inertial fusion techniques.
Interestingly, our approach achieves comparable ego-motion estimation accuracy with a significantly lower landmark count.
Robustness with respect to fast motions and bad lightning conditions as well as the instantaneous initialization procedure where demonstrated in a real autonomous MAV flight experiment.
Additional features, such as optional GPS measurements, are included in the updated version of the publicly available open-source software package \footnote[1]{https://github.com/ethz-asl/rovio}.

% \begin{funding}
% This work was supported by the Swiss National Science Foundation (grant number $200021\_149427 / 1$); the National Centre of Competence in Research Robotics; and the European Community's Seventh Framework Programme (grant number n.608849).
% \end{funding}
% 
% 
% \begin{appendices}
% \crefalias{section}{appsec}

\section{\x{Bearing Vector Calculus}}\label{ap:beaveccal}
\x{Assuming a stationary 3D point landmark $\mathcal{F}$ with bearing vector $\b{\mu}$ and distance parameter $\rho$, the corresponding differential equations can be obtained by totally differentiating the kinematics:
\begin{align}
	\frac{d}{d t} \Big\{{}_\mathcal{I}\b{r}_\mathcal{IF} =& \ {}_\mathcal{I}\b{r}_\mathcal{IC} + \b{q}_\mathcal{CI}^{-1}(\b{\mu} \, d(\rho))\Big\}.
\end{align}
For this we requires the following partial differentials:
\begin{align}
	\frac{d}{d t} ({}_\mathcal{I}\b{r}_\mathcal{IC}) =& \ {}_\mathcal{I}\b{v}_\mathcal{C}, \\
	\frac{\partial}{\partial \b{q}_\mathcal{CI}} (\b{q}_\mathcal{CI}^{-1}(\b{\mu} \, d(\rho))) =& - \b{q}_\mathcal{CI}^{-1}(\b{\mu} \, d(\rho))^\times \b{C}(\b{q}_\mathcal{CI}^{-1}), \label{eq:beaKinPartAtt}\\
	=& - \b{C}(\b{q}_\mathcal{CI}^{-1}) \b{\mu}^\times d(\rho), \\
	\frac{d}{d t} \b{q}_\mathcal{CI} =& \ \b{\omega}_\mathcal{C}, \label{eq:beaKinPartAttTime}\\
	\frac{\partial}{\partial \b{\mu}} (\b{q}_\mathcal{CI}^{-1}(\b{\mu} \, d(\rho))) =& \ \b{C}(\b{q}_\mathcal{CI}^{-1}) \b{\mu}^\times\b{N}(\b{\mu}) d(\rho) \label{eq:beaKinPartBea}, \\
	\frac{\partial}{\partial \rho} (\b{q}_\mathcal{CI}^{-1}(\b{\mu} \, d(\rho))) =& \ \b{C}(\b{q}_\mathcal{CI}^{-1}) \b{\mu} d'(\rho).
\end{align}
In \cref{eq:beaKinPartAtt} we use the chain rule together with \cref{eq:sdrot,eq:sdinv}, in \cref{eq:beaKinPartAttTime} we directly employed \cref{eq:sdtime}, and \cref{eq:beaKinPartBea} relies on \cref{eq:sdbvbea}.
The total differential then yields and can be simplified to (left multiplication with $\b{C}(\b{q}_\mathcal{CI})$):
\begin{align}
	0 =& \ {}_\mathcal{I}\b{v}_\mathcal{C} - \b{C}(\b{q}_\mathcal{CI}^{-1}) \b{\mu}^\times \, \b{\omega}_\mathcal{C} d(\rho) \\
	  &+ \b{C}(\b{q}_\mathcal{CI}^{-1}) \big(\b{\mu}^\times\b{N}(\b{\mu}) \dot{\b{\mu}} \, d(\rho) + \b{\mu} \, d'(\rho) \, \dot{\rho}\big), \nonumber \\
	0 =& \ \b{v}_\mathcal{C}-\b{\mu}^\times \b{\omega}_\mathcal{C} \, d(\rho) \label{eq:kin} \\
	  &+ \b{\mu}^\times\b{N}(\b{\mu}) \dot{\b{\mu}} \, d(\rho) + \b{\mu} \, d'(\rho) \, \dot{\rho}. \nonumber
\end{align}
From this the dynamics for the bearing vector and distance parameter can be obtained by pre-multiplication with $1/d(\rho) \b{N}(\b{\mu})^T \b{\mu}^\times$ and $1/d'(\rho) \b{\mu}^T$ respectively:
\begin{align}
	\dot{\b{\mu}} =& \ \x{\b{N}(\b{\mu})^T} \left(\hat{\b{\omega}}_\mathcal{C} + \x{\b{n}(\b{\mu})^{\times}} \frac{\hat{\b{v}}_\mathcal{C}}{d(\rho)}\right) + \b{w}_{\mu},\\
	\dot{\rho} =& \ - \b{n}(\b{\mu})^T \hat{\b{v}}_\mathcal{C}/d'(\rho) + w_{\rho}.
\end{align}
Here we used the identities $\b{N}(\b{\mu})^T \b{\mu}^\times \b{\mu}^\times = -\b{N}(\b{\mu})^T$ and $\b{N}(\b{\mu})^T \b{N}(\b{\mu}) = \b{I}$.
Also, some additive process noise has been added.}

\x{Applying the Euler-forward discretization scheme on the continuous time differential equation of the bearing vectors (\ref{eq:sde_bearing}) yields:
\small
\begin{align}
  \b{\mu}_{k+1} =& \ \b{\mu}_{k} \boxplus \Delta t \Big( \x{\b{N}(\b{\mu}_{k})^T} \Big(\hat{\b{\omega}}_\mathcal{C}  + \x{\b{n}(\b{\mu}_{k})^{\times}} \frac{\hat{\b{v}}_\mathcal{C}}{d(\rho_{k})}\Big) + \b{w}_{\mu} \Big), \nonumber \\
  \b{\mu}_{k+1} =& \ \exp\Big(\Delta t \b{N}(\b{\mu}_{k}) \Big( \x{\b{N}(\b{\mu}_{k})^T} \Big(\hat{\b{\omega}}_\mathcal{C} + \x{\b{n}(\b{\mu}_{k})^{\times}} \frac{\hat{\b{v}}_\mathcal{C}}{d(\rho_{k})}\Big) + \b{w}_{\mu} \Big)\Big) \otimes \b{\mu}_{k}, \nonumber \\
  \b{\mu}_{k+1} =& \ \exp\Big(\Delta t \Big( \big(\b{I} - \b{n}(\b{\mu}_{k}) \b{n}(\b{\mu}_{k})^T \big) \,  \hat{\b{\omega}}_\mathcal{C} + \x{\b{n}(\b{\mu}_{k})^{\times}} \frac{\hat{\b{v}}_\mathcal{C}}{d(\rho_{k})} + \b{N}(\b{\mu}_{k}) \b{w}_{\mu} \Big)\Big) \otimes \b{\mu}_{k}.
\end{align}
\normalsize
Here we applied the definition of boxplus (\ref{eq:boxplus_uv}) and used the identity $\b{N}(\b{\mu}) \b{N}(\b{\mu})^T \discretionary{}{}{} = \b{I} - \b{n}(\b{\mu}) \b{n}(\b{\mu})^T$.
The three components influencing the bearing vector prediction can be observed here: the perpendicular part of the rotational rate, the linear velocity weighted by the inverse distance, and the additive noise.}

% \end{appendices}
% 
% \bibliographystyle{SageH}
% \bibliography{ref_clean.bib}
% 
% 
% \end{document}
